Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Obligations for providers of general-purpose AI models, notifying authorities, governance and penalties (Chapters V, VII and XII).
cs_cz: Povinnosti poskytovatelů obecných modelů AI, oznamující orgány, správa a sankce (kapitoly V, VII a XII).
da_dk: Forpligtelser for udbydere af AI-modeller til almen brug, bemyndigende myndigheder, forvaltning og sanktioner (kapitel V, VII og XII).
el: Υποχρεώσεις για τους παρόχους μοντέλων AI γενικού σκοπού, κοινοποιούσες αρχές, διακυβέρνηση και κυρώσεις (κεφάλαια V, VII και XII).
es_es: Obligaciones para los proveedores de modelos de IA de uso general, autoridades notificantes, gobernanza y sanciones (capítulos V, VII y XII).
fi: Yleiskäyttöisten tekoälymallien tarjoajien velvoitteet, ilmoittamisesta vastaavat viranomaiset, hallinto ja seuraamukset (V, VII ja XII luku).
fr_fr: Obligations des fournisseurs de modèles d'IA à usage général, autorités notifiantes, gouvernance et sanctions (chapitres V, VII et XII).
hu_hu: Az általános célú MI-modellek szolgáltatóira vonatkozó kötelezettségek, a bejelentő hatóságok, az irányítás és a szankciók (V., VII. és XII. fejezet).
it_it: Obblighi per i fornitori di modelli di IA per finalità generali, autorità di notifica, governance e sanzioni (capi V, VII e XII).
nl_nl: Verplichtingen voor aanbieders van AI-modellen voor algemene doeleinden, aanmeldende autoriteiten, governance en sancties (hoofdstukken V, VII en XII).
pl_pl: Obowiązki dostawców modeli AI ogólnego przeznaczenia, organy notyfikujące, zarządzanie i kary (rozdziały V, VII i XII).
pt_pt: Obrigações para os prestadores de modelos de IA de finalidade geral, autoridades notificadoras, governação e sanções (capítulos V, VII e XII).
ro_ro: Obligații pentru furnizorii de modele IA de uz general, autoritățile de notificare, guvernanța și sancțiunile (capitolele V, VII și XII).
sv_se: Skyldigheter för leverantörer av AI-modeller för allmänna ändamål, anmälande myndigheter, styrning och sanktioner (kapitel V, VII och XII).

source: General application, including Article 50
cs_cz: Obecná použitelnost včetně článku 50
da_dk: Generel anvendelse, herunder artikel 50
el: Γενική εφαρμογή, συμπεριλαμβανομένου του άρθρου 50
es_es: Aplicación general, incluido el artículo 50
fi: Yleinen soveltaminen, mukaan lukien 50 artikla
fr_fr: Application générale, y compris l'article 50
hu_hu: Általános alkalmazás, az 50. cikket is beleértve
it_it: Applicazione generale, compreso l'articolo 50
nl_nl: Algemene toepassing, inclusief artikel 50
pl_pl: Stosowanie ogólne, w tym artykuł 50
pt_pt: Aplicação geral, incluindo o artigo 50.º
ro_ro: Aplicare generală, inclusiv articolul 50
sv_se: Allmän tillämpning, inklusive artikel 50

source: Transparency obligations for chatbots, AI-generated content and deepfakes (Article 50) and most remaining provisions apply.
cs_cz: Použijí se povinnosti transparentnosti pro chatboty, obsah vygenerovaný AI a deepfaky (článek 50) a většina zbývajících ustanovení.
da_dk: Gennemsigtighedsforpligtelser for chatbots, AI-genereret indhold og deepfakes (artikel 50) og de fleste øvrige bestemmelser gælder.
el: Εφαρμόζονται οι υποχρεώσεις διαφάνειας για chatbot, περιεχόμενο δημιουργημένο από AI και deepfakes (άρθρο 50) και οι περισσότερες υπόλοιπες διατάξεις.
es_es: Se aplican las obligaciones de transparencia para chatbots, contenido generado por IA y deepfakes (artículo 50) y la mayoría de las disposiciones restantes.
fi: Chatboteja, tekoälyn luomaa sisältöä ja syväväärennöksiä koskevia läpinäkyvyysvelvoitteita (50 artikla) ja useimpia jäljellä olevia säännöksiä sovelletaan.
fr_fr: Les obligations de transparence pour les chatbots, les contenus générés par IA et les deepfakes (article 50) et la plupart des autres dispositions s'appliquent.
hu_hu: A chatbotokra, az MI által generált tartalomra és a deepfake-ekre vonatkozó átláthatósági kötelezettségek (50. cikk), valamint a legtöbb fennmaradó rendelkezés alkalmazandó.
it_it: Si applicano gli obblighi di trasparenza per chatbot, contenuti generati dall'IA e deepfake (articolo 50) e la maggior parte delle disposizioni restanti.
nl_nl: Transparantieverplichtingen voor chatbots, door AI gegenereerde inhoud en deepfakes (artikel 50) en de meeste overige bepalingen gelden.
pl_pl: Stosuje się obowiązki przejrzystości dla chatbotów, treści wygenerowanych przez AI i deepfake'ów (artykuł 50) oraz większość pozostałych przepisów.
pt_pt: Aplicam-se as obrigações de transparência para chatbots, conteúdo gerado por IA e deepfakes (artigo 50.º) e a maioria das restantes disposições.
ro_ro: Se aplică obligațiile de transparență pentru chatboți, conținut generat de IA și deepfake-uri (articolul 50) și majoritatea dispozițiilor rămase.
sv_se: Transparensskyldigheter för chattbotar, AI-genererat innehåll och deepfakes (artikel 50) och de flesta återstående bestämmelserna börjar tillämpas.

source: High-risk AI in regulated products
cs_cz: Vysoce riziková AI v regulovaných výrobcích
da_dk: Højrisiko-AI i regulerede produkter
el: AI υψηλού κινδύνου σε ρυθμιζόμενα προϊόντα
es_es: IA de alto riesgo en productos regulados
fi: Suuririskinen tekoäly säännellyissä tuotteissa
fr_fr: IA à haut risque dans les produits réglementés
hu_hu: Nagy kockázatú MI a szabályozott termékekben
it_it: IA ad alto rischio nei prodotti regolamentati
nl_nl: AI met een hoog risico in gereguleerde producten
pl_pl: AI wysokiego ryzyka w produktach regulowanych
pt_pt: IA de risco elevado em produtos regulados
ro_ro: IA cu grad ridicat de risc în produsele reglementate
sv_se: Högrisk-AI i reglerade produkter

source: Obligations for high-risk AI systems that are safety components of products covered by Annex I (Article 6(1)).
cs_cz: Povinnosti pro vysoce rizikové systémy AI, které jsou bezpečnostními komponentami výrobků podle přílohy I (čl. 6 odst. 1).
da_dk: Forpligtelser for højrisiko-AI-systemer, der er sikkerhedskomponenter i produkter omfattet af bilag I (artikel 6(1)).
el: Υποχρεώσεις για συστήματα AI υψηλού κινδύνου που αποτελούν κατασκευαστικά στοιχεία ασφάλειας προϊόντων του παραρτήματος I (άρθρο 6(1)).
es_es: Obligaciones para los sistemas de IA de alto riesgo que son componentes de seguridad de productos cubiertos por el anexo I (artículo 6, apartado 1).
fi: Velvoitteet suuririskisille tekoälyjärjestelmille, jotka ovat liitteen I kattamien tuotteiden turvakomponentteja (6 artiklan 1 kohta).
fr_fr: Obligations pour les systèmes d'IA à haut risque qui sont des composants de sécurité de produits couverts par l'annexe I (article 6, paragraphe 1).
hu_hu: Az I. mellékletben szabályozott termékek biztonsági alkotóelemét képező, nagy kockázatú MI-rendszerekre vonatkozó kötelezettségek (6. cikk (1) bekezdés).
it_it: Obblighi per i sistemi di IA ad alto rischio che sono componenti di sicurezza di prodotti coperti dall'allegato I (articolo 6, paragrafo 1).
nl_nl: Verplichtingen voor AI-systemen met een hoog risico die veiligheidscomponenten zijn van producten onder bijlage I (artikel 6, lid 1).
pl_pl: Obowiązki dla systemów AI wysokiego ryzyka, które są elementami bezpieczeństwa produktów objętych załącznikiem I (artykuł 6(1)).
pt_pt: Obrigações para os sistemas de IA de risco elevado que são componentes de segurança de produtos abrangidos pelo anexo I (artigo 6.º, n.º 1).
ro_ro: Obligații pentru sistemele IA cu grad ridicat de risc care sunt componente de siguranță ale produselor acoperite de anexa I (articolul 6(1)).
sv_se: Skyldigheter för AI-system med hög risk som är säkerhetskomponenter i produkter som omfattas av bilaga I (artikel 6(1)).

source: Settings saved
cs_cz: Nastavení bylo uloženo
da_dk: Indstillinger gemt
el: Οι ρυθμίσεις αποθηκεύτηκαν
es_es: Ajustes guardados
fi: Asetukset tallennettu
fr_fr: Réglages enregistrés
hu_hu: Beállítások elmentve
it_it: Impostazioni salvate
nl_nl: Instellingen opgeslagen
pl_pl: Ustawienia zapisane
pt_pt: Definições guardadas
ro_ro: Setări salvate
sv_se: Inställningar sparade

source: Library scan started
cs_cz: Sken knihovny zahájen
da_dk: Biblioteksscanning startet
el: Η σάρωση της βιβλιοθήκης ξεκίνησε
es_es: Análisis de la biblioteca iniciado
fi: Kirjaston skannaus aloitettu
fr_fr: Analyse de la médiathèque lancée
hu_hu: A médiatár átvizsgálása elindult
it_it: Analisi della libreria avviata
nl_nl: Bibliotheekscan gestart
pl_pl: Rozpoczęto skan biblioteki
pt_pt: Análise da biblioteca iniciada
ro_ro: Scanarea bibliotecii a început
sv_se: Biblioteksskanning startad

source: Library scan finished
cs_cz: Sken knihovny dokončen
da_dk: Biblioteksscanning afsluttet
el: Η σάρωση της βιβλιοθήκης ολοκληρώθηκε
es_es: Análisis de la biblioteca terminado
fi: Kirjaston skannaus valmis
fr_fr: Analyse de la médiathèque terminée
hu_hu: A médiatár átvizsgálása befejeződött
it_it: Analisi della libreria completata
nl_nl: Bibliotheekscan voltooid
pl_pl: Zakończono skan biblioteki
pt_pt: Análise da biblioteca concluída
ro_ro: Scanarea bibliotecii s-a încheiat
sv_se: Biblioteksskanning slutförd

source: Auto-repair sweep finished
cs_cz: Průchod automatické opravy dokončen
da_dk: Gennemløb med automatisk reparation afsluttet
el: Το πέρασμα αυτόματης επιδιόρθωσης ολοκληρώθηκε
es_es: Ciclo de reparación automática terminado
fi: Automaattinen korjausajo valmis
fr_fr: Passage de réparation automatique terminé
hu_hu: Az automatikus javítási futás befejeződött
it_it: Ciclo di riparazione automatica completato
nl_nl: Ronde automatisch herstel voltooid
pl_pl: Zakończono przebieg automatycznej naprawy
pt_pt: Varrimento de reparação automática concluído
ro_ro: Verificarea de reparare automată s-a încheiat
sv_se: Svep för automatisk reparation slutfört

source: Bulk action: labeled as AI
cs_cz: Hromadná akce: označeno jako AI
da_dk: Massehandling: mærket som AI
el: Μαζική ενέργεια: ετικέτα ως AI
es_es: Acción en lote: etiquetados como IA
fi: Massatoiminto: merkitty tekoälyksi
fr_fr: Action en masse : marqués comme IA
hu_hu: Tömeges művelet: MI-ként címkézve
it_it: Azione in blocco: etichettati come IA
nl_nl: Bulkactie: gemarkeerd als AI
pl_pl: Akcja zbiorcza: oznaczono jako AI
pt_pt: Ação em lote: etiquetado como IA
ro_ro: Acțiune în masă: etichetat ca IA
sv_se: Massåtgärd: märkt som AI

source: Bulk action: label removed
cs_cz: Hromadná akce: označení odebráno
da_dk: Massehandling: mærkning fjernet
el: Μαζική ενέργεια: αφαίρεση ετικέτας
es_es: Acción en lote: etiqueta quitada
fi: Massatoiminto: merkintä poistettu
fr_fr: Action en masse : mention retirée
hu_hu: Tömeges művelet: címke eltávolítva
it_it: Azione in blocco: etichetta rimossa
nl_nl: Bulkactie: markering verwijderd
pl_pl: Akcja zbiorcza: usunięto oznaczenie
pt_pt: Ação em lote: etiqueta removida
ro_ro: Acțiune în masă: etichetă eliminată
sv_se: Massåtgärd: märkning borttagen

source: Bulk action: review confirmed
cs_cz: Hromadná akce: kontrola potvrzena
da_dk: Massehandling: gennemgang bekræftet
el: Μαζική ενέργεια: επιβεβαίωση ελέγχου
es_es: Acción en lote: revisión confirmada
fi: Massatoiminto: tarkistus vahvistettu
fr_fr: Action en masse : vérification confirmée
hu_hu: Tömeges művelet: ellenőrzés megerősítve
it_it: Azione in blocco: verifica confermata
nl_nl: Bulkactie: controle bevestigd
pl_pl: Akcja zbiorcza: potwierdzono przegląd
pt_pt: Ação em lote: revisão confirmada
ro_ro: Acțiune în masă: verificare confirmată
sv_se: Massåtgärd: granskning bekräftad

source: Bulk action: review dismissed
cs_cz: Hromadná akce: kontrola zamítnuta
da_dk: Massehandling: gennemgang afvist
el: Μαζική ενέργεια: απόρριψη ελέγχου
es_es: Acción en lote: revisión descartada
fi: Massatoiminto: tarkistus hylätty
fr_fr: Action en masse : vérification écartée
hu_hu: Tömeges művelet: ellenőrzés elvetve
it_it: Azione in blocco: verifica ignorata
nl_nl: Bulkactie: controle verworpen
pl_pl: Akcja zbiorcza: odrzucono przegląd
pt_pt: Ação em lote: revisão rejeitada
ro_ro: Acțiune în masă: verificare respinsă
sv_se: Massåtgärd: granskning avfärdad

source: Bulk action: declared as camera photo
cs_cz: Hromadná akce: deklarováno jako fotografie z fotoaparátu
da_dk: Massehandling: erklæret som kamerafoto
el: Μαζική ενέργεια: δήλωση ως φωτογραφία κάμερας
es_es: Acción en lote: declarados como foto de cámara
fi: Massatoiminto: ilmoitettu kameravalokuvaksi
fr_fr: Action en masse : déclarés comme photo d'appareil
hu_hu: Tömeges művelet: fényképként bejelentve
it_it: Azione in blocco: dichiarati come foto da fotocamera
nl_nl: Bulkactie: gedeclareerd als camerafoto
pl_pl: Akcja zbiorcza: zadeklarowano jako zdjęcie z aparatu
pt_pt: Ação em lote: declarado como fotografia de câmara
ro_ro: Acțiune în masă: declarat ca fotografie de aparat foto
sv_se: Massåtgärd: deklarerad som kamerafoto

source: Bulk action: declared as human work
cs_cz: Hromadná akce: deklarováno jako lidská tvorba
da_dk: Massehandling: erklæret som menneskeligt arbejde
el: Μαζική ενέργεια: δήλωση ως ανθρώπινη δημιουργία
es_es: Acción en lote: declarados como obra humana
fi: Massatoiminto: ilmoitettu ihmisen työksi
fr_fr: Action en masse : déclarés comme travail humain
hu_hu: Tömeges művelet: emberi alkotásként bejelentve
it_it: Azione in blocco: dichiarati come opera umana
nl_nl: Bulkactie: gedeclareerd als menselijk werk
pl_pl: Akcja zbiorcza: zadeklarowano jako pracę człowieka
pt_pt: Ação em lote: declarado como trabalho humano
ro_ro: Acțiune în masă: declarat ca lucrare umană
sv_se: Massåtgärd: deklarerad som mänskligt arbete

source: Bulk action: declaration removed
cs_cz: Hromadná akce: deklarace odebrána
da_dk: Massehandling: erklæring fjernet
el: Μαζική ενέργεια: αφαίρεση δήλωσης
es_es: Acción en lote: declaración quitada
fi: Massatoiminto: ilmoitus poistettu
fr_fr: Action en masse : déclaration retirée
hu_hu: Tömeges művelet: nyilatkozat eltávolítva
it_it: Azione in blocco: dichiarazione rimossa
nl_nl: Bulkactie: declaratie verwijderd
pl_pl: Akcja zbiorcza: usunięto deklarację
pt_pt: Ação em lote: declaração removida
ro_ro: Acțiune în masă: declarație eliminată
sv_se: Massåtgärd: deklaration borttagen

source: Setup: badge look chosen
cs_cz: Nastavení: zvolen vzhled odznaku
da_dk: Opsætning: badgets udseende valgt
el: Ρύθμιση: επιλέχθηκε η εμφάνιση του σήματος
es_es: Configuración: aspecto de la insignia elegido
fi: Käyttöönotto: merkin ulkoasu valittu
fr_fr: Configuration : apparence du badge choisie
hu_hu: Beállítás: jelvénymegjelenés kiválasztva
it_it: Configurazione: aspetto del badge scelto
nl_nl: Setup: badge-uiterlijk gekozen
pl_pl: Konfiguracja: wybrano wygląd plakietki
pt_pt: Configuração: aspeto do selo escolhido
ro_ro: Configurare: aspectul insignei ales
sv_se: Konfiguration: märkets utseende valt

source: Setup: file writing chosen
cs_cz: Nastavení: zvolen zápis do souborů
da_dk: Opsætning: skrivning til filer valgt
el: Ρύθμιση: επιλέχθηκε η εγγραφή στα αρχεία
es_es: Configuración: escritura en archivos elegida
fi: Käyttöönotto: tiedostoihin kirjoittaminen valittu
fr_fr: Configuration : écriture dans les fichiers choisie
hu_hu: Beállítás: fájlba írás kiválasztva
it_it: Configurazione: scrittura nei file scelta
nl_nl: Setup: bestand schrijven gekozen
pl_pl: Konfiguracja: wybrano zapis w plikach
pt_pt: Configuração: escrita nos ficheiros escolhida
ro_ro: Configurare: scrierea în fișiere aleasă
sv_se: Konfiguration: filskrivning vald

source: Setup: last step undone
cs_cz: Nastavení: poslední krok vrácen zpět
da_dk: Opsætning: sidste trin fortrudt
el: Ρύθμιση: αναιρέθηκε το τελευταίο βήμα
es_es: Configuración: último paso deshecho
fi: Käyttöönotto: viimeisin vaihe kumottu
fr_fr: Configuration : dernière étape annulée
hu_hu: Beállítás: utolsó lépés visszavonva
it_it: Configurazione: ultimo passaggio annullato
nl_nl: Setup: laatste stap ongedaan
pl_pl: Konfiguracja: cofnięto ostatni krok
pt_pt: Configuração: último passo anulado
ro_ro: Configurare: ultimul pas anulat
sv_se: Konfiguration: senaste steget ångrat

source: Setup finished
cs_cz: Nastavení dokončeno
da_dk: Opsætning afsluttet
el: Η ρύθμιση ολοκληρώθηκε
es_es: Configuración terminada
fi: Käyttöönotto valmis
fr_fr: Configuration terminée
hu_hu: A beállítás befejeződött
it_it: Configurazione completata
nl_nl: Setup afgerond
pl_pl: Zakończono konfigurację
pt_pt: Configuração concluída
ro_ro: Configurare finalizată
sv_se: Konfigurationen slutförd

source: Self-assessment saved
cs_cz: Sebehodnocení uloženo
da_dk: Selvevaluering gemt
el: Η αυτοαξιολόγηση αποθηκεύτηκε
es_es: Autoevaluación guardada
fi: Itsearviointi tallennettu
fr_fr: Auto-évaluation enregistrée
hu_hu: Az önértékelés elmentve
it_it: Autovalutazione salvata
nl_nl: Zelfbeoordeling opgeslagen
pl_pl: Zapisano samoocenę
pt_pt: Autoavaliação guardada
ro_ro: Autoevaluare salvată
sv_se: Självbedömning sparad

source: AI literacy checklist saved
cs_cz: Kontrolní seznam gramotnosti v oblasti AI uložen
da_dk: Tjekliste om AI-færdigheder gemt
el: Η λίστα ελέγχου γραμματισμού στην AI αποθηκεύτηκε
es_es: Lista de comprobación de alfabetización en IA guardada
fi: Tekoälylukutaidon tarkistuslista tallennettu
fr_fr: Liste de contrôle de la maîtrise de l'IA enregistrée
hu_hu: Az MI-jártassági ellenőrzőlista elmentve
it_it: Lista di controllo dell'alfabetizzazione sull'IA salvata
nl_nl: Checklist AI-geletterdheid opgeslagen
pl_pl: Zapisano listę kontrolną kompetencji w zakresie AI
pt_pt: Lista de verificação de literacia em IA guardada
ro_ro: Lista de verificare pentru alfabetizarea IA a fost salvată
sv_se: Checklista för AI-kunnighet sparad

source: AI systems scanned
cs_cz: Systémy AI prohledány
da_dk: AI-systemer scannet
el: Σαρώθηκαν τα συστήματα AI
es_es: Sistemas de IA analizados
fi: Tekoälyjärjestelmät skannattu
fr_fr: Systèmes d'IA analysés
hu_hu: MI-rendszerek átvizsgálva
it_it: Sistemi di IA analizzati
nl_nl: AI-systemen gescand
pl_pl: Przeskanowano systemy AI
pt_pt: Sistemas de IA analisados
ro_ro: Sisteme IA scanate
sv_se: AI-system skannade

source: AI system declared
cs_cz: Systém AI deklarován
da_dk: AI-system erklæret
el: Δηλώθηκε σύστημα AI
es_es: Sistema de IA declarado
fi: Tekoälyjärjestelmä ilmoitettu
fr_fr: Système d'IA déclaré
hu_hu: MI-rendszer bejelentve
it_it: Sistema di IA dichiarato
nl_nl: AI-systeem gedeclareerd
pl_pl: Zadeklarowano system AI
pt_pt: Sistema de IA declarado
ro_ro: Sistem IA declarat
sv_se: AI-system deklarerat

source: AI system declaration removed
cs_cz: Deklarace systému AI odebrána
da_dk: Erklæring om AI-system fjernet
el: Αφαιρέθηκε δήλωση συστήματος AI
es_es: Declaración de sistema de IA quitada
fi: Tekoälyjärjestelmän ilmoitus poistettu
fr_fr: Déclaration de système d'IA retirée
hu_hu: MI-rendszer bejelentése eltávolítva
it_it: Dichiarazione di sistema di IA rimossa
nl_nl: Declaratie van AI-systeem verwijderd
pl_pl: Usunięto deklarację systemu AI
pt_pt: Declaração de sistema de IA removida
ro_ro: Declarația unui sistem IA a fost eliminată
sv_se: Deklaration av AI-system borttagen

source: AI systems notice visibility changed
cs_cz: Změněna viditelnost upozornění na systémy AI
da_dk: Synlighed for noten om AI-systemer ændret
el: Άλλαξε η ορατότητα της σημείωσης συστημάτων AI
es_es: Visibilidad del aviso de sistemas de IA cambiada
fi: Tekoälyjärjestelmien huomautuksen näkyvyys muuttui
fr_fr: Visibilité de la mention des systèmes d'IA modifiée
hu_hu: Az MI-rendszerek tájékoztató láthatósága módosult
it_it: Visibilità dell'avviso sui sistemi di IA modificata
nl_nl: Zichtbaarheid van de AI-systemenvermelding gewijzigd
pl_pl: Zmieniono widoczność informacji o systemach AI
pt_pt: Visibilidade do aviso de sistemas de IA alterada
ro_ro: Vizibilitatea notificării sistemelor IA s-a modificat
sv_se: Synligheten för AI-systemnotisen ändrad

source: AI-written text is declared: either the assessment says none is published, or at least one post carries an AI level
cs_cz: Text napsaný AI je deklarován: buď sebehodnocení uvádí, že se žádný nepublikuje, nebo alespoň jeden příspěvek nese úroveň AI
da_dk: AI-skrevet tekst er erklæret: enten siger selvevalueringen, at der ikke udgives nogen, eller også bærer mindst ét indlæg et AI-niveau
el: Το κείμενο γραμμένο από AI είναι δηλωμένο: είτε η αξιολόγηση λέει ότι δεν δημοσιεύεται τέτοιο, είτε τουλάχιστον ένα άρθρο φέρει επίπεδο AI
es_es: El texto escrito con IA está declarado: o la evaluación indica que no se publica ninguno, o al menos una entrada lleva un nivel de IA
fi: Tekoälyn kirjoittama teksti on ilmoitettu: joko itsearviointi kertoo, ettei sellaista julkaista, tai vähintään yhdellä artikkelilla on tekoälytaso
fr_fr: Le texte rédigé par IA est déclaré : soit l'évaluation indique qu'aucun n'est publié, soit au moins un article porte un niveau IA
hu_hu: Az MI által írt szöveg be van jelentve: vagy az önértékelés szerint nem jelenik meg ilyen, vagy legalább egy bejegyzés MI-szintet hordoz
it_it: Il testo scritto con IA è dichiarato: o la valutazione dice che non ne viene pubblicato, oppure almeno un articolo ha un livello IA
nl_nl: Door AI geschreven tekst is gedeclareerd: ofwel zegt de beoordeling dat er geen wordt gepubliceerd, ofwel heeft minstens één bericht een AI-niveau
pl_pl: Tekst napisany przez AI jest zadeklarowany: albo samoocena mówi, że żaden nie jest publikowany, albo co najmniej jeden wpis ma poziom AI
pt_pt: O texto escrito por IA está declarado: ou a avaliação diz que não é publicado nenhum, ou pelo menos um artigo tem um nível de IA
ro_ro: Textele scrise cu IA sunt declarate: fie autoevaluarea spune că nu se publică niciunul, fie cel puțin un articol poartă un nivel IA
sv_se: AI-skriven text är deklarerad: antingen anger självbedömningen att ingen publiceras, eller så bär minst ett inlägg en AI-nivå

source: Set the AI level on your AI-written posts, or answer the text question with no.
cs_cz: Nastavte úroveň AI u příspěvků napsaných AI, nebo na otázku o textu odpovězte ne.
da_dk: Sæt AI-niveauet på dine AI-skrevne indlæg, eller svar nej til spørgsmålet om tekst.
el: Ορίστε το επίπεδο AI στα άρθρα σας που γράφτηκαν από AI ή απαντήστε όχι στην ερώτηση για το κείμενο.
es_es: Define el nivel de IA en tus entradas escritas con IA, o responde que no a la pregunta sobre el texto.
fi: Aseta tekoälytaso tekoälyn kirjoittamiin artikkeleihisi tai vastaa tekstikysymykseen ei.
fr_fr: Définissez le niveau IA sur vos articles rédigés par IA, ou répondez non à la question sur le texte.
hu_hu: Állítsa be az MI-szintet az MI által írt bejegyzésein, vagy válaszoljon nemmel a szöveges kérdésre.
it_it: Imposta il livello IA sugli articoli scritti con IA, oppure rispondi no alla domanda sul testo.
nl_nl: Stel het AI-niveau in op je door AI geschreven berichten, of beantwoord de tekstvraag met nee.
pl_pl: Ustaw poziom AI na wpisach napisanych przez AI albo odpowiedz nie na pytanie o teksty.
pt_pt: Defina o nível de IA nos seus artigos escritos por IA, ou responda não à pergunta sobre texto.
ro_ro: Setează nivelul IA la articolele tale scrise cu IA sau răspunde cu nu la întrebarea despre text.
sv_se: Ange AI-nivån på dina AI-skrivna inlägg, eller svara nej på textfrågan.
