Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: This text was created with the help of AI.
cs_cz: Tento text byl vytvořen s pomocí AI.
da_dk: Denne tekst er skabt med hjælp fra AI.
el: Αυτό το κείμενο δημιουργήθηκε με τη βοήθεια AI.
es_es: Este texto se ha creado con ayuda de IA.
fi: Tämä teksti on luotu tekoälyn avulla.
fr_fr: Ce texte a été créé avec l'aide de l'IA.
hu_hu: Ez a szöveg MI segítségével készült.
it_it: Questo testo è stato creato con l'aiuto dell'IA.
nl_nl: Deze tekst is met hulp van AI gemaakt.
pl_pl: Ten tekst powstał z pomocą AI.
pt_pt: Este texto foi criado com a ajuda de IA.
ro_ro: Acest text a fost creat cu ajutorul IA.
sv_se: Den här texten är skapad med hjälp av AI.

source: This text was generated by AI and reviewed by a person.
cs_cz: Tento text byl vygenerován AI a zkontrolován člověkem.
da_dk: Denne tekst er genereret af AI og gennemgået af et menneske.
el: Αυτό το κείμενο δημιουργήθηκε από AI και ελέγχθηκε από άνθρωπο.
es_es: Este texto fue generado por IA y revisado por una persona.
fi: Tämä teksti on tekoälyn luoma ja ihmisen tarkistama.
fr_fr: Ce texte a été généré par IA et relu par une personne.
hu_hu: Ezt a szöveget MI generálta, és egy személy ellenőrizte.
it_it: Questo testo è stato generato dall’IA e revisionato da una persona.
nl_nl: Deze tekst is gegenereerd door AI en beoordeeld door een persoon.
pl_pl: Ten tekst został wygenerowany przez AI i sprawdzony przez człowieka.
pt_pt: Este texto foi gerado por IA e revisto por uma pessoa.
ro_ro: Acest text a fost generat de IA și verificat de o persoană.
sv_se: Den här texten är genererad av AI och granskad av en person.

source: No AI used
cs_cz: Nebyla použita umělá inteligence
da_dk: Ingen AI brugt
el: Χωρίς χρήση AI
es_es: Sin uso de IA
fi: Tekoälyä ei käytetty
fr_fr: Aucune IA utilisée
hu_hu: Nem használt MI-t
it_it: Nessuna IA utilizzata
nl_nl: Geen AI gebruikt
pl_pl: Bez użycia AI
pt_pt: Sem IA
ro_ro: Fără IA
sv_se: Ingen AI används

source: AI-assisted
cs_cz: S pomocí AI
da_dk: AI-assisteret
el: Με υποβοήθηση AI
es_es: Asistido por IA
fi: Tekoälyavusteinen
fr_fr: Assisté par IA
hu_hu: MI-vel segített
it_it: Assistito da IA
nl_nl: AI-ondersteund
pl_pl: Wspomagany przez AI
pt_pt: Assistido por IA
ro_ro: Asistat de IA
sv_se: AI-assisterad

source: AI-generated, reviewed by a person
cs_cz: Vygenerováno AI, zkontrolováno člověkem
da_dk: AI-genereret, gennemgået af et menneske
el: Δημιουργημένο από AI, ελεγμένο από άνθρωπο
es_es: Generado por IA, revisado por una persona
fi: Tekoälyn luoma, ihmisen tarkistama
fr_fr: Généré par IA, relu par une personne
hu_hu: MI által generált, személy által ellenőrzött
it_it: Generato da IA, revisionato da una persona
nl_nl: AI-gegenereerd, beoordeeld door een persoon
pl_pl: Wygenerowany przez AI, sprawdzony przez człowieka
pt_pt: Gerado por IA, revisto por uma pessoa
ro_ro: Generat de IA, verificat de o persoană
sv_se: AI-genererad, granskad av en person

source: Dismiss this notice
cs_cz: Zavřít toto oznámení
da_dk: Luk denne note
el: Απόρριψη αυτής της σημείωσης
es_es: Descartar este aviso
fi: Ohita tämä ilmoitus
fr_fr: Masquer cette notification
hu_hu: Tájékoztató bezárása
it_it: Ignora questo avviso
nl_nl: Dit bericht negeren
pl_pl: Zamknij tę informację
pt_pt: Fechar este aviso
ro_ro: Închide această notificare
sv_se: Avfärda denna notis

source: AI notice
cs_cz: Upozornění na AI
da_dk: AI-note
el: Σημείωση AI
es_es: Aviso de IA
fi: Tekoälyhuomautus
fr_fr: Mention IA
hu_hu: MI-tájékoztató
it_it: Nota IA
nl_nl: AI-melding
pl_pl: Informacja o AI
pt_pt: Aviso de IA
ro_ro: Notă IA
sv_se: AI-notis

source: Close
cs_cz: Zavřít
da_dk: Luk
el: Κλείσιμο
es_es: Cerrar
fi: Sulje
fr_fr: Fermer
hu_hu: Bezárás
it_it: Chiudi
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
sv_se: Stäng

source: Choose a file from the media library in the block settings. Only labeled files show a label.
cs_cz: Vyberte soubor z knihovny médií v nastavení bloku. Označení se zobrazí jen u označených souborů.
da_dk: Vælg en fil fra mediebiblioteket i blokindstillingerne. Kun mærkede filer viser et mærkat.
el: Επιλέξτε ένα αρχείο από τη βιβλιοθήκη πολυμέσων στις ρυθμίσεις του μπλοκ. Ετικέτα εμφανίζουν μόνο τα αρχεία που έχουν ετικέτα.
fi: Valitse tiedosto mediakirjastosta lohkon asetuksissa. Vain merkityt tiedostot näyttävät merkinnän.
hu_hu: Válasszon fájlt a médiatárból a blokk beállításaiban. Csak a címkézett fájlok mutatnak címkét.
it_it: Scegli un file dalla libreria media nelle impostazioni del blocco. Solo i file etichettati mostrano un'etichetta.
nl_nl: Kies in de blokinstellingen een bestand uit de mediabibliotheek. Alleen gelabelde bestanden tonen een label.
pl_pl: Wybierz plik z biblioteki mediów w ustawieniach bloku. Etykietę pokazują tylko oznaczone pliki.
pt_pt: Escolha um ficheiro da biblioteca de multimédia nas definições do bloco. Só os ficheiros etiquetados mostram uma etiqueta.
ro_ro: Alege un fișier din biblioteca media în setările blocului. Doar fișierele etichetate afișează o etichetă.
sv_se: Välj en fil från mediabiblioteket i blockinställningarna. Endast märkta filer visar en märkning.

source: This file carries no label, so nothing shows. Label it in the media library or choose another file.
cs_cz: Tento soubor nenese žádné označení, takže se nic nezobrazí. Označte jej v knihovně médií nebo vyberte jiný soubor.
da_dk: Denne fil bærer ingen mærkning, så der vises intet. Mærk den i mediebiblioteket, eller vælg en anden fil.
el: Αυτό το αρχείο δεν φέρει ετικέτα, οπότε δεν εμφανίζεται τίποτα. Βάλτε του ετικέτα στη βιβλιοθήκη πολυμέσων ή επιλέξτε άλλο αρχείο.
fi: Tässä tiedostossa ei ole merkintää, joten mitään ei näy. Merkitse se mediakirjastossa tai valitse toinen tiedosto.
hu_hu: Ez a fájl nem hordoz címkét, ezért semmi nem jelenik meg. Címkézze a médiatárban, vagy válasszon másik fájlt.
it_it: Questo file non ha un'etichetta, quindi non viene mostrato nulla. Etichettalo nella libreria media o scegli un altro file.
nl_nl: Dit bestand heeft geen label, dus er wordt niets getoond. Label het in de mediabibliotheek of kies een ander bestand.
pl_pl: Ten plik nie ma oznaczenia, więc nic się nie pokaże. Oznacz go w bibliotece mediów lub wybierz inny plik.
pt_pt: Este ficheiro não tem etiqueta, por isso nada é mostrado. Etiquete-o na biblioteca de multimédia ou escolha outro ficheiro.
ro_ro: Acest fișier nu poartă nicio etichetă, deci nu se afișează nimic. Etichetează-l în biblioteca media sau alege alt fișier.
sv_se: Den här filen bär ingen märkning, så ingenting visas. Märk den i mediabiblioteket eller välj en annan fil.

source: No AI system is marked as visible yet, so nothing shows. Mark systems under TransparAI, AI Systems.
cs_cz: Zatím není žádný systém AI označen jako viditelný, takže se nic nezobrazí. Systémy označte v TransparAI, Systémy AI.
da_dk: Intet AI-system er markeret som synligt endnu, så der vises intet. Markér systemer under TransparAI, AI-systemer.
el: Κανένα σύστημα AI δεν έχει σημανθεί ακόμη ως ορατό, οπότε δεν εμφανίζεται τίποτα. Σημάνετε συστήματα στο TransparAI, Συστήματα AI.
fi: Yhtään tekoälyjärjestelmää ei ole vielä merkitty näkyväksi, joten mitään ei näy. Merkitse järjestelmiä kohdassa TransparAI, Tekoälyjärjestelmät.
hu_hu: Még egyetlen MI-rendszer sincs láthatóként megjelölve, ezért semmi nem jelenik meg. Jelöljön meg rendszereket a TransparAI, MI-rendszerek alatt.
it_it: Nessun sistema di IA è ancora segnato come visibile, quindi non viene mostrato nulla. Segna i sistemi in TransparAI, Sistemi di IA.
nl_nl: Er is nog geen AI-systeem als zichtbaar gemarkeerd, dus er wordt niets getoond. Markeer systemen onder TransparAI, AI-systemen.
pl_pl: Żaden system AI nie jest jeszcze oznaczony jako widoczny, więc nic się nie pokaże. Oznacz systemy w TransparAI, Systemy AI.
pt_pt: Ainda não há nenhum sistema de IA marcado como visível, por isso nada é mostrado. Marque os sistemas em TransparAI, Sistemas de IA.
ro_ro: Niciun sistem IA nu este marcat încă drept vizibil, deci nu se afișează nimic. Marchează sistemele în TransparAI, Sisteme IA.
sv_se: Inget AI-system är markerat som synligt än, så ingenting visas. Markera system under TransparAI, AI-system.

source: The chatbot notice is off, so nothing shows. Answer the chatbot question in the TransparAI settings.
cs_cz: Upozornění na chatbota je vypnuté, takže se nic nezobrazí. Odpovězte na otázku o chatbotovi v nastavení TransparAI.
da_dk: Chatbot-noten er slået fra, så der vises intet. Besvar chatbot-spørgsmålet i TransparAI-indstillingerne.
el: Η σημείωση για το chatbot είναι απενεργοποιημένη, οπότε δεν εμφανίζεται τίποτα. Απαντήστε στην ερώτηση για το chatbot στις ρυθμίσεις TransparAI.
fi: Chatbot-huomautus on pois päältä, joten mitään ei näy. Vastaa chatbot-kysymykseen TransparAI:n asetuksissa.
hu_hu: A chatbot-tájékoztató ki van kapcsolva, ezért semmi nem jelenik meg. Válaszolja meg a chatbot-kérdést a TransparAI beállításaiban.
it_it: L'avviso del chatbot è disattivato, quindi non viene mostrato nulla. Rispondi alla domanda sul chatbot nelle impostazioni di TransparAI.
nl_nl: De chatbotmelding staat uit, dus er wordt niets getoond. Beantwoord de chatbotvraag in de TransparAI-instellingen.
pl_pl: Informacja o chatbocie jest wyłączona, więc nic się nie pokaże. Odpowiedz na pytanie o chatbota w ustawieniach TransparAI.
pt_pt: O aviso de chatbot está desligado, por isso nada é mostrado. Responda à pergunta sobre o chatbot nas definições do TransparAI.
ro_ro: Notificarea despre chatbot este dezactivată, deci nu se afișează nimic. Răspunde la întrebarea despre chatbot în setările TransparAI.
sv_se: Chattbotnotisen är avstängd, så ingenting visas. Besvara chattbotfrågan i TransparAI-inställningarna.

source: This post has no AI level yet, so the notice stays hidden. Set the level in the document sidebar under TransparAI.
cs_cz: Tento příspěvek zatím nemá úroveň AI, takže upozornění zůstane skryté. Úroveň nastavte v postranním panelu dokumentu v sekci TransparAI.
da_dk: Dette indlæg har endnu intet AI-niveau, så noten forbliver skjult. Sæt niveauet i dokumentets sidepanel under TransparAI.
el: Αυτό το άρθρο δεν έχει ακόμη επίπεδο AI, οπότε η σημείωση παραμένει κρυφή. Ορίστε το επίπεδο στην πλαϊνή στήλη εγγράφου, στην ενότητα TransparAI.
es_es: Esta entrada aún no tiene nivel de IA, así que el aviso permanece oculto. Define el nivel en la barra lateral del documento, en TransparAI.
fi: Tällä artikkelilla ei ole vielä tekoälytasoa, joten huomautus pysyy piilossa. Aseta taso dokumentin sivupalkissa kohdassa TransparAI.
fr_fr: Cet article n’a pas encore de niveau IA, la mention reste donc masquée. Définissez le niveau dans la colonne latérale du document, sous TransparAI.
hu_hu: Ennek a bejegyzésnek még nincs MI-szintje, ezért a tájékoztató rejtve marad. Állítsa be a szintet a dokumentum oldalsávjában a TransparAI alatt.
it_it: Questo articolo non ha ancora un livello IA, quindi la nota resta nascosta. Imposta il livello nella barra laterale del documento, sotto TransparAI.
nl_nl: Dit bericht heeft nog geen AI-niveau, dus de melding blijft verborgen. Stel het niveau in via de documentzijbalk onder TransparAI.
pl_pl: Ten wpis nie ma jeszcze poziomu AI, więc informacja pozostaje ukryta. Ustaw poziom w panelu bocznym dokumentu w sekcji TransparAI.
pt_pt: Este artigo ainda não tem nível de IA, por isso o aviso fica oculto. Defina o nível na barra lateral do documento, em TransparAI.
ro_ro: Acest articol nu are încă un nivel IA, deci nota rămâne ascunsă. Setează nivelul în bara laterală a documentului, sub TransparAI.
sv_se: Det här inlägget har ingen AI-nivå än, så notisen förblir dold. Ange nivån i dokumentets sidopanel under TransparAI.

source: Style
cs_cz: CSS
da_dk: Stil
el: Στυλ
es_es: Estilo
fi: Tyyli
hu_hu: Stílus
it_it: Stile
nl_nl: Stijl
pl_pl: Styl
pt_pt: Estilo
ro_ro: Stil
sv_se: Stil

source: Custom text
cs_cz: Vlastní text
da_dk: Brugerdefineret tekst
el: Προσαρμοσμένο κείμενο
es_es: Texto personalizado
fi: Mukautettu teksti
fr_fr: Texte personnalisé
hu_hu: Egyéni szöveg
it_it: Testo personalizzato
nl_nl: Eigen tekst
pl_pl: Własny tekst
pt_pt: Texto personalizado
ro_ro: Text personalizat
sv_se: Egen text

source: Leave empty to use the wording from the TransparAI settings.
cs_cz: Nechte prázdné, aby se použilo znění z nastavení TransparAI.
da_dk: Lad feltet stå tomt for at bruge formuleringen fra TransparAI-indstillingerne.
el: Αφήστε το κενό για να χρησιμοποιηθεί η διατύπωση από τις ρυθμίσεις TransparAI.
es_es: Déjalo vacío para usar el texto de los ajustes de TransparAI.
fi: Jätä tyhjäksi, jos haluat käyttää TransparAI:n asetusten sanamuotoa.
fr_fr: Laissez vide pour utiliser le libellé des réglages TransparAI.
hu_hu: Hagyja üresen, ha a TransparAI beállításaiban megadott szöveget szeretné használni.
it_it: Lascia vuoto per usare il testo delle impostazioni di TransparAI.
nl_nl: Laat leeg om de tekst uit de TransparAI-instellingen te gebruiken.
pl_pl: Zostaw puste, aby użyć sformułowania z ustawień TransparAI.
pt_pt: Deixe vazio para usar o texto das definições do TransparAI.
ro_ro: Lasă gol pentru a folosi formularea din setările TransparAI.
sv_se: Lämna tomt för att använda formuleringen från TransparAI-inställningarna.

source: Select file
cs_cz: Vybrat soubor
da_dk: Vælg fil
el: Επιλογή αρχείου
fi: Valitse tiedosto
hu_hu: Fájl kiválasztása
it_it: Seleziona file
nl_nl: Bestand selecteren
pl_pl: Wybierz plik
pt_pt: Selecionar ficheiro
ro_ro: Selectează fișierul
sv_se: Välj fil

source: Replace file
cs_cz: Nahradit soubor
da_dk: Erstat fil
el: Αντικατάσταση αρχείου
fi: Vaihda tiedosto
hu_hu: Fájl cseréje
it_it: Sostituisci file
nl_nl: Bestand vervangen
pl_pl: Zamień plik
pt_pt: Substituir ficheiro
ro_ro: Înlocuiește fișierul
sv_se: Ersätt fil

source: Text generation
cs_cz: Generování textu
da_dk: Tekstgenerering
el: Δημιουργία κειμένου
es_es: Generación de texto
fi: Tekstin luonti
fr_fr: Génération de texte
hu_hu: Szöveggenerálás
it_it: Generazione di testo
nl_nl: Tekstgeneratie
pl_pl: Generowanie tekstu
pt_pt: Geração de texto
ro_ro: Generare de text
sv_se: Textgenerering

source: Image generation
cs_cz: Generování obrázků
da_dk: Billedgenerering
el: Δημιουργία εικόνων
es_es: Generación de imágenes
fi: Kuvien luonti
fr_fr: Génération d'images
hu_hu: Képgenerálás
it_it: Generazione di immagini
nl_nl: Afbeelding generatie
pl_pl: Generowanie obrazów
pt_pt: Geração de imagens
ro_ro: Generare de imagini
sv_se: Bildgenerering

source: Translation
cs_cz: Překlad
da_dk: Oversættelse
el: Μετάφραση
es_es: Traducción
fi: Kääntäminen
fr_fr: Traduction
hu_hu: Fordítás
it_it: Traduzione
nl_nl: Vertaling
pl_pl: Tłumaczenie
pt_pt: Tradução
ro_ro: Traducere
sv_se: Översättning

source: Personalisation
cs_cz: Personalizace
da_dk: Personalisering
el: Εξατομίκευση
es_es: Personalización
fi: Personointi
fr_fr: Personnalisation
hu_hu: Személyre szabás
it_it: Personalizzazione
nl_nl: Personalisatie
pl_pl: Personalizacja
pt_pt: Personalização
ro_ro: Personalizare
sv_se: Personalisering

source: SEO assistant
cs_cz: Asistent SEO
da_dk: SEO-assistent
el: Βοηθός SEO
es_es: Asistente SEO
fi: Hakukoneoptimoinnin assistentti
fr_fr: Assistant SEO
hu_hu: SEO-asszisztens
it_it: Assistente SEO
nl_nl: SEO-assistent
pl_pl: Asystent SEO
pt_pt: Assistente de SEO
ro_ro: Asistent SEO
sv_se: SEO-assistent

source: Search and recommendations
cs_cz: Vyhledávání a doporučování
da_dk: Søgning og anbefalinger
el: Αναζήτηση και προτάσεις
es_es: Búsqueda y recomendaciones
fi: Haku ja suositukset
fr_fr: Recherche et recommandations
hu_hu: Keresés és ajánlások
it_it: Ricerca e raccomandazioni
nl_nl: Zoeken en aanbevelingen
pl_pl: Wyszukiwanie i rekomendacje
pt_pt: Pesquisa e recomendações
ro_ro: Căutare și recomandări
sv_se: Sök och rekommendationer

source: Audio and video
cs_cz: Zvuk a video
da_dk: Lyd og video
el: Ήχος και βίντεο
es_es: Audio y vídeo
fi: Ääni ja video
fr_fr: Audio et vidéo
hu_hu: Hang és videó
it_it: Audio e video
nl_nl: Audio en video
pl_pl: Audio i wideo
pt_pt: Áudio e vídeo
ro_ro: Audio și video
sv_se: Ljud och video

source: Editor assistant
cs_cz: Asistent editoru
da_dk: Editor-assistent
el: Βοηθός επεξεργασίας
es_es: Asistente del editor
fi: Editorin assistentti
fr_fr: Assistant d'édition
hu_hu: Szerkesztőasszisztens
it_it: Assistente dell'editor
nl_nl: Editor-assistent
pl_pl: Asystent edytora
pt_pt: Assistente de edição
ro_ro: Asistent de editare
sv_se: Redigerarassistent

source: Other
cs_cz: Jiný
da_dk: Andet
el: Άλλο
es_es: Otro
fi: Muu
fr_fr: Autre
hu_hu: Egyéb
it_it: Altro
nl_nl: Andere
pl_pl: Inne
pt_pt: Outro
ro_ro: Altele
sv_se: Övrigt

source: plugin %s
el: πρόσθετο %s
fi: lisäosa %s
fr_fr: extension %s
hu_hu: %s bővítmény
pl_pl: wtyczka %s
ro_ro: modulul %s
sv_se: tillägg %s

# block title
source: Chatbot AI Notice
cs_cz: Upozornění na chatbota AI
da_dk: Chatbot-AI-note
el: Σημείωση AI chatbot
fi: Chatbotin tekoälyhuomautus
hu_hu: Chatbot MI-tájékoztató
it_it: Avviso IA del chatbot
nl_nl: Chatbot-AI-melding
pl_pl: Informacja o chatbocie AI
pt_pt: Aviso de chatbot IA
ro_ro: Notă chatbot IA
sv_se: AI-notis för chattbot

# block description
source: Tells visitors that an AI answers in the chat, as Article 50 of the EU AI Act requires, with the wording from the TransparAI settings. Put it on the contact page or next to the chat widget. Stays hidden while the chatbot question is unanswered or no AI answers.
cs_cz: Sděluje návštěvníkům, že v chatu odpovídá AI, jak požaduje článek 50 EU AI Act, se zněním z nastavení TransparAI. Umístěte jej na kontaktní stránku nebo vedle chatovacího widgetu. Zůstává skrytý, dokud není otázka na chatbota zodpovězena nebo pokud neodpovídá žádná AI.
da_dk: Fortæller besøgende, at en AI svarer i chatten, som artikel 50 i EU AI Act kræver, med formuleringen fra TransparAI-indstillingerne. Læg den på kontaktsiden eller ved siden af chat-widgetten. Forbliver skjult, så længe chatbot-spørgsmålet er ubesvaret, eller ingen AI svarer.
el: Ενημερώνει τους επισκέπτες ότι στη συνομιλία απαντά AI, όπως απαιτεί το άρθρο 50 του EU AI Act, με τη διατύπωση από τις ρυθμίσεις TransparAI. Τοποθετήστε το στη σελίδα επικοινωνίας ή δίπλα στο widget συνομιλίας. Παραμένει κρυφό όσο η ερώτηση για το chatbot είναι αναπάντητη ή δεν απαντά AI.
fi: Kertoo kävijöille, että chatissa vastaa tekoäly, kuten EU AI Actin 50 artikla edellyttää, TransparAI:n asetusten sanamuodolla. Sijoita se yhteydenottosivulle tai chat-vimpaimen viereen. Pysyy piilossa, kun chatbot-kysymykseen ei ole vastattu tai kun tekoäly ei vastaa.
hu_hu: Közli a látogatókkal, hogy a chatben MI válaszol, ahogy azt az EU AI Act 50. cikke megköveteli, a TransparAI beállításaiban megadott szöveggel. Helyezze a kapcsolatfelvételi oldalra vagy a chat-widget mellé. Rejtve marad, amíg a chatbot-kérdés megválaszolatlan, vagy amíg nem MI válaszol.
it_it: Informa i visitatori che nella chat risponde un'IA, come richiede l'articolo 50 dell'AI Act europeo, con il testo delle impostazioni di TransparAI. Inseriscilo nella pagina dei contatti o accanto al widget della chat. Resta nascosto finché la domanda sul chatbot è senza risposta o nessuna IA risponde.
nl_nl: Vertelt bezoekers dat een AI antwoordt in de chat, zoals artikel 50 van de EU AI-verordening vereist, met de tekst uit de TransparAI-instellingen. Zet het op de contactpagina of naast de chatwidget. Blijft verborgen zolang de chatbotvraag onbeantwoord is of geen AI antwoordt.
pl_pl: Mówi odwiedzającym, że na czacie odpowiada AI, zgodnie z wymogiem artykułu 50 EU AI Act, ze sformułowaniem z ustawień TransparAI. Umieść ją na stronie kontaktowej lub obok widżetu czatu. Pozostaje ukryta, dopóki pytanie o chatbota nie ma odpowiedzi lub gdy AI nie odpowiada.
pt_pt: Informa os visitantes de que uma IA responde no chat, como exige o artigo 50.º do EU AI Act, com o texto das definições do TransparAI. Coloque-o na página de contacto ou junto ao widget de chat. Fica oculto enquanto a pergunta sobre o chatbot estiver sem resposta ou nenhuma IA responder.
ro_ro: Le spune vizitatorilor că în chat răspunde o IA, așa cum cere articolul 50 din EU AI Act, cu formularea din setările TransparAI. Pune-l pe pagina de contact sau lângă widgetul de chat. Rămâne ascuns cât timp întrebarea despre chatbot nu are răspuns sau cât timp nu răspunde nicio IA.
sv_se: Talar om för besökarna att en AI svarar i chatten, som artikel 50 i EU AI Act kräver, med formuleringen från TransparAI-inställningarna. Placera det på kontaktsidan eller bredvid chattwidgeten. Förblir dolt så länge chattbotfrågan är obesvarad eller ingen AI svarar.

# block keyword
source: ai
es_es: ia
fi: tekoäly
fr_fr: ia
hu_hu: mi
it_it: ia
pt_pt: ia
ro_ro: ia

# block keyword
source: disclosure
cs_cz: zveřejnění
da_dk: oplysning
el: γνωστοποίηση
es_es: aviso
fi: ilmoittaminen
fr_fr: mention
hu_hu: jelölés
it_it: nota
nl_nl: melding
pl_pl: ujawnienie
pt_pt: divulgação
ro_ro: declarare
sv_se: upplysning

# block title
source: AI Image Label
cs_cz: Označení obrázku AI
da_dk: AI-billedmærkat
el: Ετικέτα εικόνας AI
fi: Tekoälykuvan merkintä
hu_hu: MI-képcímke
it_it: Etichetta immagine IA
nl_nl: AI-afbeeldingslabel
pl_pl: Etykieta obrazu AI
pt_pt: Etiqueta de imagem IA
ro_ro: Etichetă imagine IA
sv_se: AI-bildmärkning
