Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Examples: images from ChatGPT, Gemini, Firefly, Midjourney or Stable Diffusion, AI-edited photos, whether or not they show real people or places.
cs_cz: Příklady: obrázky z ChatGPT, Gemini, Firefly, Midjourney nebo Stable Diffusion, fotografie upravené AI, ať už zobrazují skutečné osoby či místa, nebo ne.
da_dk: Eksempler: billeder fra ChatGPT, Gemini, Firefly, Midjourney eller Stable Diffusion, AI-redigerede fotos, uanset om de viser rigtige mennesker eller steder.
el: Παραδείγματα: εικόνες από ChatGPT, Gemini, Firefly, Midjourney ή Stable Diffusion, φωτογραφίες επεξεργασμένες με AI, είτε δείχνουν πραγματικά πρόσωπα και τόπους είτε όχι.
fi: Esimerkkejä: ChatGPT:n, Geminin, Fireflyn, Midjourneyn tai Stable Diffusionin kuvat, tekoälyllä muokatut valokuvat, riippumatta siitä, esittävätkö ne todellisia ihmisiä tai paikkoja.
hu_hu: Példák: ChatGPT-, Gemini-, Firefly-, Midjourney- vagy Stable Diffusion-képek, MI-vel szerkesztett fotók, függetlenül attól, hogy valós személyeket vagy helyeket ábrázolnak-e.
it_it: Esempi: immagini da ChatGPT, Gemini, Firefly, Midjourney o Stable Diffusion, foto modificate con l'IA, che mostrino o meno persone o luoghi reali.
nl_nl: Voorbeelden: afbeeldingen uit ChatGPT, Gemini, Firefly, Midjourney of Stable Diffusion, met AI bewerkte foto's, of ze nu echte mensen of plaatsen tonen of niet.
pl_pl: Przykłady: obrazy z ChatGPT, Gemini, Firefly, Midjourney lub Stable Diffusion, zdjęcia edytowane przez AI, niezależnie od tego, czy przedstawiają prawdziwe osoby lub miejsca.
pt_pt: Exemplos: imagens do ChatGPT, Gemini, Firefly, Midjourney ou Stable Diffusion, fotografias editadas por IA, mostrem ou não pessoas ou lugares reais.
ro_ro: Exemple: imagini din ChatGPT, Gemini, Firefly, Midjourney sau Stable Diffusion, fotografii editate cu IA, indiferent dacă arată sau nu persoane ori locuri reale.
sv_se: Exempel: bilder från ChatGPT, Gemini, Firefly, Midjourney eller Stable Diffusion, AI-redigerade foton, oavsett om de visar verkliga personer eller platser.

source: Art. 50(2) obliges the provider of the generator to mark the output in a machine-readable way; the plugin keeps that marking in your files. Art. 50(4) obliges you as deployer to disclose deepfakes: content that looks like real people, places or events and would pass as authentic. Other AI images carry no disclosure duty of their own.
cs_cz: Čl. 50 odst. 2 ukládá poskytovateli generátoru označit výstup strojově čitelným způsobem; plugin toto označení ve vašich souborech udržuje. Čl. 50 odst. 4 vám jako zavádějícímu subjektu ukládá zveřejnit deepfaky: obsah, který vypadá jako skutečné osoby, místa nebo události a mohl by být považován za autentický. Ostatní obrázky AI samy o sobě žádnou povinnost zveřejnění nezakládají.
da_dk: Art. 50(2) forpligter udbyderen af generatoren til at mærke outputtet maskinlæsbart; pluginet holder den mærkning i dine filer. Art. 50(4) forpligter dig som idriftsætter til at oplyse om deepfakes: indhold, der ligner rigtige mennesker, steder eller begivenheder og ville gå for at være ægte. Andre AI-billeder medfører ikke i sig selv en oplysningspligt.
el: Το άρθρο 50(2) υποχρεώνει τον πάροχο της γεννήτριας να σημαίνει το αποτέλεσμα με μηχαναγνώσιμο τρόπο. Το πρόσθετο διατηρεί αυτή τη σήμανση μέσα στα αρχεία σας. Το άρθρο 50(4) σας υποχρεώνει ως φορέα εφαρμογής να γνωστοποιείτε τα deepfakes: περιεχόμενο που μοιάζει με πραγματικά πρόσωπα, τόπους ή γεγονότα και θα περνούσε ως αυθεντικό. Οι υπόλοιπες εικόνες AI δεν συνεπάγονται από μόνες τους υποχρέωση γνωστοποίησης.
fi: 50 artiklan 2 kohta velvoittaa generaattorin tarjoajan merkitsemään tuotoksen koneluettavasti; lisäosa pitää tämän merkinnän tiedostoissasi. 50 artiklan 4 kohta velvoittaa sinut käyttöönottajana ilmoittamaan syväväärennöksistä: sisällöstä, joka näyttää todellisilta ihmisiltä, paikoilta tai tapahtumilta ja joka menisi aidosta. Muista tekoälykuvista ei seuraa omaa ilmoitusvelvollisuutta.
hu_hu: Az 50. cikk (2) bekezdése a generátor szolgáltatóját kötelezi arra, hogy a kimenetet gépileg olvasható módon jelölje meg; a bővítmény ezt a jelölést tartja meg a fájljaiban. Az 50. cikk (4) bekezdése Önt mint alkalmazót a deepfake-ek közlésére kötelezi: olyan tartalomra, amely valós személyeknek, helyeknek vagy eseményeknek tűnik, és hitelesnek hatna. Az egyéb MI-képek önmagukban nem járnak közlési kötelezettséggel.
it_it: L'art. 50(2) obbliga il fornitore del generatore a contrassegnare l'output in modo leggibile dalla macchina; il plugin conserva quel contrassegno nei tuoi file. L'art. 50(4) ti obbliga come deployer a dichiarare i deepfake: contenuti che sembrano persone, luoghi o eventi reali e passerebbero per autentici. Le altre immagini di IA non comportano un obbligo di dichiarazione proprio.
nl_nl: Art. 50(2) verplicht de aanbieder van de generator om de uitvoer machineleesbaar te markeren; de plugin bewaart die markering in je bestanden. Art. 50(4) verplicht je als gebruiksverantwoordelijke om deepfakes te melden: inhoud die eruitziet als echte mensen, plaatsen of gebeurtenissen en voor authentiek zou doorgaan. Andere AI-afbeeldingen brengen geen eigen meldplicht mee.
pl_pl: Art. 50(2) zobowiązuje dostawcę generatora do oznakowania wyniku w sposób odczytywalny maszynowo; wtyczka utrzymuje to oznakowanie w Twoich plikach. Art. 50(4) zobowiązuje Cię jako podmiot stosujący do ujawniania deepfake'ów: treści, które wyglądają jak prawdziwe osoby, miejsca lub zdarzenia i mogłyby uchodzić za autentyczne. Inne obrazy AI nie podlegają własnemu obowiązkowi ujawnienia.
pt_pt: O art. 50(2) obriga o prestador do gerador a marcar o resultado de forma legível por máquina; o plugin mantém essa marcação nos seus ficheiros. O art. 50(4) obriga-o, enquanto responsável pela implantação, a divulgar deepfakes: conteúdo que parece mostrar pessoas, lugares ou acontecimentos reais e que passaria por autêntico. As restantes imagens de IA não têm um dever de divulgação próprio.
ro_ro: Art. 50(2) îl obligă pe furnizorul generatorului să marcheze rezultatul într-un mod care poate fi citit automat; modulul păstrează acea marcare în fișierele tale. Art. 50(4) te obligă, ca implementator, să declari deepfake-urile: conținut care arată ca persoane, locuri sau evenimente reale și care ar trece drept autentic. Alte imagini IA nu implică o obligație proprie de declarare.
sv_se: Art. 50(2) ålägger generatorns leverantör att märka utdata på ett maskinläsbart sätt; tillägget bevarar den märkningen i dina filer. Art. 50(4) ålägger dig som tillhandahållare att upplysa om deepfakes: innehåll som ser ut som verkliga personer, platser eller händelser och som skulle uppfattas som äkta. Andra AI-bilder medför ingen egen upplysningsplikt.

source: Scan the media library, confirm the review queue and keep the visible badge and file metadata on.
cs_cz: Prohledejte knihovnu médií, zpracujte frontu ke kontrole a ponechte zapnutý viditelný odznak i metadata souborů.
da_dk: Scan mediebiblioteket, bekræft gennemgangskøen, og hold det synlige badge og filmetadataene slået til.
el: Σαρώστε τη βιβλιοθήκη πολυμέσων, επιβεβαιώστε την ουρά ελέγχου και κρατήστε ενεργά το ορατό σήμα και τα μεταδεδομένα αρχείου.
es_es: Analiza la biblioteca de medios, confirma la cola de revisión y mantén activados la insignia visible y los metadatos del archivo.
fi: Skannaa mediakirjasto, käsittele tarkistusjono ja pidä näkyvä merkki ja tiedostojen metatiedot päällä.
fr_fr: Analysez la médiathèque, confirmez la file de vérification et laissez activés le badge visible et les métadonnées de fichier.
hu_hu: Vizsgálja át a médiatárat, erősítse meg az ellenőrzési sort, és tartsa bekapcsolva a látható jelvényt és a fájlmetaadatokat.
it_it: Analizza la libreria media, conferma la coda di verifica e tieni attivi il badge visibile e i metadati del file.
nl_nl: Scan de mediabibliotheek, bevestig de controlewachtrij en houd de zichtbare badge en de bestandsmetadata ingeschakeld.
pl_pl: Przeskanuj bibliotekę mediów, potwierdź kolejkę przeglądu i pozostaw włączoną widoczną plakietkę oraz metadane plików.
pt_pt: Analise a biblioteca de multimédia, confirme a fila de revisão e mantenha ligados o selo visível e os metadados nos ficheiros.
ro_ro: Scanează biblioteca media, confirmă coada de verificare și ține pornite insigna vizibilă și metadatele din fișiere.
sv_se: Skanna mediabiblioteket, bekräfta granskningskön och håll det synliga märket och filmetadatan påslagna.

source: Synthetic audio, video and deepfakes
cs_cz: Syntetický zvuk, video a deepfaky
da_dk: Syntetisk lyd, video og deepfakes
el: Συνθετικός ήχος, βίντεο και deepfakes
es_es: Audio y vídeo sintéticos, deepfakes
fi: Synteettinen ääni, video ja syväväärennökset
fr_fr: Audio et vidéo synthétiques, deepfakes
hu_hu: Szintetikus hang, videó és deepfake-ek
it_it: Audio e video sintetici, deepfake
nl_nl: Synthetische audio en video, deepfakes
pl_pl: Syntetyczne audio, wideo i deepfake'i
pt_pt: Áudio e vídeo sintéticos e deepfakes
ro_ro: Audio și video sintetice și deepfake-uri
sv_se: Syntetiskt ljud, video och deepfakes

source: Does your site generate or host synthetic audio, video or deepfake-style content?
cs_cz: Generuje nebo hostuje váš web syntetický zvuk, video nebo obsah typu deepfake?
da_dk: Genererer eller hoster dit websted syntetisk lyd, video eller deepfake-lignende indhold?
el: Δημιουργεί ή φιλοξενεί ο ιστότοπός σας συνθετικό ήχο, βίντεο ή περιεχόμενο τύπου deepfake;
es_es: ¿Tu sitio genera o aloja audio o vídeo sintéticos o contenido de tipo deepfake?
fi: Luoko sivustosi synteettistä ääntä, videota tai syväväärennöksen kaltaista sisältöä tai tarjoaako se sellaista?
fr_fr: Votre site génère-t-il ou héberge-t-il de l'audio ou de la vidéo synthétiques ou du contenu de type deepfake ?
hu_hu: Generál vagy tárol a webhelye szintetikus hangot, videót vagy deepfake jellegű tartalmat?
it_it: Il tuo sito genera o ospita audio o video sintetici oppure contenuti di tipo deepfake?
nl_nl: Genereert of host je site synthetische audio, video of deepfake-achtige inhoud?
pl_pl: Czy Twoja witryna generuje lub udostępnia syntetyczne audio, wideo albo treści typu deepfake?
pt_pt: O seu site gera ou aloja conteúdo de áudio ou vídeo sintético ou do tipo deepfake?
ro_ro: Site-ul tău generează sau găzduiește conținut audio sau video sintetic ori de tip deepfake?
sv_se: Genererar eller lagrar din webbplats syntetiskt ljud, syntetisk video eller innehåll av deepfake-typ?

source: Examples: AI voice-overs, AI-generated video, cloned voices, digital avatars.
cs_cz: Příklady: namluvení pomocí AI, video vygenerované AI, klonované hlasy, digitální avataři.
da_dk: Eksempler: AI-voiceovers, AI-genereret video, klonede stemmer, digitale avatarer.
el: Παραδείγματα: αφηγήσεις με φωνή AI, βίντεο δημιουργημένα από AI, κλωνοποιημένες φωνές, ψηφιακά avatar.
es_es: Ejemplos: locuciones con IA, vídeo generado por IA, voces clonadas, avatares digitales.
fi: Esimerkkejä: tekoälyn puheäänet, tekoälyn luoma video, kloonatut äänet, digitaaliset avatarit.
fr_fr: Exemples : voix off par IA, vidéo générée par IA, voix clonées, avatars numériques.
hu_hu: Példák: MI-narrációk, MI által generált videó, klónozott hangok, digitális avatárok.
it_it: Esempi: voci fuori campo IA, video generati dall'IA, voci clonate, avatar digitali.
nl_nl: Voorbeelden: AI-voice-overs, door AI gegenereerde video, gekloonde stemmen, digitale avatars.
pl_pl: Przykłady: lektorzy AI, wideo wygenerowane przez AI, sklonowane głosy, cyfrowe awatary.
pt_pt: Exemplos: narrações com voz de IA, vídeo gerado por IA, vozes clonadas, avatares digitais.
ro_ro: Exemple: voci artificiale generate de IA, video generat de IA, voci clonate, avataruri digitale.
sv_se: Exempel: AI-speakerröster, AI-genererad video, klonade röster, digitala avatarer.

source: Art. 50(2) obliges the provider of the generator to mark the output. Art. 50(4) obliges you as deployer to disclose deepfakes, which a cloned voice or an avatar of a real person is; a generic synthetic voice is not.
cs_cz: Čl. 50 odst. 2 ukládá poskytovateli generátoru označit výstup. Čl. 50 odst. 4 vám jako zavádějícímu subjektu ukládá zveřejnit deepfaky, jimiž klonovaný hlas nebo avatar skutečné osoby jsou; obecný syntetický hlas nikoli.
da_dk: Art. 50(2) forpligter udbyderen af generatoren til at mærke outputtet. Art. 50(4) forpligter dig som idriftsætter til at oplyse om deepfakes, hvilket en klonet stemme eller en avatar af et rigtigt menneske er; en generisk syntetisk stemme er det ikke.
el: Το άρθρο 50(2) υποχρεώνει τον πάροχο της γεννήτριας να σημαίνει το αποτέλεσμα. Το άρθρο 50(4) σας υποχρεώνει ως φορέα εφαρμογής να γνωστοποιείτε τα deepfakes, όπως είναι μια κλωνοποιημένη φωνή ή ένα avatar πραγματικού προσώπου. Μια γενική συνθετική φωνή δεν είναι.
fi: 50 artiklan 2 kohta velvoittaa generaattorin tarjoajan merkitsemään tuotoksen. 50 artiklan 4 kohta velvoittaa sinut käyttöönottajana ilmoittamaan syväväärennöksistä, joita kloonattu ääni tai todellisen ihmisen avatar ovat; yleinen synteettinen puheääni ei ole.
hu_hu: Az 50. cikk (2) bekezdése a generátor szolgáltatóját kötelezi a kimenet megjelölésére. Az 50. cikk (4) bekezdése Önt mint alkalmazót a deepfake-ek közlésére kötelezi, amilyen egy klónozott hang vagy egy valós személy avatárja; egy általános szintetikus hang nem az.
it_it: L'art. 50(2) obbliga il fornitore del generatore a contrassegnare l'output. L'art. 50(4) ti obbliga come deployer a dichiarare i deepfake, e una voce clonata o un avatar di una persona reale lo è; una voce sintetica generica no.
nl_nl: Art. 50(2) verplicht de aanbieder van de generator om de uitvoer te markeren. Art. 50(4) verplicht je als gebruiksverantwoordelijke om deepfakes te melden, en een gekloonde stem of een avatar van een echte persoon is er een; een generieke synthetische stem niet.
pl_pl: Art. 50(2) zobowiązuje dostawcę generatora do oznakowania wyniku. Art. 50(4) zobowiązuje Cię jako podmiot stosujący do ujawniania deepfake'ów, którymi są sklonowany głos lub awatar prawdziwej osoby; ogólny syntetyczny głos nim nie jest.
pt_pt: O art. 50(2) obriga o prestador do gerador a marcar o resultado. O art. 50(4) obriga-o, enquanto responsável pela implantação, a divulgar deepfakes, e uma voz clonada ou um avatar de uma pessoa real é um deepfake; uma voz sintética genérica não é.
ro_ro: Art. 50(2) îl obligă pe furnizorul generatorului să marcheze rezultatul. Art. 50(4) te obligă, ca implementator, să declari deepfake-urile, iar o voce clonată sau un avatar al unei persoane reale sunt astfel de cazuri; o voce sintetică generică nu este.
sv_se: Art. 50(2) ålägger generatorns leverantör att märka utdata. Art. 50(4) ålägger dig som tillhandahållare att upplysa om deepfakes, vilket en klonad röst eller en avatar av en verklig person är; en generisk syntetisk röst är det inte.

source: Label the media in the library (video and audio are detected too) and add an explicit note on affected pages.
cs_cz: Označte média v knihovně (video a zvuk se detekují také) a na dotčené stránky přidejte výslovnou poznámku.
da_dk: Mærk medierne i biblioteket (video og lyd genkendes også), og tilføj en udtrykkelig note på de berørte sider.
el: Βάλτε ετικέτα στα πολυμέσα μέσα στη βιβλιοθήκη (ανιχνεύονται και βίντεο και ήχος) και προσθέστε ρητή σημείωση στις σελίδες που αφορά.
es_es: Etiqueta los medios en la biblioteca (el vídeo y el audio también se detectan) y añade un aviso explícito en las páginas afectadas.
fi: Merkitse mediatiedostot kirjastossa (myös video ja ääni tunnistetaan) ja lisää selkeä huomautus niille sivuille, joita asia koskee.
fr_fr: Marquez les médias dans la médiathèque (la vidéo et l'audio sont aussi détectés) et ajoutez une mention explicite sur les pages concernées.
hu_hu: Címkézze a médiát a médiatárban (a videót és a hangot is felismeri a bővítmény), és tegyen kifejezett megjegyzést az érintett oldalakra.
it_it: Etichetta i media nella libreria (anche video e audio vengono rilevati) e aggiungi una nota esplicita sulle pagine interessate.
nl_nl: Markeer de media in de bibliotheek (video en audio worden ook gedetecteerd) en voeg een uitdrukkelijke vermelding toe op de betreffende pagina's.
pl_pl: Oznacz media w bibliotece (wideo i audio też są wykrywane) i dodaj wyraźną informację na stronach, których to dotyczy.
pt_pt: Etiquete a multimédia na biblioteca (o vídeo e o áudio também são detetados) e acrescente uma nota explícita nas páginas afetadas.
ro_ro: Etichetează fișierele media din bibliotecă (video și audio sunt și ele detectate) și adaugă o notă explicită pe paginile afectate.
sv_se: Märk medierna i biblioteket (video och ljud upptäcks också) och lägg till en uttrycklig notis på berörda sidor.

source: Personalisation and recommendations
cs_cz: Personalizace a doporučování
da_dk: Personalisering og anbefalinger
el: Εξατομίκευση και προτάσεις
es_es: Personalización y recomendaciones
fi: Personointi ja suositukset
fr_fr: Personnalisation et recommandations
hu_hu: Személyre szabás és ajánlások
it_it: Personalizzazione e raccomandazioni
nl_nl: Personalisatie en aanbevelingen
pl_pl: Personalizacja i rekomendacje
pt_pt: Personalização e recomendações
ro_ro: Personalizare și recomandări
sv_se: Personalisering och rekommendationer

source: Does your site use AI for personalisation, recommendations or audience targeting?
cs_cz: Používá váš web AI k personalizaci, doporučování nebo cílení na publikum?
da_dk: Bruger dit websted AI til personalisering, anbefalinger eller målretning mod målgrupper?
el: Χρησιμοποιεί ο ιστότοπός σας AI για εξατομίκευση, προτάσεις ή στόχευση κοινού;
es_es: ¿Tu sitio usa IA para personalización, recomendaciones o segmentación de audiencias?
fi: Käyttääkö sivustosi tekoälyä personointiin, suosituksiin tai kohdentamiseen?
fr_fr: Votre site utilise-t-il l'IA pour la personnalisation, les recommandations ou le ciblage d'audience ?
hu_hu: Használ a webhelye MI-t személyre szabáshoz, ajánlásokhoz vagy célközönség-célzáshoz?
it_it: Il tuo sito usa l'IA per personalizzazione, raccomandazioni o targeting del pubblico?
nl_nl: Gebruikt je site AI voor personalisatie, aanbevelingen of doelgroeptargeting?
pl_pl: Czy Twoja witryna używa AI do personalizacji, rekomendacji lub kierowania treści do odbiorców?
pt_pt: O seu site utiliza IA para personalização, recomendações ou segmentação de públicos?
ro_ro: Site-ul tău folosește IA pentru personalizare, recomandări sau direcționare către anumite audiențe?
sv_se: Använder din webbplats AI för personalisering, rekommendationer eller målgruppsinriktning?

source: Examples: product recommendations, personalised content, behavioural targeting.
cs_cz: Příklady: doporučování produktů, personalizovaný obsah, behaviorální cílení.
da_dk: Eksempler: produktanbefalinger, personaliseret indhold, adfærdsbaseret målretning.
el: Παραδείγματα: προτάσεις προϊόντων, εξατομικευμένο περιεχόμενο, στόχευση βάσει συμπεριφοράς.
es_es: Ejemplos: recomendaciones de productos, contenido personalizado, segmentación por comportamiento.
fi: Esimerkkejä: tuotesuositukset, personoitu sisältö, käyttäytymiseen perustuva kohdentaminen.
fr_fr: Exemples : recommandations de produits, contenu personnalisé, ciblage comportemental.
hu_hu: Példák: termékajánlások, személyre szabott tartalom, viselkedésalapú célzás.
it_it: Esempi: raccomandazioni di prodotti, contenuti personalizzati, targeting comportamentale.
nl_nl: Voorbeelden: productaanbevelingen, gepersonaliseerde inhoud, gedragsgerichte targeting.
pl_pl: Przykłady: rekomendacje produktów, spersonalizowane treści, targetowanie behawioralne.
pt_pt: Exemplos: recomendações de produtos, conteúdo personalizado, segmentação comportamental.
ro_ro: Exemple: recomandări de produse, conținut personalizat, direcționare comportamentală.
sv_se: Exempel: produktrekommendationer, personaliserat innehåll, beteendebaserad inriktning.

source: No duty under Article 50. Article 4 applies to the tool as to every AI system you deploy, so it belongs in the inventory. Recommender systems on online platforms and profiling have rules of their own in the Digital Services Act and the GDPR, outside the AI Act.
cs_cz: Podle článku 50 žádná povinnost. Na tento nástroj se stejně jako na každý systém AI, který zavádíte, vztahuje článek 4, takže patří do evidence. Doporučovací systémy na online platformách a profilování mají vlastní pravidla v aktu o digitálních službách a v GDPR, mimo AI Act.
da_dk: Ingen forpligtelse efter artikel 50. Artikel 4 gælder for værktøjet som for ethvert andet AI-system, du idriftsætter, så det hører med i registret. Anbefalingssystemer på onlineplatforme og profilering har deres egne regler i Digital Services Act og GDPR, uden for AI Act.
el: Καμία υποχρέωση βάσει του άρθρου 50. Το άρθρο 4 ισχύει για το εργαλείο όπως για κάθε σύστημα AI που χρησιμοποιείτε, οπότε ανήκει στην απογραφή. Τα συστήματα συστάσεων σε διαδικτυακές πλατφόρμες και η κατάρτιση προφίλ έχουν δικούς τους κανόνες στην Πράξη για τις Ψηφιακές Υπηρεσίες και στον ΓΚΠΔ, εκτός του AI Act.
fi: Ei velvoitetta 50 artiklan nojalla. 4 artikla koskee tätä työkalua kuten jokaista käyttöön ottamaasi tekoälyjärjestelmää, joten se kuuluu inventaarioon. Verkkoalustojen suositusjärjestelmiä ja profilointia koskevat omat sääntönsä Digital Services Actissa ja yleisessä tietosuoja-asetuksessa, tekoälyasetuksen ulkopuolella.
hu_hu: Az 50. cikk alapján nincs kötelezettség. A 4. cikk erre az eszközre is vonatkozik, mint minden alkalmazott MI-rendszerre, ezért helye van a nyilvántartásban. Az online platformok ajánlórendszereire és a profilalkotásra saját szabályok vonatkoznak a Digital Services Actben és a GDPR-ban, az AI Acton kívül.
it_it: Nessun obbligo ai sensi dell'articolo 50. L'articolo 4 si applica allo strumento come a ogni sistema di IA che impieghi, quindi va nell'inventario. I sistemi di raccomandazione sulle piattaforme online e la profilazione hanno regole proprie nel Digital Services Act e nel GDPR, al di fuori dell'AI Act.
nl_nl: Geen plicht onder artikel 50. Artikel 4 geldt voor de tool zoals voor elk AI-systeem dat je inzet, dus hoort die in de inventaris. Aanbevelingssystemen op onlineplatforms en profilering hebben eigen regels in de Digital Services Act en de AVG, buiten de AI Act.
pl_pl: Brak obowiązku z artykułu 50. Artykuł 4 dotyczy tego narzędzia tak jak każdego systemu AI, który stosujesz, więc należy ono do rejestru. Systemy rekomendacji na platformach internetowych i profilowanie mają własne zasady w akcie o usługach cyfrowych (Digital Services Act) i w RODO, poza AI Act.
pt_pt: Sem dever ao abrigo do artigo 50.º. O artigo 4.º aplica-se a esta ferramenta como a qualquer sistema de IA que implante, por isso pertence ao inventário. Os sistemas de recomendação em plataformas em linha e a definição de perfis têm regras próprias no Regulamento dos Serviços Digitais e no RGPD, fora do AI Act.
ro_ro: Nicio obligație în temeiul articolului 50. Articolul 4 se aplică acestui instrument ca oricărui sistem IA pe care îl implementezi, deci își are locul în inventar. Sistemele de recomandare de pe platformele online și crearea de profiluri au reguli proprii în Digital Services Act și în GDPR, în afara AI Act.
sv_se: Ingen skyldighet enligt artikel 50. Artikel 4 gäller verktyget precis som varje AI-system du tillhandahåller, så det hör hemma i inventeringen. Rekommendationssystem på onlineplattformar och profilering har egna regler i Digital Services Act och GDPR, utanför AI-förordningen.
