Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: The file metadata could not be updated (file not writable). The label state in WordPress and the metadata inside the file may differ.
cs_cz: Metadata souboru se nepodařilo aktualizovat (do souboru nelze zapisovat). Stav označení ve WordPressu a metadata uvnitř souboru se mohou lišit.
da_dk: Filens metadata kunne ikke opdateres (filen er ikke skrivbar). Mærkningens tilstand i WordPress og metadataene inde i filen kan afvige fra hinanden.
el: Δεν ήταν δυνατή η ενημέρωση των μεταδεδομένων του αρχείου (το αρχείο δεν είναι εγγράψιμο). Η κατάσταση της ετικέτας στο WordPress και τα μεταδεδομένα μέσα στο αρχείο μπορεί να διαφέρουν.
es_es: No se han podido actualizar los metadatos del archivo (archivo sin permiso de escritura). El estado de la etiqueta en WordPress y los metadatos dentro del archivo pueden diferir.
fi: Tiedoston metatietoja ei voitu päivittää (tiedostoon ei voi kirjoittaa). Merkinnän tila WordPressissä ja tiedoston sisäiset metatiedot voivat poiketa toisistaan.
fr_fr: Les métadonnées du fichier n'ont pas pu être mises à jour (fichier non accessible en écriture). L'état de la mention dans WordPress et les métadonnées du fichier peuvent différer.
hu_hu: A fájl metaadatait nem sikerült frissíteni (a fájl nem írható). A WordPressben tárolt címkeállapot és a fájlon belüli metaadat eltérhet.
it_it: Non è stato possibile aggiornare i metadati del file (file non scrivibile). Lo stato dell'etichetta in WordPress e i metadati dentro il file possono differire.
nl_nl: De metadata van het bestand konden niet worden bijgewerkt (bestand niet beschrijfbaar). De markering in WordPress en de metadata in het bestand kunnen daardoor verschillen.
pl_pl: Nie udało się zaktualizować metadanych pliku (brak uprawnień do zapisu). Stan oznaczenia w WordPressie i metadane wewnątrz pliku mogą się różnić.
pt_pt: Não foi possível atualizar os metadados do ficheiro (ficheiro sem permissão de escrita). O estado da etiqueta no WordPress e os metadados dentro do ficheiro podem divergir.
ro_ro: Metadatele fișierului nu au putut fi actualizate (fișierul nu poate fi scris). Starea etichetei în WordPress și metadatele din fișier pot să difere.
sv_se: Filens metadata kunde inte uppdateras (filen är inte skrivbar). Märkningsstatusen i WordPress och metadata inuti filen kan skilja sig åt.

source: Confirm AI label
cs_cz: Potvrdit označení AI
da_dk: Bekræft AI-mærkning
el: Επιβεβαίωση ετικέτας AI
es_es: Confirmar la etiqueta de IA
fi: Vahvista tekoälymerkintä
fr_fr: Confirmer la mention IA
hu_hu: MI-címke megerősítése
it_it: Conferma l'etichetta IA
nl_nl: AI-markering bevestigen
pl_pl: Potwierdź oznaczenie AI
pt_pt: Confirmar etiqueta de IA
ro_ro: Confirmă eticheta AI
sv_se: Bekräfta AI-märkning

source: Not AI, dismiss
cs_cz: Bez AI, zamítnout
da_dk: Ikke AI, afvis
el: Μη AI, απόρριψη
es_es: No es IA, descartar
fi: Ei tekoälyä, hylkää
fr_fr: Pas de l'IA, écarter
hu_hu: Nem MI, elvetés
it_it: Non è IA, ignora
nl_nl: Niet AI, negeren
pl_pl: Nie AI, odrzuć
pt_pt: Não é IA, rejeitar
ro_ro: Nu este IA, respinge
sv_se: Inte AI, avfärda

source: Re-check file metadata
cs_cz: Znovu zkontrolovat metadata souboru
da_dk: Tjek filens metadata igen
el: Επανέλεγχος μεταδεδομένων αρχείου
es_es: Volver a comprobar los metadatos del archivo
fi: Tarkista tiedoston metatiedot uudelleen
fr_fr: Revérifier les métadonnées du fichier
hu_hu: Fájl metaadatainak újraellenőrzése
it_it: Ricontrolla i metadati del file
nl_nl: Bestandsmetadata opnieuw controleren
pl_pl: Sprawdź ponownie metadane pliku
pt_pt: Voltar a verificar os metadados do ficheiro
ro_ro: Reverifică metadatele fișierului
sv_se: Kontrollera filens metadata igen

source: Check delivery
cs_cz: Zkontrolovat doručení
da_dk: Tjek levering
el: Έλεγχος παράδοσης
es_es: Comprobar la entrega
fi: Tarkista toimitus
fr_fr: Vérifier la diffusion
hu_hu: Kiszolgálás ellenőrzése
it_it: Verifica la consegna
nl_nl: Levering controleren
pl_pl: Sprawdź dostarczanie
pt_pt: Verificar a entrega
ro_ro: Verifică livrarea
sv_se: Kontrollera leveransen

source: Show file metadata
cs_cz: Zobrazit metadata souboru
da_dk: Vis filmetadata
el: Εμφάνιση μεταδεδομένων αρχείου
es_es: Mostrar los metadatos del archivo
fi: Näytä tiedoston metatiedot
fr_fr: Afficher les métadonnées du fichier
hu_hu: Fájl metaadatainak megjelenítése
it_it: Mostra i metadati del file
nl_nl: Bestandsmetadata tonen
pl_pl: Pokaż metadane pliku
pt_pt: Mostrar metadados do ficheiro
ro_ro: Arată metadatele fișierului
sv_se: Visa filens metadata

source: AI content
cs_cz: Obsah AI
da_dk: AI-indhold
el: Περιεχόμενο AI
es_es: Contenido de IA
fi: Tekoälysisältö
fr_fr: Contenu IA
hu_hu: MI-tartalom
it_it: Contenuto IA
nl_nl: AI-inhoud
pl_pl: Treść AI
pt_pt: Conteúdo de IA
ro_ro: Conținut IA
sv_se: AI-innehåll

source: Controls the front-end badge, the machine-readable file metadata and the media library filter.
cs_cz: Řídí odznak ve front-endu, strojově čitelná metadata souboru a filtr v knihovně médií.
da_dk: Styrer badget i frontend, de maskinlæsbare filmetadata og filteret i mediebiblioteket.
el: Ελέγχει το σήμα στο front end, τα μηχαναγνώσιμα μεταδεδομένα του αρχείου και το φίλτρο της βιβλιοθήκης πολυμέσων.
es_es: Controla la insignia pública, los metadatos escritos en el archivo y el filtro de la biblioteca de medios.
fi: Ohjaa julkisen puolen merkkiä, koneluettavia tiedoston metatietoja ja mediakirjaston suodatinta.
fr_fr: Détermine le badge public, les métadonnées inscrites dans le fichier et le filtre de la médiathèque.
hu_hu: Vezérli a látogatói oldali jelvényt, a gépileg olvasható fájlmetaadatot és a médiatár szűrőjét.
it_it: Governa il badge pubblico, i metadati scritti nel file e il filtro della libreria media.
nl_nl: Bepaalt de badge aan de front-end, de metadata in het bestand en het filter in de mediabibliotheek.
pl_pl: Steruje plakietką w części publicznej witryny, odczytywalnymi maszynowo metadanymi pliku i filtrem w bibliotece mediów.
pt_pt: Controla o selo no front-end, os metadados legíveis por máquina no ficheiro e o filtro da biblioteca de multimédia.
ro_ro: Controlează insigna din partea publică, metadatele fișierului care pot fi citite automat și filtrul din biblioteca media.
sv_se: Styr märket i frontend, den maskinläsbara filmetadatan och filtret i mediabiblioteket.

source: Default (site setting)
cs_cz: Výchozí (nastavení webu)
da_dk: Standard (webstedets indstilling)
el: Προεπιλογή (ρύθμιση ιστότοπου)
es_es: Predeterminado (ajuste del sitio)
fi: Oletus (sivuston asetus)
fr_fr: Par défaut (réglage du site)
hu_hu: Alapértelmezett (webhelybeállítás)
it_it: Predefinito (impostazione del sito)
nl_nl: Standaard (site-instelling)
pl_pl: Domyślnie (ustawienie witryny)
pt_pt: Predefinição (definição do site)
ro_ro: Implicit (setare site)
sv_se: Standard (webbplatsens inställning)

source: Top left
cs_cz: Vlevo nahoře
da_dk: Øverst til venstre
el: Επάνω αριστερά
es_es: Arriba a la izquierda
fi: Ylhäällä vasemmalla
fr_fr: En haut à gauche
hu_hu: Bal felül
it_it: In alto a sinistra
nl_nl: Linksboven
pl_pl: Lewy górny róg
pt_pt: Superior esquerdo
ro_ro: Stânga sus
sv_se: Uppe till vänster

source: Top right
cs_cz: Vpravo nahoře
da_dk: Øverst til højre
el: Επάνω δεξιά
es_es: Arriba a la derecha
fi: Ylhäällä oikealla
fr_fr: En haut à droite
hu_hu: Jobb felül
it_it: In alto a destra
nl_nl: Rechtsboven
pl_pl: Prawy górny róg
pt_pt: Superior direito
ro_ro: Dreapta sus
sv_se: Uppe till höger

source: Bottom left
cs_cz: Vlevo dole
da_dk: Nederst til venstre
el: Κάτω αριστερά
es_es: Abajo a la izquierda
fi: Alhaalla vasemmalla
fr_fr: En bas à gauche
hu_hu: Bal alul
it_it: In basso a sinistra
nl_nl: Linksonder
pl_pl: Lewy dolny róg
pt_pt: Inferior esquerdo
ro_ro: Stânga jos
sv_se: Nere till vänster

source: Bottom right
cs_cz: Vpravo dole
da_dk: Nederst til højre
el: Κάτω δεξιά
es_es: Abajo a la derecha
fi: Alhaalla oikealla
fr_fr: En bas à droite
hu_hu: Jobb alul
it_it: In basso a destra
nl_nl: Rechtsonder
pl_pl: Prawy dolny róg
pt_pt: Inferior direito
ro_ro: Dreapta jos
sv_se: Nere till höger

source: Caption line below the image
cs_cz: Řádek popisku pod obrázkem
da_dk: Billedtekstlinje under billedet
el: Γραμμή λεζάντας κάτω από την εικόνα
es_es: Línea de pie debajo de la imagen
fi: Kuvatekstirivi kuvan alla
fr_fr: Ligne de légende sous l'image
hu_hu: Képaláírás-sor a kép alatt
it_it: Riga di didascalia sotto l'immagine
nl_nl: Bijschriftregel onder de afbeelding
pl_pl: Wiersz podpisu pod obrazem
pt_pt: Linha de legenda abaixo da imagem
ro_ro: Linie de legendă sub imagine
sv_se: Bildtextrad under bilden

source: Hide the visible badge on this image
cs_cz: Skrýt viditelný odznak u tohoto obrázku
da_dk: Skjul det synlige badge på dette billede
el: Απόκρυψη του ορατού σήματος σε αυτή την εικόνα
es_es: Ocultar la insignia visible en esta imagen
fi: Piilota näkyvä merkki tästä kuvasta
fr_fr: Masquer le badge visible sur cette image
hu_hu: A látható jelvény elrejtése ezen a képen
it_it: Nascondi il badge visibile su questa immagine
nl_nl: De zichtbare badge bij deze afbeelding verbergen
pl_pl: Ukryj widoczną plakietkę na tym obrazie
pt_pt: Ocultar o selo visível nesta imagem
ro_ro: Ascunde insigna vizibilă în această imagine
sv_se: Dölj det synliga märket på den här bilden

source: Badge position
cs_cz: Pozice odznaku
el: Θέση σήματος
es_es: Posición de la insignia
fi: Merkin sijainti
fr_fr: Position du badge
hu_hu: Jelvény pozíciója
it_it: Posizione del badge
nl_nl: Positie van de badge
pl_pl: Pozycja plakietki
pt_pt: Posição do selo
ro_ro: Poziție insignă
sv_se: Märkets position

source: Overrides this image only. Use it if a theme overlay covers the badge here.
cs_cz: Platí jen pro tento obrázek. Použijte jej, pokud odznak zakrývá překryv šablony.
da_dk: Gælder kun dette billede. Brug det, hvis et tema-overlay dækker badget her.
el: Ισχύει μόνο για αυτή την εικόνα. Χρησιμοποιήστε το αν μια επικάλυψη του θέματος καλύπτει εδώ το σήμα.
es_es: Se aplica solo a esta imagen. Úsalo cuando una capa del tema tape la insignia aquí.
fi: Vaikuttaa vain tähän kuvaan. Käytä sitä, jos teeman päällyste peittää merkin tässä.
fr_fr: Ne s'applique qu'à cette image. À utiliser lorsqu'un calque du thème recouvre le badge ici.
hu_hu: Csak ezt a képet bírálja felül. Akkor használja, ha a sablon egy rátétje itt eltakarja a jelvényt.
it_it: Vale solo per questa immagine. Usalo quando un livello del tema copre il badge qui.
nl_nl: Overschrijft alleen deze afbeelding. Gebruik het als een thema-overlay de badge hier bedekt.
pl_pl: Dotyczy tylko tego obrazu. Użyj tej opcji, jeśli nakładka motywu zakrywa tutaj plakietkę.
pt_pt: Substitui a definição apenas nesta imagem. Utilize-a se uma sobreposição do tema cobrir aqui o selo.
ro_ro: Se aplică numai acestei imagini. Folosește-o dacă un strat al temei acoperă insigna aici.
sv_se: Gäller bara den här bilden. Använd det om ett temaöverlägg täcker märket här.

source: AI generator
cs_cz: Generátor AI
el: Γεννήτρια AI
es_es: Generador de IA
fi: Tekoälygeneraattori
fr_fr: Générateur d'IA
hu_hu: MI-generátor
it_it: Generatore IA
pl_pl: Generator AI
pt_pt: Gerador de IA
ro_ro: Generator AI

source: Name of the AI tool, e.g. "Midjourney". Shown by the badge source option and the {generator} placeholder.
cs_cz: Název nástroje AI, např. „Midjourney“. Zobrazuje se přes volbu zdroje v odznaku a zástupný text {generator}.
da_dk: Navnet på AI-værktøjet, f.eks. "Midjourney". Vises via badgets kildeindstilling og pladsholderen {generator}.
el: Όνομα του εργαλείου AI, π.χ. «Midjourney». Εμφανίζεται με την επιλογή προέλευσης του σήματος και με τη μεταβλητή {generator}.
es_es: Nombre de la herramienta de IA, por ejemplo «Midjourney». Lo muestra la opción de origen de la insignia y el marcador {generator}.
fi: Tekoälytyökalun nimi, esimerkiksi "Midjourney". Näytetään merkin lähdevalinnalla ja {generator}-paikkamerkillä.
fr_fr: Nom de l'outil d'IA, par exemple « Midjourney ». Affiché par l'option de source du badge et par l'espace réservé {generator}.
hu_hu: Az MI-eszköz neve, például „Midjourney”. A jelvény forrásbeállítása és a {generator} helyőrző jeleníti meg.
it_it: Nome dello strumento di IA, ad esempio «Midjourney». Viene mostrato dall'opzione sulla fonte del badge e dal segnaposto {generator}.
nl_nl: Naam van de AI-tool, bijvoorbeeld «Midjourney». Wordt getoond door de bronoptie van de badge en door de plaatsaanduiding {generator}.
pl_pl: Nazwa narzędzia AI, np. „Midjourney”. Pokazywana przez opcję źródła w plakietce i przez symbol {generator}.
pt_pt: Nome da ferramenta de IA, por exemplo "Midjourney". Mostrado pela opção de origem do selo e pelo marcador {generator}.
ro_ro: Numele instrumentului IA, de exemplu „Midjourney”. Este afișat de opțiunea de sursă a insignei și de substituentul {generator}.
sv_se: Namnet på AI-verktyget, t.ex. ”Midjourney”. Visas av märkets källalternativ och platshållaren {generator}.

source: certain
cs_cz: jisté
da_dk: sikker
el: βέβαιο
es_es: seguro
fi: varma
hu_hu: biztos
it_it: certo
nl_nl: zeker
pl_pl: pewne
pt_pt: certo
ro_ro: sigur
sv_se: säker

source: likely
cs_cz: pravděpodobné
da_dk: sandsynlig
el: πιθανό
es_es: probable
fi: todennäköinen
fr_fr: probable
hu_hu: valószínű
it_it: probabile
nl_nl: waarschijnlijk
pl_pl: prawdopodobne
pt_pt: provável
ro_ro: probabil
sv_se: sannolik

source: hint
cs_cz: náznak
da_dk: indikation
el: ένδειξη
es_es: indicio
fi: viite
fr_fr: indice
hu_hu: utalás
it_it: indizio
nl_nl: aanwijzing
pl_pl: wskazówka
pt_pt: indício
ro_ro: sugestie
sv_se: indikation

source: You are not allowed to do that.
cs_cz: Nemáte oprávnění to provést.
da_dk: Du har ikke tilladelse til at gøre det.
el: Δεν έχετε δικαίωμα να το κάνετε αυτό.
es_es: No tienes permiso para hacer eso.
fi: Sinulla ei ole oikeutta tehdä tuota.
fr_fr: Vous n'êtes pas autorisé à faire cela.
hu_hu: Nincs jogosultsága ehhez a művelethez.
it_it: Non hai i permessi per farlo.
nl_nl: Je hebt geen rechten om dit te doen.
pl_pl: Nie masz uprawnień do tej czynności.
pt_pt: Não tem permissão para fazer isso.
ro_ro: Nu ai voie să faci asta.
sv_se: Du har inte behörighet att göra det.

source: Unknown action.
cs_cz: Neznámá akce.
da_dk: Ukendt handling.
el: Άγνωστη ενέργεια.
es_es: Acción desconocida.
fi: Tuntematon toiminto.
fr_fr: Action inconnue.
hu_hu: Ismeretlen művelet.
it_it: Azione sconosciuta.
nl_nl: Onbekende actie.
pl_pl: Nieznana akcja.
pt_pt: Ação desconhecida.
ro_ro: Acțiune necunoscută.
sv_se: Okänd åtgärd.

source: Invalid attachment.
cs_cz: Neplatná příloha.
da_dk: Ugyldig vedhæftning.
el: Μη έγκυρο συνημμένο.
es_es: Adjunto no válido.
fi: Virheellinen liitetiedosto.
fr_fr: Fichier joint invalide.
hu_hu: Érvénytelen csatolmány.
it_it: Allegato non valido.
nl_nl: Ongeldige bijlage.
pl_pl: Nieprawidłowy załącznik.
pt_pt: Anexo inválido.
ro_ro: Atașament nevalid.
sv_se: Ogiltig bilaga.

source: This attachment is declared as not AI-made (%s). The declaration is written into files that carry no other digital source type.
cs_cz: Tato příloha je deklarována jako nevytvořená AI (%s). Deklarace se zapisuje do souborů, které nenesou jiný typ digitálního zdroje.
da_dk: Denne vedhæftning er erklæret som ikke AI-skabt (%s). Erklæringen skrives ind i filer, der ikke bærer en anden digital kildetype.
el: Αυτό το συνημμένο είναι δηλωμένο ως μη δημιουργημένο από AI (%s). Η δήλωση γράφεται σε αρχεία που δεν φέρουν άλλον τύπο ψηφιακής πηγής.
es_es: Este adjunto está declarado como no creado por IA (%s). La declaración se escribe en los archivos que no llevan otro digital source type.
fi: Tämä liitetiedosto on ilmoitettu muuksi kuin tekoälyn tekemäksi (%s). Ilmoitus kirjoitetaan niihin tiedostoihin, joissa ei ole muuta digitaalista lähdetyyppiä.
fr_fr: Ce média est déclaré comme non produit par IA (%s). La déclaration est écrite dans les fichiers qui ne portent aucun autre digital source type.
hu_hu: Ez a csatolmány nem MI által készítettként van bejelentve (%s). A nyilatkozat azokba a fájlokba kerül beírásra, amelyek nem hordoznak más digitális forrástípust.
it_it: Questo allegato è dichiarato come non creato dall’IA (%s). La dichiarazione viene scritta nei file che non contengono un altro digital source type.
nl_nl: Deze bijlage is gedeclareerd als niet door AI gemaakt (%s). De declaratie wordt geschreven in bestanden die geen ander digital source type bevatten.
pl_pl: Ten załącznik jest zadeklarowany jako niewykonany przez AI (%s). Deklaracja jest zapisywana w plikach, które nie mają innego typu źródła cyfrowego.
pt_pt: Este anexo está declarado como não sendo feito por IA (%s). A declaração é escrita nos ficheiros que não têm outro tipo de fonte digital.
ro_ro: Acest atașament este declarat ca nefiind creat de IA (%s). Declarația este scrisă în fișierele care nu poartă alt tip de sursă digitală.
sv_se: Den här bilagan är deklarerad som inte AI-skapad (%s). Deklarationen skrivs in i filer som inte bär någon annan digital källtyp.

source: This attachment is labeled as AI-generated, so every file below should carry the declaration.
cs_cz: Tato příloha je označena jako vygenerovaná AI, takže každý soubor níže by měl nést deklaraci.
da_dk: Denne vedhæftning er mærket som AI-genereret, så hver fil nedenfor bør bære erklæringen.
el: Αυτό το συνημμένο φέρει ετικέτα ως δημιουργημένο από AI, οπότε κάθε αρχείο παρακάτω πρέπει να φέρει τη δήλωση.
es_es: Este adjunto está etiquetado como generado por IA, por lo que todos los archivos de abajo deberían llevar la declaración.
fi: Tämä liitetiedosto on merkitty tekoälyn luomaksi, joten jokaisessa alla olevassa tiedostossa pitäisi olla ilmoitus.
fr_fr: Ce fichier joint est étiqueté comme généré par IA, chaque fichier ci-dessous devrait donc porter la déclaration.
hu_hu: Ez a csatolmány MI által generáltként van címkézve, ezért az alábbi fájlok mindegyikének hordoznia kell a nyilatkozatot.
it_it: Questo allegato è etichettato come generato dall'IA, quindi ogni file qui sotto dovrebbe contenere la dichiarazione.
nl_nl: Deze bijlage is gemarkeerd als AI-gegenereerd, dus elk bestand hieronder hoort de verklaring te bevatten.
pl_pl: Ten załącznik jest oznaczony jako wygenerowany przez AI, więc każdy plik poniżej powinien nieść deklarację.
pt_pt: Este anexo está etiquetado como gerado por IA, por isso todos os ficheiros abaixo devem ter a declaração.
ro_ro: Acest atașament este etichetat ca generat de IA, deci fiecare fișier de mai jos ar trebui să poarte declarația.
sv_se: Den här bilagan är märkt som AI-genererad, så varje fil nedan bör bära deklarationen.

source: This attachment is not labeled as AI-generated. Nothing is written into its files, and no declaration is expected below.
cs_cz: Tato příloha není označena jako vygenerovaná AI. Do jejích souborů se nic nezapisuje a níže se žádná deklarace neočekává.
da_dk: Denne vedhæftning er ikke mærket som AI-genereret. Der skrives intet ind i dens filer, og der forventes ingen erklæring nedenfor.
el: Αυτό το συνημμένο δεν φέρει ετικέτα ως δημιουργημένο από AI. Δεν γράφεται τίποτα στα αρχεία του και δεν αναμένεται δήλωση παρακάτω.
es_es: Este adjunto no está etiquetado como generado por IA. No se escribe nada en sus archivos y abajo no se espera ninguna declaración.
fi: Tätä liitetiedostoa ei ole merkitty tekoälyn luomaksi. Sen tiedostoihin ei kirjoiteta mitään, eikä alla odoteta ilmoitusta.
fr_fr: Ce fichier joint n'est pas étiqueté comme généré par IA. Rien n'est écrit dans ses fichiers et aucune déclaration n'est attendue ci-dessous.
hu_hu: Ez a csatolmány nincs MI által generáltként címkézve. Semmi nem kerül a fájljaiba, és lent sem várható nyilatkozat.
it_it: Questo allegato non è etichettato come generato dall'IA. Nei suoi file non viene scritto nulla e qui sotto non è prevista alcuna dichiarazione.
nl_nl: Deze bijlage is niet gemarkeerd als AI-gegenereerd. Er wordt niets in de bestanden geschreven en hieronder wordt geen verklaring verwacht.
pl_pl: Ten załącznik nie jest oznaczony jako wygenerowany przez AI. Nic nie jest zapisywane w jego plikach i nie oczekuje się poniżej żadnej deklaracji.
pt_pt: Este anexo não está etiquetado como gerado por IA. Nada é escrito nos seus ficheiros e não se espera qualquer declaração abaixo.
ro_ro: Acest atașament nu este etichetat ca generat de IA. Nu se scrie nimic în fișierele lui și nu se așteaptă nicio declarație mai jos.
sv_se: Den här bilagan är inte märkt som AI-genererad. Ingenting skrivs in i dess filer, och ingen deklaration förväntas nedan.

source: Files
cs_cz: Soubory
da_dk: Filer
el: Αρχεία
es_es: Archivos
fi: Tiedostot
fr_fr: Fichiers
hu_hu: Fájlok
it_it: File
nl_nl: Bestanden
pl_pl: Pliki
pt_pt: Ficheiros
ro_ro: Fișiere
sv_se: Filer

source: format cannot carry the declaration
cs_cz: formát nedokáže deklaraci nést
da_dk: formatet kan ikke bære erklæringen
el: η μορφή δεν μπορεί να φέρει τη δήλωση
es_es: el formato no puede llevar la declaración
fi: tiedostomuoto ei voi sisältää ilmoitusta
fr_fr: ce format ne peut pas porter la déclaration
hu_hu: a formátum nem tud nyilatkozatot hordozni
it_it: il formato non può portare la dichiarazione
nl_nl: dit format kan de declaratie niet dragen
pl_pl: format nie może nieść deklaracji
pt_pt: o formato não pode conter a declaração
ro_ro: formatul nu poate purta declarația
sv_se: formatet kan inte bära deklarationen

source: declaration present
cs_cz: deklarace přítomna
da_dk: erklæring til stede
el: η δήλωση υπάρχει
es_es: declaración presente
fi: ilmoitus löytyy
fr_fr: déclaration présente
hu_hu: a nyilatkozat jelen van
it_it: dichiarazione presente
nl_nl: declaratie aanwezig
pl_pl: deklaracja obecna
pt_pt: declaração presente
ro_ro: declarație prezentă
sv_se: deklaration finns

source: declaration missing
cs_cz: deklarace chybí
da_dk: erklæring mangler
el: η δήλωση λείπει
es_es: declaración ausente
fi: ilmoitus puuttuu
fr_fr: déclaration absente
hu_hu: hiányzik a nyilatkozat
it_it: dichiarazione assente
nl_nl: declaratie ontbreekt
pl_pl: brak deklaracji
pt_pt: declaração em falta
ro_ro: declarație lipsă
sv_se: deklaration saknas

source: No readable file found for this attachment.
cs_cz: Pro tuto přílohu nebyl nalezen žádný čitelný soubor.
da_dk: Der blev ikke fundet nogen læsbar fil til denne vedhæftning.
el: Δεν βρέθηκε αναγνώσιμο αρχείο για αυτό το συνημμένο.
es_es: No se ha encontrado ningún archivo legible para este adjunto.
fi: Tälle liitetiedostolle ei löytynyt luettavaa tiedostoa.
fr_fr: Aucun fichier lisible trouvé pour ce fichier joint.
hu_hu: Ehhez a csatolmányhoz nem található olvasható fájl.
it_it: Nessun file leggibile trovato per questo allegato.
nl_nl: Geen leesbaar bestand gevonden voor deze bijlage.
pl_pl: Nie znaleziono czytelnego pliku dla tego załącznika.
pt_pt: Não foi encontrado nenhum ficheiro legível para este anexo.
ro_ro: Nu s-a găsit niciun fișier lizibil pentru acest atașament.
sv_se: Ingen läsbar fil hittades för den här bilagan.

source: Digital source type in the main file
cs_cz: Typ digitálního zdroje v hlavním souboru
da_dk: Digital kildetype i hovedfilen
el: Τύπος ψηφιακής πηγής στο κύριο αρχείο
es_es: Digital source type en el archivo principal
fi: Digitaalinen lähdetyyppi päätiedostossa
fr_fr: Digital source type dans le fichier principal
hu_hu: Digitális forrástípus a fő fájlban
it_it: Digital source type nel file principale
nl_nl: Digital source type in het hoofdbestand
pl_pl: Typ źródła cyfrowego w pliku głównym
pt_pt: Tipo de fonte digital no ficheiro principal
ro_ro: Tipul de sursă digitală din fișierul principal
sv_se: Digital källtyp i huvudfilen

source: None declared.
cs_cz: Nic deklarováno.
da_dk: Ingen erklæret.
el: Δεν έχει δηλωθεί κανένας.
es_es: Sin declaración.
fi: Ei ilmoitettu.
fr_fr: Aucune déclaration.
hu_hu: Nincs bejelentve.
it_it: Nessuna dichiarazione.
nl_nl: Geen vermelding.
pl_pl: Nic nie zadeklarowano.
pt_pt: Nenhum declarado.
ro_ro: Niciunul declarat.
sv_se: Ingen deklarerad.
