Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: AI media is labeled: either the assessment says none is used, or the badge is on, at least one file is labeled and nothing waits in the review queue
cs_cz: Média AI jsou označena: buď sebehodnocení uvádí, že se žádná nepoužívají, nebo je odznak zapnutý, alespoň jeden soubor je označen a ve frontě ke kontrole nic nečeká
da_dk: AI-medier er mærket: enten siger selvevalueringen, at der ikke bruges nogen, eller også er badget slået til, mindst én fil er mærket, og intet venter i gennemgangskøen
el: Τα πολυμέσα AI έχουν ετικέτα: είτε η αξιολόγηση λέει ότι δεν χρησιμοποιούνται τέτοια, είτε το σήμα είναι ενεργό, τουλάχιστον ένα αρχείο έχει ετικέτα και δεν περιμένει τίποτα στην ουρά ελέγχου
es_es: Los medios de IA están etiquetados: o la evaluación indica que no se usa ninguno, o la insignia está activada, al menos un archivo está etiquetado y nada espera en la cola de revisión
fi: Tekoälymedia on merkitty: joko itsearviointi kertoo, ettei sellaista käytetä, tai merkki on päällä, vähintään yksi tiedosto on merkitty eikä tarkistusjonossa odota mitään
fr_fr: Les médias IA sont marqués : soit l'évaluation indique qu'aucun n'est utilisé, soit le badge est activé, au moins un fichier est marqué et rien n'attend dans la file de vérification
hu_hu: Az MI-média címkézve van: vagy az önértékelés szerint nincs ilyen használatban, vagy a jelvény be van kapcsolva, legalább egy fájl címkézve van, és semmi sem vár az ellenőrzési sorban
it_it: I media IA sono etichettati: o la valutazione dice che non ne vengono usati, oppure il badge è attivo, almeno un file è etichettato e nulla attende nella coda di verifica
nl_nl: AI-media zijn gemarkeerd: ofwel zegt de beoordeling dat er geen worden gebruikt, ofwel staat de badge aan, is minstens één bestand gemarkeerd en wacht er niets in de controlewachtrij
pl_pl: Media AI są oznaczone: albo samoocena mówi, że żadne nie są używane, albo plakietka jest włączona, co najmniej jeden plik jest oznaczony i nic nie czeka w kolejce przeglądu
pt_pt: A multimédia de IA está etiquetada: ou a avaliação diz que não é utilizada nenhuma, ou o selo está ligado, pelo menos um ficheiro está etiquetado e nada está à espera na fila de revisão
ro_ro: Media IA sunt etichetate: fie autoevaluarea spune că nu se folosește niciuna, fie insigna este pornită, cel puțin un fișier este etichetat și nimic nu așteaptă în coada de verificare
sv_se: AI-medier är märkta: antingen anger självbedömningen att inga används, eller så är märket påslaget, minst en fil är märkt och ingenting väntar i granskningskön

source: Scan the library, work through the review queue and keep the visible badge on.
cs_cz: Prohledejte knihovnu, zpracujte frontu ke kontrole a ponechte viditelný odznak zapnutý.
da_dk: Scan biblioteket, arbejd gennemgangskøen igennem, og hold det synlige badge slået til.
el: Σαρώστε τη βιβλιοθήκη, διεκπεραιώστε την ουρά ελέγχου και κρατήστε ενεργό το ορατό σήμα.
es_es: Analiza la biblioteca, revisa la cola de revisión y mantén activada la insignia visible.
fi: Skannaa kirjasto, käy tarkistusjono läpi ja pidä näkyvä merkki päällä.
fr_fr: Analysez la médiathèque, traitez la file de vérification et laissez le badge visible activé.
hu_hu: Vizsgálja át a médiatárat, dolgozza fel az ellenőrzési sort, és tartsa bekapcsolva a látható jelvényt.
it_it: Analizza la libreria, esamina la coda di verifica e tieni attivo il badge visibile.
nl_nl: Scan de bibliotheek, werk de controlewachtrij af en houd de zichtbare badge ingeschakeld.
pl_pl: Przeskanuj bibliotekę, przepracuj kolejkę przeglądu i pozostaw włączoną widoczną plakietkę.
pt_pt: Analise a biblioteca, trate da fila de revisão e mantenha o selo visível ligado.
ro_ro: Scanează biblioteca, parcurge coada de verificare și ține pornită insigna vizibilă.
sv_se: Skanna biblioteket, arbeta igenom granskningskön och håll det synliga märket påslaget.

source: The chatbot question is answered (yes or no), so the chat notice follows a decision
cs_cz: Otázka na chatbota je zodpovězena (ano nebo ne), takže upozornění v chatu se řídí rozhodnutím
da_dk: Chatbot-spørgsmålet er besvaret (ja eller nej), så chat-noten følger en beslutning
el: Η ερώτηση για το chatbot έχει απαντηθεί (ναι ή όχι), οπότε η σημείωση συνομιλίας ακολουθεί μια απόφαση
es_es: La pregunta sobre el chatbot está respondida (sí o no), así que el aviso del chat sigue una decisión
fi: Chatbot-kysymykseen on vastattu (kyllä tai ei), joten chat-huomautus perustuu päätökseen
fr_fr: La question sur le chatbot a une réponse (oui ou non), la mention du chat suit donc une décision
hu_hu: A chatbot-kérdés meg van válaszolva (igen vagy nem), így a chat-tájékoztató döntést követ
it_it: La domanda sul chatbot ha una risposta (sì o no), quindi l'avviso della chat segue una decisione
nl_nl: De chatbotvraag is beantwoord (ja of nee), dus de chatvermelding volgt een beslissing
pl_pl: Pytanie o chatbota ma odpowiedź (tak lub nie), więc informacja o czacie wynika z decyzji
pt_pt: A pergunta sobre o chatbot está respondida (sim ou não), por isso o aviso de chat segue uma decisão
ro_ro: Întrebarea despre chatbot are răspuns (da sau nu), deci notificarea despre chat urmează o decizie
sv_se: Chattbotfrågan är besvarad (ja eller nej), så chattnotisen följer ett beslut

source: Answer whether the site runs a chat and who answers in it.
cs_cz: Odpovězte, zda web provozuje chat a kdo v něm odpovídá.
da_dk: Besvar, om webstedet kører en chat, og hvem der svarer i den.
el: Απαντήστε αν ο ιστότοπος διαθέτει συνομιλία και ποιος απαντά σε αυτήν.
es_es: Responde si el sitio tiene un chat y quién responde en él.
fi: Vastaa, onko sivustolla chat ja kuka siinä vastaa.
fr_fr: Indiquez si le site utilise un chat et qui y répond.
hu_hu: Válaszolja meg, hogy a webhelyen fut-e chat, és ki válaszol benne.
it_it: Indica se il sito usa una chat e chi vi risponde.
nl_nl: Beantwoord of er op de site een chat draait en wie daarin antwoordt.
pl_pl: Odpowiedz, czy witryna prowadzi czat i kto w nim odpowiada.
pt_pt: Responda se o site tem um chat e quem responde nele.
ro_ro: Răspunde dacă site-ul are un chat și cine răspunde în el.
sv_se: Svara på om webbplatsen har en chatt och vem som svarar i den.

source: Self-assessment and Article 4 checklist are complete
cs_cz: Sebehodnocení a kontrolní seznam podle článku 4 jsou úplné
da_dk: Selvevalueringen og tjeklisten til artikel 4 er fuldstændige
el: Η αυτοαξιολόγηση και η λίστα ελέγχου του άρθρου 4 είναι πλήρεις
es_es: La autoevaluación y la lista de comprobación del artículo 4 están completas
fi: Itsearviointi ja 4 artiklan tarkistuslista ovat valmiit
fr_fr: L'auto-évaluation et la liste de contrôle de l'article 4 sont complètes
hu_hu: Az önértékelés és a 4. cikk szerinti ellenőrzőlista teljes
it_it: Autovalutazione e lista di controllo dell'articolo 4 sono complete
nl_nl: Zelfbeoordeling en artikel 4-checklist zijn volledig
pl_pl: Samoocena i lista kontrolna z artykułu 4 są kompletne
pt_pt: A autoavaliação e a lista de verificação do artigo 4.º estão completas
ro_ro: Autoevaluarea și lista de verificare pentru articolul 4 sunt complete
sv_se: Självbedömningen och checklistan för artikel 4 är kompletta

source: Answer the six questions and tick the checklist items that apply.
cs_cz: Odpovězte na šest otázek a zaškrtněte položky kontrolního seznamu, které se vás týkají.
da_dk: Besvar de seks spørgsmål, og sæt kryds ved de punkter i tjeklisten, der gælder.
el: Απαντήστε στις έξι ερωτήσεις και σημειώστε τα στοιχεία της λίστας ελέγχου που ισχύουν.
es_es: Responde las seis preguntas y marca los elementos de la lista que correspondan.
fi: Vastaa kuuteen kysymykseen ja rastita ne tarkistuslistan kohdat, jotka pätevät.
fr_fr: Répondez aux six questions et cochez les éléments de la liste qui s'appliquent.
hu_hu: Válaszolja meg a hat kérdést, és jelölje be az ellenőrzőlista vonatkozó elemeit.
it_it: Rispondi alle sei domande e spunta le voci della lista che si applicano.
nl_nl: Beantwoord de zes vragen en vink de checklistonderdelen aan die van toepassing zijn.
pl_pl: Odpowiedz na sześć pytań i zaznacz pozycje listy kontrolnej, które mają zastosowanie.
pt_pt: Responda às seis perguntas e assinale os itens da lista de verificação que se aplicam.
ro_ro: Răspunde la cele șase întrebări și bifează elementele din listă care se aplică.
sv_se: Besvara de sex frågorna och bocka för de punkter i checklistan som gäller.

source: AI systems are inventoried: the plugin list was scanned and every detected or declared system has a visibility decision
cs_cz: Systémy AI jsou zinventarizované: seznam pluginů byl prohledán a u každého zjištěného nebo deklarovaného systému je rozhodnuto o viditelnosti
da_dk: AI-systemerne er registreret: listen over plugins er scannet, og hvert fundet eller erklæret system har en beslutning om synlighed
el: Τα συστήματα AI έχουν καταγραφεί: η λίστα πρόσθετων σαρώθηκε και κάθε σύστημα που εντοπίστηκε ή δηλώθηκε έχει απόφαση ορατότητας
es_es: Los sistemas de IA están inventariados: la lista de plugins se ha analizado y cada sistema detectado o declarado tiene una decisión de visibilidad
fi: Tekoälyjärjestelmät on inventoitu: lisäosaluettelo on skannattu ja jokaisesta tunnistetusta tai ilmoitetusta järjestelmästä on tehty näkyvyyspäätös
fr_fr: Les systèmes d'IA sont inventoriés : la liste des extensions a été analysée et chaque système détecté ou déclaré a une décision de visibilité
hu_hu: Az MI-rendszerek nyilvántartásba vannak véve: a bővítménylista át lett vizsgálva, és minden felismert vagy bejelentett rendszernél van láthatósági döntés
it_it: I sistemi di IA sono inventariati: l'elenco dei plugin è stato analizzato e ogni sistema rilevato o dichiarato ha una decisione sulla visibilità
nl_nl: AI-systemen zijn geïnventariseerd: de pluginlijst is gescand en voor elk gedetecteerd of gedeclareerd systeem is een zichtbaarheidsbeslissing genomen
pl_pl: Systemy AI są ujęte w rejestrze: lista wtyczek została przeskanowana, a każdy wykryty lub zadeklarowany system ma decyzję o widoczności
pt_pt: Os sistemas de IA estão inventariados: a lista de plugins foi analisada e todos os sistemas detetados ou declarados têm uma decisão de visibilidade
ro_ro: Sistemele IA sunt inventariate: lista de module a fost scanată și fiecare sistem detectat sau declarat are o decizie de vizibilitate
sv_se: AI-systemen är inventerade: tilläggslistan har skannats och varje upptäckt eller deklarerat system har ett beslut om synlighet

source: Run the scan on the AI Systems page and decide which systems visitors are told about.
cs_cz: Spusťte sken na stránce Systémy AI a rozhodněte, o kterých systémech budou návštěvníci informováni.
da_dk: Kør scanningen på siden AI-systemer, og beslut, hvilke systemer besøgende skal oplyses om.
el: Εκτελέστε τη σάρωση στη σελίδα Συστήματα AI και αποφασίστε για ποια συστήματα ενημερώνονται οι επισκέπτες.
es_es: Ejecuta el análisis en la página Sistemas de IA y decide de qué sistemas se informa a los visitantes.
fi: Suorita skannaus Tekoälyjärjestelmät-sivulla ja päätä, mistä järjestelmistä kävijöille kerrotaan.
fr_fr: Lancez l'analyse sur la page Systèmes d'IA et décidez des systèmes dont les visiteurs sont informés.
hu_hu: Futtassa az átvizsgálást az MI-rendszerek oldalon, és döntse el, mely rendszerekről tájékoztatja a látogatókat.
it_it: Esegui l'analisi nella pagina Sistemi di IA e decidi di quali sistemi informare i visitatori.
nl_nl: Voer de scan uit op de pagina AI-systemen en beslis over welke systemen bezoekers worden geïnformeerd.
pl_pl: Uruchom skan na stronie Systemy AI i zdecyduj, o których systemach informować odwiedzających.
pt_pt: Execute a análise na página Sistemas de IA e decida sobre que sistemas os visitantes são informados.
ro_ro: Rulează scanarea pe pagina Sisteme IA și decide despre care sisteme sunt informați vizitatorii.
sv_se: Kör skanningen på sidan AI-system och bestäm vilka system besökarna ska informeras om.

source: Good
cs_cz: Dobrý
da_dk: God
el: Καλή
es_es: Bien
fi: Hyvä
fr_fr: Bien
hu_hu: Jó
it_it: Bene
nl_nl: Goed
pl_pl: Dobrze
pt_pt: Bom
ro_ro: Bine
sv_se: Bra

source: Needs attention
cs_cz: Vyžaduje pozornost
da_dk: Kræver opmærksomhed
el: Χρειάζεται προσοχή
es_es: Requiere atención
fi: Vaatii huomiota
fr_fr: À surveiller
hu_hu: Figyelmet igényel
it_it: Richiede attenzione
nl_nl: Aandacht nodig
pl_pl: Wymaga uwagi
pt_pt: Requer atenção
ro_ro: Necesită atenție
sv_se: Kräver uppmärksamhet

source: Action required
cs_cz: Vyžaduje se akce
da_dk: Handling påkrævet
el: Απαιτείται ενέργεια
es_es: Acción necesaria
fi: Vaatii toimenpiteitä
fr_fr: Action requise
hu_hu: Beavatkozás szükséges
it_it: Azione necessaria
nl_nl: Actie vereist
pl_pl: Wymagane działanie
pt_pt: Ação necessária
ro_ro: Necesită acțiune
sv_se: Åtgärd krävs

source: The delivery check is switched off.
cs_cz: Kontrola doručení je vypnutá.
da_dk: Leveringstjekket er slået fra.
el: Ο έλεγχος παράδοσης είναι απενεργοποιημένος.
es_es: La comprobación de la entrega está desactivada.
fi: Toimitustarkistus on pois päältä.
fr_fr: La vérification de la diffusion est désactivée.
hu_hu: A kiszolgálási ellenőrzés ki van kapcsolva.
it_it: La verifica della consegna è disattivata.
nl_nl: De leveringscontrole staat uit.
pl_pl: Kontrola dostarczania jest wyłączona.
pt_pt: A verificação de entrega está desligada.
ro_ro: Verificarea livrării este dezactivată.
sv_se: Leveranskontrollen är avstängd.

source: This attachment has no file.
cs_cz: Tato příloha nemá žádný soubor.
da_dk: Denne vedhæftning har ingen fil.
el: Αυτό το συνημμένο δεν έχει αρχείο.
es_es: Este adjunto no tiene ningún archivo.
fi: Tällä liitetiedostolla ei ole tiedostoa.
fr_fr: Ce fichier joint n'a aucun fichier.
hu_hu: Ehhez a csatolmányhoz nem tartozik fájl.
it_it: Questo allegato non ha alcun file.
nl_nl: Deze bijlage heeft geen bestand.
pl_pl: Ten załącznik nie ma pliku.
pt_pt: Este anexo não tem ficheiro.
ro_ro: Acest atașament nu are niciun fișier.
sv_se: Den här bilagan har ingen fil.

source: The file is served from another host, so it is not checked.
cs_cz: Soubor je doručován z jiného hostitele, takže se nekontroluje.
da_dk: Filen leveres fra en anden host, så den tjekkes ikke.
el: Το αρχείο σερβίρεται από άλλον host, οπότε δεν ελέγχεται.
es_es: El archivo se sirve desde otro host, así que no se comprueba.
fi: Tiedosto tarjoillaan toiselta palvelimelta, joten sitä ei tarkisteta.
fr_fr: Le fichier est diffusé depuis un autre hôte, il n'est donc pas vérifié.
hu_hu: A fájlt másik kiszolgáló szolgálja ki, ezért nem kerül ellenőrzésre.
it_it: Il file è servito da un altro host, quindi non viene verificato.
nl_nl: Het bestand wordt door een andere host geleverd en wordt daarom niet gecontroleerd.
pl_pl: Plik jest serwowany z innego hosta, więc nie jest sprawdzany.
pt_pt: O ficheiro é servido a partir de outro anfitrião, por isso não é verificado.
ro_ro: Fișierul este servit de pe alt host, deci nu este verificat.
sv_se: Filen levereras från en annan värd, så den kontrolleras inte.

source: The file on disk carries no AI declaration, so there is nothing to compare.
cs_cz: Soubor na disku nenese žádnou deklaraci AI, takže není co porovnávat.
da_dk: Filen på disken bærer ingen AI-erklæring, så der er intet at sammenligne.
el: Το αρχείο στον δίσκο δεν φέρει δήλωση AI, οπότε δεν υπάρχει τίποτα να συγκριθεί.
es_es: El archivo del disco no lleva ninguna declaración de IA, así que no hay nada que comparar.
fi: Levyllä olevassa tiedostossa ei ole tekoälyilmoitusta, joten vertailtavaa ei ole.
fr_fr: Le fichier sur le disque ne porte aucune déclaration IA, il n'y a donc rien à comparer.
hu_hu: A lemezen lévő fájl nem hordoz MI-nyilatkozatot, így nincs mit összehasonlítani.
it_it: Il file su disco non porta alcuna dichiarazione IA, quindi non c'è nulla da confrontare.
nl_nl: Het bestand op schijf draagt geen AI-vermelding, er valt dus niets te vergelijken.
pl_pl: Plik na dysku nie niesie deklaracji AI, więc nie ma czego porównywać.
pt_pt: O ficheiro em disco não tem declaração de IA, por isso não há nada a comparar.
ro_ro: Fișierul de pe disc nu poartă nicio declarație IA, deci nu există cu ce compara.
sv_se: Filen på disken bär ingen AI-deklaration, så det finns ingenting att jämföra.

source: The image could not be fetched over its public URL.
cs_cz: Obrázek se nepodařilo stáhnout přes jeho veřejnou URL.
da_dk: Billedet kunne ikke hentes via dets offentlige URL.
el: Δεν ήταν δυνατή η λήψη της εικόνας μέσω της δημόσιας διεύθυνσής της.
es_es: No se ha podido descargar la imagen desde su URL pública.
fi: Kuvaa ei voitu hakea sen julkisesta osoitteesta.
fr_fr: L'image n'a pas pu être récupérée depuis son URL publique.
hu_hu: A képet nem sikerült letölteni a nyilvános URL-jén keresztül.
it_it: Non è stato possibile scaricare l'immagine dal suo URL pubblico.
nl_nl: De afbeelding kon niet via haar openbare URL worden opgehaald.
pl_pl: Nie udało się pobrać obrazu przez jego publiczny adres URL.
pt_pt: Não foi possível descarregar a imagem através do seu URL público.
ro_ro: Imaginea nu a putut fi descărcată prin URL-ul ei public.
sv_se: Bilden kunde inte hämtas via sin offentliga URL.

source: The response was not a readable image.
cs_cz: Odpověď nebyla čitelný obrázek.
da_dk: Svaret var ikke et læsbart billede.
el: Η απόκριση δεν ήταν αναγνώσιμη εικόνα.
es_es: La respuesta no era una imagen legible.
fi: Vastaus ei ollut luettava kuva.
fr_fr: La réponse n'était pas une image lisible.
hu_hu: A válasz nem volt olvasható kép.
it_it: La risposta non era un'immagine leggibile.
nl_nl: Het antwoord was geen leesbare afbeelding.
pl_pl: Odpowiedź nie była czytelnym obrazem.
pt_pt: A resposta não era uma imagem legível.
ro_ro: Răspunsul nu a fost o imagine lizibilă.
sv_se: Svaret var inte en läsbar bild.

source: The declaration is present in the delivered file.
cs_cz: Deklarace je v doručeném souboru přítomna.
da_dk: Erklæringen findes i den leverede fil.
el: Η δήλωση υπάρχει στο αρχείο που παραδόθηκε.
es_es: La declaración está presente en el archivo entregado.
fi: Ilmoitus on mukana toimitetussa tiedostossa.
fr_fr: La déclaration est présente dans le fichier diffusé.
hu_hu: A nyilatkozat jelen van a kiszolgált fájlban.
it_it: La dichiarazione è presente nel file consegnato.
nl_nl: De vermelding staat in het geleverde bestand.
pl_pl: Deklaracja jest obecna w dostarczonym pliku.
pt_pt: A declaração está presente no ficheiro entregue.
ro_ro: Declarația este prezentă în fișierul livrat.
sv_se: Deklarationen finns i den levererade filen.

source: The delivered file carries no declaration. Something between WordPress and the visitor re-encodes the image, usually an optimizing CDN or a proxy.
cs_cz: Doručený soubor nenese žádnou deklaraci. Něco mezi WordPressem a návštěvníkem obrázek překóduje, obvykle optimalizující CDN nebo proxy.
da_dk: Den leverede fil bærer ingen erklæring. Noget mellem WordPress og den besøgende omkoder billedet, som regel et optimerende CDN eller en proxy.
el: Το αρχείο που παραδόθηκε δεν φέρει δήλωση. Κάτι ανάμεσα στο WordPress και τον επισκέπτη επανακωδικοποιεί την εικόνα, συνήθως ένα CDN βελτιστοποίησης ή ένας proxy.
es_es: El archivo entregado no lleva ninguna declaración. Algo entre WordPress y el visitante recodifica la imagen, normalmente un CDN de optimización o un proxy.
fi: Toimitetussa tiedostossa ei ole ilmoitusta. Jokin WordPressin ja kävijän välissä pakkaa kuvan uudelleen, yleensä optimoiva CDN tai välityspalvelin.
fr_fr: Le fichier diffusé ne porte aucune déclaration. Quelque chose entre WordPress et le visiteur réencode l'image, le plus souvent un CDN d'optimisation ou un proxy.
hu_hu: A kiszolgált fájl nem hordoz nyilatkozatot. A WordPress és a látogató között valami újrakódolja a képet, rendszerint egy optimalizáló CDN vagy egy proxy.
it_it: Il file consegnato non porta alcuna dichiarazione. Qualcosa tra WordPress e il visitatore ricodifica l'immagine, di solito un CDN di ottimizzazione o un proxy.
nl_nl: Het geleverde bestand draagt geen vermelding. Iets tussen WordPress en de bezoeker codeert de afbeelding opnieuw, meestal een optimaliserend CDN of een proxy.
pl_pl: Dostarczony plik nie niesie deklaracji. Coś między WordPressem a odwiedzającym ponownie koduje obraz, zwykle optymalizujący CDN lub proxy.
pt_pt: O ficheiro entregue não tem declaração. Algo entre o WordPress e o visitante recodifica a imagem, normalmente uma CDN otimizadora ou um proxy.
ro_ro: Fișierul livrat nu poartă nicio declarație. Ceva între WordPress și vizitator recodează imaginea, de obicei un CDN care optimizează sau un proxy.
sv_se: Den levererade filen bär ingen deklaration. Något mellan WordPress och besökaren kodar om bilden, oftast ett optimerande CDN eller en proxy.

source: Delivered with the declaration intact
cs_cz: Doručeno s neporušenou deklarací
da_dk: Leveret med erklæringen intakt
el: Παραδόθηκε με τη δήλωση ανέπαφη
es_es: Entregado con la declaración intacta
fi: Toimitettu ilmoitus ehjänä
fr_fr: Diffusé avec la déclaration intacte
hu_hu: A nyilatkozat épségben megérkezett
it_it: Consegnato con la dichiarazione intatta
nl_nl: Geleverd met de declaratie intact
pl_pl: Dostarczone z nienaruszoną deklaracją
pt_pt: Entregue com a declaração intacta
ro_ro: Livrat cu declarația intactă
sv_se: Levererad med deklarationen intakt

source: Delivered without the declaration
cs_cz: Doručeno bez deklarace
da_dk: Leveret uden erklæringen
el: Παραδόθηκε χωρίς τη δήλωση
es_es: Entregado sin la declaración
fi: Toimitettu ilman ilmoitusta
fr_fr: Diffusé sans la déclaration
hu_hu: Nyilatkozat nélkül került kiszolgálásra
it_it: Consegnato senza la dichiarazione
nl_nl: Geleverd zonder de declaratie
pl_pl: Dostarczone bez deklaracji
pt_pt: Entregue sem a declaração
ro_ro: Livrat fără declarație
sv_se: Levererad utan deklarationen

source: Nothing to check
cs_cz: Není co kontrolovat
da_dk: Intet at tjekke
el: Τίποτα προς έλεγχο
es_es: Nada que comprobar
fi: Ei tarkistettavaa
fr_fr: Rien à vérifier
hu_hu: Nincs mit ellenőrizni
it_it: Nulla da verificare
nl_nl: Niets te controleren
pl_pl: Nie ma czego sprawdzać
pt_pt: Nada a verificar
ro_ro: Nimic de verificat
sv_se: Ingenting att kontrollera

source: Served from another host
cs_cz: Doručováno z jiného hostitele
da_dk: Leveres fra en anden host
el: Σερβίρεται από άλλον host
es_es: Servido desde otro host
fi: Tarjoillaan toiselta palvelimelta
fr_fr: Diffusé depuis un autre hôte
hu_hu: Másik kiszolgálóról érkezik
it_it: Servito da un altro host
nl_nl: Door een andere host geleverd
pl_pl: Serwowane z innego hosta
pt_pt: Servido a partir de outro anfitrião
ro_ro: Servit de pe alt host
sv_se: Levereras från en annan värd

source: Could not be fetched
cs_cz: Nepodařilo se stáhnout
da_dk: Kunne ikke hentes
el: Δεν ήταν δυνατή η λήψη
es_es: No se ha podido descargar
fi: Ei voitu hakea
fr_fr: N'a pas pu être récupéré
hu_hu: Nem sikerült letölteni
it_it: Non è stato possibile scaricarlo
nl_nl: Kon niet worden opgehaald
pl_pl: Nie udało się pobrać
pt_pt: Não foi possível descarregar
ro_ro: Nu a putut fi descărcat
sv_se: Kunde inte hämtas

# short human badge label
source: Human
cs_cz: Člověk
da_dk: Menneske
el: Άνθρωπος
es_es: Humano
fi: Ihminen
fr_fr: Humain
hu_hu: Ember
it_it: Umano
nl_nl: Mens
pl_pl: Człowiek
pt_pt: Humano
ro_ro: Om
sv_se: Människa

# short badge label
source: AI
cs_cz: Umělá inteligence
es_es: IA
fr_fr: IA
hu_hu: MI
it_it: IA
pt_pt: IA
ro_ro: IA
