Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: in force for %s
cs_cz: platí už %s
da_dk: i kraft i %s
el: σε ισχύ εδώ και %s
es_es: en vigor desde hace %s
fi: voimassa jo %s
fr_fr: en vigueur depuis %s
hu_hu: %s óta hatályos
it_it: in vigore da %s
nl_nl: al %s van kracht
pl_pl: obowiązuje już %s
pt_pt: em vigor há %s
ro_ro: în vigoare de %s
sv_se: i kraft sedan %s

source: in %s
cs_cz: v %s
da_dk: om %s
el: σε %s
es_es: dentro de %s
fi: %s kuluttua
fr_fr: dans %s
hu_hu: %s múlva
it_it: tra %s
nl_nl: over %s
pl_pl: za %s
pt_pt: dentro de %s
ro_ro: în %s
sv_se: om %s

source: Dates per Regulation (EU) 2024/1689, Article 113, as adopted. Amendments can move them.
cs_cz: Data podle nařízení (EU) 2024/1689, článek 113, ve znění přijetí. Novely je mohou posunout.
da_dk: Datoer i henhold til forordning (EU) 2024/1689, artikel 113, som vedtaget. Ændringer kan flytte dem.
el: Ημερομηνίες σύμφωνα με τον Κανονισμό (ΕΕ) 2024/1689, άρθρο 113, όπως θεσπίστηκε. Τροποποιήσεις μπορούν να τις μετακινήσουν.
es_es: Fechas según el Reglamento (UE) 2024/1689, artículo 113, en su versión adoptada. Las modificaciones pueden desplazarlas.
fi: Päivämäärät asetuksen (EU) 2024/1689 113 artiklan mukaisina, sellaisina kuin ne on hyväksytty. Muutokset voivat siirtää niitä.
fr_fr: Dates selon le règlement (UE) 2024/1689, article 113, tel qu'adopté. Des modifications peuvent les déplacer.
hu_hu: A dátumok az (EU) 2024/1689 rendelet 113. cikke szerint, az elfogadott szöveg alapján. Módosítások megváltoztathatják őket.
it_it: Date secondo il regolamento (UE) 2024/1689, articolo 113, nella versione adottata. Le modifiche possono spostarle.
nl_nl: Data volgens Verordening (EU) 2024/1689, artikel 113, zoals vastgesteld. Wijzigingen kunnen ze verschuiven.
pl_pl: Daty zgodnie z rozporządzeniem (UE) 2024/1689, artykuł 113, w brzmieniu przyjętym. Zmiany prawa mogą je przesunąć.
pt_pt: Datas conforme o Regulamento (UE) 2024/1689, artigo 113.º, tal como adotado. Alterações podem modificá-las.
ro_ro: Date conform Regulamentului (UE) 2024/1689, articolul 113, așa cum a fost adoptat. Amendamentele le pot schimba.
sv_se: Datum enligt förordning (EU) 2024/1689, artikel 113, i antagen lydelse. Ändringar kan flytta dem.

source: Recent activity
cs_cz: Nedávná aktivita
da_dk: Seneste aktivitet
el: Πρόσφατη δραστηριότητα
es_es: Actividad reciente
fi: Viimeaikainen toiminta
fr_fr: Activité récente
hu_hu: Legutóbbi tevékenység
it_it: Attività recente
nl_nl: Recente activiteit
pl_pl: Ostatnia aktywność
pt_pt: Atividade recente
ro_ro: Activitate recentă
sv_se: Senaste aktivitet

source: Nothing recorded yet. Scans, settings changes, bulk actions and declarations show up here.
cs_cz: Zatím není nic zaznamenáno. Skeny, změny nastavení, hromadné akce a deklarace se objeví zde.
da_dk: Intet registreret endnu. Scanninger, ændringer i indstillinger, massehandlinger og erklæringer vises her.
el: Δεν έχει καταγραφεί τίποτα ακόμη. Οι σαρώσεις, οι αλλαγές ρυθμίσεων, οι μαζικές ενέργειες και οι δηλώσεις εμφανίζονται εδώ.
es_es: Todavía no hay nada registrado. Los análisis, los cambios de ajustes, las acciones en lote y las declaraciones aparecen aquí.
fi: Mitään ei ole vielä kirjattu. Skannaukset, asetusmuutokset, massatoiminnot ja ilmoitukset näkyvät täällä.
fr_fr: Rien d'enregistré pour l'instant. Les analyses, les changements de réglages, les actions en masse et les déclarations apparaissent ici.
hu_hu: Még nincs rögzítve semmi. Az átvizsgálások, a beállításmódosítások, a tömeges műveletek és a bejelentések itt jelennek meg.
it_it: Ancora nulla registrato. Analisi, modifiche alle impostazioni, azioni in blocco e dichiarazioni compaiono qui.
nl_nl: Nog niets vastgelegd. Scans, wijzigingen van instellingen, bulkacties en declaraties verschijnen hier.
pl_pl: Nic jeszcze nie zapisano. Skany, zmiany ustawień, akcje zbiorcze i deklaracje pojawią się tutaj.
pt_pt: Ainda não há registos. As análises, as alterações de definições, as ações em lote e as declarações aparecem aqui.
ro_ro: Nimic înregistrat încă. Scanările, modificările setărilor, acțiunile în masă și declarările apar aici.
sv_se: Ingenting har registrerats än. Skanningar, ändrade inställningar, massåtgärder och deklarationer visas här.

source: When
cs_cz: Když
da_dk: Hvornår
el: Πότε
es_es: Cuándo
fi: Milloin
fr_fr: Quand
hu_hu: Mikor
it_it: Quando
nl_nl: Wanneer
pl_pl: Kiedy
pt_pt: Quando
ro_ro: Când
sv_se: När

source: Event
cs_cz: událost
da_dk: Hændelse
el: Συμβάν
es_es: Evento
fi: Tapahtuma
fr_fr: Événement
hu_hu: Esemény
it_it: Evento
nl_nl: Gebeurtenis
pl_pl: Zdarzenie
pt_pt: Evento
ro_ro: Eveniment
sv_se: Händelse

source: Details
cs_cz: Podrobnosti
da_dk: Detaljer
el: Λεπτομέρειες
es_es: Detalles
fi: Tiedot
fr_fr: Détails
hu_hu: Részletek
it_it: Dettagli
pl_pl: Szczegóły
pt_pt: Detalhes
ro_ro: Detalii
sv_se: Detaljer

source: By
cs_cz: Autor
da_dk: Af
el: Από
es_es: Por
fi: Tekijä
fr_fr: Par
hu_hu: Végezte
it_it: Da
nl_nl: Door
pl_pl: Przez kogo
pt_pt: Por
ro_ro: De către
sv_se: Av

source: system
cs_cz: systém
el: σύστημα
es_es: sistema
fi: järjestelmä
fr_fr: système
hu_hu: rendszer
it_it: sistema
nl_nl: systeem
pt_pt: sistema
ro_ro: sistem

source: The first-run setup is not finished yet.
cs_cz: Úvodní nastavení zatím není dokončeno.
da_dk: Opsætningen ved første kørsel er ikke afsluttet endnu.
el: Η αρχική ρύθμιση δεν έχει ολοκληρωθεί ακόμη.
es_es: La configuración inicial aún no está terminada.
fi: Käyttöönotto on vielä kesken.
fr_fr: La configuration initiale n'est pas encore terminée.
hu_hu: A kezdeti beállítás még nincs befejezve.
it_it: La configurazione iniziale non è ancora completata.
nl_nl: De eerste installatie is nog niet afgerond.
pl_pl: Konfiguracja początkowa nie została jeszcze ukończona.
pt_pt: A configuração inicial ainda não está concluída.
ro_ro: Configurarea inițială nu este încă finalizată.
sv_se: Startguiden är inte klar än.

source: Open setup
cs_cz: Otevřít úvodní nastavení
da_dk: Åbn opsætningen
el: Άνοιγμα ρύθμισης
es_es: Abrir la configuración
fi: Avaa käyttöönotto
fr_fr: Ouvrir la configuration
hu_hu: Beállítás megnyitása
it_it: Apri la configurazione
nl_nl: Installatie openen
pl_pl: Otwórz konfigurację
pt_pt: Abrir configuração
ro_ro: Deschide configurarea
sv_se: Öppna startguiden

source: At a glance
cs_cz: Na první pohled
da_dk: Overblik
el: Με μια ματιά
es_es: De un vistazo
fi: Yhdellä silmäyksellä
fr_fr: En un coup d'œil
hu_hu: Egy pillantásra
it_it: In sintesi
nl_nl: In één oogopslag
pl_pl: Rzut oka
pt_pt: De relance
ro_ro: Dintr-o privire
sv_se: Snabbtitt

source: AI-written posts
cs_cz: Příspěvky napsané AI
da_dk: AI-skrevne indlæg
el: Άρθρα γραμμένα από AI
es_es: Entradas escritas con IA
fi: Tekoälyn kirjoittamat artikkelit
fr_fr: Articles rédigés par IA
hu_hu: MI által írt bejegyzések
it_it: Articoli scritti con IA
nl_nl: Door AI geschreven berichten
pl_pl: Wpisy napisane przez AI
pt_pt: Artigos escritos por IA
ro_ro: Articole scrise cu IA
sv_se: AI-skrivna inlägg

source: Labeled media
cs_cz: Označená média
da_dk: Mærkede medier
el: Πολυμέσα με ετικέτα
es_es: Medios etiquetados
fi: Merkityt mediatiedostot
fr_fr: Médias marqués
hu_hu: Címkézett média
it_it: Media etichettati
nl_nl: Gemarkeerde media
pl_pl: Oznaczone media
pt_pt: Multimédia etiquetada
ro_ro: Media etichetate
sv_se: Märkta medier

source: Waiting for review
cs_cz: Čeká na kontrolu
da_dk: Venter på gennemgang
el: Σε αναμονή ελέγχου
es_es: Pendientes de revisión
fi: Odottaa tarkistusta
fr_fr: En attente de vérification
hu_hu: Ellenőrzésre vár
it_it: In attesa di verifica
nl_nl: Wacht op controle
pl_pl: Czeka na przegląd
pt_pt: À espera de revisão
ro_ro: În așteptarea verificării
sv_se: Väntar på granskning

source: AI systems
cs_cz: Systémy AI
da_dk: AI-systemer
el: Συστήματα AI
es_es: Sistemas de IA
fi: Tekoälyjärjestelmät
fr_fr: Systèmes d'IA
hu_hu: MI-rendszerek
it_it: Sistemi di IA
nl_nl: AI-systemen
pl_pl: Systemy AI
pt_pt: Sistemas de IA
ro_ro: Sisteme IA
sv_se: AI-system

source: Self-assessment
cs_cz: Sebehodnocení
da_dk: Selvevaluering
el: Αυτοαξιολόγηση
es_es: Autoevaluación
fi: Itsearviointi
fr_fr: Auto-évaluation
hu_hu: Önértékelés
it_it: Autovalutazione
nl_nl: Zelfbeoordeling
pl_pl: Samoocena
pt_pt: Autoavaliação
ro_ro: Autoevaluare
sv_se: Självbedömning

source: AI literacy checklist
cs_cz: Kontrolní seznam gramotnosti v oblasti AI
da_dk: Tjekliste om AI-færdigheder
el: Λίστα ελέγχου γραμματισμού στην AI
es_es: Lista de comprobación de alfabetización en IA
fi: Tekoälylukutaidon tarkistuslista
fr_fr: Liste de contrôle de la maîtrise de l'IA
hu_hu: MI-jártassági ellenőrzőlista
it_it: Lista di controllo dell'alfabetizzazione sull'IA
nl_nl: Checklist AI-geletterdheid
pl_pl: Lista kontrolna kompetencji w zakresie AI
pt_pt: Lista de verificação de literacia em IA
ro_ro: Listă de verificare pentru alfabetizarea IA
sv_se: Checklista för AI-kunnighet

source: Compliance report
cs_cz: Zpráva o souladu
da_dk: Compliance-rapport
el: Αναφορά συμμόρφωσης
es_es: Informe de cumplimiento
fi: Vaatimustenmukaisuusraportti
fr_fr: Rapport de conformité
hu_hu: Megfelelőségi jelentés
it_it: Rapporto di conformità
nl_nl: Nalevingsrapport
pl_pl: Raport zgodności
pt_pt: Relatório de conformidade
ro_ro: Raport de conformitate
sv_se: Efterlevnadsrapport

source: Export audit CSV
cs_cz: Exportovat auditní CSV
da_dk: Eksportér revisions-CSV
el: Εξαγωγή CSV επιθεώρησης
es_es: Exportar la auditoría en CSV
fi: Vie CSV-tarkastusluettelo
fr_fr: Exporter l'audit en CSV
hu_hu: Audit CSV exportálása
it_it: Esporta l'audit in CSV
nl_nl: Audit-CSV exporteren
pl_pl: Eksportuj audyt CSV
pt_pt: Exportar auditoria em CSV
ro_ro: Exportă auditul CSV
sv_se: Exportera revisions-CSV

source: Which transparency duties of the EU AI Act apply to a website depends on how it actually uses AI: a site without a chatbot has nothing to disclose about chatbots, a site that publishes AI-written articles does. Answer the six questions with Yes or No as things stand today; the examples under each question show what counts, and if you are unsure, ask the people who produce the content. The result below says for every confirmed use what the AI Act asks and of whom, and which plugin page handles it; complete answers count toward the readiness score and are printed in the compliance report.
cs_cz: Které povinnosti transparentnosti podle EU AI Act se na web vztahují, závisí na tom, jak AI skutečně používá: web bez chatbota nemá o chatbotech co sdělovat, web, který publikuje články napsané AI, ano. Odpovězte na šest otázek ano nebo ne podle dnešního stavu; příklady pod každou otázkou ukazují, co se počítá, a pokud si nejste jisti, zeptejte se lidí, kteří obsah tvoří. Výsledek níže u každého potvrzeného použití uvádí, co AI Act požaduje a po kom, a která stránka pluginu to řeší; úplné odpovědi se započítávají do skóre připravenosti a tisknou se ve zprávě o souladu.
da_dk: Hvilke gennemsigtighedsforpligtelser i EU AI Act der gælder for et websted, afhænger af, hvordan det faktisk bruger AI: et websted uden chatbot har intet at oplyse om chatbots, et websted, der udgiver AI-skrevne artikler, har. Besvar de seks spørgsmål med Ja eller Nej, som tingene ser ud i dag; eksemplerne under hvert spørgsmål viser, hvad der tæller, og er du i tvivl, så spørg dem, der producerer indholdet. Resultatet nedenfor siger for hver bekræftet brug, hvad AI Act kræver og af hvem, og hvilken side i pluginet der håndterer det; fuldstændige svar tæller med i parathedsscoren og udskrives i compliance-rapporten.
el: Ποιες υποχρεώσεις διαφάνειας του EU AI Act ισχύουν για έναν ιστότοπο εξαρτάται από το πώς χρησιμοποιεί πραγματικά την AI: ένας ιστότοπος χωρίς chatbot δεν έχει τίποτα να γνωστοποιήσει για chatbot, ένας ιστότοπος που δημοσιεύει άρθρα γραμμένα από AI έχει. Απαντήστε στις έξι ερωτήσεις με Ναι ή Όχι, με βάση την τωρινή κατάσταση. Τα παραδείγματα κάτω από κάθε ερώτηση δείχνουν τι μετράει, και αν δεν είστε βέβαιοι, ρωτήστε όσους παράγουν το περιεχόμενο. Το αποτέλεσμα παρακάτω λέει για κάθε επιβεβαιωμένη χρήση τι ζητά ο AI Act και από ποιον, και ποια σελίδα του πρόσθετου το καλύπτει. Οι πλήρεις απαντήσεις μετράνε στη βαθμολογία ετοιμότητας και τυπώνονται στην αναφορά συμμόρφωσης.
fi: Se, mitkä EU AI Actin läpinäkyvyysvelvoitteet koskevat verkkosivustoa, riippuu siitä, miten se todella käyttää tekoälyä: sivustolla, jolla ei ole chatbottia, ei ole chatboteista mitään ilmoitettavaa, tekoälyn kirjoittamia artikkeleita julkaisevalla sivustolla on. Vastaa kuuteen kysymykseen kyllä tai ei sen mukaan, miten asiat ovat tänään; kunkin kysymyksen alla olevat esimerkit kertovat, mikä lasketaan mukaan, ja jos olet epävarma, kysy sisällön tekijöiltä. Alla oleva tulos kertoo jokaisesta vahvistetusta käytöstä, mitä tekoälyasetus edellyttää ja keneltä, ja mikä lisäosan sivu hoitaa asian; valmiit vastaukset vaikuttavat valmiuspisteisiin ja tulostuvat vaatimustenmukaisuusraporttiin.
hu_hu: Az, hogy az EU AI Act mely átláthatósági kötelezettségei vonatkoznak egy webhelyre, attól függ, hogyan használ valójában MI-t: egy chatbot nélküli webhelynek nincs mit közölnie a chatbotokról, egy MI által írt cikkeket közlőnek van. Válaszolja meg a hat kérdést Igennel vagy Nemmel a mai állapot szerint; az egyes kérdések alatti példák mutatják, mi számít bele, és ha bizonytalan, kérdezze meg azokat, akik a tartalmat készítik. Az alábbi eredmény minden megerősített használatnál megmondja, mit kér az AI Act és kitől, valamint melyik bővítményoldal kezeli; a teljes válaszok beleszámítanak a felkészültségi pontszámba, és megjelennek a megfelelőségi jelentésben.
it_it: Quali obblighi di trasparenza dell'AI Act europeo si applicano a un sito web dipende da come usa davvero l'IA: un sito senza chatbot non ha nulla da dichiarare sui chatbot, un sito che pubblica articoli scritti dall'IA sì. Rispondi alle sei domande con Sì o No secondo la situazione attuale; gli esempi sotto ogni domanda mostrano cosa conta e, se hai dubbi, chiedi alle persone che producono i contenuti. Il risultato qui sotto dice, per ogni uso confermato, cosa chiede l'AI Act e a chi, e quale pagina del plugin se ne occupa; risposte complete contano per il punteggio di preparazione e vengono stampate nel rapporto di conformità.
nl_nl: Welke transparantieverplichtingen van de EU AI Act voor een website gelden, hangt af van hoe die AI daadwerkelijk gebruikt: een site zonder chatbot hoeft niets over chatbots te melden, een site die door AI geschreven artikelen publiceert wel. Beantwoord de zes vragen met Ja of Nee naar de huidige stand; de voorbeelden onder elke vraag laten zien wat meetelt, en vraag bij twijfel de mensen die de inhoud maken. Het resultaat hieronder zegt voor elk bevestigd gebruik wat de AI Act vraagt en van wie, en welke pluginpagina dat afhandelt; volledige antwoorden tellen mee voor de readiness-score en staan in het compliance-rapport.
pl_pl: To, które obowiązki przejrzystości z EU AI Act dotyczą strony internetowej, zależy od tego, jak faktycznie używa ona AI: witryna bez chatbota nie ma czego ujawniać w sprawie chatbotów, witryna publikująca artykuły napisane przez AI już tak. Odpowiedz na sześć pytań Tak lub Nie zgodnie ze stanem na dziś; przykłady pod każdym pytaniem pokazują, co się liczy, a jeśli nie masz pewności, zapytaj osoby, które tworzą treści. Wynik poniżej mówi dla każdego potwierdzonego zastosowania, czego wymaga AI Act i od kogo, oraz która strona wtyczki to obsługuje; kompletne odpowiedzi wliczają się do wskaźnika gotowości i są drukowane w raporcie zgodności.
pt_pt: Os deveres de transparência do EU AI Act que se aplicam a um site dependem da forma como este utiliza realmente a IA: um site sem chatbot não tem nada a divulgar sobre chatbots, um site que publica artigos escritos por IA tem. Responda às seis perguntas com Sim ou Não conforme a situação de hoje; os exemplos sob cada pergunta mostram o que conta e, se tiver dúvidas, pergunte a quem produz o conteúdo. O resultado abaixo indica, para cada utilização confirmada, o que o AI Act exige e a quem, e que página do plugin trata disso; as respostas completas contam para a pontuação de prontidão e são impressas no relatório de conformidade.
ro_ro: Ce obligații de transparență din EU AI Act se aplică unui site depinde de felul în care acesta folosește efectiv IA: un site fără chatbot nu are ce declara despre chatboți, un site care publică articole scrise cu IA are. Răspunde la cele șase întrebări cu Da sau Nu, așa cum stau lucrurile azi; exemplele de sub fiecare întrebare arată ce intră la socoteală, iar dacă nu ești sigur, întreabă persoanele care produc conținutul. Rezultatul de mai jos spune, pentru fiecare utilizare confirmată, ce cere AI Act și de la cine, și ce pagină a modulului se ocupă de ea; răspunsurile complete contează la scorul de pregătire și sunt tipărite în raportul de conformitate.
sv_se: Vilka transparenskrav i EU AI Act som gäller för en webbplats beror på hur den faktiskt använder AI: en webbplats utan chattbot har ingenting att upplysa om när det gäller chattbotar, en webbplats som publicerar AI-skrivna artiklar har det. Besvara de sex frågorna med Ja eller Nej utifrån hur det ser ut i dag; exemplen under varje fråga visar vad som räknas, och om du är osäker, fråga de personer som tar fram innehållet. Resultatet nedan anger för varje bekräftad användning vad AI-förordningen kräver och av vem, och vilken sida i tillägget som hanterar den; fullständiga svar räknas in i beredskapspoängen och skrivs ut i efterlevnadsrapporten.

source: Stored on this site only, nothing is sent anywhere. Come back and update the answers whenever the site starts or stops using AI in one of these ways.
cs_cz: Uloženo pouze na tomto webu, nic se nikam neodesílá. Vraťte se a odpovědi aktualizujte, kdykoli web začne nebo přestane AI takto používat.
da_dk: Gemmes kun på dette websted, intet sendes nogen steder hen. Kom tilbage og opdatér svarene, hver gang webstedet begynder eller holder op med at bruge AI på en af disse måder.
el: Αποθηκεύονται μόνο σε αυτόν τον ιστότοπο, τίποτα δεν αποστέλλεται πουθενά. Επιστρέψτε και ενημερώστε τις απαντήσεις κάθε φορά που ο ιστότοπος αρχίζει ή σταματά να χρησιμοποιεί AI με κάποιον από αυτούς τους τρόπους.
es_es: Se guarda solo en este sitio, no se envía nada a ninguna parte. Vuelve y actualiza las respuestas cuando el sitio empiece o deje de usar la IA de alguna de estas formas.
fi: Tallennetaan vain tälle sivustolle, mitään ei lähetetä minnekään. Palaa päivittämään vastaukset aina, kun sivusto alkaa tai lakkaa käyttämästä tekoälyä jollain näistä tavoista.
fr_fr: Enregistré uniquement sur ce site, rien n'est envoyé nulle part. Revenez mettre à jour les réponses dès que le site commence ou cesse d'utiliser l'IA de l'une de ces manières.
hu_hu: Csak ezen a webhelyen tárolódik, semmi sem kerül továbbításra. Térjen vissza, és frissítse a válaszokat, valahányszor a webhely elkezdi vagy abbahagyja az MI ilyen jellegű használatát.
it_it: Salvato solo su questo sito, nulla viene inviato altrove. Torna ad aggiornare le risposte ogni volta che il sito inizia o smette di usare l'IA in uno di questi modi.
nl_nl: Wordt alleen op deze site opgeslagen, er wordt niets verzonden. Kom terug en werk de antwoorden bij zodra de site AI op een van deze manieren gaat gebruiken of daarmee stopt.
pl_pl: Przechowywane wyłącznie w tej witrynie, nic nie jest nigdzie wysyłane. Wróć i zaktualizuj odpowiedzi, kiedy witryna zacznie lub przestanie używać AI w jeden z tych sposobów.
pt_pt: Guardado apenas neste site, nada é enviado para lado nenhum. Volte aqui e atualize as respostas sempre que o site comece ou deixe de utilizar IA de uma destas formas.
ro_ro: Stocate numai pe acest site, nimic nu este trimis nicăieri. Revino și actualizează răspunsurile ori de câte ori site-ul începe sau încetează să folosească IA într-unul dintre aceste moduri.
sv_se: Lagras endast på den här webbplatsen, ingenting skickas någonstans. Kom tillbaka och uppdatera svaren när webbplatsen börjar eller slutar använda AI på något av dessa sätt.

source: Yes
cs_cz: Ano
da_dk: Ja
el: Ναι
es_es: Sí
fi: Kyllä
fr_fr: Oui
hu_hu: Igen
it_it: Sì
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
sv_se: Ja

source: No
cs_cz: Ne
da_dk: Nej
el: Όχι
fi: Ei
fr_fr: Non
hu_hu: Nem
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
sv_se: Nej

source: Save answers
cs_cz: Uložit odpovědi
da_dk: Gem svar
el: Αποθήκευση απαντήσεων
es_es: Guardar respuestas
fi: Tallenna vastaukset
fr_fr: Enregistrer les réponses
hu_hu: Válaszok mentése
it_it: Salva le risposte
nl_nl: Antwoorden opslaan
pl_pl: Zapisz odpowiedzi
pt_pt: Guardar respostas
ro_ro: Salvează răspunsurile
sv_se: Spara svar

source: Last saved by %1$s on %2$s.
cs_cz: Naposledy uloženo uživatelem %1$s dne %2$s.
da_dk: Sidst gemt af %1$s den %2$s.
el: Τελευταία αποθήκευση από %1$s στις %2$s.
es_es: Guardado por última vez por %1$s el %2$s.
fi: Viimeksi tallentanut %1$s %2$s.
fr_fr: Dernier enregistrement par %1$s le %2$s.
hu_hu: Utoljára mentette: %1$s, ekkor: %2$s.
it_it: Ultimo salvataggio di %1$s il %2$s.
nl_nl: Laatst opgeslagen door %1$s op %2$s.
pl_pl: Ostatnio zapisane przez %1$s dnia %2$s.
pt_pt: Guardado pela última vez por %1$s em %2$s.
ro_ro: Salvat ultima dată de %1$s pe %2$s.
sv_se: Senast sparat av %1$s den %2$s.

source: unknown
cs_cz: neznámá
da_dk: ukendt
el: άγνωστο
es_es: desconocido
fi: tuntematon
fr_fr: inconnu
hu_hu: ismeretlen
it_it: sconosciuto
nl_nl: onbekend
pl_pl: nieznany
pt_pt: desconhecido
ro_ro: necunoscut
sv_se: okänd

source: Your to-do list
cs_cz: Váš seznam úkolů
da_dk: Din opgaveliste
el: Η λίστα εργασιών σας
es_es: Tu lista de tareas
fi: Tehtävälistasi
fr_fr: Votre liste de tâches
hu_hu: Az Ön teendőlistája
it_it: La tua lista di cose da fare
nl_nl: Je takenlijst
pl_pl: Twoja lista zadań
pt_pt: A sua lista de tarefas
ro_ro: Lista ta de sarcini
sv_se: Din att göra-lista
