Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Chatbot disclosure
cs_cz: Upozornění na chatbota
da_dk: Chatbot-oplysning
el: Γνωστοποίηση chatbot
es_es: Aviso de chatbot
fi: Chatbotista ilmoittaminen
fr_fr: Mention pour le chatbot
hu_hu: Chatbot-tájékoztatás
it_it: Avviso per il chatbot
nl_nl: Chatbotmelding
pl_pl: Informacja o chatbocie
pt_pt: Divulgação do chatbot
ro_ro: Declararea chatbotului
sv_se: Upplysning om chattbot

source: Automatic detection
cs_cz: Automatické rozpoznání
da_dk: Automatisk genkendelse
el: Αυτόματη ανίχνευση
es_es: Detección automática
fi: Automaattinen tunnistus
fr_fr: Détection automatique
hu_hu: Automatikus felismerés
it_it: Rilevamento automatico
nl_nl: Automatische detectie
pl_pl: Automatyczne wykrywanie
pt_pt: Deteção automática
ro_ro: Detectare automată
sv_se: Automatisk detektering

source: File metadata
cs_cz: Metadata souborů
da_dk: Filmetadata
el: Μεταδεδομένα αρχείου
es_es: Metadatos del archivo
fi: Tiedoston metatiedot
fr_fr: Métadonnées du fichier
hu_hu: Fájlmetaadatok
it_it: Metadati del file
nl_nl: Bestandsmetadata
pl_pl: Metadane pliku
pt_pt: Metadados do ficheiro
ro_ro: Metadatele fișierului
sv_se: Filmetadata

source: Uninstall
cs_cz: Odinstalovat
da_dk: Afinstallation
el: Απεγκατάσταση
es_es: Desinstalación
fi: Asennuksen poisto
fr_fr: Désinstallation
hu_hu: Eltávolítás
it_it: Disinstallazione
nl_nl: Verwijderen
pl_pl: Odinstalowanie
pt_pt: Desinstalação
ro_ro: Dezinstalare
sv_se: Avinstallation

source: Settings saved.
cs_cz: Nastavení bylo uloženo.
da_dk: Indstillinger gemt.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es_es: Ajustes guardados.
fi: Asetukset tallennettu.
fr_fr: Réglages enregistrés.
hu_hu: A beállítások elmentve.
it_it: Impostazioni salvate.
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_pt: Definições guardadas.
ro_ro: Setări salvate.
sv_se: Inställningar sparade.

source: Settings sections
cs_cz: Sekce nastavení
da_dk: Afsnit i indstillingerne
el: Ενότητες ρυθμίσεων
es_es: Secciones de ajustes
fi: Asetusten osiot
fr_fr: Sections des réglages
hu_hu: Beállítási szakaszok
it_it: Sezioni delle impostazioni
nl_nl: Instellingensecties
pl_pl: Sekcje ustawień
pt_pt: Secções de definições
ro_ro: Secțiuni de setări
sv_se: Inställningsavsnitt

source: Show badge
cs_cz: Zobrazit odznak
da_dk: Vis badge
el: Εμφάνιση σήματος
es_es: Mostrar la insignia
fi: Näytä merkki
fr_fr: Afficher le badge
hu_hu: Jelvény megjelenítése
it_it: Mostra il badge
nl_nl: Badge tonen
pl_pl: Pokaż plakietkę
pt_pt: Mostrar selo
ro_ro: Arată insigna
sv_se: Visa märke

source: Show a visible badge on labeled media in the front end
cs_cz: Zobrazovat u označených médií viditelný odznak ve front-endu
da_dk: Vis et synligt badge på mærkede medier i frontend
el: Εμφάνιση ορατού σήματος στα πολυμέσα με ετικέτα στο front end
es_es: Mostrar una insignia visible en los medios etiquetados de la parte pública
fi: Näytä näkyvä merkki merkityissä mediatiedostoissa julkisella puolella
fr_fr: Afficher un badge visible sur les médias marqués côté public
hu_hu: Látható jelvény megjelenítése a címkézett médián a látogatói oldalon
it_it: Mostra un badge visibile sui media etichettati nella parte pubblica
nl_nl: Een zichtbare badge tonen op gemarkeerde media aan de voorkant
pl_pl: Pokazuj widoczną plakietkę na oznaczonych mediach w części publicznej witryny
pt_pt: Mostrar um selo visível na multimédia etiquetada no front-end
ro_ro: Arată o insignă vizibilă pe media etichetate în partea publică a site-ului
sv_se: Visa ett synligt märke på märkta medier i frontend

source: Start date
cs_cz: Datum začátku
da_dk: Startdato
el: Ημερομηνία έναρξης
es_es: Fecha de inicio
fi: Alkamispäivä
fr_fr: Date de début
hu_hu: Kezdődátum
it_it: Data di inizio
nl_nl: Startdatum
pl_pl: Data początkowa
pt_pt: Data de início
ro_ro: Dată de început
sv_se: Startdatum

source: Only media uploaded on or after this date get the front-end badge; earlier media stay labeled in the admin only. Leave empty to badge all labeled media.
cs_cz: Odznak ve front-endu dostanou jen média nahraná v tento den nebo později; starší média zůstanou označena jen v administraci. Nechte prázdné, aby odznak dostala všechna označená média.
da_dk: Kun medier, der er uploadet på eller efter denne dato, får badget i frontend; ældre medier forbliver kun mærket i administrationen. Lad feltet stå tomt for at give alle mærkede medier et badge.
el: Μόνο τα πολυμέσα που μεταφορτώθηκαν από αυτή την ημερομηνία και μετά αποκτούν το σήμα στο front end. Τα παλαιότερα παραμένουν με ετικέτα μόνο στη διαχείριση. Αφήστε το κενό για να σημανθούν όλα τα πολυμέσα με ετικέτα.
es_es: Solo los medios subidos a partir de esta fecha reciben la insignia pública; los anteriores siguen etiquetados solo en la administración. Déjalo vacío para mostrar la insignia en todos los medios etiquetados.
fi: Vain tänä päivänä tai sen jälkeen palvelimelle lähetetyt mediatiedostot saavat merkin julkisella puolella; aiemmat pysyvät merkittyinä vain hallintapuolella. Jätä tyhjäksi, jos haluat merkin kaikkiin merkittyihin mediatiedostoihin.
fr_fr: Seuls les médias mis en ligne à partir de cette date reçoivent le badge public ; les médias antérieurs restent marqués uniquement dans l'administration. Laisser vide pour afficher le badge sur tous les médias marqués.
hu_hu: Csak az ezen a napon vagy utána feltöltött média kap látogatói oldali jelvényt; a korábbi média csak az adminfelületen marad címkézett. Hagyja üresen, ha minden címkézett média kapjon jelvényt.
it_it: Solo i media caricati a partire da questa data ricevono il badge pubblico; quelli precedenti restano etichettati solo nell'amministrazione. Lascia vuoto per mostrare il badge su tutti i media etichettati.
nl_nl: Alleen media die op of na deze datum zijn geüpload krijgen de badge aan de voorkant; oudere media blijven alleen in het beheer gemarkeerd. Leeg laten om alle gemarkeerde media een badge te geven.
pl_pl: Plakietkę w części publicznej dostają tylko media wgrane w tym dniu lub później; wcześniejsze media pozostają oznaczone wyłącznie w panelu administracyjnym. Zostaw puste, aby plakietka pojawiała się na wszystkich oznaczonych mediach.
pt_pt: Só a multimédia carregada nesta data ou depois dela recebe o selo no front-end; a multimédia anterior fica etiquetada apenas na administração. Deixe vazio para aplicar o selo a toda a multimédia etiquetada.
ro_ro: Doar fișierele media încărcate la această dată sau după ea primesc insigna din partea publică; media mai vechi rămân etichetate numai în administrare. Lasă gol pentru a marca toate fișierele etichetate.
sv_se: Endast medier som laddats upp detta datum eller senare får märket i frontend; tidigare medier förblir märkta enbart i adminpanelen. Lämna tomt för att sätta märke på alla märkta medier.

source: Badge text
cs_cz: Text odznaku
da_dk: Badge-tekst
el: Κείμενο σήματος
es_es: Texto de la insignia
fi: Merkin teksti
fr_fr: Texte du badge
hu_hu: Jelvény szövege
it_it: Testo del badge
nl_nl: Tekst van de badge
pl_pl: Tekst plakietki
pt_pt: Texto do selo
ro_ro: Textul insignei
sv_se: Märkestext

source: AI-generated
cs_cz: Vygenerováno AI
da_dk: AI-genereret
el: Δημιουργημένο από AI
es_es: Generado por IA
fi: Tekoälyn luoma
fr_fr: Généré par IA
hu_hu: MI által generált
it_it: Generato dall'IA
nl_nl: Door AI gemaakt
pl_pl: Wygenerowane przez AI
pt_pt: Gerado por IA
ro_ro: Generat de IA
sv_se: AI-genererad

source: Leave empty for the translated default label.
cs_cz: Nechte prázdné pro přeložené výchozí označení.
da_dk: Lad feltet stå tomt for den oversatte standardmærkat.
el: Αφήστε το κενό για τη μεταφρασμένη προεπιλεγμένη ετικέτα.
es_es: Déjalo vacío para usar el texto traducido por defecto.
fi: Jätä tyhjäksi, jos haluat käyttää käännettyä oletusmerkintää.
fr_fr: Laisser vide pour utiliser le texte traduit par défaut.
hu_hu: Hagyja üresen a lefordított alapértelmezett címkéhez.
it_it: Lascia vuoto per usare il testo tradotto predefinito.
nl_nl: Leeg laten voor de vertaalde standaardtekst.
pl_pl: Zostaw puste, aby użyć przetłumaczonej etykiety domyślnej.
pt_pt: Deixe vazio para usar a etiqueta predefinida traduzida.
ro_ro: Lasă gol pentru eticheta implicită tradusă.
sv_se: Lämna tomt för den översatta standardetiketten.

source: Placeholders: %1$s (detected or manually set generator) and %2$s (site title), e.g. %3$s. Images without a known generator fall back to the default label.
cs_cz: Zástupné texty: %1$s (zjištěný nebo ručně nastavený generátor) a %2$s (název webu), např. %3$s. Obrázky bez známého generátoru použijí výchozí označení.
da_dk: Pladsholdere: %1$s (fundet eller manuelt angivet generator) og %2$s (webstedets titel), f.eks. %3$s. Billeder uden en kendt generator falder tilbage til standardmærkatet.
el: Μεταβλητές: %1$s (γεννήτρια που εντοπίστηκε ή ορίστηκε χειροκίνητα) και %2$s (τίτλος ιστότοπου), π.χ. %3$s. Οι εικόνες χωρίς γνωστή γεννήτρια επιστρέφουν στην προεπιλεγμένη ετικέτα.
es_es: Marcadores: %1$s (generador detectado o introducido) y %2$s (título del sitio), por ejemplo %3$s. Las imágenes sin generador conocido usan el texto por defecto.
fi: Paikkamerkit: %1$s (tunnistettu tai käsin asetettu generaattori) ja %2$s (sivuston nimi), esimerkiksi %3$s. Kuvat, joiden generaattoria ei tunneta, käyttävät oletusmerkintää.
fr_fr: Espaces réservés : %1$s (générateur détecté ou saisi) et %2$s (titre du site), par exemple %3$s. Les images sans générateur connu reprennent le texte par défaut.
hu_hu: Helyőrzők: %1$s (felismert vagy kézzel megadott generátor) és %2$s (a webhely címe), például %3$s. Az ismert generátor nélküli képek az alapértelmezett címkét kapják.
it_it: Segnaposto: %1$s (generatore rilevato o inserito) e %2$s (titolo del sito), ad esempio %3$s. Le immagini senza generatore noto usano il testo predefinito.
nl_nl: Plaatsaanduidingen: %1$s (gevonden of ingevulde generator) en %2$s (sitetitel), bijvoorbeeld %3$s. Afbeeldingen zonder bekende generator vallen terug op de standaardtekst.
pl_pl: Symbole zastępcze: %1$s (wykryty lub ręcznie ustawiony generator) i %2$s (tytuł witryny), np. %3$s. Obrazy bez znanego generatora używają etykiety domyślnej.
pt_pt: Marcadores: %1$s (gerador detetado ou definido manualmente) e %2$s (título do site), por exemplo %3$s. As imagens sem gerador conhecido usam a etiqueta predefinida.
ro_ro: Substituenți: %1$s (generatorul detectat sau setat manual) și %2$s (titlul site-ului), de exemplu %3$s. Imaginile fără un generator cunoscut revin la eticheta implicită.
sv_se: Platshållare: %1$s (upptäckt eller manuellt angiven generator) och %2$s (webbplatsens titel), t.ex. %3$s. Bilder utan känd generator faller tillbaka på standardetiketten.

source: Appearance
cs_cz: Vzhled
da_dk: Udseende
el: Εμφάνιση
es_es: Aspecto
fi: Ulkoasu
fr_fr: Apparence
hu_hu: Megjelenés
it_it: Aspetto
nl_nl: Weergave
pl_pl: Wygląd
pt_pt: Aspeto
ro_ro: Aspect
sv_se: Utseende

source: Overlay on the image
cs_cz: Překryv na obrázku
da_dk: Overlay på billedet
el: Επικάλυψη πάνω στην εικόνα
es_es: Superpuesta a la imagen
fi: Päällyste kuvan päällä
fr_fr: Superposé à l'image
hu_hu: Rátét a képen
it_it: Sovrapposto all'immagine
nl_nl: Overlay op de afbeelding
pl_pl: Nakładka na obrazie
pt_pt: Sobreposição na imagem
ro_ro: Suprapusă pe imagine
sv_se: Överlägg på bilden

source: Dark
cs_cz: Tmavá
da_dk: Mørk
el: Σκούρο
es_es: Oscura
fi: Tumma
fr_fr: Sombre
hu_hu: Sötét
it_it: Scuro
nl_nl: Donker
pl_pl: Ciemna
pt_pt: Escuro
ro_ro: Întunecat
sv_se: Mörkt

source: Light
cs_cz: Světlé
da_dk: Lys
el: Ανοιχτό
es_es: Clara
fi: Vaalea
fr_fr: Clair
hu_hu: Világos
it_it: Chiaro
nl_nl: Licht
pl_pl: Jasna
pt_pt: Claro
ro_ro: Deschis
sv_se: Ljust

source: Outline
cs_cz: Osnova
da_dk: Kontur
el: Περίγραμμα
es_es: Contorno
fi: Ääriviiva
fr_fr: Contour
hu_hu: Körvonalas
it_it: Contorno
nl_nl: Omlijning
pl_pl: Konturowa
pt_pt: Contorno
ro_ro: Contur
sv_se: Kontur

source: Icon only (short label)
cs_cz: Jen ikona (krátké označení)
da_dk: Kun ikon (kort mærkat)
el: Μόνο εικονίδιο (σύντομη ετικέτα)
es_es: Solo icono (texto corto)
fi: Vain kuvake (lyhyt merkintä)
fr_fr: Icône seule (texte court)
hu_hu: Csak ikon (rövid címke)
it_it: Solo icona (testo breve)
nl_nl: Alleen pictogram (korte tekst)
pl_pl: Tylko ikona (krótka etykieta)
pt_pt: Só ícone (etiqueta curta)
ro_ro: Numai pictogramă (etichetă scurtă)
sv_se: Endast ikon (kort etikett)

source: Small
cs_cz: Malý
da_dk: Lille
el: Μικρό
es_es: Pequeña
fi: Pieni
fr_fr: Petit
hu_hu: Kicsi
it_it: Piccolo
nl_nl: Klein
pl_pl: Mała
pt_pt: Pequeno
ro_ro: Mic
sv_se: Litet

source: Medium
cs_cz: Střední velikost
da_dk: Mellem
el: Μεσαίο
es_es: Mediana
fi: Keskikokoinen
fr_fr: Moyen
hu_hu: Közepes
it_it: Medio
nl_nl: Middel
pl_pl: Średnia
pt_pt: Médio
ro_ro: Mediu
sv_se: Mellan

source: Large
cs_cz: Grande
da_dk: Stor
el: Μεγάλο
es_es: Grande
fi: Suuri
fr_fr: Grand
hu_hu: Nagy
it_it: Grande
nl_nl: Groot
pl_pl: Duża
pt_pt: Grande
ro_ro: Mare
sv_se: Stort

source: Extras
cs_cz: Doplňky
da_dk: Ekstra
el: Επιπλέον
fi: Lisäasetukset
fr_fr: Options supplémentaires
hu_hu: Extrák
it_it: Extra
pl_pl: Dodatki
ro_ro: Extra
sv_se: Extra

source: Show the detected generator in the badge (e.g. "AI-generated · Midjourney"; ignored when the badge text contains {generator})
cs_cz: Zobrazit v odznaku zjištěný generátor (např. „Vygenerováno AI · Midjourney“; ignoruje se, pokud text odznaku obsahuje {generator})
da_dk: Vis den fundne generator i badget (f.eks. "AI-genereret · Midjourney"; ignoreres, når badge-teksten indeholder {generator})
el: Εμφάνιση της γεννήτριας που εντοπίστηκε στο σήμα (π.χ. «Δημιουργημένο από AI · Midjourney», αγνοείται όταν το κείμενο του σήματος περιέχει {generator})
es_es: Mostrar el generador detectado en la insignia (por ejemplo «Generado por IA · Midjourney»; se ignora si el texto de la insignia contiene {generator})
fi: Näytä tunnistettu generaattori merkissä (esimerkiksi "Tekoälyn luoma · Midjourney"; ohitetaan, kun merkin teksti sisältää {generator})
fr_fr: Afficher le générateur détecté dans le badge (par exemple « Généré par IA · Midjourney » ; ignoré si le texte du badge contient {generator})
hu_hu: A felismert generátor megjelenítése a jelvényben (például „MI által generált · Midjourney”; figyelmen kívül marad, ha a jelvény szövege tartalmazza a {generator} elemet)
it_it: Mostra il generatore rilevato nel badge (ad esempio «Generato dall'IA · Midjourney»; ignorato se il testo del badge contiene {generator})
nl_nl: De gevonden generator in de badge tonen (bijvoorbeeld «Door AI gemaakt · Midjourney»; wordt genegeerd als de badgetekst {generator} bevat)
pl_pl: Pokazuj wykryty generator w plakietce (np. „Wygenerowane przez AI · Midjourney”; pomijane, gdy tekst plakietki zawiera {generator})
pt_pt: Mostrar o gerador detetado no selo (por exemplo "Gerado por IA · Midjourney"; ignorado quando o texto do selo contém {generator})
ro_ro: Arată generatorul detectat în insignă (de exemplu „Generat de IA · Midjourney”; ignorat când textul insignei conține {generator})
sv_se: Visa den upptäckta generatorn i märket (t.ex. ”AI-genererad · Midjourney”; ignoreras när märkestexten innehåller {generator})

source: Append the label to the image alt text (screen readers)
cs_cz: Připojit označení k alternativnímu textu obrázku (čtečky obrazovky)
da_dk: Føj mærkatet til billedets alt-tekst (skærmlæsere)
el: Προσθήκη της ετικέτας στο εναλλακτικό κείμενο της εικόνας (αναγνώστες οθόνης)
es_es: Añadir la etiqueta al texto alternativo de la imagen (lectores de pantalla)
fi: Lisää merkintä kuvan vaihtoehtoiseen tekstiin (ruudunlukijat)
fr_fr: Ajouter la mention au texte alternatif de l'image (lecteurs d'écran)
hu_hu: A címke hozzáfűzése a kép alt szövegéhez (képernyőolvasók)
it_it: Aggiungi l'etichetta al testo alternativo dell'immagine (screen reader)
nl_nl: De markering aan de alt-tekst van de afbeelding toevoegen (schermlezers)
pl_pl: Dołącz etykietę do tekstu alternatywnego obrazu (czytniki ekranu)
pt_pt: Acrescentar a etiqueta ao texto alternativo da imagem (leitores de ecrã)
ro_ro: Adaugă eticheta la textul alternativ al imaginii (cititoare de ecran)
sv_se: Lägg till etiketten i bildens alt-text (skärmläsare)

source: Automatically move a badge to another corner, or below the image, if a theme overlay covers it (recommended, needs JavaScript)
cs_cz: Automaticky přesunout odznak do jiného rohu nebo pod obrázek, pokud jej zakrývá překryv šablony (doporučeno, vyžaduje JavaScript)
da_dk: Flyt automatisk et badge til et andet hjørne eller under billedet, hvis et tema-overlay dækker det (anbefales, kræver JavaScript)
el: Αυτόματη μετακίνηση ενός σήματος σε άλλη γωνία ή κάτω από την εικόνα, αν το καλύπτει επικάλυψη του θέματος (συνιστάται, απαιτεί JavaScript)
es_es: Mover automáticamente la insignia a otra esquina, o debajo de la imagen, cuando una capa del tema la tape (recomendado, necesita JavaScript)
fi: Siirrä merkki automaattisesti toiseen kulmaan tai kuvan alapuolelle, jos teeman päällyste peittää sen (suositeltu, vaatii JavaScriptin)
fr_fr: Déplacer automatiquement un badge vers un autre coin, ou sous l'image, lorsqu'un calque du thème le recouvre (recommandé, nécessite JavaScript)
hu_hu: A jelvény automatikus áthelyezése másik sarokba vagy a kép alá, ha egy sablonrátét eltakarja (ajánlott, JavaScriptet igényel)
it_it: Sposta automaticamente il badge in un altro angolo, o sotto l'immagine, quando un livello del tema lo copre (consigliato, richiede JavaScript)
nl_nl: Een badge automatisch naar een andere hoek of onder de afbeelding verplaatsen wanneer een laag van het thema hem bedekt (aanbevolen, vereist JavaScript)
pl_pl: Automatycznie przenoś plakietkę do innego rogu lub pod obraz, jeśli zakrywa ją nakładka motywu (zalecane, wymaga JavaScriptu)
pt_pt: Mover automaticamente um selo para outro canto, ou para baixo da imagem, se uma sobreposição do tema o cobrir (recomendado, precisa de JavaScript)
ro_ro: Mută automat o insignă în alt colț sau sub imagine, dacă un strat al temei o acoperă (recomandat, necesită JavaScript)
sv_se: Flytta automatiskt ett märke till ett annat hörn, eller under bilden, om ett temaöverlägg täcker det (rekommenderas, kräver JavaScript)

source: Also label images printed without an attachment ID (ACF fields, sliders, builders) and CSS backgrounds (experimental, needs JavaScript)
cs_cz: Označovat i obrázky vypsané bez ID přílohy (pole ACF, slidery, buildery) a pozadí CSS (experimentální, vyžaduje JavaScript)
da_dk: Mærk også billeder, der udskrives uden vedhæftnings-id (ACF-felter, slidere, buildere), og CSS-baggrunde (eksperimentelt, kræver JavaScript)
el: Σήμανση και των εικόνων που τυπώνονται χωρίς αναγνωριστικό συνημμένου (πεδία ACF, sliders, builders) καθώς και των φόντων CSS (πειραματικό, απαιτεί JavaScript)
es_es: Etiquetar también las imágenes mostradas sin ID de adjunto (campos ACF, carruseles, maquetadores) y los fondos CSS (experimental, necesita JavaScript)
fi: Merkitse myös kuvat, jotka tulostetaan ilman liitetiedoston tunnistetta (ACF-kentät, karusellit, sivunrakentajat), sekä CSS-taustat (kokeellinen, vaatii JavaScriptin)
fr_fr: Marquer aussi les images affichées sans identifiant de fichier joint (champs ACF, carrousels, constructeurs) et les arrière-plans CSS (expérimental, nécessite JavaScript)
hu_hu: A csatolmányazonosító nélkül kiírt képek (ACF-mezők, diavetítők, oldalépítők) és a CSS-hátterek címkézése is (kísérleti, JavaScriptet igényel)
it_it: Etichetta anche le immagini stampate senza ID allegato (campi ACF, slider, page builder) e gli sfondi CSS (sperimentale, richiede JavaScript)
nl_nl: Ook afbeeldingen zonder bijlage-ID (ACF-velden, sliders, builders) en CSS-achtergronden markeren (experimenteel, vereist JavaScript)
pl_pl: Oznaczaj też obrazy wypisane bez ID załącznika (pola ACF, slidery, kreatory stron) oraz tła CSS (eksperymentalne, wymaga JavaScriptu)
pt_pt: Etiquetar também imagens impressas sem ID de anexo (campos ACF, sliders, construtores) e fundos CSS (experimental, precisa de JavaScript)
ro_ro: Etichetează și imaginile afișate fără ID de atașament (câmpuri ACF, slidere, constructori de pagini) și fundalurile CSS (experimental, necesită JavaScript)
sv_se: Märk även bilder som skrivs ut utan bilage-ID (ACF-fält, sliders, byggare) och CSS-bakgrunder (experimentellt, kräver JavaScript)

source: Not AI
cs_cz: Bez AI
da_dk: Ikke AI
el: Μη AI
es_es: Sin IA
fi: Ei tekoälyä
fr_fr: Pas d’IA
hu_hu: Nem MI
it_it: Non IA
nl_nl: Geen AI
pl_pl: Nie AI
pt_pt: Não é IA
ro_ro: Nu este IA
sv_se: Inte AI

source: Also show a badge on media declared as camera photo or human work (the structured data carries the declaration either way)
cs_cz: Zobrazovat odznak i u médií deklarovaných jako fotografie z fotoaparátu nebo lidská tvorba (strukturovaná data nesou deklaraci tak či tak)
da_dk: Vis også et badge på medier, der er erklæret som kamerafoto eller menneskeligt arbejde (de strukturerede data bærer erklæringen under alle omstændigheder)
el: Εμφάνιση σήματος και στα πολυμέσα που έχουν δηλωθεί ως φωτογραφία κάμερας ή ανθρώπινη δημιουργία (τα δομημένα δεδομένα φέρουν τη δήλωση ούτως ή άλλως)
es_es: Mostrar también una insignia en los medios declarados como foto de cámara u obra humana (los datos estructurados llevan la declaración de todos modos)
fi: Näytä merkki myös mediatiedostoissa, jotka on ilmoitettu kameravalokuviksi tai ihmisen työksi (rakenteinen data sisältää ilmoituksen joka tapauksessa)
fr_fr: Afficher aussi un badge sur les médias déclarés photo d’appareil ou travail humain (les données structurées portent la déclaration de toute façon)
hu_hu: Jelvény megjelenítése a fényképként vagy emberi alkotásként bejelentett médián is (a strukturált adatok mindkét esetben hordozzák a nyilatkozatot)
it_it: Mostra un badge anche sui media dichiarati foto da fotocamera o opera umana (i dati strutturati contengono comunque la dichiarazione)
nl_nl: Ook een badge tonen op media die als camerafoto of menselijk werk zijn gedeclareerd (de gestructureerde gegevens bevatten de declaratie sowieso)
pl_pl: Pokazuj plakietkę także na mediach zadeklarowanych jako zdjęcie z aparatu lub praca człowieka (dane strukturalne i tak niosą deklarację)
pt_pt: Mostrar também um selo na multimédia declarada como fotografia de câmara ou trabalho humano (os dados estruturados contêm a declaração de qualquer forma)
ro_ro: Arată o insignă și pe media declarate ca fotografie de aparat foto sau ca lucrare umană (datele structurate poartă declarația în ambele cazuri)
sv_se: Visa märket även på medier som deklarerats som kamerafoto eller mänskligt arbete (de strukturerade data bär deklarationen i vilket fall)

source: Human made
cs_cz: Vytvořeno člověkem
da_dk: Menneskeskabt
el: Ανθρώπινης δημιουργίας
es_es: Hecho por personas
fi: Ihmisen tekemä
fr_fr: Fait par un humain
hu_hu: Emberi alkotás
it_it: Fatto da persone
nl_nl: Door mensen gemaakt
pl_pl: Wykonane przez człowieka
pt_pt: Feito por humanos
ro_ro: Realizat de om
sv_se: Skapad av människa

source: Page notice
cs_cz: Upozornění na stránce
da_dk: Sidenote
el: Σημείωση σελίδας
es_es: Aviso de página
fi: Sivun huomautus
fr_fr: Mention de page
hu_hu: Oldaltájékoztató
it_it: Nota di pagina
nl_nl: Pagina melding
pl_pl: Informacja na stronie
pt_pt: Aviso na página
ro_ro: Notă de pagină
sv_se: Sidnotis
