Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Declare the tool on the AI Systems page and decide whether visitors are told about it.
cs_cz: Deklarujte nástroj na stránce Systémy AI a rozhodněte, zda o něm budou návštěvníci informováni.
da_dk: Erklær værktøjet på siden AI-systemer, og beslut, om besøgende skal oplyses om det.
el: Δηλώστε το εργαλείο στη σελίδα Συστήματα AI και αποφασίστε αν θα ενημερώνονται γι' αυτό οι επισκέπτες.
es_es: Declara la herramienta en la página Sistemas de IA y decide si se informa de ella a los visitantes.
fi: Ilmoita työkalu Tekoälyjärjestelmät-sivulla ja päätä, kerrotaanko siitä kävijöille.
fr_fr: Déclarez l'outil sur la page Systèmes d'IA et décidez si les visiteurs en sont informés.
hu_hu: Jelentse be az eszközt az MI-rendszerek oldalon, és döntse el, hogy a látogatók értesüljenek-e róla.
it_it: Dichiara lo strumento nella pagina Sistemi di IA e decidi se informarne i visitatori.
nl_nl: Declareer de tool op de pagina AI-systemen en beslis of bezoekers erover worden geïnformeerd.
pl_pl: Zadeklaruj to narzędzie na stronie Systemy AI i zdecyduj, czy odwiedzający są o nim informowani.
pt_pt: Declare a ferramenta na página Sistemas de IA e decida se os visitantes são informados sobre ela.
ro_ro: Declară instrumentul pe pagina Sisteme IA și decide dacă vizitatorii sunt informați despre el.
sv_se: Deklarera verktyget på sidan AI-system och bestäm om besökarna ska informeras om det.

source: AI translation
cs_cz: Překlad pomocí AI
da_dk: AI-oversættelse
el: Μετάφραση με AI
es_es: Traducción por IA
fi: Tekoälykäännös
fr_fr: Traduction par IA
hu_hu: MI-fordítás
it_it: Traduzione con IA
nl_nl: AI-vertaling
pl_pl: Tłumaczenie AI
pt_pt: Tradução por IA
ro_ro: Traducere cu IA
sv_se: AI-översättning

source: Does your site use AI translation to serve content in other languages?
cs_cz: Používá váš web překlad pomocí AI, aby nabídl obsah v dalších jazycích?
da_dk: Bruger dit websted AI-oversættelse til at levere indhold på andre sprog?
el: Χρησιμοποιεί ο ιστότοπός σας μετάφραση με AI για να προσφέρει περιεχόμενο σε άλλες γλώσσες;
es_es: ¿Tu sitio usa traducción con IA para ofrecer contenido en otros idiomas?
fi: Käyttääkö sivustosi tekoälykäännöstä tarjotakseen sisältöä muilla kielillä?
fr_fr: Votre site utilise-t-il la traduction par IA pour proposer du contenu dans d'autres langues ?
hu_hu: Használ a webhelye MI-fordítást ahhoz, hogy más nyelveken szolgáltasson tartalmat?
it_it: Il tuo sito usa la traduzione con IA per offrire contenuti in altre lingue?
nl_nl: Gebruikt je site AI-vertaling om inhoud in andere talen aan te bieden?
pl_pl: Czy Twoja witryna używa tłumaczenia AI, aby udostępniać treści w innych językach?
pt_pt: O seu site utiliza tradução por IA para disponibilizar conteúdo noutras línguas?
ro_ro: Site-ul tău folosește traducerea cu IA pentru a livra conținut în alte limbi?
sv_se: Använder din webbplats AI-översättning för att leverera innehåll på andra språk?

source: Examples: DeepL, machine-translated pages from a multilingual plugin, AI translation add-ons.
cs_cz: Příklady: DeepL, strojově přeložené stránky z vícejazyčného pluginu, překladové doplňky s AI.
da_dk: Eksempler: DeepL, maskinoversatte sider fra et flersproget plugin, tilføjelser til AI-oversættelse.
el: Παραδείγματα: DeepL, σελίδες μεταφρασμένες αυτόματα από πολυγλωσσικό πρόσθετο, πρόσθετα μετάφρασης με AI.
es_es: Ejemplos: DeepL, páginas traducidas automáticamente por un plugin multilingüe, complementos de traducción con IA.
fi: Esimerkkejä: DeepL, monikielisen lisäosan konekääntämät sivut, tekoälykäännöslaajennukset.
fr_fr: Exemples : DeepL, pages traduites automatiquement par une extension multilingue, modules de traduction par IA.
hu_hu: Példák: DeepL, gépi fordítású oldalak egy többnyelvű bővítményből, MI-fordítási kiegészítők.
it_it: Esempi: DeepL, pagine tradotte automaticamente da un plugin multilingue, componenti aggiuntivi di traduzione con IA.
nl_nl: Voorbeelden: DeepL, automatisch vertaalde pagina's van een meertaligheidsplugin, AI-vertaaluitbreidingen.
pl_pl: Przykłady: DeepL, strony tłumaczone maszynowo przez wtyczkę wielojęzyczną, dodatki do tłumaczenia AI.
pt_pt: Exemplos: DeepL, páginas traduzidas automaticamente por um plugin multilingue, extensões de tradução por IA.
ro_ro: Exemple: DeepL, pagini traduse automat de un modul multilingv, extensii de traducere cu IA.
sv_se: Exempel: DeepL, maskinöversatta sidor från ett flerspråkstillägg, tillägg för AI-översättning.

source: No duty of its own under Article 50. Machine-translated text that informs the public on matters of public interest and that nobody reviews can fall under Art. 50(4), like any AI-manipulated text. Article 4 applies to the tool either way.
cs_cz: Podle článku 50 žádná vlastní povinnost. Strojově přeložený text, který informuje veřejnost o věcech veřejného zájmu a který nikdo nekontroluje, může spadat pod čl. 50 odst. 4 jako každý text upravený AI. Článek 4 se na nástroj vztahuje tak jako tak.
da_dk: Ingen selvstændig forpligtelse efter artikel 50. Maskinoversat tekst, der informerer offentligheden om emner af offentlig interesse, og som ingen gennemgår, kan falde ind under art. 50(4) som enhver anden AI-manipuleret tekst. Artikel 4 gælder for værktøjet under alle omstændigheder.
el: Καμία αυτοτελής υποχρέωση βάσει του άρθρου 50. Κείμενο μεταφρασμένο αυτόματα που ενημερώνει το κοινό για θέματα δημόσιου συμφέροντος και που δεν ελέγχει κανείς μπορεί να εμπίπτει στο άρθρο 50(4), όπως κάθε κείμενο που έχει υποστεί επεξεργασία από AI. Το άρθρο 4 ισχύει για το εργαλείο ούτως ή άλλως.
fi: Ei omaa velvoitetta 50 artiklan nojalla. Konekäännetty teksti, jolla tiedotetaan yleisölle yleiseen etuun liittyvistä asioista ja jota kukaan ei tarkista, voi kuulua 50 artiklan 4 kohdan piiriin kuten mikä tahansa tekoälyllä muokattu teksti. 4 artikla koskee työkalua joka tapauksessa.
hu_hu: Az 50. cikk alapján önmagában nincs kötelezettség. A gépi fordítású szöveg, amely a nyilvánosságot közérdekű ügyekről tájékoztatja, és amelyet senki nem ellenőriz, az 50. cikk (4) bekezdése alá eshet, mint bármely MI által manipulált szöveg. A 4. cikk mindkét esetben vonatkozik az eszközre.
it_it: Nessun obbligo proprio ai sensi dell'articolo 50. Un testo tradotto automaticamente che informa il pubblico su questioni di interesse pubblico e che nessuno rivede può rientrare nell'art. 50(4), come qualsiasi testo manipolato dall'IA. L'articolo 4 si applica comunque allo strumento.
nl_nl: Geen eigen plicht onder artikel 50. Automatisch vertaalde tekst die het publiek informeert over zaken van algemeen belang en die niemand controleert, kan onder art. 50(4) vallen, zoals elke door AI bewerkte tekst. Artikel 4 geldt hoe dan ook voor de tool.
pl_pl: Brak własnego obowiązku z artykułu 50. Tekst przetłumaczony maszynowo, który informuje opinię publiczną w sprawach interesu publicznego i którego nikt nie sprawdza, może podlegać art. 50(4), jak każdy tekst zmanipulowany przez AI. Artykuł 4 i tak dotyczy tego narzędzia.
pt_pt: Sem dever próprio ao abrigo do artigo 50.º. O texto traduzido automaticamente que informa o público sobre matérias de interesse público e que ninguém revê pode cair no art. 50(4), como qualquer texto manipulado por IA. O artigo 4.º aplica-se à ferramenta em qualquer caso.
ro_ro: Nicio obligație proprie în temeiul articolului 50. Textul tradus automat care informează publicul pe teme de interes public și pe care nu îl verifică nimeni poate intra sub incidența art. 50(4), ca orice text manipulat cu IA. Articolul 4 se aplică oricum instrumentului.
sv_se: Ingen egen skyldighet enligt artikel 50. Maskinöversatt text som informerar allmänheten i frågor av allmänintresse och som ingen granskar kan falla under Art. 50(4), liksom all AI-manipulerad text. Artikel 4 gäller verktyget i vilket fall.

source: Declare the translation tool on the AI Systems page; consider a notice on translated pages.
cs_cz: Deklarujte překladový nástroj na stránce Systémy AI; zvažte upozornění na přeložených stránkách.
da_dk: Erklær oversættelsesværktøjet på siden AI-systemer; overvej en note på oversatte sider.
el: Δηλώστε το εργαλείο μετάφρασης στη σελίδα Συστήματα AI και εξετάστε μια σημείωση στις μεταφρασμένες σελίδες.
es_es: Declara la herramienta de traducción en la página Sistemas de IA; considera un aviso en las páginas traducidas.
fi: Ilmoita käännöstyökalu Tekoälyjärjestelmät-sivulla; harkitse huomautusta käännetyillä sivuilla.
fr_fr: Déclarez l'outil de traduction sur la page Systèmes d'IA ; envisagez une mention sur les pages traduites.
hu_hu: Jelentse be a fordítóeszközt az MI-rendszerek oldalon; fontolja meg a tájékoztatót a lefordított oldalakon.
it_it: Dichiara lo strumento di traduzione nella pagina Sistemi di IA; valuta un avviso sulle pagine tradotte.
nl_nl: Declareer de vertaaltool op de pagina AI-systemen; overweeg een vermelding op vertaalde pagina's.
pl_pl: Zadeklaruj narzędzie do tłumaczenia na stronie Systemy AI; rozważ informację na przetłumaczonych stronach.
pt_pt: Declare a ferramenta de tradução na página Sistemas de IA; pondere um aviso nas páginas traduzidas.
ro_ro: Declară instrumentul de traducere pe pagina Sisteme IA; ia în calcul o notă pe paginile traduse.
sv_se: Deklarera översättningsverktyget på sidan AI-system; överväg en notis på översatta sidor.

source: Staff and contributors know which AI tools this site uses and what they are used for
cs_cz: Zaměstnanci a přispěvatelé vědí, které nástroje AI tento web používá a k čemu slouží
da_dk: Medarbejdere og bidragydere ved, hvilke AI-værktøjer dette websted bruger, og hvad de bruges til
el: Το προσωπικό και οι συνεργάτες γνωρίζουν ποια εργαλεία AI χρησιμοποιεί αυτός ο ιστότοπος και για ποιον σκοπό
es_es: El personal y los colaboradores saben qué herramientas de IA usa este sitio y para qué se usan
fi: Henkilöstö ja avustajat tietävät, mitä tekoälytyökaluja tämä sivusto käyttää ja mihin niitä käytetään
fr_fr: Le personnel et les contributeurs savent quels outils d'IA ce site utilise et à quoi ils servent
hu_hu: A munkatársak és a közreműködők tudják, mely MI-eszközöket használja ez a webhely, és mire használják őket
it_it: Personale e collaboratori sanno quali strumenti di IA usa questo sito e a cosa servono
nl_nl: Medewerkers en bijdragers weten welke AI-tools deze site gebruikt en waarvoor
pl_pl: Personel i współpracownicy wiedzą, jakich narzędzi AI używa ta witryna i do czego są używane
pt_pt: O pessoal e os colaboradores sabem que ferramentas de IA este site utiliza e para que são utilizadas
ro_ro: Personalul și colaboratorii știu ce instrumente IA folosește acest site și pentru ce sunt folosite
sv_se: Personal och medarbetare vet vilka AI-verktyg den här webbplatsen använder och vad de används till

source: An internal policy on AI use (what is allowed, what needs review) is written down
cs_cz: Interní pravidla pro používání AI (co je dovoleno, co vyžaduje kontrolu) jsou sepsaná
da_dk: En intern politik for brug af AI (hvad er tilladt, hvad skal gennemgås) er skrevet ned
el: Υπάρχει γραπτή εσωτερική πολιτική για τη χρήση AI (τι επιτρέπεται, τι χρειάζεται έλεγχο)
es_es: Existe por escrito una política interna sobre el uso de IA (qué está permitido, qué necesita revisión)
fi: Tekoälyn käyttöä koskeva sisäinen ohjeistus (mikä on sallittua, mikä vaatii tarkistuksen) on kirjattu
fr_fr: Une politique interne sur l'usage de l'IA (ce qui est permis, ce qui doit être relu) est rédigée
hu_hu: Az MI-használatról szóló belső szabályzat (mi engedélyezett, mi igényel ellenőrzést) írásba van foglalva
it_it: Una politica interna sull'uso dell'IA (cosa è permesso, cosa richiede revisione) è messa per iscritto
nl_nl: Een intern beleid voor AI-gebruik (wat is toegestaan, wat moet worden gecontroleerd) is op schrift gesteld
pl_pl: Wewnętrzna polityka użycia AI (co jest dozwolone, co wymaga sprawdzenia) jest spisana
pt_pt: Existe por escrito uma política interna sobre a utilização de IA (o que é permitido, o que precisa de revisão)
ro_ro: Există o politică internă scrisă despre utilizarea IA (ce este permis, ce necesită verificare)
sv_se: En intern policy för AI-användning (vad som är tillåtet, vad som kräver granskning) finns nedskriven

source: People who work with AI tools have had training or guidance on their capabilities and limits
cs_cz: Lidé, kteří s nástroji AI pracují, absolvovali školení nebo dostali pokyny k jejich možnostem a mezím
da_dk: De, der arbejder med AI-værktøjer, har fået undervisning eller vejledning i værktøjernes muligheder og begrænsninger
el: Όσοι εργάζονται με εργαλεία AI έχουν λάβει εκπαίδευση ή καθοδήγηση για τις δυνατότητες και τα όριά τους
es_es: Las personas que trabajan con herramientas de IA han recibido formación u orientación sobre sus capacidades y límites
fi: Tekoälytyökalujen kanssa työskentelevät ovat saaneet koulutusta tai opastusta työkalujen kyvyistä ja rajoista
fr_fr: Les personnes qui travaillent avec des outils d'IA ont reçu une formation ou des consignes sur leurs capacités et leurs limites
hu_hu: Az MI-eszközökkel dolgozó személyek képzést vagy útmutatást kaptak az eszközök képességeiről és korlátairól
it_it: Le persone che lavorano con strumenti di IA hanno ricevuto formazione o indicazioni sulle loro capacità e sui loro limiti
nl_nl: Mensen die met AI-tools werken, hebben training of begeleiding gehad over hun abilities en beperkingen
pl_pl: Osoby pracujące z narzędziami AI przeszły szkolenie lub otrzymały wskazówki dotyczące ich możliwości i ograniczeń
pt_pt: As pessoas que trabalham com ferramentas de IA tiveram formação ou orientação sobre as suas capacidades e limites
ro_ro: Persoanele care lucrează cu instrumente IA au primit instruire sau îndrumare privind capacitățile și limitele acestora
sv_se: Personer som arbetar med AI-verktyg har fått utbildning eller vägledning om verktygens förmågor och begränsningar

source: A date is set to review AI tool usage, the policy and these declarations
cs_cz: Je stanoveno datum revize používání nástrojů AI, pravidel a těchto deklarací
da_dk: Der er fastsat en dato for gennemgang af brugen af AI-værktøjer, politikken og disse erklæringer
el: Έχει οριστεί ημερομηνία επανεξέτασης της χρήσης των εργαλείων AI, της πολιτικής και αυτών των δηλώσεων
es_es: Hay una fecha fijada para revisar el uso de las herramientas de IA, la política y estas declaraciones
fi: Tekoälytyökalujen käytön, ohjeistuksen ja näiden ilmoitusten tarkistukselle on sovittu päivämäärä
fr_fr: Une date est fixée pour réexaminer l'usage des outils d'IA, la politique et ces déclarations
hu_hu: Ki van tűzve egy időpont az MI-eszközök használatának, a szabályzatnak és ezeknek a nyilatkozatoknak a felülvizsgálatára
it_it: È fissata una data per riesaminare l'uso degli strumenti di IA, la politica e queste dichiarazioni
nl_nl: Er is een datum vastgelegd om het gebruik van AI-tools, het beleid en deze declaraties te herzien
pl_pl: Ustalono termin przeglądu użycia narzędzi AI, polityki i tych deklaracji
pt_pt: Está definida uma data para rever a utilização das ferramentas de IA, a política e estas declarações
ro_ro: Este stabilită o dată pentru revizuirea utilizării instrumentelor IA, a politicii și a acestor declarații
sv_se: Ett datum är satt för att se över användningen av AI-verktyg, policyn och dessa deklarationer

source: For each AI tool, the context of use and the people it affects (visitors, customers) were considered when deciding what guidance staff need
cs_cz: U každého nástroje AI byl při rozhodování o potřebných pokynech pro zaměstnance zohledněn kontext použití a osoby, kterých se týká (návštěvníci, zákazníci)
da_dk: For hvert AI-værktøj er brugskonteksten og de personer, det påvirker (besøgende, kunder), blevet overvejet, da det blev besluttet, hvilken vejledning medarbejderne har brug for
el: Για κάθε εργαλείο AI λήφθηκαν υπόψη το πλαίσιο χρήσης και τα άτομα που επηρεάζει (επισκέπτες, πελάτες) κατά την απόφαση για την καθοδήγηση που χρειάζεται το προσωπικό
fi: Jokaisen tekoälytyökalun kohdalla on otettu huomioon käyttöyhteys ja ne henkilöt, joihin se vaikuttaa (kävijät, asiakkaat), kun on päätetty, millaista opastusta henkilöstö tarvitsee
hu_hu: Minden MI-eszköznél mérlegelték a használat kontextusát és az érintett személyeket (látogatók, ügyfelek), amikor eldöntötték, milyen útmutatásra van szüksége a munkatársaknak
it_it: Per ogni strumento di IA sono stati considerati il contesto d'uso e le persone interessate (visitatori, clienti) nel decidere quale guida serve al personale
nl_nl: Voor elke AI-tool zijn de gebruikscontext en de betrokken mensen (bezoekers, klanten) meegewogen bij het bepalen welke begeleiding medewerkers nodig hebben
pl_pl: Dla każdego narzędzia AI uwzględniono kontekst użycia i osoby, których dotyczy (odwiedzający, klienci), przy decydowaniu, jakich wskazówek potrzebuje personel
pt_pt: Para cada ferramenta de IA, o contexto de utilização e as pessoas afetadas (visitantes, clientes) foram considerados ao decidir que orientação o pessoal precisa
ro_ro: Pentru fiecare instrument IA, contextul de utilizare și persoanele afectate (vizitatori, clienți) au fost luate în considerare atunci când s-a decis de ce îndrumare are nevoie personalul
sv_se: För varje AI-verktyg har användningssammanhanget och de personer det berör (besökare, kunder) beaktats när det beslutades vilken vägledning personalen behöver

source: AI Act enters into force
cs_cz: AI Act vstupuje v platnost
da_dk: AI Act træder i kraft
el: Ο AI Act τίθεται σε ισχύ
es_es: El AI Act entra en vigor
fi: Tekoälyasetus tulee voimaan
fr_fr: Entrée en vigueur de l'AI Act
hu_hu: Az AI Act hatályba lép
it_it: L'AI Act entra in vigore
nl_nl: AI Act treedt in werking
pl_pl: AI Act wchodzi w życie
pt_pt: O AI Act entra em vigor
ro_ro: AI Act intră în vigoare
sv_se: AI-förordningen träder i kraft

source: Regulation (EU) 2024/1689 is in force; its obligations start applying in stages.
cs_cz: Nařízení (EU) 2024/1689 je v platnosti; jeho povinnosti se začínají používat postupně.
da_dk: Forordning (EU) 2024/1689 er i kraft; dens forpligtelser begynder at gælde i etaper.
el: Ο Κανονισμός (ΕΕ) 2024/1689 είναι σε ισχύ. Οι υποχρεώσεις του αρχίζουν να εφαρμόζονται σταδιακά.
es_es: El Reglamento (UE) 2024/1689 está en vigor; sus obligaciones empiezan a aplicarse por fases.
fi: Asetus (EU) 2024/1689 on voimassa; sen velvoitteita aletaan soveltaa vaiheittain.
fr_fr: Le règlement (UE) 2024/1689 est en vigueur ; ses obligations s'appliquent par étapes.
hu_hu: Az (EU) 2024/1689 rendelet hatályos; kötelezettségei szakaszosan válnak alkalmazandóvá.
it_it: Il regolamento (UE) 2024/1689 è in vigore; i suoi obblighi si applicano per fasi.
nl_nl: Verordening (EU) 2024/1689 is in werking; de verplichtingen gaan gefaseerd gelden.
pl_pl: Rozporządzenie (UE) 2024/1689 obowiązuje; jego obowiązki zaczynają być stosowane etapami.
pt_pt: O Regulamento (UE) 2024/1689 está em vigor; as suas obrigações começam a aplicar-se por fases.
ro_ro: Regulamentul (UE) 2024/1689 este în vigoare; obligațiile lui încep să se aplice etapizat.
sv_se: Förordning (EU) 2024/1689 är i kraft; dess skyldigheter börjar tillämpas stegvis.

source: General provisions and prohibited practices apply
cs_cz: Použijí se obecná ustanovení a zákaz některých praktik
da_dk: Almindelige bestemmelser og forbudte former for praksis gælder
el: Εφαρμόζονται οι γενικές διατάξεις και οι απαγορευμένες πρακτικές
es_es: Se aplican las disposiciones generales y las prácticas prohibidas
fi: Yleisiä säännöksiä ja kiellettyjä käytäntöjä sovelletaan
fr_fr: Dispositions générales et pratiques interdites applicables
hu_hu: Az általános rendelkezések és a tiltott gyakorlatok alkalmazandók
it_it: Si applicano le disposizioni generali e le pratiche vietate
nl_nl: Algemene bepalingen en verboden praktijken gelden
pl_pl: Stosuje się przepisy ogólne i zakazane praktyki
pt_pt: Aplicam-se as disposições gerais e as práticas proibidas
ro_ro: Se aplică dispozițiile generale și practicile interzise
sv_se: Allmänna bestämmelser och förbjudna metoder börjar tillämpas

source: Chapters I and II: the AI literacy duty for providers and deployers (Article 4) and the ban on prohibited AI practices (Article 5).
cs_cz: Kapitoly I a II: povinnost gramotnosti v oblasti AI pro poskytovatele a zavádějící subjekty (článek 4) a zákaz zakázaných praktik v oblasti AI (článek 5).
da_dk: Kapitel I og II: forpligtelsen om AI-færdigheder for udbydere og idriftsættere (artikel 4) og forbuddet mod forbudte former for AI-praksis (artikel 5).
el: Κεφάλαια I και II: η υποχρέωση γραμματισμού στην AI για παρόχους και φορείς εφαρμογής (άρθρο 4) και η απαγόρευση των απαγορευμένων πρακτικών AI (άρθρο 5).
es_es: Capítulos I y II: el deber de alfabetización en IA para proveedores y responsables del despliegue (artículo 4) y la prohibición de determinadas prácticas de IA (artículo 5).
fi: I ja II luku: tarjoajia ja käyttöönottajia koskeva tekoälylukutaitovelvoite (4 artikla) ja kiellettyjen tekoälykäytäntöjen kielto (5 artikla).
fr_fr: Chapitres I et II : l'obligation de maîtrise de l'IA pour les fournisseurs et les déployeurs (article 4) et l'interdiction de certaines pratiques en matière d'IA (article 5).
hu_hu: I. és II. fejezet: a szolgáltatókra és alkalmazókra vonatkozó MI-jártassági kötelezettség (4. cikk) és a tiltott MI-gyakorlatok tilalma (5. cikk).
it_it: Capi I e II: l'obbligo di alfabetizzazione sull'IA per fornitori e deployer (articolo 4) e il divieto delle pratiche di IA vietate (articolo 5).
nl_nl: Hoofdstukken I en II: de plicht tot AI-geletterdheid voor aanbieders en gebruiksverantwoordelijken (artikel 4) en het verbod op verboden AI-praktijken (artikel 5).
pl_pl: Rozdziały I i II: obowiązek kompetencji w zakresie AI dla dostawców i podmiotów stosujących (artykuł 4) oraz zakaz zakazanych praktyk AI (artykuł 5).
pt_pt: Capítulos I e II: o dever de literacia em IA para prestadores e responsáveis pela implantação (artigo 4.º) e a proibição de práticas de IA proibidas (artigo 5.º).
ro_ro: Capitolele I și II: obligația de alfabetizare în domeniul IA pentru furnizori și implementatori (articolul 4) și interdicția practicilor IA interzise (articolul 5).
sv_se: Kapitel I och II: skyldigheten om AI-kunnighet för leverantörer och tillhandahållare (artikel 4) och förbudet mot otillåtna AI-metoder (artikel 5).

source: General-purpose AI and governance rules apply
cs_cz: Použijí se pravidla pro obecné modely AI a pro správu
da_dk: Regler om AI til almen brug og forvaltning gælder
el: Εφαρμόζονται οι κανόνες για την AI γενικού σκοπού και τη διακυβέρνηση
es_es: Se aplican las normas sobre IA de uso general y gobernanza
fi: Yleiskäyttöistä tekoälyä ja hallintoa koskevia sääntöjä sovelletaan
fr_fr: Règles sur l'IA à usage général et la gouvernance applicables
hu_hu: Az általános célú MI-re és az irányításra vonatkozó szabályok alkalmazandók
it_it: Si applicano le regole sull'IA per finalità generali e sulla governance
nl_nl: Regels voor AI voor algemene doeleinden en governance gelden
pl_pl: Stosuje się zasady dla AI ogólnego przeznaczenia i zarządzania
pt_pt: Aplicam-se as regras sobre IA de finalidade geral e governação
ro_ro: Se aplică regulile pentru IA de uz general și cele de guvernanță
sv_se: Regler för AI för allmänna ändamål och styrning börjar tillämpas
