Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Article 50(4) of the EU AI Act asks deployers to disclose deepfakes: AI images that look like real people, places, objects or events and could pass for genuine, including realistic product shots and stock-style photos. Three questions help: Does it look like a photograph of something real? Was it published on or after 2 August 2026? Is it more than an obvious illustration or cartoon? Labeling never hurts, and the machine-readable marking is written either way; this hint is not legal advice.
cs_cz: Čl. 50 odst. 4 EU AI Act ukládá zavádějícím subjektům zveřejňovat deepfaky, tedy obrázky z AI, které připomínají skutečné osoby, místa, předměty nebo události a mohly by působit jako pravé. Patří sem i realistické produktové fotografie a snímky ve stylu fotobank. Pomohou tři otázky: Vypadá obrázek jako fotografie něčeho skutečného? Byl zveřejněn 2. srpna 2026 nebo později? Je to víc než zjevná ilustrace nebo kreslený obrázek? Označení nikdy neuškodí a strojově čitelné označení se zapisuje v každém případě. Tato nápověda není právní poradenství.
el: Το άρθρο 50 παράγραφος 4 του EU AI Act ζητά από τους φορείς εφαρμογής να γνωστοποιούν τα deepfakes, δηλαδή εικόνες AI που μοιάζουν με πραγματικά πρόσωπα, τόπους, αντικείμενα ή γεγονότα και θα μπορούσαν να περάσουν για γνήσιες, όπως ρεαλιστικές φωτογραφίες προϊόντων και εικόνες τύπου stock. Τρεις ερωτήσεις βοηθούν: Μοιάζει με φωτογραφία κάποιου πραγματικού πράγματος; Δημοσιεύθηκε στις 2 Αυγούστου 2026 ή αργότερα; Είναι κάτι περισσότερο από μια προφανή εικονογράφηση ή ένα σκίτσο; Η ετικέτα δεν βλάπτει ποτέ, και η μηχαναγνώσιμη σήμανση γράφεται σε κάθε περίπτωση. Η υπόδειξη αυτή δεν αποτελεί νομική συμβουλή.
hu_hu: Az EU AI Act 50. cikkének (4) bekezdése előírja az alkalmazóknak, hogy jelöljék a deepfake-eket, vagyis azokat az MI-képeket, amelyek valódi személyekre, helyekre, tárgyakra vagy eseményekre hasonlítanak, és hitelesnek tűnhetnek, ideértve a valósághű termékfotókat és a stockfotó-jellegű képeket is. Három kérdés segít: Úgy néz ki, mint egy valódi dologról készült fénykép? 2026. augusztus 2-án vagy azt követően jelent meg? Több egy nyilvánvaló illusztrációnál vagy rajzfilmszerű ábránál? A címkézés soha nem árt, a gépileg olvasható jelölés pedig mindenképp bekerül a fájlba. Ez a tipp nem minősül jogi tanácsnak.
nl_nl: Artikel 50(4) van de EU AI Act vraagt van gebruiksverantwoordelijken dat ze deepfakes melden: AI-afbeeldingen die eruitzien als echte mensen, plaatsen, voorwerpen of gebeurtenissen en voor echt kunnen doorgaan, ook realistische productfoto's en foto's in stockstijl. Drie vragen helpen: Lijkt het op een foto van iets echts? Is het op of na 2 augustus 2026 gepubliceerd? Is het meer dan een duidelijke illustratie of cartoon? Markeren kan nooit kwaad, en de machineleesbare markering wordt hoe dan ook geschreven. Deze hint is geen juridisch advies.
pt_pt: O art. 50(4) do Regulamento IA da UE pede aos responsáveis pela implantação que divulguem deepfakes: imagens de IA que se parecem com pessoas, lugares, objetos ou acontecimentos reais e podem passar por autênticas, incluindo fotografias de produto realistas e imagens ao estilo de banco de imagens. Três perguntas ajudam: Parece uma fotografia de algo real? Foi publicada a 2 de agosto de 2026 ou depois? É mais do que uma ilustração ou um desenho evidente? Etiquetar nunca faz mal, e a marcação legível por máquina é escrita em qualquer caso; esta indicação não é aconselhamento jurídico.

source: Hide this note
cs_cz: Skrýt tuto poznámku
el: Απόκρυψη αυτής της σημείωσης
hu_hu: Megjegyzés elrejtése
nl_nl: Deze melding verbergen
pt_pt: Ocultar esta nota

source: yes, the manifest was written for exactly these bytes
cs_cz: ano, manifest byl zapsán přesně pro tyto bajty
el: ναι, το manifest γράφτηκε ακριβώς για αυτά τα bytes
hu_hu: igen, a manifeszt pontosan ezekhez a bájtokhoz készült
nl_nl: ja, het manifest is precies voor deze bytes geschreven
pt_pt: sim, o manifesto foi escrito exatamente para estes bytes

source: no, the image was changed after signing or the manifest was copied from another file
cs_cz: ne, obrázek byl po podepsání změněn nebo byl manifest zkopírován z jiného souboru
el: όχι, η εικόνα άλλαξε μετά την υπογραφή ή το manifest αντιγράφηκε από άλλο αρχείο
hu_hu: nem, a képet aláírás után módosították, vagy a manifesztet egy másik fájlból másolták át
nl_nl: nee, de afbeelding is na het ondertekenen gewijzigd of het manifest is uit een ander bestand gekopieerd
pt_pt: não, a imagem foi alterada depois da assinatura ou o manifesto foi copiado de outro ficheiro

source: not checkable, the manifest has no data hash (an update manifest)
cs_cz: nelze ověřit, manifest nemá hash dat (aktualizační manifest)
el: δεν ελέγχεται, το manifest δεν έχει hash δεδομένων (manifest ενημέρωσης)
hu_hu: nem ellenőrizhető, a manifesztnek nincs adat-hash-e (frissítési manifeszt)
nl_nl: niet te controleren, het manifest heeft geen datahash (een update-manifest)
pt_pt: não verificável, o manifesto não tem hash de dados (um manifesto de atualização)

source: not checkable, unknown hash algorithm
cs_cz: nelze ověřit, neznámý hashovací algoritmus
el: δεν ελέγχεται, άγνωστος αλγόριθμος hash
hu_hu: nem ellenőrizhető, ismeretlen hash-algoritmus
nl_nl: niet te controleren, onbekend hash-algoritme
pt_pt: não verificável, algoritmo de hash desconhecido

source: not checked for video and ISO-BMFF containers
cs_cz: u videa a kontejnerů ISO-BMFF se nekontroluje
el: δεν ελέγχεται για βίντεο και περιέκτες ISO-BMFF
hu_hu: videónál és ISO-BMFF-konténereknél nincs ellenőrzés
nl_nl: niet gecontroleerd bij video- en ISO-BMFF-containers
pt_pt: não verificado para vídeo e contentores ISO-BMFF

source: not checked, the file is larger than 64 MB
cs_cz: nekontrolováno, soubor je větší než 64 MB
el: δεν ελέγχθηκε, το αρχείο είναι μεγαλύτερο από 64 MB
hu_hu: nincs ellenőrizve, a fájl nagyobb 64 MB-nál
nl_nl: niet gecontroleerd, het bestand is groter dan 64 MB
pt_pt: não verificado, o ficheiro tem mais de 64 MB

source: not checkable, the manifest could not be read completely
cs_cz: nelze ověřit, manifest se nepodařilo přečíst celý
el: δεν ελέγχεται, το manifest δεν διαβάστηκε ολόκληρο
hu_hu: nem ellenőrizhető, a manifesztet nem sikerült teljesen beolvasni
nl_nl: niet te controleren, het manifest kon niet volledig worden gelezen
pt_pt: não verificável, não foi possível ler o manifesto por completo

source: Content Credentials are present in the original, but %1$d of %2$d files (the size variants WordPress generates) do not carry the manifest. The digital source type this plugin writes into every file is not affected.
cs_cz: Originál obsahuje Content Credentials, ale %1$d z %2$d souborů (velikostní varianty, které generuje WordPress) manifest nenese. Typ digitálního zdroje, který tento plugin zapisuje do každého souboru, tím není dotčen.
el: Το πρωτότυπο περιέχει Content Credentials, αλλά %1$d από %2$d αρχεία (οι παραλλαγές μεγέθους που δημιουργεί το WordPress) δεν φέρουν το manifest. Ο τύπος ψηφιακής πηγής που γράφει αυτό το πρόσθετο σε κάθε αρχείο δεν επηρεάζεται.
hu_hu: Az eredeti fájl tartalmaz Content Credentials adatokat, de %2$d fájlból %1$d (a WordPress által létrehozott méretváltozatok) nem hordozza a manifesztet. A bővítmény által minden fájlba beírt digitális forrástípust ez nem érinti.
nl_nl: Het origineel bevat Content Credentials, maar %1$d van de %2$d bestanden (de formaten die WordPress genereert) dragen het manifest niet. Het digital source type dat deze plugin in elk bestand schrijft, blijft daarbij onaangetast.
pt_pt: O original contém Content Credentials, mas %1$d de %2$d ficheiros (as variantes de tamanho que o WordPress gera) não têm o manifesto. O tipo de fonte digital que este plugin escreve em cada ficheiro não é afetado.

source: The files changed since the last detection scan. Use Re-check to look at them again.
cs_cz: Soubory se od poslední detekční kontroly změnily. Tlačítkem „Znovu zkontrolovat metadata souboru“ je prověříte znovu.
el: Τα αρχεία άλλαξαν από την τελευταία σάρωση εντοπισμού. Πατήστε «Επανέλεγχος μεταδεδομένων αρχείου» για να τα εξετάσετε ξανά.
hu_hu: A fájlok a legutóbbi felismerési vizsgálat óta megváltoztak. A „Fájl metaadatainak újraellenőrzése” gombbal újra átnézheti őket.
nl_nl: De bestanden zijn sinds de laatste detectiescan gewijzigd. Controleer ze opnieuw met „Bestandsmetadata opnieuw controleren”.
pt_pt: Os ficheiros foram alterados desde a última análise de deteção. Use "Voltar a verificar os metadados do ficheiro" para os analisar de novo.

source: Manifest matches the file bytes:
cs_cz: Manifest odpovídá bajtům souboru:
el: Το manifest ταιριάζει με τα bytes του αρχείου:
hu_hu: A manifeszt egyezik a fájl bájtjaival:
nl_nl: Manifest past bij de bytes van het bestand:
pt_pt: O manifesto corresponde aos bytes do ficheiro:

source: Signer
cs_cz: Podepisující
el: Υπογράφων
hu_hu: Aláíró
nl_nl: Ondertekenaar
pt_pt: Signatário

source: Organisation
cs_cz: Organizace
el: Οργανισμός
hu_hu: Szervezet
nl_nl: Organisatie
pt_pt: Organização

source: Claim generator
cs_cz: Generátor deklarace
el: Γεννήτρια δήλωσης
hu_hu: Nyilatkozatgenerátor
pt_pt: Gerador do manifesto

source: Action time in the manifest
cs_cz: Čas akce v manifestu
el: Χρόνος ενέργειας στο manifest
hu_hu: Művelet ideje a manifesztben
nl_nl: Tijdstip van de actie in het manifest
pt_pt: Data da ação no manifesto

source: The files changed since the last detection scan.
cs_cz: Soubory se od poslední detekční kontroly změnily.
el: Τα αρχεία άλλαξαν από την τελευταία σάρωση εντοπισμού.
hu_hu: A fájlok a legutóbbi felismerési vizsgálat óta megváltoztak.
nl_nl: De bestanden zijn sinds de laatste detectiescan gewijzigd.
pt_pt: Os ficheiros foram alterados desde a última análise de deteção.

source: changed
cs_cz: změněno
el: άλλαξε
hu_hu: módosult
nl_nl: gewijzigd
pt_pt: alterado

source: Official EU icon (Commission, June 2026)
cs_cz: Oficiální ikona EU (Komise, červen 2026)
el: Επίσημο εικονίδιο ΕΕ (Επιτροπή, Ιούνιος 2026)
hu_hu: Hivatalos uniós ikon (Bizottság, 2026. június)
nl_nl: Officieel EU-pictogram (Commissie, juni 2026)
pt_pt: Ícone oficial da UE (Comissão, junho de 2026)

source: EU icon by label: Fully AI-generated / Partially AI-modified
cs_cz: Ikona EU podle označení: Plně vygenerováno AI / Částečně upraveno AI
el: Εικονίδιο ΕΕ ανά ετικέτα: Πλήρως δημιουργημένο από AI / Μερικώς τροποποιημένο από AI
hu_hu: Uniós ikon címke szerint: Teljesen MI által generált / Részben MI-vel módosított
nl_nl: EU-pictogram per markering: Volledig door AI gegenereerd / Gedeeltelijk door AI bewerkt
pt_pt: Ícone UE conforme a etiqueta: Totalmente gerado por IA / Parcialmente modificado por IA

source: EU icon: basic AI icon for every label
cs_cz: Ikona EU: základní ikona AI pro každé označení
el: Εικονίδιο ΕΕ: βασικό εικονίδιο AI για κάθε ετικέτα
hu_hu: Uniós ikon: alap MI-ikon minden címkéhez
nl_nl: EU-pictogram: basis-AI-pictogram voor elke markering
pt_pt: Ícone UE: ícone básico de IA para todas as etiquetas

source: EU icon: black
cs_cz: Ikona EU: černá
el: Εικονίδιο ΕΕ: μαύρο
hu_hu: Uniós ikon: fekete
nl_nl: EU-pictogram: zwart
pt_pt: Ícone UE: preto

source: EU icon: white
cs_cz: Ikona EU: bílá
el: Εικονίδιο ΕΕ: λευκό
hu_hu: Uniós ikon: fehér
nl_nl: EU-pictogram: wit
pt_pt: Ícone UE: branco

source: The EU icon style uses the icons the European Commission published on 10 June 2026 with the Code of Practice on transparency, unchanged and in the two official colours; the colour fields above do not apply to them, the opacity does. The Commission allows anyone to use the icons free of charge and without attribution. Showing them does not make your site a signatory of the Code of Practice and is no statement of compliance.
cs_cz: Styl „Ikona EU“ používá ikony, které Evropská komise zveřejnila 10. června 2026 spolu s kodexem zásad pro transparentnost, beze změn a ve dvou oficiálních barvách. Barevná pole výše se na ně nevztahují, krytí ano. Komise dovoluje komukoli používat ikony zdarma a bez uvedení autora. Jejich zobrazení z vašeho webu nedělá signatáře kodexu a není prohlášením o souladu.
el: Το στυλ «Εικονίδιο ΕΕ» χρησιμοποιεί τα εικονίδια που δημοσίευσε η Ευρωπαϊκή Επιτροπή στις 10 Ιουνίου 2026 μαζί με τον Κώδικα Πρακτικής για τη διαφάνεια, αμετάβλητα και στα δύο επίσημα χρώματα. Τα παραπάνω πεδία χρώματος δεν εφαρμόζονται σε αυτά, η αδιαφάνεια όμως ναι. Η Επιτροπή επιτρέπει σε οποιονδήποτε να χρησιμοποιεί τα εικονίδια δωρεάν και χωρίς αναφορά προέλευσης. Η εμφάνισή τους δεν καθιστά τον ιστότοπό σας υπογράφοντα του Κώδικα Πρακτικής και δεν αποτελεί δήλωση συμμόρφωσης.
hu_hu: Az „Uniós ikon” stílus az Európai Bizottság által 2026. június 10-én, az átláthatóságról szóló gyakorlati kódexszel együtt közzétett ikonokat használja, változtatás nélkül és a két hivatalos színben. A fenti színmezők rájuk nem vonatkoznak, az átlátszatlanság igen. A Bizottság bárkinek engedi az ikonok ingyenes, forrásmegjelölés nélküli használatát. Megjelenítésük nem teszi a webhelyét a gyakorlati kódex aláírójává, és nem minősül megfelelőségi nyilatkozatnak.
nl_nl: De weergave EU-pictogram gebruikt de pictogrammen die de Europese Commissie op 10 juni 2026 samen met de praktijkcode voor transparantie heeft gepubliceerd, ongewijzigd en in de twee officiële kleuren. De kleurvelden hierboven gelden er niet voor, de dekking wel. De Commissie staat iedereen toe de pictogrammen gratis en zonder naamsvermelding te gebruiken. Wie ze toont, wordt daarmee geen ondertekenaar van de praktijkcode, en het is ook geen verklaring van naleving.
pt_pt: O estilo Ícone UE utiliza os ícones que a Comissão Europeia publicou a 10 de junho de 2026 com o código de boas práticas sobre transparência, sem alterações e nas duas cores oficiais; os campos de cor acima não se aplicam a eles, a opacidade sim. A Comissão permite que qualquer pessoa utilize os ícones gratuitamente e sem atribuição. Mostrá-los não torna o seu site signatário do código de boas práticas nem constitui uma declaração de conformidade.

source: This site uses TransparAI to detect and label AI-generated media and to document its use of AI systems. The plugin runs entirely on this server: it does not create accounts, sends no telemetry and makes no request to any external service. Media files are read locally to find provenance metadata (such as Content Credentials or the IPTC digital source type) and, when a file is labeled, that declaration is written into the file.
cs_cz: Tento web používá TransparAI k rozpoznávání a označování médií vytvořených AI a k dokumentaci toho, jak využívá systémy AI. Plugin běží výhradně na tomto serveru: nezakládá účty, neodesílá telemetrii a nekomunikuje s žádnou externí službou. Mediální soubory se čtou lokálně kvůli metadatům o původu (například Content Credentials nebo typu digitálního zdroje IPTC), a když je soubor označen, zapíše se tato deklarace přímo do souboru.
el: Αυτός ο ιστότοπος χρησιμοποιεί το TransparAI για να εντοπίζει και να επισημαίνει πολυμέσα δημιουργημένα από AI και για να τεκμηριώνει τη χρήση συστημάτων AI. Το πρόσθετο λειτουργεί εξ ολοκλήρου σε αυτόν τον διακομιστή: δεν δημιουργεί λογαριασμούς, δεν στέλνει τηλεμετρία και δεν κάνει κανένα αίτημα σε εξωτερική υπηρεσία. Τα αρχεία πολυμέσων διαβάζονται τοπικά για την εύρεση μεταδεδομένων προέλευσης (όπως τα Content Credentials ή ο τύπος ψηφιακής πηγής IPTC) και, όταν ένα αρχείο λαμβάνει ετικέτα, η δήλωση αυτή γράφεται μέσα στο αρχείο.
hu_hu: Ez a webhely a TransparAI bővítményt használja az MI által generált média felismerésére és címkézésére, valamint az MI-rendszerek használatának dokumentálására. A bővítmény teljes egészében ezen a szerveren fut: nem hoz létre fiókokat, nem küld telemetriát, és semmilyen külső szolgáltatás felé nem indít kérést. A médiafájlokat helyben olvassa be az eredetre vonatkozó metaadatok (például a Content Credentials vagy az IPTC digitális forrástípus) után kutatva, és amikor egy fájl címkét kap, ezt a nyilatkozatot beírja a fájlba.
nl_nl: Deze site gebruikt TransparAI om door AI gegenereerde media te herkennen en te markeren en om het eigen gebruik van AI-systemen vast te leggen. De plugin draait volledig op deze server: hij maakt geen accounts aan, verstuurt geen telemetrie en doet geen verzoeken aan externe diensten. Mediabestanden worden lokaal gelezen om herkomstmetadata te vinden (zoals Content Credentials of het IPTC digital source type), en wanneer een bestand wordt gemarkeerd, wordt die verklaring in het bestand geschreven.
pt_pt: Este site utiliza o TransparAI para detetar e etiquetar multimédia gerada por IA e para documentar a sua utilização de sistemas de IA. O plugin funciona inteiramente neste servidor: não cria contas, não envia telemetria e não faz qualquer pedido a serviços externos. Os ficheiros de multimédia são lidos localmente para encontrar metadados de proveniência (como Content Credentials ou o tipo de fonte digital IPTC) e, quando um ficheiro é etiquetado, essa declaração é escrita no ficheiro.

source: The plugin stores its results in the WordPress database: per media file the label state, the detected signals and a history of label decisions that records the user ID and display name of the editor who made them, plus a short site log of administrative events. Reviewers of AI-written text are recorded by name and date. No data about site visitors is collected, and no cookies are set. The only HTTP request the plugin can make is the optional delivery check, which fetches one image from this site itself to verify that a CDN keeps the declaration.
cs_cz: Plugin ukládá výsledky do databáze WordPressu: u každého mediálního souboru stav označení, zjištěné signály a historii rozhodnutí o označení, která zaznamenává ID uživatele a zobrazované jméno redaktora, který rozhodl, a k tomu krátký protokol administrativních událostí webu. Kontroloři textů napsaných AI se zaznamenávají jménem a datem. O návštěvnících webu se nesbírají žádná data a nenastavují se žádné cookies. Jediný HTTP požadavek, který plugin může provést, je volitelná kontrola doručení, která stáhne jeden obrázek přímo z tohoto webu, aby ověřila, že CDN deklaraci zachovává.
el: Το πρόσθετο αποθηκεύει τα αποτελέσματά του στη βάση δεδομένων του WordPress: για κάθε αρχείο πολυμέσων την κατάσταση της ετικέτας, τα σήματα που εντοπίστηκαν και ένα ιστορικό αποφάσεων ετικέτας που καταγράφει το αναγνωριστικό χρήστη και το εμφανιζόμενο όνομα του συντάκτη που τις έλαβε, καθώς και ένα σύντομο αρχείο καταγραφής διαχειριστικών συμβάντων του ιστότοπου. Όσοι ελέγχουν κείμενα γραμμένα από AI καταγράφονται με όνομα και ημερομηνία. Δεν συλλέγονται δεδομένα για τους επισκέπτες του ιστότοπου και δεν ορίζονται cookies. Το μόνο αίτημα HTTP που μπορεί να κάνει το πρόσθετο είναι ο προαιρετικός έλεγχος παράδοσης, ο οποίος ανακτά μία εικόνα από τον ίδιο τον ιστότοπο για να επαληθεύσει ότι ένα CDN διατηρεί τη δήλωση.
hu_hu: A bővítmény az eredményeit a WordPress adatbázisában tárolja: médiafájlonként a címke állapotát, a felismert jeleket és a címkézési döntések előzményeit, amelyek rögzítik a döntést hozó szerkesztő felhasználói azonosítóját és megjelenített nevét, továbbá a webhely adminisztratív eseményeinek rövid naplóját. Az MI által írt szövegek ellenőreit névvel és dátummal rögzíti. A webhely látogatóiról semmilyen adatot nem gyűjt, és sütiket sem állít be. Az egyetlen HTTP-kérés, amelyet a bővítmény indíthat, az opcionális kiszolgálási ellenőrzés, amely egyetlen képet tölt le magáról a webhelyről, hogy ellenőrizze, megőrzi-e a CDN a nyilatkozatot.
nl_nl: De plugin slaat zijn resultaten op in de WordPress-database: per mediabestand de markeringsstatus, de gevonden signalen en een geschiedenis van markeringsbeslissingen met de gebruikers-ID en de weergavenaam van de redacteur die ze nam, plus een kort sitelogboek van beheerhandelingen. Wie AI-geschreven tekst beoordeelt, wordt met naam en datum vastgelegd. Er worden geen gegevens over bezoekers verzameld en geen cookies geplaatst. Het enige HTTP-verzoek dat de plugin kan doen, is de optionele leveringscontrole: die haalt één afbeelding van deze site zelf op om te controleren of een CDN de verklaring behoudt.
pt_pt: O plugin guarda os resultados na base de dados do WordPress: por ficheiro de multimédia, o estado da etiqueta, os sinais detetados e um histórico das decisões de etiquetagem que regista o ID de utilizador e o nome apresentado do editor que as tomou, além de um curto registo do site com os eventos administrativos. Quem revê textos escritos por IA fica registado com nome e data. Não são recolhidos dados sobre os visitantes do site nem são definidos cookies. O único pedido HTTP que o plugin pode fazer é a verificação de entrega opcional, que obtém uma imagem deste próprio site para confirmar que uma CDN mantém a declaração.

source: valid, signed with a certificate on the C2PA trust list
cs_cz: platný, podepsáno certifikátem ze seznamu důvěryhodných certifikátů C2PA
el: έγκυρη, υπογεγραμμένη με πιστοποιητικό από τη λίστα εμπιστοσύνης C2PA
hu_hu: érvényes, a C2PA bizalmi listáján szereplő tanúsítvánnyal aláírva
nl_nl: geldig, ondertekend met een certificaat op de C2PA-vertrouwenslijst
pt_pt: válida, assinada com um certificado da lista de confiança C2PA

source: valid, but the signer is not on the C2PA trust list (a test, self-made or unlisted certificate)
cs_cz: platný, ale podepisující není na seznamu důvěryhodných certifikátů C2PA (testovací, vlastnoručně vytvořený nebo nezařazený certifikát)
el: έγκυρη, αλλά ο υπογράφων δεν βρίσκεται στη λίστα εμπιστοσύνης C2PA (δοκιμαστικό, αυτοδημιούργητο ή μη καταχωρισμένο πιστοποιητικό)
hu_hu: érvényes, de az aláíró nem szerepel a C2PA bizalmi listáján (teszt-, saját készítésű vagy listán nem szereplő tanúsítvány)
nl_nl: geldig, maar de ondertekenaar staat niet op de C2PA-vertrouwenslijst (een test-, zelfgemaakt of niet vermeld certificaat)
pt_pt: válida, mas o signatário não consta da lista de confiança C2PA (um certificado de teste, criado pelo próprio ou não listado)

source: invalid, the signature does not match the manifest
cs_cz: neplatný, podpis neodpovídá manifestu
el: μη έγκυρη, η υπογραφή δεν αντιστοιχεί στο manifest
hu_hu: érvénytelen, az aláírás nem egyezik a manifeszttel
nl_nl: ongeldig, de handtekening past niet bij het manifest
pt_pt: inválida, a assinatura não corresponde ao manifesto

source: invalid, a part of the manifest was changed after signing
cs_cz: neplatný, část manifestu byla po podepsání změněna
el: μη έγκυρη, ένα τμήμα του manifest άλλαξε μετά την υπογραφή
hu_hu: érvénytelen, a manifeszt egy részét az aláírás után módosították
nl_nl: ongeldig, een deel van het manifest is na het ondertekenen gewijzigd
pt_pt: inválida, uma parte do manifesto foi alterada depois da assinatura

source: invalid, the certificate was not valid at the time of signing
cs_cz: neplatný, certifikát nebyl v okamžiku podpisu platný
el: μη έγκυρη, το πιστοποιητικό δεν ήταν έγκυρο τη στιγμή της υπογραφής
hu_hu: érvénytelen, a tanúsítvány az aláírás időpontjában nem volt érvényes
nl_nl: ongeldig, het certificaat was op het moment van ondertekenen niet geldig
pt_pt: inválida, o certificado não era válido no momento da assinatura

source: invalid, the certificate is not allowed to sign Content Credentials
cs_cz: neplatný, certifikát nesmí podepisovat Content Credentials
el: μη έγκυρη, το πιστοποιητικό δεν επιτρέπεται να υπογράφει Content Credentials
hu_hu: érvénytelen, a tanúsítvány nem jogosult Content Credentials aláírására
nl_nl: ongeldig, het certificaat mag geen Content Credentials ondertekenen
pt_pt: inválida, o certificado não está autorizado a assinar Content Credentials
