Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: To unmark many posts at once, select them in the list, choose Bulk Edit and set the AI level to "No AI used" or clear it. The note wording, position and style live under Settings, AI-written text.
cs_cz: Chcete-li označení odebrat u více příspěvků najednou, vyberte je v seznamu, zvolte Hromadné úpravy a nastavte úroveň AI na „Bez použití AI“ nebo ji vymažte. Znění, pozice a styl poznámky jsou v Nastavení, Text napsaný AI.
da_dk: For at fjerne mærkningen fra mange indlæg på én gang vælger du dem i listen, vælger Masserediger og sætter AI-niveauet til "Ingen AI brugt" eller rydder det. Notens formulering, position og stil findes under Indstillinger, AI-skrevet tekst.
el: Για να αφαιρέσετε τη σήμανση από πολλά άρθρα ταυτόχρονα, επιλέξτε τα στη λίστα, επιλέξτε Μαζική επεξεργασία και ορίστε το επίπεδο AI σε «Χωρίς χρήση AI» ή καθαρίστε το. Η διατύπωση, η θέση και το στυλ της σημείωσης βρίσκονται στις Ρυθμίσεις, Κείμενο γραμμένο από AI.
es_es: Para desmarcar muchas entradas a la vez, selecciónalas en la lista, elige la edición en lote y pon el nivel de IA en «Sin uso de IA» o déjalo vacío. El texto, la posición y el estilo del aviso están en Ajustes, Texto escrito con IA.
fi: Poistaaksesi merkinnän monelta artikkelilta kerralla valitse ne listasta, valitse Massamuokkaus ja aseta tekoälytasoksi "Tekoälyä ei käytetty" tai tyhjennä se. Huomautuksen sanamuoto, sijainti ja tyyli ovat kohdassa Asetukset, Tekoälyn kirjoittama teksti.
fr_fr: Pour retirer la marque de nombreux articles à la fois, sélectionnez-les dans la liste, choisissez la modification en masse et réglez le niveau IA sur « Aucune IA utilisée » ou effacez-le. Le libellé, la position et le style de la mention se trouvent sous Réglages, Texte rédigé par IA.
hu_hu: Ha egyszerre több bejegyzésről szeretné levenni a jelölést, jelölje ki őket a listában, válassza a Csoportos szerkesztést, és állítsa az MI-szintet a „Nem használt MI-t” értékre, vagy törölje. A megjegyzés szövege, pozíciója és stílusa a Beállítások, MI által írt szöveg alatt található.
it_it: Per togliere il contrassegno a molti articoli insieme, selezionali nell'elenco, scegli la modifica in blocco e imposta il livello IA su «Nessuna IA utilizzata» oppure svuotalo. Testo, posizione e stile della nota si trovano in Impostazioni, Testo scritto con IA.
nl_nl: Om veel berichten tegelijk te ontmarkeren, selecteer je ze in de lijst, kies je bulkbewerking en zet je het AI-niveau op „Geen AI gebruikt“ of maak je het leeg. Tekst, positie en stijl van de melding staan onder Instellingen, Door AI geschreven tekst.
pl_pl: Aby odznaczyć wiele wpisów naraz, zaznacz je na liście, wybierz Edycję zbiorczą i ustaw poziom AI na „Bez użycia AI” lub wyczyść go. Treść informacji, jej pozycja i styl znajdują się w Ustawienia, Tekst napisany przez AI.
pt_pt: Para desmarcar muitos artigos de uma vez, selecione-os na lista, escolha Edição por lotes e defina o nível de IA como "Sem IA" ou limpe-o. O texto, a posição e o estilo da nota estão em Definições, Texto escrito por IA.
ro_ro: Ca să scoți marcajul de la mai multe articole odată, selectează-le în listă, alege Editare în masă și setează nivelul IA la „Fără IA” sau șterge-l. Formularea, poziția și stilul notei se află în Setări, Text scris cu IA.
sv_se: För att ta bort märkningen från många inlägg samtidigt markerar du dem i listan, väljer Massredigera och sätter AI-nivån till ”Ingen AI används” eller tömmer den. Notisens formulering, position och stil finns under Inställningar, AI-skriven text.

source: Text settings
cs_cz: Nastavení textu
da_dk: Tekstindstillinger
el: Ρυθμίσεις κειμένου
es_es: Ajustes de texto
fi: Tekstiasetukset
fr_fr: Réglages du texte
hu_hu: Szövegbeállítások
it_it: Impostazioni del testo
nl_nl: Tekstinstellingen
pl_pl: Ustawienia tekstu
pt_pt: Definições de texto
ro_ro: Setări text
sv_se: Textinställningar

source: AI images and media
cs_cz: Obrázky a média AI
da_dk: AI-billeder og medier
el: Εικόνες και πολυμέσα AI
es_es: Imágenes y medios de IA
fi: Tekoälykuvat ja -media
fr_fr: Images et médias IA
hu_hu: MI-képek és média
it_it: Immagini e media IA
nl_nl: AI-afbeeldingen en -media
pl_pl: Obrazy i media AI
pt_pt: Imagens e multimédia de IA
ro_ro: Imagini și media IA
sv_se: AI-bilder och medier

source: Media lists
cs_cz: Seznamy médií
da_dk: Medielister
el: Λίστες πολυμέσων
es_es: Listas de medios
fi: Medialistat
fr_fr: Listes de médias
hu_hu: Médialisták
it_it: Elenchi dei media
nl_nl: Medialijsten
pl_pl: Listy mediów
pt_pt: Listas de multimédia
ro_ro: Liste media
sv_se: Medielistor

source: The media library list view carries the AI column, the filter and the bulk actions (label, unlabel, confirm, dismiss, declare as camera photo or human work).
cs_cz: Zobrazení seznamu v knihovně médií obsahuje sloupec AI, filtr a hromadné akce (označit, odebrat označení, potvrdit, zamítnout, deklarovat jako fotografii z fotoaparátu nebo lidskou tvorbu).
da_dk: Listevisningen i mediebiblioteket har AI-kolonnen, filteret og massehandlingerne (mærk, fjern mærkning, bekræft, afvis, erklær som kamerafoto eller menneskeligt arbejde).
el: Η προβολή λίστας της βιβλιοθήκης πολυμέσων περιλαμβάνει τη στήλη AI, το φίλτρο και τις μαζικές ενέργειες (ετικέτα, αφαίρεση ετικέτας, επιβεβαίωση, απόρριψη, δήλωση ως φωτογραφία κάμερας ή ως ανθρώπινη δημιουργία).
es_es: La vista de lista de la biblioteca de medios incluye la columna de IA, el filtro y las acciones en lote (etiquetar, quitar la etiqueta, confirmar, descartar, declarar como foto de cámara u obra humana).
fi: Mediakirjaston listanäkymässä ovat tekoälysarake, suodatin ja massatoiminnot (merkitse, poista merkintä, vahvista, hylkää, ilmoita kameravalokuvaksi tai ihmisen työksi).
fr_fr: La vue en liste de la médiathèque comporte la colonne IA, le filtre et les actions en masse (marquer, retirer la mention, confirmer, écarter, déclarer comme photo d'appareil ou travail humain).
hu_hu: A médiatár listanézete tartalmazza az MI-oszlopot, a szűrőt és a tömeges műveleteket (címkézés, címke eltávolítása, megerősítés, elvetés, bejelentés fényképként vagy emberi alkotásként).
it_it: La vista elenco della libreria media include la colonna IA, il filtro e le azioni in blocco (etichetta, rimuovi etichetta, conferma, ignora, dichiara come foto da fotocamera o opera umana).
nl_nl: De lijstweergave van de mediabibliotheek bevat de AI-kolom, het filter en de bulkacties (markeren, markering verwijderen, bevestigen, verwerpen, declareren als camerafoto of menselijk werk).
pl_pl: Widok listy w bibliotece mediów ma kolumnę AI, filtr i akcje zbiorcze (oznacz, usuń oznaczenie, potwierdź, odrzuć, zadeklaruj jako zdjęcie z aparatu lub pracę człowieka).
pt_pt: A vista de lista da biblioteca de multimédia tem a coluna IA, o filtro e as ações em lote (etiquetar, remover etiqueta, confirmar, rejeitar, declarar como fotografia de câmara ou trabalho humano).
ro_ro: Vizualizarea de tip listă a bibliotecii media conține coloana IA, filtrul și acțiunile în masă (etichetare, eliminarea etichetei, confirmare, respingere, declarare ca fotografie de aparat foto sau ca lucrare umană).
sv_se: Mediabibliotekets listvy har AI-kolumnen, filtret och massåtgärderna (märk, ta bort märkning, bekräfta, avfärda, deklarera som kamerafoto eller mänskligt arbete).

source: Labeled as AI
cs_cz: Označeno jako AI
da_dk: Mærket som AI
el: Με ετικέτα AI
es_es: Etiquetados como IA
fi: Merkitty tekoälyksi
fr_fr: Marqués comme IA
hu_hu: MI-ként címkézve
it_it: Etichettati come IA
nl_nl: Gemarkeerd als AI
pl_pl: Oznaczone jako AI
pt_pt: Etiquetado como IA
ro_ro: Etichetate ca IA
sv_se: Märkta som AI

source: Review queue
cs_cz: Fronta ke kontrole
da_dk: Gennemgangskø
el: Ουρά ελέγχου
es_es: Cola de revisión
fi: Tarkistusjono
fr_fr: File de vérification
hu_hu: Ellenőrzési sor
it_it: Coda di verifica
nl_nl: Controlewachtrij
pl_pl: Kolejka przeglądu
pt_pt: Fila de revisão
ro_ro: Coadă de verificare
sv_se: Granskningskö

source: Declared as not AI
cs_cz: Deklarováno jako bez AI
da_dk: Erklæret som ikke-AI
el: Δηλωμένα ως μη AI
es_es: Declarados sin IA
fi: Ilmoitettu ei-tekoälyksi
fr_fr: Déclarés sans IA
hu_hu: Nem MI-ként bejelentve
it_it: Dichiarati non IA
nl_nl: Gedeclareerd als geen AI
pl_pl: Zadeklarowane jako nie-AI
pt_pt: Declarado como não sendo IA
ro_ro: Declarate ca nefiind IA
sv_se: Deklarerade som inte AI

source: Unlabeled
cs_cz: Neoznačeno
da_dk: Uden mærkning
el: Χωρίς ετικέτα
es_es: Sin etiqueta
fi: Ei merkintää
fr_fr: Sans mention
hu_hu: Címkézetlen
it_it: Senza etichetta
nl_nl: Ongemarkeerd
pl_pl: Bez oznaczenia
pt_pt: Sem etiqueta
ro_ro: Neetichetate
sv_se: Omärkta

source: Badge settings
cs_cz: Nastavení odznaku
da_dk: Badge-indstillinger
el: Ρυθμίσεις σήματος
es_es: Ajustes de la insignia
fi: Merkin asetukset
fr_fr: Réglages du badge
hu_hu: Jelvénybeállítások
it_it: Impostazioni del badge
nl_nl: Badge-instellingen
pl_pl: Ustawienia plakietki
pt_pt: Definições do selo
ro_ro: Setări insignă
sv_se: Märkesinställningar

source: %d file was dismissed from the review queue and stays unlabeled until you decide otherwise.
cs_cz: %d soubor byl zamítnut z fronty ke kontrole a zůstává neoznačený, dokud nerozhodnete jinak.
da_dk: %d fil blev afvist fra gennemgangskøen og forbliver umærket, indtil du beslutter andet.
el: %d αρχείο απορρίφθηκε από την ουρά ελέγχου και παραμένει χωρίς ετικέτα μέχρι να αποφασίσετε διαφορετικά.
es_es: %d archivo se ha descartado de la cola de revisión y sigue sin etiqueta hasta que decidas lo contrario.
fi: %d tiedosto hylättiin tarkistusjonosta, ja se pysyy merkitsemättömänä, kunnes päätät toisin.
fr_fr: %d fichier a été écarté de la file de vérification et reste sans mention jusqu'à ce que vous en décidiez autrement.
hu_hu: %d fájl elvetésre került az ellenőrzési sorból, és címkézetlen marad, amíg másképp nem dönt.
it_it: %d file è stato ignorato dalla coda di verifica e resta senza etichetta finché non decidi diversamente.
nl_nl: %d bestand is uit de controlewachtrij verworpen en blijft ongemarkeerd totdat je anders beslist.
pl_pl: Odrzucono %d plik z kolejki przeglądu, pozostaje bez oznaczenia, dopóki nie zdecydujesz inaczej.
pt_pt: %d ficheiro foi rejeitado da fila de revisão e fica sem etiqueta até decidir o contrário.
ro_ro: %d fișier a fost respins din coada de verificare și rămâne neetichetat până când decizi altfel.
sv_se: %d fil avfärdades från granskningskön och förblir omärkt tills du bestämmer annat.

source: TransparAI: Readiness
cs_cz: TransparAI: Připravenost
da_dk: TransparAI: Parathed
el: TransparAI: Ετοιμότητα
fi: TransparAI: valmius
hu_hu: TransparAI: Felkészültség
it_it: TransparAI: Preparazione
nl_nl: TransparAI: Gereedheid
pl_pl: TransparAI: Gotowość
pt_pt: TransparAI: Prontidão
ro_ro: TransparAI: Pregătire
sv_se: TransparAI: Beredskap

source: TransparAI: Numbers
cs_cz: TransparAI: Čísla
da_dk: TransparAI: Tal
el: TransparAI: Αριθμοί
fi: TransparAI: luvut
hu_hu: TransparAI: Számok
it_it: TransparAI: Numeri
nl_nl: TransparAI: Cijfers
pl_pl: TransparAI: Liczby
pt_pt: TransparAI: Números
ro_ro: TransparAI: Cifre
sv_se: TransparAI: Siffror

source: Every check the plugin can perform is done. Keep the answers current when the site starts or stops using AI.
cs_cz: Všechny kontroly, které plugin umí provést, jsou splněné. Až web začne nebo přestane AI používat, udržujte odpovědi aktuální.
da_dk: Alle de tjek, pluginet kan udføre, er gennemført. Hold svarene opdaterede, når webstedet begynder eller holder op med at bruge AI.
el: Κάθε έλεγχος που μπορεί να κάνει το πρόσθετο έχει ολοκληρωθεί. Κρατήστε τις απαντήσεις ενημερωμένες όταν ο ιστότοπος αρχίζει ή σταματά να χρησιμοποιεί AI.
fi: Jokainen tarkistus, jonka lisäosa voi tehdä, on tehty. Pidä vastaukset ajan tasalla, kun sivusto alkaa tai lakkaa käyttämästä tekoälyä.
hu_hu: A bővítmény minden elvégezhető ellenőrzése kész. Tartsa naprakészen a válaszokat, ha a webhely elkezdi vagy abbahagyja az MI használatát.
it_it: Tutti i controlli che il plugin può eseguire da solo sono completati. Tenete aggiornate le risposte quando il sito inizia o smette di usare l'IA.
nl_nl: Alle controles die de plugin zelf kan uitvoeren zijn afgerond. Houd de antwoorden actueel wanneer de site AI gaat gebruiken of ermee stopt.
pl_pl: Każda kontrola, którą wtyczka może wykonać, jest zrobiona. Utrzymuj odpowiedzi aktualne, gdy witryna zacznie lub przestanie używać AI.
pt_pt: Todas as verificações que o plugin consegue fazer estão concluídas. Mantenha as respostas atualizadas quando o site começar ou deixar de utilizar IA.
ro_ro: Fiecare verificare pe care modulul o poate efectua este finalizată. Menține răspunsurile la zi când site-ul începe sau încetează să folosească IA.
sv_se: Alla kontroller som tillägget kan utföra är klara. Håll svaren aktuella när webbplatsen börjar eller slutar använda AI.

source: Still open
cs_cz: Stále otevřené
da_dk: Stadig åbne
el: Εκκρεμούν
fi: Vielä avoinna
hu_hu: Még nyitott
it_it: Ancora aperto
nl_nl: Nog open
pl_pl: Wciąż otwarte
pt_pt: Ainda em aberto
ro_ro: Încă deschise
sv_se: Fortfarande öppna

source: In force
cs_cz: V platnosti
da_dk: I kraft
el: Σε ισχύ
fi: Voimassa
hu_hu: Hatályos
it_it: In vigore
nl_nl: Van kracht
pl_pl: Obowiązuje
pt_pt: Em vigor
ro_ro: În vigoare
sv_se: I kraft

source: Next deadline
cs_cz: Nejbližší termín
da_dk: Næste frist
el: Επόμενη προθεσμία
fi: Seuraava määräaika
hu_hu: Következő határidő
it_it: Prossima scadenza
nl_nl: Volgende deadline
pl_pl: Następny termin
pt_pt: Próximo prazo
ro_ro: Următorul termen
sv_se: Nästa tidsfrist

source: Technical self-check of the plugin state. Not legal advice, no liability.
cs_cz: Technická vlastní kontrola stavu pluginu. Není právní poradenství, žádná odpovědnost.
da_dk: Teknisk selvtjek af pluginets tilstand. Ikke juridisk rådgivning, intet ansvar.
el: Τεχνικός αυτοέλεγχος της κατάστασης του πρόσθετου. Δεν αποτελεί νομική συμβουλή, καμία ευθύνη.
es_es: Autocomprobación técnica del estado del plugin. Sin asesoramiento jurídico, sin responsabilidad.
fi: Lisäosan tilan tekninen itsetarkistus. Ei oikeudellista neuvontaa, ei vastuuta.
fr_fr: Autocontrôle technique de l'état de l'extension. Pas de conseil juridique, pas de responsabilité.
hu_hu: A bővítmény állapotának technikai önellenőrzése. Nem jogi tanácsadás, nincs felelősségvállalás.
it_it: Autoverifica tecnica dello stato del plugin. Nessuna consulenza legale, nessuna responsabilità.
nl_nl: Technische zelfcontrole van de plugintoestand. Geen juridisch advies, geen aansprakelijkheid.
pl_pl: Techniczna autokontrola stanu wtyczki. Nie porada prawna, bez odpowiedzialności.
pt_pt: Autoverificação técnica do estado do plugin. Não é aconselhamento jurídico, sem responsabilidade.
ro_ro: Autoverificare tehnică a stării modulului. Nu este consultanță juridică, fără răspundere.
sv_se: Teknisk självkontroll av tilläggets tillstånd. Ingen juridisk rådgivning, inget ansvar.

source: Declared human-made
cs_cz: Deklarováno jako vytvořeno člověkem
da_dk: Erklæret menneskeskabt
el: Δηλωμένα ως ανθρώπινης δημιουργίας
fi: Ilmoitettu ihmisen tekemäksi
hu_hu: Emberi alkotásként bejelentve
it_it: Dichiarati fatti da persone
nl_nl: Gedeclareerd als door mensen gemaakt
pl_pl: Zadeklarowane jako wykonane przez człowieka
pt_pt: Declarado como feito por humanos
ro_ro: Declarate ca realizate de om
sv_se: Deklarerade som skapade av människa

source: Not scanned yet
cs_cz: Ještě nebylo naskenováno
da_dk: Ikke scannet endnu
el: Δεν έχουν σαρωθεί ακόμη
fi: Ei vielä skannattu
hu_hu: Még nincs átvizsgálva
it_it: Non ancora analizzati
nl_nl: Nog niet gescand
pl_pl: Jeszcze nieprzeskanowane
pt_pt: Ainda não analisado
ro_ro: Nescanate încă
sv_se: Inte skannade än

source: Library: %1$s of %2$s files scanned.
cs_cz: Knihovna: prohledáno %1$s z %2$s souborů.
da_dk: Bibliotek: %1$s af %2$s filer scannet.
el: Βιβλιοθήκη: σαρώθηκαν %1$s από %2$s αρχεία.
fi: Kirjasto: %1$s/%2$s tiedostoa skannattu.
hu_hu: Médiatár: %2$s fájlból %1$s átvizsgálva.
it_it: Libreria: %1$s file su %2$s analizzati.
nl_nl: Bibliotheek: %1$s van %2$s bestanden gescand.
pl_pl: Biblioteka: przeskanowano %1$s z %2$s plików.
pt_pt: Biblioteca: %1$s de %2$s ficheiros analisados.
ro_ro: Bibliotecă: %1$s din %2$s fișiere scanate.
sv_se: Bibliotek: %1$s av %2$s filer skannade.

source: Last scan finished %s ago.
cs_cz: Poslední sken skončil před %s.
da_dk: Seneste scanning blev afsluttet for %s siden.
el: Η τελευταία σάρωση ολοκληρώθηκε πριν από %s.
fi: Viimeisin skannaus valmistui %s sitten.
hu_hu: Az utolsó átvizsgálás %s ezelőtt fejeződött be.
it_it: Ultima analisi terminata %s fa.
nl_nl: Laatste scan %s geleden afgerond.
pl_pl: Ostatni skan zakończył się %s temu.
pt_pt: A última análise terminou há %s.
ro_ro: Ultima scanare s-a încheiat acum %s.
sv_se: Senaste skanningen slutfördes för %s sedan.

source: No scan has finished yet.
cs_cz: Zatím neskončil žádný sken.
da_dk: Ingen scanning er afsluttet endnu.
el: Δεν έχει ολοκληρωθεί καμία σάρωση ακόμη.
fi: Yhtään skannausta ei ole vielä saatu valmiiksi.
hu_hu: Még egyetlen átvizsgálás sem fejeződött be.
it_it: Nessuna analisi ancora terminata.
nl_nl: Er is nog geen scan afgerond.
pl_pl: Żaden skan jeszcze się nie zakończył.
pt_pt: Ainda não terminou nenhuma análise.
ro_ro: Nicio scanare nu s-a încheiat încă.
sv_se: Ingen skanning har slutförts än.

source: Texts: %1$s AI-assisted, %2$s AI-generated, %3$s generated and reviewed.
cs_cz: Texty: %1$s s pomocí AI, %2$s vygenerováno AI, %3$s vygenerováno a zkontrolováno.
da_dk: Tekster: %1$s AI-assisteret, %2$s AI-genereret, %3$s genereret og gennemgået.
el: Κείμενα: %1$s με υποβοήθηση AI, %2$s δημιουργημένα από AI, %3$s δημιουργημένα και ελεγμένα.
fi: Tekstit: %1$s tekoälyavusteista, %2$s tekoälyn luomaa, %3$s luotu ja tarkistettu.
hu_hu: Szövegek: %1$s MI-vel segített, %2$s MI által generált, %3$s generált és ellenőrzött.
it_it: Testi: %1$s assistiti da IA, %2$s generati dall'IA, %3$s generati e revisionati.
nl_nl: Teksten: %1$s AI-ondersteund, %2$s door AI gemaakt, %3$s gemaakt en gecontroleerd.
pl_pl: Teksty: %1$s wspomagane przez AI, %2$s wygenerowane przez AI, %3$s wygenerowane i sprawdzone.
pt_pt: Textos: %1$s assistidos por IA, %2$s gerados por IA, %3$s gerados e revistos.
ro_ro: Texte: %1$s asistate de IA, %2$s generate de IA, %3$s generate și verificate.
sv_se: Texter: %1$s AI-assisterade, %2$s AI-genererade, %3$s genererade och granskade.

source: Systems: %1$s of %2$s shown to visitors.
cs_cz: Systémy: %1$s z %2$s se zobrazuje návštěvníkům.
da_dk: Systemer: %1$s af %2$s vises for besøgende.
el: Συστήματα: %1$s από %2$s εμφανίζονται στους επισκέπτες.
fi: Järjestelmät: %1$s/%2$s näytetään kävijöille.
hu_hu: Rendszerek: %2$s közül %1$s jelenik meg a látogatóknak.
it_it: Sistemi: %1$s su %2$s mostrati ai visitatori.
nl_nl: Systemen: %1$s van %2$s zichtbaar voor bezoekers.
pl_pl: Systemy: %1$s z %2$s pokazywane odwiedzającym.
pt_pt: Sistemas: %1$s de %2$s mostrados aos visitantes.
ro_ro: Sisteme: %1$s din %2$s afișate vizitatorilor.
sv_se: System: %1$s av %2$s visas för besökare.

source: since %1$s (%2$s)
cs_cz: od %1$s (%2$s)
da_dk: siden %1$s (%2$s)
el: από %1$s (%2$s)
fi: %1$s alkaen (%2$s)
hu_hu: %1$s óta (%2$s)
it_it: dal %1$s (%2$s)
nl_nl: sinds %1$s (%2$s)
pl_pl: od %1$s (%2$s)
pt_pt: desde %1$s (%2$s)
ro_ro: din %1$s (%2$s)
sv_se: sedan %1$s (%2$s)

source: %1$s (in %2$s)
cs_cz: %1$s (za %2$s)
da_dk: %1$s (om %2$s)
el: %1$s (σε %2$s)
fi: %1$s (%2$s kuluttua)
hu_hu: %1$s (%2$s múlva)
it_it: %1$s (tra %2$s)
nl_nl: %1$s (over %2$s)
pl_pl: %1$s (za %2$s)
pt_pt: %1$s (dentro de %2$s)
ro_ro: %1$s (în %2$s)
sv_se: %1$s (om %2$s)

source: Media is AI-generated
cs_cz: Médium je vygenerováno AI
da_dk: Mediet er AI-genereret
el: Το αρχείο πολυμέσων δημιουργήθηκε από AI
es_es: El medio está generado por IA
fi: Media on tekoälyn luoma
fr_fr: Le média est généré par IA
hu_hu: A média MI által generált
it_it: Il media è generato dall'IA
nl_nl: Media is door AI gemaakt
pl_pl: Media wygenerowane przez AI
pt_pt: A multimédia é gerada por IA
ro_ro: Media este generată de AI
sv_se: Mediet är AI-genererat

source: no declaration
cs_cz: bez deklarace
da_dk: ingen erklæring
el: καμία δήλωση
es_es: sin declaración
fi: ei ilmoitusta
fr_fr: aucune déclaration
hu_hu: nincs nyilatkozat
it_it: nessuna dichiarazione
nl_nl: geen verklaring
pl_pl: brak deklaracji
pt_pt: sem declaração
ro_ro: fără declarație
sv_se: ingen deklaration

source: camera photo (digitalCapture)
cs_cz: fotografie z fotoaparátu (digitalCapture)
da_dk: kamerafoto (digitalCapture)
el: φωτογραφία κάμερας (digitalCapture)
es_es: foto de cámara (digitalCapture)
fi: kameravalokuva (digitalCapture)
fr_fr: photo d’appareil (digitalCapture)
hu_hu: fényképezőgéppel készült fotó (digitalCapture)
it_it: foto da fotocamera (digitalCapture)
nl_nl: camerafoto (digitalCapture)
pl_pl: zdjęcie z aparatu (digitalCapture)
pt_pt: fotografia de câmara (digitalCapture)
ro_ro: fotografie de aparat foto (digitalCapture)
sv_se: kamerafoto (digitalCapture)

source: human digital work (digitalCreation)
cs_cz: lidská digitální tvorba (digitalCreation)
da_dk: menneskeligt digitalt arbejde (digitalCreation)
el: ανθρώπινη ψηφιακή δημιουργία (digitalCreation)
es_es: obra digital humana (digitalCreation)
fi: ihmisen digitaalinen työ (digitalCreation)
fr_fr: création numérique humaine (digitalCreation)
hu_hu: emberi digitális alkotás (digitalCreation)
it_it: opera digitale umana (digitalCreation)
nl_nl: menselijk digitaal werk (digitalCreation)
pl_pl: cyfrowa praca człowieka (digitalCreation)
pt_pt: trabalho digital humano (digitalCreation)
ro_ro: lucrare digitală umană (digitalCreation)
sv_se: mänskligt digitalt arbete (digitalCreation)

source: Not AI:
cs_cz: Bez AI:
da_dk: Ikke AI:
el: Μη AI:
es_es: Sin IA:
fi: Ei tekoälyä:
fr_fr: Pas d’IA :
hu_hu: Nem MI:
it_it: Non IA:
nl_nl: Niet AI:
pl_pl: Nie AI:
pt_pt: Não é IA:
ro_ro: Nu este IA:
sv_se: Inte AI:
