Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Add a short note at the end of pages that contain labeled media
cs_cz: Přidat krátkou poznámku na konec stránek, které obsahují označená média
da_dk: Tilføj en kort note nederst på sider, der indeholder mærkede medier
el: Προσθήκη σύντομης σημείωσης στο τέλος των σελίδων που περιέχουν πολυμέσα με ετικέτα
es_es: Añadir un aviso breve al final de las páginas que contienen medios etiquetados
fi: Lisää lyhyt huomautus niiden sivujen loppuun, joilla on merkittyä mediaa
fr_fr: Ajouter une courte mention à la fin des pages contenant des médias marqués
hu_hu: Rövid megjegyzés hozzáadása a címkézett médiát tartalmazó oldalak végén
it_it: Aggiungi una breve nota in fondo alle pagine che contengono media etichettati
nl_nl: Een korte vermelding onderaan pagina's met gemarkeerde media toevoegen
pl_pl: Dodaj krótką informację na końcu stron, które zawierają oznaczone media
pt_pt: Acrescentar uma nota curta no fim das páginas que contêm multimédia etiquetada
ro_ro: Adaugă o notă scurtă la finalul paginilor care conțin media etichetate
sv_se: Lägg till en kort notis i slutet av sidor som innehåller märkta medier

source: This page contains AI-generated media.
cs_cz: Tato stránka obsahuje média vygenerovaná AI.
da_dk: Denne side indeholder AI-genererede medier.
el: Αυτή η σελίδα περιέχει πολυμέσα δημιουργημένα από AI.
es_es: Esta página contiene medios generados por IA.
fi: Tämä sivu sisältää tekoälyn luomaa mediaa.
fr_fr: Cette page contient des médias générés par IA.
hu_hu: Ez az oldal MI által generált médiát tartalmaz.
it_it: Questa pagina contiene media generati dall'IA.
nl_nl: Deze pagina bevat door AI gemaakte media.
pl_pl: Ta strona zawiera media wygenerowane przez AI.
pt_pt: Esta página contém multimédia gerada por IA.
ro_ro: Această pagină conține media generate de IA.
sv_se: Den här sidan innehåller AI-genererade medier.

source: Every post carries an AI level (none, AI-assisted, AI-generated, AI-generated and reviewed), set in the editor sidebar, in Quick Edit or in bulk. AI levels show a note on the post; the shortcode [transparai_notice] and the "AI notice" block place it anywhere by hand.
cs_cz: Každý příspěvek nese úroveň AI (žádná, s pomocí AI, vygenerováno AI, vygenerováno AI a zkontrolováno), nastavenou v postranním panelu editoru, v Rychlých úpravách nebo hromadně. Úrovně AI zobrazí u příspěvku poznámku; shortcode [transparai_notice] a blok „Upozornění na AI“ ji umístí ručně kamkoli.
da_dk: Hvert indlæg bærer et AI-niveau (ingen, AI-assisteret, AI-genereret, AI-genereret og gennemgået), som sættes i editorens sidepanel, i Lynrediger eller som massehandling. AI-niveauer viser en note på indlægget; shortcoden [transparai_notice] og blokken "AI-note" placerer den hvor som helst manuelt.
el: Κάθε άρθρο φέρει ένα επίπεδο AI (κανένα, με υποβοήθηση AI, δημιουργημένο από AI, δημιουργημένο από AI και ελεγμένο), που ορίζεται στην πλαϊνή στήλη του επεξεργαστή, στη Γρήγορη επεξεργασία ή μαζικά. Τα επίπεδα AI εμφανίζουν μια σημείωση στο άρθρο. Το shortcode [transparai_notice] και το μπλοκ «Σημείωση AI» την τοποθετούν χειροκίνητα οπουδήποτε.
es_es: Cada entrada lleva un nivel de IA (ninguno, asistido por IA, generado por IA, generado por IA y revisado), definido en la barra lateral del editor, en la edición rápida o en lote. Los niveles de IA muestran un aviso en la entrada; el shortcode [transparai_notice] y el bloque «Aviso de IA» lo colocan a mano donde quieras.
fi: Jokaisella artikkelilla on tekoälytaso (ei mitään, tekoälyavusteinen, tekoälyn luoma, tekoälyn luoma ja tarkistettu), joka asetetaan editorin sivupalkissa, pikamuokkauksessa tai massana. Tekoälytasot näyttävät huomautuksen artikkelissa; lyhytkoodi [transparai_notice] ja "Tekoälyhuomautus"-lohko sijoittavat sen käsin mihin tahansa.
fr_fr: Chaque article porte un niveau IA (aucun, assisté par IA, généré par IA, généré par IA et relu), défini dans la colonne latérale de l’éditeur, en modification rapide ou en masse. Les niveaux IA affichent une mention sur l’article ; le code court [transparai_notice] et le bloc « Mention IA » la placent à la main où vous voulez.
hu_hu: Minden bejegyzés MI-szintet hordoz (nincs, MI-vel segített, MI által generált, MI által generált és ellenőrzött), amely a szerkesztő oldalsávjában, a Gyors szerkesztésben vagy csoportosan állítható be. Az MI-szintek megjegyzést jelenítenek meg a bejegyzésen; a [transparai_notice] shortcode és az „MI-tájékoztató” blokk bárhová kézzel elhelyezi.
it_it: Ogni articolo ha un livello IA (nessuno, assistito da IA, generato da IA, generato da IA e revisionato), impostato nella barra laterale dell’editor, nella modifica rapida o in blocco. I livelli IA mostrano una nota sull’articolo; lo shortcode [transparai_notice] e il blocco «Nota IA» la posizionano a mano dove vuoi.
nl_nl: Elk bericht heeft een AI-niveau (geen, AI-ondersteund, AI-gegenereerd, AI-gegenereerd en beoordeeld), ingesteld in de zijbalk van de editor, via snel bewerken of in bulk. AI-niveaus tonen een melding bij het bericht; de shortcode [transparai_notice] en het blok „AI-melding“ plaatsen die handmatig waar je wilt.
pl_pl: Każdy wpis ma poziom AI (brak, wspomagany przez AI, wygenerowany przez AI, wygenerowany przez AI i sprawdzony), ustawiany w panelu bocznym edytora, w Szybkiej edycji lub zbiorczo. Poziomy AI pokazują informację przy wpisie; shortcode [transparai_notice] i blok „Informacja o AI” umieszczają ją ręcznie w dowolnym miejscu.
pt_pt: Cada artigo tem um nível de IA (nenhum, assistido por IA, gerado por IA, gerado por IA e revisto), definido na barra lateral do editor, na Edição rápida ou em lote. Os níveis de IA mostram uma nota no artigo; o shortcode [transparai_notice] e o bloco "Aviso de IA" colocam-na manualmente em qualquer sítio.
ro_ro: Fiecare articol poartă un nivel IA (niciunul, asistat de IA, generat de IA, generat de IA și verificat), setat în bara laterală a editorului, în Editare rapidă sau în masă. Nivelurile IA afișează o notă pe articol; shortcode-ul [transparai_notice] și blocul „Notă IA” o plasează manual oriunde.
sv_se: Varje inlägg bär en AI-nivå (ingen, AI-assisterad, AI-genererad, AI-genererad och granskad), som ställs in i redigerarens sidopanel, i Snabbredigera eller som massåtgärd. AI-nivåer visar en notis på inlägget; kortkoden [transparai_notice] och blocket ”AI-notis” placerar den var som helst för hand.

source: Note text
cs_cz: Text poznámky
da_dk: Notetekst
el: Κείμενο σημείωσης
es_es: Texto del aviso
fi: Huomautuksen teksti
fr_fr: Texte de la mention
hu_hu: A megjegyzés szövege
it_it: Testo della nota
nl_nl: Meldingstekst
pl_pl: Treść informacji
pt_pt: Texto da nota
ro_ro: Textul notei
sv_se: Notistext

source: This text was generated by AI.
cs_cz: Tento text byl vygenerován AI.
da_dk: Denne tekst er genereret af AI.
el: Αυτό το κείμενο δημιουργήθηκε από AI.
es_es: Este texto fue generado por IA.
fi: Tämä teksti on tekoälyn luoma.
fr_fr: Ce texte a été généré par IA.
hu_hu: Ezt a szöveget MI generálta.
it_it: Questo testo è stato generato dall’IA.
nl_nl: Deze tekst is gegenereerd door AI.
pl_pl: Ten tekst został wygenerowany przez AI.
pt_pt: Este texto foi gerado por IA.
ro_ro: Acest text a fost generat de IA.
sv_se: Den här texten är genererad av AI.

source: Leave empty for a translated wording per level ("created with the help of AI", "generated by AI", "generated by AI and reviewed by a person").
cs_cz: Nechte prázdné pro přeložené znění podle úrovně („vytvořeno s pomocí AI“, „vygenerováno AI“, „vygenerováno AI a zkontrolováno člověkem“).
da_dk: Lad feltet stå tomt for en oversat formulering pr. niveau ("skabt med hjælp fra AI", "genereret af AI", "genereret af AI og gennemgået af et menneske").
el: Αφήστε το κενό για μεταφρασμένη διατύπωση ανά επίπεδο («δημιουργήθηκε με τη βοήθεια AI», «δημιουργήθηκε από AI», «δημιουργήθηκε από AI και ελέγχθηκε από άνθρωπο»).
es_es: Déjalo vacío para un texto traducido por nivel («creado con ayuda de IA», «generado por IA», «generado por IA y revisado por una persona»).
fi: Jätä tyhjäksi, jos haluat käyttää käännettyä tasokohtaista sanamuotoa ("luotu tekoälyn avulla", "tekoälyn luoma", "tekoälyn luoma ja ihmisen tarkistama").
fr_fr: Laissez vide pour un libellé traduit par niveau (« créé avec l’aide de l’IA », « généré par IA », « généré par IA et relu par une personne »).
hu_hu: Hagyja üresen a szintenként lefordított szöveghez („MI segítségével készült”, „MI generálta”, „MI generálta és egy személy ellenőrizte”).
it_it: Lascia vuoto per un testo tradotto per livello («creato con l’aiuto dell’IA», «generato dall’IA», «generato dall’IA e revisionato da una persona»).
nl_nl: Laat leeg voor een vertaalde tekst per niveau („gemaakt met hulp van AI“, „gegenereerd door AI“, „gegenereerd door AI en beoordeeld door een persoon“).
pl_pl: Zostaw puste, aby użyć przetłumaczonego sformułowania dla każdego poziomu („utworzony z pomocą AI”, „wygenerowany przez AI”, „wygenerowany przez AI i sprawdzony przez człowieka”).
pt_pt: Deixe vazio para um texto traduzido por nível ("criado com a ajuda de IA", "gerado por IA", "gerado por IA e revisto por uma pessoa").
ro_ro: Lasă gol pentru o formulare tradusă per nivel („creat cu ajutorul IA”, „generat de IA”, „generat de IA și verificat de o persoană”).
sv_se: Lämna tomt för en översatt formulering per nivå (”skapad med hjälp av AI”, ”genererad av AI”, ”genererad av AI och granskad av en person”).

source: Ahead of the content
cs_cz: Před obsahem
da_dk: Før indholdet
el: Πριν από το περιεχόμενο
es_es: Antes del contenido
fi: Ennen sisältöä
fr_fr: Avant le contenu
hu_hu: A tartalom előtt
it_it: Prima del contenuto
nl_nl: Vóór de inhoud
pl_pl: Przed treścią
pt_pt: Antes do conteúdo
ro_ro: Înaintea conținutului
sv_se: Före innehållet

source: After the content
cs_cz: Za obsahem
da_dk: Efter indholdet
el: Μετά το περιεχόμενο
es_es: Después del contenido
fi: Sisällön jälkeen
fr_fr: Après le contenu
hu_hu: A tartalom után
it_it: Dopo il contenuto
nl_nl: Na de inhoud
pl_pl: Po treści
pt_pt: Depois do conteúdo
ro_ro: După conținut
sv_se: Efter innehållet

source: Ahead of and after the content
cs_cz: Před obsahem i za ním
da_dk: Før og efter indholdet
el: Πριν και μετά το περιεχόμενο
es_es: Delante y detrás del contenido
fi: Ennen sisältöä ja sen jälkeen
fr_fr: Avant et après le contenu
hu_hu: A tartalom előtt és után
it_it: Prima e dopo il contenuto
nl_nl: Voor en na de inhoud
pl_pl: Przed treścią i po niej
pt_pt: Antes e depois do conteúdo
ro_ro: Înaintea și după conținut
sv_se: Före och efter innehållet

source: Only where a block or shortcode is placed
cs_cz: Jen tam, kde je umístěn blok nebo shortcode
da_dk: Kun der, hvor en blok eller shortcode er placeret
el: Μόνο εκεί όπου έχει τοποθετηθεί μπλοκ ή shortcode
fi: Vain siellä, mihin lohko tai lyhytkoodi on sijoitettu
hu_hu: Csak ott, ahol blokk vagy shortcode van elhelyezve
it_it: Solo dove è inserito un blocco o uno shortcode
nl_nl: Alleen waar een blok of shortcode staat
pl_pl: Tylko tam, gdzie umieszczono blok lub shortcode
pt_pt: Apenas onde estiver colocado um bloco ou shortcode
ro_ro: Numai acolo unde este plasat un bloc sau un shortcode
sv_se: Bara där ett block eller en kortkod är placerad

source: Block (own line)
cs_cz: Blok (vlastní řádek)
da_dk: Blok (egen linje)
el: Μπλοκ (σε δική του γραμμή)
es_es: Bloque (línea propia)
fi: Lohko (oma rivi)
fr_fr: Bloc (ligne à part)
hu_hu: Blokk (saját sorban)
it_it: Blocco (riga propria)
nl_nl: Blok (eigen regel)
pl_pl: Blok (osobny wiersz)
pt_pt: Bloco (em linha própria)
ro_ro: Bloc (pe propria linie)
sv_se: Block (egen rad)

source: Inline (inside text)
cs_cz: Vložený (uvnitř textu)
da_dk: Inline (inde i teksten)
el: Ενσωματωμένη (μέσα στο κείμενο)
es_es: En línea (dentro del texto)
fi: Tekstin sisäinen
fr_fr: En ligne (dans le texte)
hu_hu: Soron belüli (a szövegben)
it_it: In linea (nel testo)
nl_nl: Inline (in de tekst)
pl_pl: Wstawka (wewnątrz tekstu)
pt_pt: Inline (dentro do texto)
ro_ro: Inline (în interiorul textului)
sv_se: Inline (inne i texten)

source: Banner (dismissible)
cs_cz: Banner (zavíratelný)
da_dk: Banner (kan lukkes)
el: Banner (κλείνει)
es_es: Banner (se puede cerrar)
fi: Palkki (suljettava)
fr_fr: Bannière (refermable)
hu_hu: Szalag (bezárható)
it_it: Banner (chiudibile)
nl_nl: Banner (te sluiten)
pl_pl: Baner (zamykany)
pt_pt: Banner (pode ser fechado)
ro_ro: Banner (care poate fi închis)
sv_se: Banner (kan stängas)

source: Badge (small chip)
cs_cz: Odznak (malý štítek)
da_dk: Badge (lille chip)
el: Σήμα (μικρή ετικέτα)
es_es: Insignia (chip pequeño)
fi: Merkki (pieni)
fr_fr: Badge (petite puce)
hu_hu: Jelvény (kis címke)
it_it: Badge (piccolo chip)
nl_nl: Badge (kleine chip)
pl_pl: Plakietka (mały znacznik)
pt_pt: Selo (pequeno)
ro_ro: Insignă (etichetă mică)
sv_se: Märke (liten bricka)

source: Modal (button opens a dialog)
cs_cz: Modální okno (tlačítko otevře dialog)
da_dk: Modal (knap åbner en dialog)
el: Modal (κουμπί που ανοίγει διάλογο)
es_es: Modal (un botón abre un diálogo)
fi: Modaali (painike avaa dialogin)
fr_fr: Modale (un bouton ouvre une boîte de dialogue)
hu_hu: Modális (a gomb párbeszédablakot nyit)
it_it: Modale (un pulsante apre una finestra di dialogo)
nl_nl: Modaal (knop opent een dialoogvenster)
pl_pl: Okno modalne (przycisk otwiera okno dialogowe)
pt_pt: Modal (um botão abre uma caixa de diálogo)
ro_ro: Modal (un buton deschide un dialog)
sv_se: Modal (en knapp öppnar en dialogruta)

source: Post titles
cs_cz: Titulky příspěvků
da_dk: Indlægstitler
el: Τίτλοι άρθρων
es_es: Títulos de las entradas
fi: Artikkelien otsikot
fr_fr: Titres des articles
hu_hu: Bejegyzéscímek
it_it: Titoli degli articoli
nl_nl: Berichttitels
pl_pl: Tytuły wpisów
pt_pt: Títulos dos artigos
ro_ro: Titluri de articole
sv_se: Inläggsrubriker

source: Append a small AI badge to the title of AI-written posts in lists and archives
cs_cz: Připojit malý odznak AI k názvu příspěvků napsaných AI v seznamech a archivech
da_dk: Føj et lille AI-badge til titlen på AI-skrevne indlæg i lister og arkiver
el: Προσθήκη μικρού σήματος AI στον τίτλο των άρθρων που γράφτηκαν από AI σε λίστες και αρχειοθήκες
es_es: Añadir una pequeña insignia de IA al título de las entradas escritas con IA en listas y archivos
fi: Lisää pieni tekoälymerkki tekoälyn kirjoittamien artikkelien otsikkoon listoissa ja arkistoissa
fr_fr: Ajouter un petit badge IA au titre des articles rédigés par IA dans les listes et les archives
hu_hu: Kis MI-jelvény hozzáfűzése az MI által írt bejegyzések címéhez a listákban és archívumokban
it_it: Aggiungi un piccolo badge IA al titolo degli articoli scritti con IA negli elenchi e negli archivi
nl_nl: Een kleine AI-badge toevoegen aan de titel van door AI geschreven berichten in lijsten en archieven
pl_pl: Dodawaj małą plakietkę AI do tytułu wpisów napisanych przez AI na listach i w archiwach
pt_pt: Acrescentar um pequeno selo de IA ao título dos artigos escritos por IA em listas e arquivos
ro_ro: Adaugă o insignă IA mică la titlul articolelor scrise cu IA în liste și arhive
sv_se: Lägg till ett litet AI-märke vid rubriken på AI-skrivna inlägg i listor och arkiv

source: The badge is HTML inside the title. Themes that print titles unescaped inside attributes should leave this off.
cs_cz: Odznak je HTML uvnitř názvu. Šablony, které názvy vypisují bez escapování uvnitř atributů, by měly tuto volbu nechat vypnutou.
da_dk: Badget er HTML inde i titlen. Temaer, der udskriver titler uescapet inde i attributter, bør lade dette være slået fra.
el: Το σήμα είναι HTML μέσα στον τίτλο. Τα θέματα που τυπώνουν τίτλους χωρίς διαφυγή μέσα σε χαρακτηριστικά καλό είναι να το αφήσουν απενεργοποιημένο.
es_es: La insignia es HTML dentro del título. Los temas que imprimen los títulos sin escapar dentro de atributos deberían dejar esto desactivado.
fi: Merkki on HTML-koodia otsikon sisällä. Jos teema tulostaa otsikoita suojaamattomina attribuuttien sisällä, jätä tämä pois päältä.
fr_fr: Le badge est du HTML à l'intérieur du titre. Les thèmes qui affichent les titres sans échappement dans des attributs devraient laisser cette option désactivée.
hu_hu: A jelvény HTML-kód a címen belül. Azok a sablonok, amelyek a címeket escape-elés nélkül írják ki attribútumokban, hagyják ezt kikapcsolva.
it_it: Il badge è HTML dentro il titolo. I temi che stampano i titoli senza escape dentro gli attributi dovrebbero lasciare questa opzione disattivata.
nl_nl: De badge is HTML binnen de titel. Thema's die titels zonder escaping in attributen afdrukken, kunnen dit beter uit laten.
pl_pl: Plakietka to HTML wewnątrz tytułu. Motywy, które wypisują tytuły bez escapowania w atrybutach, powinny pozostawić tę opcję wyłączoną.
pt_pt: O selo é HTML dentro do título. Os temas que imprimem títulos sem escape dentro de atributos devem deixar esta opção desligada.
ro_ro: Insigna este HTML în interiorul titlului. Temele care afișează titlurile neescapate în atribute ar trebui să lase asta dezactivat.
sv_se: Märket är HTML inne i rubriken. Teman som skriver ut rubriker oescapade inuti attribut bör lämna detta avstängt.

source: Review
cs_cz: Přehled
da_dk: Gennemgang
el: Έλεγχος
es_es: Revisión
fi: Tarkistus
fr_fr: Relecture
hu_hu: Ellenőrzés
it_it: Revisione
nl_nl: Beoordeling
pl_pl: Sprawdzenie
pt_pt: Revisão
ro_ro: Verificare
sv_se: Granskning

source: Name of the person responsible
cs_cz: Jméno odpovědné osoby
da_dk: Navn på den ansvarlige person
el: Όνομα του υπεύθυνου ατόμου
es_es: Nombre de la persona responsable
fi: Vastuuhenkilön nimi
fr_fr: Nom de la personne responsable
hu_hu: A felelős személy neve
it_it: Nome della persona responsabile
nl_nl: Naam van de verantwoordelijke persoon
pl_pl: Nazwa osoby odpowiedzialnej
pt_pt: Nome da pessoa responsável
ro_ro: Numele persoanei responsabile
sv_se: Namn på ansvarig person

source: Default for the "responsible person" of reviewed texts; each post can name someone else. The reviewer, date and a fingerprint of the reviewed text are recorded with the post.
cs_cz: Výchozí „odpovědná osoba“ u zkontrolovaných textů; každý příspěvek může uvést někoho jiného. U příspěvku se zaznamená kontrolující osoba, datum a otisk zkontrolovaného textu.
da_dk: Standard for "ansvarlig person" i gennemgåede tekster; hvert indlæg kan nævne en anden. Den, der gennemgik, datoen og et fingeraftryk af den gennemgåede tekst registreres sammen med indlægget.
el: Προεπιλογή για το «υπεύθυνο άτομο» των ελεγμένων κειμένων. Κάθε άρθρο μπορεί να ορίσει άλλο πρόσωπο. Ο ελεγκτής, η ημερομηνία και ένα αποτύπωμα του ελεγμένου κειμένου καταγράφονται μαζί με το άρθρο.
es_es: Valor por defecto de la «persona responsable» de los textos revisados; cada entrada puede nombrar a otra. El revisor, la fecha y una huella del texto revisado se guardan con la entrada.
fi: Oletus tarkistettujen tekstien "vastuuhenkilölle"; jokaiseen artikkeliin voi nimetä jonkun muun. Tarkistaja, päivämäärä ja tarkistetun tekstin tunniste tallennetaan artikkelin yhteyteen.
fr_fr: Valeur par défaut de la « personne responsable » des textes relus ; chaque article peut nommer quelqu’un d’autre. Le relecteur, la date et une empreinte du texte relu sont enregistrés avec l’article.
hu_hu: A „felelős személy” alapértelmezése az ellenőrzött szövegeknél; minden bejegyzésnél megnevezhető más is. Az ellenőrző neve, a dátum és az ellenőrzött szöveg ujjlenyomata a bejegyzéssel együtt kerül rögzítésre.
it_it: Valore predefinito della «persona responsabile» dei testi revisionati; ogni articolo può indicarne un’altra. Revisore, data e un’impronta del testo revisionato vengono salvati con l’articolo.
nl_nl: Standaard voor de „verantwoordelijke persoon“ van beoordeelde teksten; elk bericht kan iemand anders noemen. Beoordelaar, datum en een vingerafdruk van de beoordeelde tekst worden bij het bericht opgeslagen.
pl_pl: Domyślna „osoba odpowiedzialna” dla sprawdzonych tekstów; w każdym wpisie można wskazać kogoś innego. Osoba sprawdzająca, data i odcisk sprawdzonego tekstu są zapisywane przy wpisie.
pt_pt: Predefinição para a "pessoa responsável" dos textos revistos; cada artigo pode indicar outra pessoa. O revisor, a data e uma impressão digital do texto revisto são registados com o artigo.
ro_ro: Valoare implicită pentru „persoana responsabilă” a textelor verificate; fiecare articol poate numi pe altcineva. Verificatorul, data și o amprentă a textului verificat sunt înregistrate odată cu articolul.
sv_se: Standard för ”ansvarig person” i granskade texter; varje inlägg kan ange någon annan. Granskaren, datumet och ett fingeravtryck av den granskade texten registreras med inlägget.

source: Name the reviewer and the review date in the public note and in the structured data
cs_cz: Uvádět kontrolující osobu a datum kontroly ve veřejné poznámce a ve strukturovaných datech
da_dk: Nævn den, der gennemgik, og datoen for gennemgangen i den offentlige note og i de strukturerede data
el: Αναφορά του ελεγκτή και της ημερομηνίας ελέγχου στη δημόσια σημείωση και στα δομημένα δεδομένα
es_es: Nombrar al revisor y la fecha de revisión en el aviso público y en los datos estructurados
fi: Nimeä tarkistaja ja tarkistuspäivä julkisessa huomautuksessa ja rakenteisessa datassa
fr_fr: Nommer le relecteur et la date de relecture dans la mention publique et dans les données structurées
hu_hu: Az ellenőrző nevének és az ellenőrzés dátumának megnevezése a nyilvános megjegyzésben és a strukturált adatokban
it_it: Indicare il revisore e la data di revisione nella nota pubblica e nei dati strutturati
nl_nl: Beoordelaar en beoordelingsdatum noemen in de openbare melding en in de gestructureerde gegevens
pl_pl: Podawaj osobę sprawdzającą i datę sprawdzenia w publicznej informacji i w danych strukturalnych
pt_pt: Indicar o revisor e a data da revisão na nota pública e nos dados estruturados
ro_ro: Numește verificatorul și data verificării în nota publică și în datele structurate
sv_se: Ange granskaren och granskningsdatumet i den offentliga notisen och i de strukturerade data

source: New posts
cs_cz: Nový příspěvek
da_dk: Nye indlæg
el: Νέα άρθρα
es_es: Entradas nuevas
fi: Uudet artikkelit
fr_fr: Nouveaux articles
hu_hu: Új bejegyzések
it_it: Nuovi articoli
nl_nl: Nieuwe berichten
pl_pl: Nowe wpisy
pt_pt: Novos artigos
ro_ro: Articole noi
sv_se: Nya inlägg

source: Preselected level for posts created from now on. Existing posts are never reclassified.
cs_cz: Předvybraná úroveň pro příspěvky vytvořené od této chvíle. Stávající příspěvky se nikdy nepřeřazují.
da_dk: Forvalgt niveau for indlæg, der oprettes fra nu af. Eksisterende indlæg omklassificeres aldrig.
el: Προεπιλεγμένο επίπεδο για τα άρθρα που δημιουργούνται από εδώ και πέρα. Τα υπάρχοντα άρθρα δεν κατατάσσονται ποτέ εκ νέου.
es_es: Nivel preseleccionado para las entradas creadas a partir de ahora. Las entradas existentes nunca se reclasifican.
fi: Esivalittu taso tästä eteenpäin luotaville artikkeleille. Olemassa olevia artikkeleita ei luokitella uudelleen.
fr_fr: Niveau présélectionné pour les articles créés à partir de maintenant. Les articles existants ne sont jamais reclassés.
hu_hu: A mostantól létrehozott bejegyzések előre kiválasztott szintje. A meglévő bejegyzések soha nem kerülnek újra besorolásra.
it_it: Livello preselezionato per gli articoli creati da ora in poi. Gli articoli esistenti non vengono mai riclassificati.
nl_nl: Vooraf gekozen niveau voor berichten die vanaf nu worden aangemaakt. Bestaande berichten worden nooit opnieuw geclassificeerd.
pl_pl: Wstępnie wybrany poziom dla wpisów tworzonych od teraz. Istniejące wpisy nigdy nie są przeklasyfikowywane.
pt_pt: Nível pré-selecionado para os artigos criados a partir de agora. Os artigos existentes nunca são reclassificados.
ro_ro: Nivel preselectat pentru articolele create de acum înainte. Articolele existente nu sunt niciodată reclasificate.
sv_se: Förvald nivå för inlägg som skapas från och med nu. Befintliga inlägg omklassificeras aldrig.
