Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Installed plugins are matched against a list of known AI tools that ships with this plugin; chatbots an AI answers in are included. Nothing is fetched. Tick the systems visitors should be told about; the notice itself is switched on under Settings, AI systems.
cs_cz: Nainstalované pluginy se porovnávají se seznamem známých nástrojů AI, který je součástí tohoto pluginu; zahrnuty jsou i chatboty, ve kterých odpovídá AI. Nic se nestahuje. Zaškrtněte systémy, o kterých mají být návštěvníci informováni; samotné upozornění se zapíná v Nastavení, Systémy AI.
da_dk: Installerede plugins matches mod en liste over kendte AI-værktøjer, som følger med dette plugin; chatbots, hvor en AI svarer, er med. Intet hentes. Sæt kryds ved de systemer, besøgende skal oplyses om; selve noten slås til under Indstillinger, AI-systemer.
el: Τα εγκατεστημένα πρόσθετα αντιπαραβάλλονται με μια λίστα γνωστών εργαλείων AI που συνοδεύει αυτό το πρόσθετο. Περιλαμβάνονται και τα chatbot στα οποία απαντά AI. Δεν γίνεται καμία λήψη. Σημειώστε τα συστήματα για τα οποία πρέπει να ενημερώνονται οι επισκέπτες. Η ίδια η σημείωση ενεργοποιείται στις Ρυθμίσεις, Συστήματα AI.
es_es: Los plugins instalados se comparan con una lista de herramientas de IA conocidas que se incluye con este plugin; se incluyen los chatbots en los que responde una IA. No se descarga nada. Marca los sistemas de los que debe informarse a los visitantes; el aviso en sí se activa en Ajustes, Sistemas de IA.
fi: Asennettuja lisäosia verrataan tunnettujen tekoälytyökalujen luetteloon, joka tulee tämän lisäosan mukana; mukana ovat chatbotit, joissa vastaa tekoäly. Mitään ei haeta verkosta. Rastita ne järjestelmät, joista kävijöille kerrotaan; itse huomautus kytketään päälle kohdassa Asetukset, Tekoälyjärjestelmät.
fr_fr: Les extensions installées sont comparées à une liste d'outils d'IA connus livrée avec cette extension ; les chatbots dans lesquels une IA répond sont inclus. Rien n'est téléchargé. Cochez les systèmes dont les visiteurs doivent être informés ; la mention elle-même s'active sous Réglages, Systèmes d'IA.
hu_hu: A telepített bővítményeket a bővítménnyel együtt érkező, ismert MI-eszközöket tartalmazó lista veti össze; az MI által válaszolt chatbotok is benne vannak. Semmi nem kerül letöltésre. Jelölje be azokat a rendszereket, amelyekről a látogatók értesüljenek; magát a tájékoztatót a Beállítások, MI-rendszerek alatt lehet bekapcsolni.
it_it: I plugin installati vengono confrontati con un elenco di strumenti di IA noti fornito con questo plugin; sono inclusi i chatbot in cui risponde un'IA. Non viene scaricato nulla. Spunta i sistemi di cui i visitatori devono essere informati; l'avviso stesso si attiva in Impostazioni, Sistemi di IA.
nl_nl: Geïnstalleerde plugins worden vergeleken met een lijst van bekende AI-tools die met deze plugin wordt meegeleverd; chatbots waarin een AI antwoordt zijn inbegrepen. Er wordt niets opgehaald. Vink de systemen aan waarover bezoekers moeten worden geïnformeerd; de vermelding zelf wordt ingeschakeld onder Instellingen, AI-systemen.
pl_pl: Zainstalowane wtyczki są porównywane z listą znanych narzędzi AI dostarczaną razem z tą wtyczką; uwzględnione są chatboty, w których odpowiada AI. Nic nie jest pobierane. Zaznacz systemy, o których odwiedzający mają być informowani; samą informację włącza się w Ustawienia, Systemy AI.
pt_pt: Os plugins instalados são comparados com uma lista de ferramentas de IA conhecidas fornecida com este plugin; os chatbots em que responde uma IA estão incluídos. Nada é descarregado. Assinale os sistemas sobre os quais os visitantes devem ser informados; o aviso em si liga-se em Definições, Sistemas de IA.
ro_ro: Modulele instalate sunt comparate cu o listă de instrumente IA cunoscute, livrată împreună cu acest modul; chatboții în care răspunde o IA sunt incluși. Nimic nu este descărcat. Bifează sistemele despre care ar trebui informați vizitatorii; notificarea în sine se activează în Setări, Sisteme IA.
sv_se: Installerade tillägg matchas mot en lista över kända AI-verktyg som följer med det här tillägget; chattbotar där en AI svarar ingår. Ingenting hämtas. Bocka för de system som besökarna ska informeras om; själva notisen slås på under Inställningar, AI-system.

source: Last scan %s ago.
cs_cz: Poslední sken před %s.
da_dk: Seneste scanning for %s siden.
el: Τελευταία σάρωση πριν από %s.
es_es: Último análisis hace %s.
fi: Viimeisin skannaus %s sitten.
fr_fr: Dernière analyse il y a %s.
hu_hu: Az utolsó átvizsgálás %s ezelőtt volt.
it_it: Ultima analisi %s fa.
nl_nl: Laatste scan %s geleden.
pl_pl: Ostatni skan %s temu.
pt_pt: Última análise há %s.
ro_ro: Ultima scanare acum %s.
sv_se: Senaste skanningen för %s sedan.

source: The visitor notice is currently off.
cs_cz: Upozornění pro návštěvníky je momentálně vypnuté.
da_dk: Noten til besøgende er slået fra lige nu.
el: Η σημείωση προς τον επισκέπτη είναι αυτή τη στιγμή απενεργοποιημένη.
es_es: El aviso a los visitantes está desactivado actualmente.
fi: Kävijöille näytettävä huomautus on tällä hetkellä pois päältä.
fr_fr: La mention pour les visiteurs est actuellement désactivée.
hu_hu: A látogatói tájékoztató jelenleg ki van kapcsolva.
it_it: L'avviso ai visitatori è attualmente disattivato.
nl_nl: De bezoekersvermelding staat momenteel uit.
pl_pl: Informacja dla odwiedzających jest obecnie wyłączona.
pt_pt: O aviso aos visitantes está atualmente desligado.
ro_ro: Notificarea pentru vizitatori este momentan dezactivată.
sv_se: Besökarnotisen är för närvarande avstängd.

source: No AI system detected or declared yet.
cs_cz: Zatím nebyl zjištěn ani deklarován žádný systém AI.
da_dk: Intet AI-system er fundet eller erklæret endnu.
el: Δεν έχει εντοπιστεί ούτε δηλωθεί κανένα σύστημα AI ακόμη.
es_es: Aún no se ha detectado ni declarado ningún sistema de IA.
fi: Yhtään tekoälyjärjestelmää ei ole vielä tunnistettu eikä ilmoitettu.
fr_fr: Aucun système d'IA détecté ou déclaré pour l'instant.
hu_hu: Még nincs felismert vagy bejelentett MI-rendszer.
it_it: Nessun sistema di IA ancora rilevato o dichiarato.
nl_nl: Nog geen AI-systeem gedetecteerd of gedeclareerd.
pl_pl: Nie wykryto ani nie zadeklarowano jeszcze żadnego systemu AI.
pt_pt: Ainda não foi detetado nem declarado nenhum sistema de IA.
ro_ro: Niciun sistem IA detectat sau declarat încă.
sv_se: Inget AI-system har upptäckts eller deklarerats än.

source: Visible
cs_cz: Viditelné
da_dk: Synlig
el: Ορατό
fi: Näkyvissä
hu_hu: Látható
it_it: Visibile
nl_nl: Zichtbaar
pl_pl: Widoczny
pt_pt: Visível
ro_ro: Vizibil
sv_se: Synligt

source: System
cs_cz: Systém
el: Σύστημα
es_es: Sistema
fi: Järjestelmä
fr_fr: Système
hu_hu: Rendszer
it_it: Sistema
nl_nl: Systeem
pt_pt: Sistema
ro_ro: Sistem

source: Category
cs_cz: Kategorie
da_dk: Kategori
el: Κατηγορία
es_es: Categoría
fi: Luokka
fr_fr: Catégorie
hu_hu: Kategória
it_it: Categoria
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ro_ro: Categorie
sv_se: Kategori

source: Articles
cs_cz: Články
da_dk: Artikler
el: Άρθρα
es_es: Artículos
fi: Artiklat
hu_hu: Cikkek
it_it: Articoli
nl_nl: Artikelen
pl_pl: Artykuły
pt_pt: Artigos
ro_ro: Articole AI Act
sv_se: Artiklar

source: Found via
cs_cz: Zjištěno přes
da_dk: Fundet via
el: Εντοπίστηκε μέσω
es_es: Detectado mediante
fi: Löytötapa
fr_fr: Trouvé via
hu_hu: Felismerés módja
it_it: Trovato tramite
nl_nl: Gevonden via
pl_pl: Znaleziono przez
pt_pt: Encontrado via
ro_ro: Găsit prin
sv_se: Hittat via

source: Remove
cs_cz: Odebrat
da_dk: Fjern
el: Αφαίρεση
es_es: Quitar
fi: Poista
fr_fr: Retirer
hu_hu: Eltávolítás
it_it: Rimuovi
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ro_ro: Elimină
sv_se: Ta bort

source: Save visibility
cs_cz: Uložit viditelnost
da_dk: Gem synlighed
el: Αποθήκευση ορατότητας
es_es: Guardar visibilidad
fi: Tallenna näkyvyys
fr_fr: Enregistrer la visibilité
hu_hu: Láthatóság mentése
it_it: Salva la visibilità
nl_nl: Zichtbaarheid opslaan
pl_pl: Zapisz widoczność
pt_pt: Guardar visibilidade
ro_ro: Salvează vizibilitatea
sv_se: Spara synlighet

source: Scan installed plugins again
cs_cz: Znovu prohledat nainstalované pluginy
da_dk: Scan installerede plugins igen
el: Νέα σάρωση εγκατεστημένων πρόσθετων
es_es: Volver a analizar los plugins instalados
fi: Skannaa asennetut lisäosat uudelleen
fr_fr: Analyser à nouveau les extensions installées
hu_hu: Telepített bővítmények újbóli átvizsgálása
it_it: Analizza di nuovo i plugin installati
nl_nl: Geïnstalleerde plugins opnieuw scannen
pl_pl: Przeskanuj zainstalowane wtyczki ponownie
pt_pt: Voltar a analisar os plugins instalados
ro_ro: Scanează din nou modulele instalate
sv_se: Skanna installerade tillägg igen

source: Possibly AI
cs_cz: Možná AI
da_dk: Muligvis AI
el: Πιθανώς AI
es_es: Posiblemente IA
fi: Mahdollisesti tekoälyä
fr_fr: Peut-être de l'IA
hu_hu: Esetleg MI
it_it: Forse IA
nl_nl: Mogelijk AI
pl_pl: Możliwe AI
pt_pt: Possivelmente IA
ro_ro: Posibil IA
sv_se: Möjligen AI

source: Active plugins the list does not know whose name or description mentions AI. Suggestions only: declare what really is an AI system, ignore the rest.
cs_cz: Aktivní pluginy, které seznam nezná a jejichž název nebo popis zmiňuje AI. Jde jen o návrhy: deklarujte, co je skutečně systém AI, zbytek ignorujte.
da_dk: Aktive plugins, som listen ikke kender, og hvis navn eller beskrivelse nævner AI. Kun forslag: erklær det, der virkelig er et AI-system, og ignorér resten.
el: Ενεργά πρόσθετα που δεν γνωρίζει η λίστα και των οποίων το όνομα ή η περιγραφή αναφέρει AI. Πρόκειται μόνο για προτάσεις: δηλώστε ό,τι είναι πράγματι σύστημα AI και αγνοήστε τα υπόλοιπα.
es_es: Plugins activos que la lista no conoce y cuyo nombre o descripción menciona la IA. Son solo sugerencias: declara lo que realmente sea un sistema de IA e ignora el resto.
fi: Käytössä olevat lisäosat, joita luettelo ei tunne ja joiden nimi tai kuvaus mainitsee tekoälyn. Pelkkiä ehdotuksia: ilmoita se, mikä todella on tekoälyjärjestelmä, ja jätä muut huomiotta.
fr_fr: Extensions actives inconnues de la liste dont le nom ou la description mentionne l'IA. Ce ne sont que des suggestions : déclarez ce qui est vraiment un système d'IA, ignorez le reste.
hu_hu: Olyan aktív bővítmények, amelyeket a lista nem ismer, és amelyek neve vagy leírása említi az MI-t. Csak javaslatok: jelentse be azt, ami valóban MI-rendszer, a többit hagyja figyelmen kívül.
it_it: Plugin attivi che l'elenco non conosce e il cui nome o descrizione menziona l'IA. Solo suggerimenti: dichiara ciò che è davvero un sistema di IA e ignora il resto.
nl_nl: Actieve plugins die de lijst niet kent en waarvan de naam of beschrijving AI noemt. Alleen suggesties: declareer wat echt een AI-systeem is en negeer de rest.
pl_pl: Włączone wtyczki nieznane liście, których nazwa lub opis wspomina o AI. To tylko sugestie: zadeklaruj to, co naprawdę jest systemem AI, resztę zignoruj.
pt_pt: Plugins ativos que a lista não conhece e cujo nome ou descrição menciona IA. Apenas sugestões: declare o que é realmente um sistema de IA e ignore o resto.
ro_ro: Module active pe care lista nu le cunoaște și al căror nume sau descriere menționează IA. Doar sugestii: declară ce este cu adevărat un sistem IA, ignoră restul.
sv_se: Aktiva tillägg som listan inte känner till och vars namn eller beskrivning nämner AI. Endast förslag: deklarera det som verkligen är ett AI-system, ignorera resten.

source: No further candidates among the active plugins.
cs_cz: Mezi aktivními pluginy nejsou žádní další kandidáti.
da_dk: Ingen yderligere kandidater blandt de aktive plugins.
el: Δεν υπάρχουν άλλοι υποψήφιοι ανάμεσα στα ενεργά πρόσθετα.
es_es: No hay más candidatos entre los plugins activos.
fi: Käytössä olevien lisäosien joukossa ei ole muita ehdokkaita.
fr_fr: Aucun autre candidat parmi les extensions actives.
hu_hu: Nincs további jelölt az aktív bővítmények között.
it_it: Nessun altro candidato tra i plugin attivi.
nl_nl: Geen verdere kandidaten onder de actieve plugins.
pl_pl: Brak dalszych kandydatów wśród włączonych wtyczek.
pt_pt: Não há mais candidatos entre os plugins ativos.
ro_ro: Niciun alt candidat printre modulele active.
sv_se: Inga fler kandidater bland de aktiva tilläggen.

source: Plugin
cs_cz: Zásuvný modul
el: Πρόσθετο
fi: Lisäosa
fr_fr: Extension
hu_hu: Bővítmény
pl_pl: Wtyczka
ro_ro: Modul
sv_se: Tillägg

source: Declare as AI system
cs_cz: Deklarovat jako systém AI
da_dk: Erklær som AI-system
el: Δήλωση ως σύστημα AI
es_es: Declarar como sistema de IA
fi: Ilmoita tekoälyjärjestelmäksi
fr_fr: Déclarer comme système d'IA
hu_hu: Bejelentés MI-rendszerként
it_it: Dichiara come sistema di IA
nl_nl: Declareren als AI-systeem
pl_pl: Zadeklaruj jako system AI
pt_pt: Declarar como sistema de IA
ro_ro: Declară ca sistem IA
sv_se: Deklarera som AI-system

source: Declare another system
cs_cz: Deklarovat další systém
da_dk: Erklær et andet system
el: Δήλωση άλλου συστήματος
es_es: Declarar otro sistema
fi: Ilmoita toinen järjestelmä
fr_fr: Déclarer un autre système
hu_hu: Másik rendszer bejelentése
it_it: Dichiara un altro sistema
nl_nl: Nog een systeem declareren
pl_pl: Zadeklaruj inny system
pt_pt: Declarar outro sistema
ro_ro: Declară alt sistem
sv_se: Deklarera ett annat system

source: For tools that are not WordPress plugins: an external service, a script, an API your theme calls.
cs_cz: Pro nástroje, které nejsou pluginy WordPressu: externí služba, skript, API, které volá vaše šablona.
da_dk: Til værktøjer, der ikke er WordPress-plugins: en ekstern tjeneste, et script, en API, dit tema kalder.
el: Για εργαλεία που δεν είναι πρόσθετα WordPress: μια εξωτερική υπηρεσία, ένα script, ένα API που καλεί το θέμα σας.
es_es: Para herramientas que no son plugins de WordPress: un servicio externo, un script, una API a la que llama tu tema.
fi: Työkaluille, jotka eivät ole WordPress-lisäosia: ulkoinen palvelu, skripti tai teemasi kutsuma API.
fr_fr: Pour les outils qui ne sont pas des extensions WordPress : un service externe, un script, une API appelée par votre thème.
hu_hu: Olyan eszközökhöz, amelyek nem WordPress-bővítmények: külső szolgáltatás, szkript, a sablon által hívott API.
it_it: Per strumenti che non sono plugin di WordPress: un servizio esterno, uno script, un'API chiamata dal tuo tema.
nl_nl: Voor tools die geen WordPress plugins zijn: een externe dienst, een script, een API die je thema aanroept.
pl_pl: Dla narzędzi, które nie są wtyczkami WordPressa: usługa zewnętrzna, skrypt, API wywoływane przez Twój motyw.
pt_pt: Para ferramentas que não são plugins do WordPress: um serviço externo, um script, uma API que o seu tema chama.
ro_ro: Pentru instrumente care nu sunt module WordPress: un serviciu extern, un script, un API pe care îl apelează tema ta.
sv_se: För verktyg som inte är WordPress-tillägg: en extern tjänst, ett skript, ett API som ditt tema anropar.

source: Name of the system
cs_cz: Název systému
da_dk: Systemets navn
el: Όνομα του συστήματος
es_es: Nombre del sistema
fi: Järjestelmän nimi
fr_fr: Nom du système
hu_hu: A rendszer neve
it_it: Nome del sistema
nl_nl: Naam van het systeem
pl_pl: Nazwa systemu
pt_pt: Nome do sistema
ro_ro: Numele sistemului
sv_se: Systemets namn

source: Declare
cs_cz: Deklarovat
da_dk: Erklær
el: Δήλωση
es_es: Declarar
fi: Ilmoita
fr_fr: Déclarer
hu_hu: Bejelentés
it_it: Dichiara
nl_nl: Declareren
pl_pl: Zadeklaruj
pt_pt: Declarar
ro_ro: Declară
sv_se: Deklarera

source: AI-written content
cs_cz: Obsah napsaný AI
da_dk: AI-skrevet indhold
el: Περιεχόμενο γραμμένο από AI
es_es: Contenido escrito con IA
fi: Tekoälyn kirjoittama sisältö
fr_fr: Contenu rédigé par IA
hu_hu: MI által írt tartalom
it_it: Contenuti scritti con IA
nl_nl: Door AI geschreven inhoud
pl_pl: Treści napisane przez AI
pt_pt: Conteúdo escrito por IA
ro_ro: Conținut scris cu IA
sv_se: AI-skrivet innehåll

source: Every post, page and public custom post type carries an AI level for its text. The level is set in the editor sidebar, in Quick Edit or for many posts at once in Bulk Edit; the lists below are the regular post lists filtered by level, with the same Quick Edit and Bulk Edit tools.
cs_cz: Každý příspěvek, stránka a veřejný vlastní typ obsahu nese úroveň AI pro svůj text. Úroveň se nastavuje v postranním panelu editoru, v Rychlých úpravách nebo pro více příspěvků najednou v Hromadných úpravách; seznamy níže jsou běžné seznamy příspěvků filtrované podle úrovně, se stejnými nástroji Rychlé úpravy a Hromadné úpravy.
da_dk: Hvert indlæg, hver side og hver offentlig brugerdefineret indholdstype bærer et AI-niveau for sin tekst. Niveauet sættes i editorens sidepanel, i Lynrediger eller for mange indlæg ad gangen i Masserediger; listerne nedenfor er de almindelige indlægslister filtreret efter niveau, med de samme værktøjer til Lynrediger og Masserediger.
el: Κάθε άρθρο, σελίδα και δημόσιος προσαρμοσμένος τύπος περιεχομένου φέρει ένα επίπεδο AI για το κείμενό του. Το επίπεδο ορίζεται στην πλαϊνή στήλη του επεξεργαστή, στη Γρήγορη επεξεργασία ή για πολλά άρθρα ταυτόχρονα στη Μαζική επεξεργασία. Οι λίστες παρακάτω είναι οι κανονικές λίστες άρθρων φιλτραρισμένες ανά επίπεδο, με τα ίδια εργαλεία Γρήγορης και Μαζικής επεξεργασίας.
es_es: Cada entrada, página y tipo de contenido personalizado público lleva un nivel de IA para su texto. El nivel se define en la barra lateral del editor, en la edición rápida o para muchas entradas a la vez en la edición en lote; las listas de abajo son las listas de entradas habituales filtradas por nivel, con las mismas herramientas de edición rápida y en lote.
fi: Jokaisella artikkelilla, sivulla ja julkisella mukautetulla sisältötyypillä on tekstin tekoälytaso. Taso asetetaan editorin sivupalkissa, pikamuokkauksessa tai monelle artikkelille kerralla massamuokkauksessa; alla olevat listat ovat tavallisia artikkelilistoja tason mukaan suodatettuina, samoilla pikamuokkaus- ja massamuokkaustyökaluilla.
fr_fr: Chaque article, page et type de contenu personnalisé public porte un niveau IA pour son texte. Le niveau se définit dans la colonne latérale de l'éditeur, en modification rapide ou pour de nombreux articles à la fois en modification en masse ; les listes ci-dessous sont les listes d'articles habituelles filtrées par niveau, avec les mêmes outils de modification rapide et en masse.
hu_hu: Minden bejegyzés, oldal és nyilvános egyéni bejegyzéstípus MI-szintet hordoz a szövegéhez. A szint a szerkesztő oldalsávjában, a Gyors szerkesztésben vagy egyszerre több bejegyzésnél a Csoportos szerkesztésben állítható be; az alábbi listák a szokásos bejegyzéslisták szint szerint szűrve, ugyanazokkal a Gyors szerkesztés és Csoportos szerkesztés eszközökkel.
it_it: Ogni articolo, pagina e tipo di contenuto personalizzato pubblico ha un livello IA per il suo testo. Il livello si imposta nella barra laterale dell'editor, nella modifica rapida o per molti articoli insieme nella modifica in blocco; gli elenchi qui sotto sono i normali elenchi degli articoli filtrati per livello, con gli stessi strumenti di modifica rapida e in blocco.
nl_nl: Elk bericht, elke pagina en elk openbaar aangepast berichttype heeft een AI-niveau voor zijn tekst. Het niveau wordt ingesteld in de zijbalk van de editor, via snel bewerken of voor veel berichten tegelijk via bulkbewerking; de lijsten hieronder zijn de gewone berichtenlijsten gefilterd op niveau, met dezelfde hulpmiddelen voor snel bewerken en bulkbewerking.
pl_pl: Każdy wpis, strona i publiczny własny typ treści ma poziom AI dla swojego tekstu. Poziom ustawia się w panelu bocznym edytora, w Szybkiej edycji lub dla wielu wpisów naraz w Edycji zbiorczej; listy poniżej to zwykłe listy wpisów przefiltrowane według poziomu, z tymi samymi narzędziami Szybkiej edycji i Edycji zbiorczej.
pt_pt: Cada artigo, página e tipo de conteúdo personalizado público tem um nível de IA para o seu texto. O nível define-se na barra lateral do editor, na Edição rápida ou, para muitos artigos de uma vez, na Edição por lotes; as listas abaixo são as listas de artigos normais filtradas por nível, com as mesmas ferramentas de Edição rápida e Edição por lotes.
ro_ro: Fiecare articol, pagină și tip de articol personalizat public poartă un nivel IA pentru textul său. Nivelul se stabilește în bara laterală a editorului, în Editare rapidă sau, pentru mai multe articole odată, în Editare în masă; listele de mai jos sunt listele obișnuite de articole filtrate după nivel, cu aceleași unelte de Editare rapidă și Editare în masă.
sv_se: Varje inlägg, sida och offentlig egen innehållstyp bär en AI-nivå för sin text. Nivån ställs in i redigerarens sidopanel, i Snabbredigera eller för många inlägg samtidigt i Massredigera; listorna nedan är de vanliga inläggslistorna filtrerade på nivå, med samma verktyg för Snabbredigera och Massredigera.

source: Post type
cs_cz: Typ příspěvku
da_dk: Indholdstype
el: Τύπος περιεχομένου
es_es: Tipo de contenido
fi: Sisältötyyppi
fr_fr: Type de contenu
hu_hu: Bejegyzéstípus
it_it: Tipo di contenuto
nl_nl: Berichttype
pl_pl: Typ treści
pt_pt: Tipo de conteúdo
ro_ro: Tip de articol
sv_se: Inläggstyp

source: Open list
cs_cz: Otevřít seznam
da_dk: Åbn listen
el: Άνοιγμα λίστας
es_es: Abrir lista
fi: Avaa lista
fr_fr: Ouvrir la liste
hu_hu: Lista megnyitása
it_it: Apri l'elenco
nl_nl: Lijst openen
pl_pl: Otwórz listę
pt_pt: Abrir lista
ro_ro: Deschide lista
sv_se: Öppna listan
