Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

# block description
source: The label of one image, video or audio file from the media library: AI-generated, with the generator name when known, or Human made. Place it under a gallery, in a caption or next to a builder image the automatic badge does not reach. Shows only for labeled files.
cs_cz: Označení jednoho obrázku, videa nebo zvukového souboru z knihovny médií: Vygenerováno AI, s názvem generátoru, pokud je znám, nebo Vytvořeno člověkem. Umístěte jej pod galerii, do popisku nebo vedle obrázku z builderu, kam automatický odznak nedosáhne. Zobrazuje se jen u označených souborů.
da_dk: Mærkatet for én billed-, video- eller lydfil fra mediebiblioteket: AI-genereret, med generatorens navn, når det kendes, eller Menneskeskabt. Placér det under et galleri, i en billedtekst eller ved siden af et builder-billede, som det automatiske badge ikke når. Vises kun for mærkede filer.
el: Η ετικέτα ενός αρχείου εικόνας, βίντεο ή ήχου από τη βιβλιοθήκη πολυμέσων: Δημιουργημένο από AI, με το όνομα της γεννήτριας όταν είναι γνωστό, ή Ανθρώπινης δημιουργίας. Τοποθετήστε την κάτω από μια συλλογή, σε μια λεζάντα ή δίπλα σε μια εικόνα builder όπου δεν φτάνει το αυτόματο σήμα. Εμφανίζεται μόνο για αρχεία με ετικέτα.
fi: Yhden mediakirjaston kuva-, video- tai äänitiedoston merkintä: tekoälyn luoma, generaattorin nimineen jos se tunnetaan, tai Ihmisen tekemä. Sijoita se gallerian alle, kuvatekstiin tai sivunrakentajan kuvan viereen, johon automaattinen merkki ei yllä. Näkyy vain merkityille tiedostoille.
hu_hu: A médiatár egyetlen kép-, videó- vagy hangfájljának címkéje: MI által generált, ismert esetben a generátor nevével, vagy Emberi alkotás. Helyezze galéria alá, képaláírásba vagy olyan oldalépítő-kép mellé, amelyet az automatikus jelvény nem ér el. Csak címkézett fájloknál jelenik meg.
it_it: L'etichetta di un file immagine, video o audio della libreria media: generato dall'IA, con il nome del generatore se noto, oppure realizzato da persone. Inseriscila sotto una galleria, in una didascalia o accanto a un'immagine di un page builder che il badge automatico non raggiunge. Viene mostrata solo per i file etichettati.
nl_nl: Het label van één afbeelding, video of audiobestand uit de mediabibliotheek: door AI gegenereerd, met de naam van de generator als die bekend is, of door mensen gemaakt. Zet het onder een galerij, in een bijschrift of naast een builder-afbeelding die de automatische badge niet bereikt. Wordt alleen getoond voor gelabelde bestanden.
pl_pl: Etykieta jednego obrazu, pliku wideo lub audio z biblioteki mediów: wygenerowane przez AI, z nazwą generatora, gdy jest znana, albo Wykonane przez człowieka. Umieść ją pod galerią, w podpisie lub obok obrazu z kreatora stron, do którego automatyczna plakietka nie dociera. Pokazuje się tylko dla oznaczonych plików.
pt_pt: A etiqueta de um ficheiro de imagem, vídeo ou áudio da biblioteca de multimédia: gerado por IA, com o nome do gerador quando é conhecido, ou Feito por humanos. Coloque-a sob uma galeria, numa legenda ou junto a uma imagem de construtor que o selo automático não alcança. Só aparece em ficheiros etiquetados.
ro_ro: Eticheta unui fișier imagine, video sau audio din biblioteca media: generat de IA, cu numele generatorului atunci când se cunoaște, sau realizat de om. Plasează-l sub o galerie, într-o legendă sau lângă o imagine dintr-un constructor de pagini la care insigna automată nu ajunge. Se afișează numai pentru fișierele etichetate.
sv_se: Märkningen för en bild-, video- eller ljudfil från mediabiblioteket: AI-genererad, med generatorns namn när det är känt, eller Skapad av människa. Placera det under ett galleri, i en bildtext eller bredvid en byggarbild som det automatiska märket inte når. Visas bara för märkta filer.

# block keyword
source: ai image
cs_cz: obrázek ai
da_dk: ai-billede
el: εικόνα ai
fi: tekoälykuva
hu_hu: mi-kép
it_it: immagine ia
nl_nl: ai-afbeelding
pl_pl: obraz ai
pt_pt: imagem ia
ro_ro: imagine ia
sv_se: ai-bild

# block keyword
source: label
cs_cz: popisek
da_dk: mærkat
el: ετικέτα
fi: merkintä
hu_hu: címke
it_it: etichetta
pl_pl: etykieta
pt_pt: etiqueta
ro_ro: etichetă
sv_se: märkning

# block keyword
source: human made
cs_cz: vytvořeno člověkem
da_dk: menneskeskabt
el: ανθρώπινης δημιουργίας
fi: ihmisen tekemä
hu_hu: emberi alkotás
it_it: realizzato da persone
nl_nl: door mensen gemaakt
pl_pl: wykonane przez człowieka
pt_pt: feito por humanos
ro_ro: realizat de om
sv_se: skapad av människa

# block title
source: AI Notice
cs_cz: Upozornění na AI
da_dk: AI-note
el: Σημείωση AI
fi: Tekoälyhuomautus
hu_hu: MI-tájékoztató
it_it: Avviso IA
nl_nl: AI-melding
pl_pl: Informacja o AI
pt_pt: Aviso de IA
ro_ro: Notă IA
sv_se: AI-notis

# block description
source: Disclosure note for AI-written text, as the EU AI Act asks for: a block, an inline note, a dismissible banner, a badge or a button that opens a dialog, with the wording from the TransparAI settings. Shows only when the post has an AI level.
cs_cz: Poznámka o použití AI u textu napsaného AI, jak požaduje EU AI Act: blok, vložená poznámka, zavíratelný banner, odznak nebo tlačítko, které otevře dialog, se zněním z nastavení TransparAI. Zobrazuje se jen tehdy, když má příspěvek nastavenou úroveň AI.
da_dk: Oplysningsnote for AI-skrevet tekst, som EU AI Act kræver: en blok, en inline-note, et banner, der kan lukkes, et badge eller en knap, der åbner en dialog, med formuleringen fra TransparAI-indstillingerne. Vises kun, når indlægget har et AI-niveau.
el: Σημείωση γνωστοποίησης για κείμενο γραμμένο από AI, όπως ζητά ο EU AI Act: ένα μπλοκ, μια ενσωματωμένη σημείωση, ένα banner που κλείνει, ένα σήμα ή ένα κουμπί που ανοίγει διάλογο, με τη διατύπωση από τις ρυθμίσεις TransparAI. Εμφανίζεται μόνο όταν το άρθρο έχει επίπεδο AI.
fi: Ilmoitushuomautus tekoälyn kirjoittamalle tekstille, kuten EU AI Act edellyttää: lohko, tekstin sisäinen huomautus, suljettava palkki, merkki tai painike, joka avaa dialogin, TransparAI:n asetusten sanamuodolla. Näkyy vain, kun artikkelilla on tekoälytaso.
hu_hu: Jelölő megjegyzés az MI által írt szöveghez, ahogy azt az EU AI Act kéri: blokk, soron belüli megjegyzés, bezárható szalag, jelvény vagy párbeszédablakot nyitó gomb, a TransparAI beállításaiban megadott szöveggel. Csak akkor jelenik meg, ha a bejegyzésnek van MI-szintje.
it_it: Nota di trasparenza per i testi scritti con l'IA, come chiede l'AI Act europeo: un blocco, una nota in linea, un banner chiudibile, un badge o un pulsante che apre una finestra di dialogo, con il testo delle impostazioni di TransparAI. Viene mostrata solo se l'articolo ha un livello di IA.
nl_nl: Transparantiemelding voor door AI geschreven tekst, zoals de EU AI-verordening vraagt: een blok, een inline melding, een sluitbare banner, een badge of een knop die een dialoog opent, met de tekst uit de TransparAI-instellingen. Wordt alleen getoond als het bericht een AI-niveau heeft.
pl_pl: Informacja o tekście napisanym przez AI, jakiej wymaga EU AI Act: blok, wstawka w tekście, zamykany baner, plakietka albo przycisk otwierający okno dialogowe, ze sformułowaniem z ustawień TransparAI. Pokazuje się tylko, gdy wpis ma poziom AI.
pt_pt: Nota de divulgação para texto escrito por IA, tal como o EU AI Act exige: um bloco, uma nota inline, um banner que pode ser fechado, um selo ou um botão que abre uma caixa de diálogo, com o texto das definições do TransparAI. Só aparece quando o artigo tem um nível de IA.
ro_ro: Notă de declarare pentru textele scrise cu IA, așa cum cere EU AI Act: un bloc, o notă inline, un banner care poate fi închis, o insignă sau un buton care deschide un dialog, cu formularea din setările TransparAI. Se afișează numai când articolul are un nivel IA.
sv_se: Upplysningsnotis för AI-skriven text, som EU AI Act kräver: ett block, en inline-notis, en banner som kan stängas, ett märke eller en knapp som öppnar en dialogruta, med formuleringen från TransparAI-inställningarna. Visas bara när inlägget har en AI-nivå.

# block keyword
source: transparency
cs_cz: transparentnost
da_dk: gennemsigtighed
el: διαφάνεια
es_es: transparencia
fi: läpinäkyvyys
fr_fr: transparence
hu_hu: átláthatóság
it_it: trasparenza
nl_nl: transparantie
pl_pl: przejrzystość
pt_pt: transparência
ro_ro: transparență
sv_se: transparens

# block title
source: AI Systems List
cs_cz: Seznam systémů AI
da_dk: AI-systemliste
el: Λίστα συστημάτων AI
fi: Tekoälyjärjestelmien luettelo
hu_hu: MI-rendszerek listája
it_it: Elenco dei sistemi di IA
nl_nl: Lijst van AI-systemen
pl_pl: Lista systemów AI
pt_pt: Lista de sistemas de IA
ro_ro: Listă sisteme IA
sv_se: AI-systemlista

# block description
source: A list of the AI systems marked as visible in the TransparAI registry, each with its category. The building block for an AI transparency statement, kept in sync with the registry: a system you add or hide appears or disappears on every page that carries the list.
cs_cz: Seznam systémů AI označených jako viditelné v registru TransparAI, každý se svou kategorií. Stavební kámen prohlášení o transparentnosti AI, udržovaný v souladu s registrem: systém, který přidáte nebo skryjete, se objeví nebo zmizí na každé stránce, která seznam obsahuje.
da_dk: En liste over de AI-systemer, der er markeret som synlige i TransparAI-registret, hver med sin kategori. Byggestenen til en AI-gennemsigtighedserklæring, holdt synkroniseret med registret: et system, du tilføjer eller skjuler, vises eller forsvinder på hver side, der bærer listen.
el: Μια λίστα με τα συστήματα AI που έχουν σημανθεί ως ορατά στο μητρώο TransparAI, το καθένα με την κατηγορία του. Το δομικό στοιχείο για μια δήλωση διαφάνειας AI, πάντα συγχρονισμένο με το μητρώο: ένα σύστημα που προσθέτετε ή κρύβετε εμφανίζεται ή εξαφανίζεται σε κάθε σελίδα που φέρει τη λίστα.
fi: Luettelo tekoälyjärjestelmistä, jotka on merkitty näkyviksi TransparAI:n rekisterissä, kukin luokkineen. Rakennuspalikka tekoälyn läpinäkyvyysselostetta varten, pysyy rekisterin mukana: lisäämäsi tai piilottamasi järjestelmä ilmestyy tai katoaa jokaiselta sivulta, jolla luettelo on.
hu_hu: A TransparAI nyilvántartásában láthatóként megjelölt MI-rendszerek listája, mindegyik a saját kategóriájával. Az MI-átláthatósági nyilatkozat építőeleme, amely a nyilvántartással szinkronban marad: egy hozzáadott vagy elrejtett rendszer minden olyan oldalon megjelenik vagy eltűnik, amely a listát hordozza.
it_it: Un elenco dei sistemi di IA segnati come visibili nel registro di TransparAI, ciascuno con la sua categoria. Il mattone di una dichiarazione di trasparenza sull'IA, sempre sincronizzato con il registro: un sistema che aggiungi o nascondi compare o scompare in ogni pagina che contiene l'elenco.
nl_nl: Een lijst van de AI-systemen die in het TransparAI-register als zichtbaar zijn gemarkeerd, elk met zijn categorie. De bouwsteen voor een AI-transparantieverklaring, altijd gelijk aan het register: een systeem dat u toevoegt of verbergt verschijnt of verdwijnt op elke pagina met deze lijst.
pl_pl: Lista systemów AI oznaczonych jako widoczne w rejestrze TransparAI, każdy ze swoją kategorią. Element składowy oświadczenia o przejrzystości AI, zsynchronizowany z rejestrem: system, który dodasz lub ukryjesz, pojawia się lub znika na każdej stronie z tą listą.
pt_pt: Uma lista dos sistemas de IA marcados como visíveis no registo do TransparAI, cada um com a sua categoria. O bloco de construção para uma declaração de transparência de IA, mantido em sincronia com o registo: um sistema que acrescente ou oculte aparece ou desaparece em todas as páginas que tenham a lista.
ro_ro: O listă a sistemelor IA marcate ca vizibile în registrul TransparAI, fiecare cu categoria lui. Elementul de bază pentru o declarație de transparență IA, ținut în sincron cu registrul: un sistem pe care îl adaugi sau îl ascunzi apare ori dispare pe fiecare pagină care conține lista.
sv_se: En lista över de AI-system som markerats som synliga i TransparAI-registret, var och en med sin kategori. Byggstenen för en AI-transparensförklaring, som hålls synkroniserad med registret: ett system du lägger till eller döljer visas eller försvinner på varje sida som bär listan.

# block keyword
source: ai systems
cs_cz: systémy ai
da_dk: ai-systemer
el: συστήματα ai
fi: tekoälyjärjestelmät
hu_hu: mi-rendszerek
it_it: sistemi di ia
nl_nl: ai-systemen
pl_pl: systemy ai
pt_pt: sistemas de ia
ro_ro: sisteme ia
sv_se: ai-system

# block keyword
source: transparency statement
cs_cz: prohlášení o transparentnosti
da_dk: gennemsigtighedserklæring
el: δήλωση διαφάνειας
fi: läpinäkyvyysseloste
hu_hu: átláthatósági nyilatkozat
it_it: dichiarazione di trasparenza
nl_nl: transparantieverklaring
pl_pl: oświadczenie o przejrzystości
pt_pt: declaração de transparência
ro_ro: declarație de transparență
sv_se: transparensförklaring

# block keyword
source: registry
cs_cz: registr
da_dk: register
el: μητρώο
fi: rekisteri
hu_hu: nyilvántartás
it_it: registro
nl_nl: register
pl_pl: rejestr
pt_pt: registo
ro_ro: registru
sv_se: register

# block keyword
source: list
cs_cz: seznam
da_dk: liste
el: λίστα
fi: luettelo
hu_hu: lista
it_it: elenco
nl_nl: lijst
pl_pl: lista
pt_pt: lista
ro_ro: listă
sv_se: lista

# block title
source: AI Systems Notice
cs_cz: Upozornění na systémy AI
da_dk: AI-systemnote
el: Σημείωση συστημάτων AI
fi: Tekoälyjärjestelmien huomautus
hu_hu: MI-rendszerek tájékoztató
it_it: Avviso sui sistemi di IA
nl_nl: Melding over AI-systemen
pl_pl: Informacja o systemach AI
pt_pt: Aviso de sistemas de IA
ro_ro: Notă sisteme IA
sv_se: AI-systemnotis

# block description
source: One sentence naming the AI systems this site uses, taken from the TransparAI registry: chatbots, recommendations, image generation, translation. For the imprint, the privacy policy or a transparency page. Shows only when at least one system is marked as visible.
cs_cz: Jedna věta se jmény systémů AI, které tento web používá, převzatá z registru TransparAI: chatboty, doporučování, generování obrázků, překlad. Pro tiráž, zásady ochrany osobních údajů nebo stránku o transparentnosti. Zobrazuje se jen tehdy, když je alespoň jeden systém označen jako viditelný.
da_dk: Én sætning, der nævner de AI-systemer, dette websted bruger, hentet fra TransparAI-registret: chatbots, anbefalinger, billedgenerering, oversættelse. Til kolofonen, privatlivspolitikken eller en gennemsigtighedsside. Vises kun, når mindst ét system er markeret som synligt.
el: Μία πρόταση που κατονομάζει τα συστήματα AI που χρησιμοποιεί αυτός ο ιστότοπος, από το μητρώο TransparAI: chatbot, προτάσεις, δημιουργία εικόνων, μετάφραση. Για τα στοιχεία επικοινωνίας, την πολιτική απορρήτου ή μια σελίδα διαφάνειας. Εμφανίζεται μόνο όταν τουλάχιστον ένα σύστημα έχει σημανθεί ως ορατό.
fi: Yksi lause, joka nimeää tämän sivuston käyttämät tekoälyjärjestelmät TransparAI:n rekisteristä: chatbotit, suositukset, kuvien luonti, kääntäminen. Tietoja sivustosta -sivulle, tietosuojaselosteeseen tai läpinäkyvyyssivulle. Näkyy vain, kun vähintään yksi järjestelmä on merkitty näkyväksi.
hu_hu: Egy mondat, amely megnevezi a webhely által használt MI-rendszereket a TransparAI nyilvántartása alapján: chatbotok, ajánlások, képgenerálás, fordítás. Az impresszumhoz, az adatvédelmi irányelvekhez vagy egy átláthatósági oldalhoz. Csak akkor jelenik meg, ha legalább egy rendszer láthatóként van megjelölve.
it_it: Una frase che nomina i sistemi di IA usati da questo sito, presa dal registro di TransparAI: chatbot, raccomandazioni, generazione di immagini, traduzione. Per le note legali, l'informativa sulla privacy o una pagina di trasparenza. Viene mostrata solo se almeno un sistema è segnato come visibile.
nl_nl: Eén zin die de AI-systemen van deze site noemt, uit het TransparAI-register: chatbots, aanbevelingen, beeldgeneratie, vertaling. Voor het colofon, de privacyverklaring of een transparantiepagina. Wordt alleen getoond als minstens één systeem als zichtbaar is gemarkeerd.
pl_pl: Jedno zdanie wymieniające systemy AI używane przez tę witrynę, zaczerpnięte z rejestru TransparAI: chatboty, rekomendacje, generowanie obrazów, tłumaczenie. Do noty prawnej, polityki prywatności lub strony o przejrzystości. Pokazuje się tylko wtedy, gdy co najmniej jeden system jest oznaczony jako widoczny.
pt_pt: Uma frase que nomeia os sistemas de IA que este site utiliza, retirada do registo do TransparAI: chatbots, recomendações, geração de imagens, tradução. Para a informação legal, a política de privacidade ou uma página de transparência. Só aparece quando pelo menos um sistema está marcado como visível.
ro_ro: O propoziție care numește sistemele IA folosite de acest site, preluată din registrul TransparAI: chatboți, recomandări, generare de imagini, traducere. Pentru pagina de informații legale, politica de confidențialitate sau o pagină de transparență. Se afișează numai când cel puțin un sistem este marcat ca vizibil.
sv_se: En mening som namnger de AI-system den här webbplatsen använder, hämtad från TransparAI-registret: chattbotar, rekommendationer, bildgenerering, översättning. För företagsinformationen, integritetspolicyn eller en transparenssida. Visas bara när minst ett system är markerat som synligt.

# block keyword
source: privacy policy
cs_cz: zásady ochrany osobních údajů
da_dk: privatlivspolitik
el: πολιτική απορρήτου
fi: tietosuojaseloste
hu_hu: adatvédelmi irányelvek
it_it: informativa sulla privacy
nl_nl: privacyverklaring
pl_pl: polityka prywatności
pt_pt: política de privacidade
ro_ro: politica de confidențialitate
sv_se: integritetspolicy

# block keyword
source: imprint
cs_cz: tiráž
da_dk: kolofon
el: στοιχεία επικοινωνίας
fi: tietoja sivustosta
hu_hu: impresszum
it_it: note legali
pl_pl: nota prawna
pt_pt: informação legal
ro_ro: informații legale
sv_se: företagsinformation

source: Background
cs_cz: Pozadí
el: Φόντο
hu_hu: Háttér
nl_nl: Achtergrond
pt_pt: Fundo
ro_ro: Fundal

source: Text
el: Κείμενο
hu_hu: Szöveg
nl_nl: Tekst
pt_pt: Texto

source: Opacity
cs_cz: Krytí
el: Αδιαφάνεια
hu_hu: Átlátszatlanság
nl_nl: Dekking
pt_pt: Opacidade
ro_ro: Opacitate

source: Both colours are optional: while they are empty the badge keeps the colours of the style above, exactly as before. The text colour also draws the border, and the outline style has no fill of its own, so a background colour does not show there.
cs_cz: Obě barvy jsou volitelné: dokud zůstanou prázdné, odznak si ponechá barvy vzhledu uvedeného výše, přesně jako dosud. Barva textu vykresluje i rámeček a osnova nemá vlastní výplň, takže se v ní barva pozadí neprojeví.
el: Και τα δύο χρώματα είναι προαιρετικά: όσο παραμένουν κενά, το σήμα κρατά τα χρώματα της εμφάνισης παραπάνω, ακριβώς όπως πριν. Το χρώμα του κειμένου σχεδιάζει και το πλαίσιο, ενώ το περίγραμμα δεν έχει δικό του γέμισμα, οπότε ένα χρώμα φόντου δεν φαίνεται εκεί.
hu_hu: Mindkét szín megadása szabadon választható: amíg üresek maradnak, a jelvény a fenti megjelenés színeit tartja meg, pontosan úgy, mint eddig. A szöveg színe rajzolja a keretet is, a körvonalas változatnak pedig nincs saját kitöltése, ezért ott a háttérszín nem látszik.
nl_nl: Beide kleuren zijn optioneel: zolang ze leeg blijven, houdt de badge de kleuren van de weergave hierboven, precies zoals voorheen. De tekstkleur tekent ook de rand, en omlijnd heeft geen eigen vulling, dus een achtergrondkleur is daar niet te zien.
pt_pt: As duas cores são opcionais: enquanto estiverem vazias, o selo mantém as cores do aspeto acima, exatamente como antes. A cor do texto desenha também o contorno, e o estilo de contorno não tem preenchimento próprio, por isso uma cor de fundo não aparece aí.
ro_ro: Ambele culori sunt opționale: cât timp rămân goale, insigna păstrează culorile aspectului de mai sus, exact ca până acum. Culoarea textului desenează și chenarul, iar conturul nu are umplere proprie, așa că o culoare de fundal nu se vede acolo.

source: Readable
cs_cz: Čitelné
el: Ευανάγνωστο
hu_hu: Jól olvasható
nl_nl: Goed leesbaar
pt_pt: Legível
ro_ro: Lizibil

source: Borderline
cs_cz: Na hranici
el: Οριακό
hu_hu: Határeset
nl_nl: Op het randje
pt_pt: No limite
ro_ro: La limită

source: Hard to read
cs_cz: Špatně čitelné
el: Δυσανάγνωστο
hu_hu: Nehezen olvasható
nl_nl: Moeilijk leesbaar
pt_pt: Difícil de ler
ro_ro: Greu de citit

source: Depends on what is behind it
cs_cz: Záleží na tom, co je pod ním
el: Εξαρτάται από το τι υπάρχει από πίσω
hu_hu: A mögötte lévő háttértől függ
nl_nl: Hangt af van wat erachter zit
pt_pt: Depende do que está por trás
ro_ro: Depinde de ce se află în spate

source: Badge text is small, so WCAG asks for a contrast of at least 4.5 to 1. A see-through badge is rated for the worst case, a photo far lighter or darker than the badge itself.
cs_cz: Text odznaku je malý, proto zde WCAG vyžaduje kontrast nejméně 4,5 ku 1. Průsvitný odznak se hodnotí pro nejhorší případ, tedy pro fotografii výrazně světlejší nebo tmavší, než je odznak sám.
el: Το κείμενο του σήματος είναι μικρό, γι' αυτό οι WCAG ζητούν εδώ αντίθεση τουλάχιστον 4,5 προς 1. Ένα ημιδιαφανές σήμα αξιολογείται για τη χειρότερη περίπτωση, δηλαδή για φωτογραφία πολύ πιο ανοιχτή ή πιο σκούρα από το ίδιο το σήμα.
hu_hu: A jelvény szövege kicsi, ezért a WCAG itt legalább 4,5 az 1-hez kontrasztot vár el. Az áttetsző jelvényt a legrosszabb esetre értékeljük, vagyis olyan fényképre, amely lényegesen világosabb vagy sötétebb a jelvénynél.
nl_nl: De tekst op de badge is klein, daarom vragen de WCAG hier om een contrast van minstens 4,5 op 1. Een doorschijnende badge wordt beoordeeld op het slechtste geval: een foto die veel lichter of donkerder is dan de badge zelf.
pt_pt: O texto do selo é pequeno, por isso as WCAG pedem aqui um contraste de pelo menos 4,5 para 1. Um selo translúcido é avaliado no pior cenário, o de uma fotografia bastante mais clara ou mais escura do que o próprio selo.
ro_ro: Textul insignei este mic, de aceea WCAG cere aici un contrast de cel puțin 4,5 la 1. O insignă translucidă este evaluată pentru cazul cel mai defavorabil, adică o fotografie mult mai deschisă sau mai închisă decât insigna însăși.

source: Does this image need a label?
cs_cz: Potřebuje tento obrázek označení?
el: Χρειάζεται ετικέτα αυτή η εικόνα;
hu_hu: Kell címke erre a képre?
nl_nl: Heeft deze afbeelding een markering nodig?
pt_pt: Esta imagem precisa de etiqueta?
