Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Scan new/unscanned media
cs_cz: Prohledat nová/neprohledaná média
da_dk: Scan nye/uscannede medier
el: Σάρωση νέων/μη σαρωμένων πολυμέσων
es_es: Analizar los medios nuevos o sin analizar
fi: Skannaa uudet tai skannaamattomat mediatiedostot
fr_fr: Analyser les médias nouveaux ou non analysés
hu_hu: Új/át nem vizsgált média átvizsgálása
it_it: Analizza i media nuovi o non analizzati
nl_nl: Nieuwe of ongescande media scannen
pl_pl: Skanuj nowe/nieprzeskanowane media
pt_pt: Analisar multimédia nova/não analisada
ro_ro: Scanează media noi/nescanate
sv_se: Skanna nya/oskannade medier

source: Rescan everything
cs_cz: Prohledat vše znovu
da_dk: Scan alt igen
el: Νέα σάρωση όλων
es_es: Volver a analizar todo
fi: Skannaa kaikki uudelleen
fr_fr: Tout réanalyser
hu_hu: Minden újbóli átvizsgálása
it_it: Rianalizza tutto
nl_nl: Alles opnieuw scannen
pl_pl: Przeskanuj wszystko ponownie
pt_pt: Voltar a analisar tudo
ro_ro: Rescanează tot
sv_se: Skanna om allt

source: Pause
cs_cz: Přestávka
el: Παύση
es_es: Pausar
fi: Keskeytä
hu_hu: Szünet
it_it: Pausa
nl_nl: Pauzeren
pl_pl: Wstrzymaj
pt_pt: Pausar
ro_ro: Pauză
sv_se: Pausa

source: Auto-repair, last full sweep: %1$d labeled files checked, %2$d repaired, %3$d failed (%4$s ago).
cs_cz: Automatická oprava, poslední úplný průchod: zkontrolováno %1$d označených souborů, opraveno %2$d, selhalo %3$d (před %4$s).
da_dk: Automatisk reparation, seneste fulde gennemløb: %1$d mærkede filer tjekket, %2$d repareret, %3$d mislykkedes (for %4$s siden).
el: Αυτόματη επιδιόρθωση, τελευταίο πλήρες πέρασμα: ελέγχθηκαν %1$d αρχεία με ετικέτα, %2$d επιδιορθώθηκαν, %3$d απέτυχαν (πριν από %4$s).
es_es: Reparación automática, último ciclo completo: %1$d archivos etiquetados comprobados, %2$d reparados, %3$d fallidos (hace %4$s).
fi: Automaattinen korjaus, viimeisin täysi ajo: %1$d merkittyä tiedostoa tarkistettu, %2$d korjattu, %3$d epäonnistui (%4$s sitten).
fr_fr: Réparation automatique, dernier passage complet : %1$d fichiers marqués vérifiés, %2$d réparés, %3$d en échec (il y a %4$s).
hu_hu: Automatikus javítás, utolsó teljes futás: %1$d címkézett fájl ellenőrizve, %2$d javítva, %3$d sikertelen (%4$s ezelőtt).
it_it: Riparazione automatica, ultimo ciclo completo: %1$d file etichettati verificati, %2$d riparati, %3$d non riusciti (%4$s fa).
nl_nl: Automatisch herstel, laatste volledige ronde: %1$d gemarkeerde bestanden gecontroleerd, %2$d hersteld, %3$d mislukt (%4$s geleden).
pl_pl: Automatyczna naprawa, ostatni pełny przebieg: sprawdzono %1$d oznaczonych plików, naprawiono %2$d, nie powiodło się %3$d (%4$s temu).
pt_pt: Reparação automática, último varrimento completo: %1$d ficheiros etiquetados verificados, %2$d reparados, %3$d falhados (há %4$s).
ro_ro: Reparare automată, ultima verificare completă: %1$d fișiere etichetate verificate, %2$d reparate, %3$d eșuate (acum %4$s).
sv_se: Automatisk reparation, senaste fullständiga svep: %1$d märkta filer kontrollerade, %2$d reparerade, %3$d misslyckade (för %4$s sedan).

source: TransparAI links
cs_cz: Odkazy TransparAI
el: Σύνδεσμοι TransparAI
es_es: Enlaces de TransparAI
fi: TransparAI-linkit
fr_fr: Liens TransparAI
hu_hu: TransparAI-hivatkozások
it_it: Link di TransparAI
pl_pl: Odnośniki TransparAI
pt_pt: Ligações do TransparAI
ro_ro: Linkuri TransparAI
sv_se: TransparAI-länkar

source: Support forum
cs_cz: Fórum podpory
el: Φόρουμ υποστήριξης
es_es: Foro de soporte
fi: Tukifoorumi
fr_fr: Forum d'assistance
hu_hu: Támogatói fórum
it_it: Forum di supporto
nl_nl: Ondersteuningsforum
pl_pl: Forum wsparcia
pt_pt: Fórum de suporte
ro_ro: Forum de suport

source: Finish setup
cs_cz: Dokončit nastavení
da_dk: Afslut opsætningen
el: Ολοκλήρωση ρύθμισης
es_es: Terminar la configuración
fi: Päätä käyttöönotto
fr_fr: Terminer la configuration
hu_hu: Beállítás befejezése
it_it: Completa la configurazione
nl_nl: Setup afronden
pl_pl: Zakończ konfigurację
pt_pt: Concluir configuração
ro_ro: Încheie configurarea
sv_se: Avsluta konfigurationen

source: Not now
cs_cz: Teď ne
da_dk: Ikke nu
el: Όχι τώρα
es_es: Ahora no
fi: Ei nyt
fr_fr: Pas maintenant
hu_hu: Most nem
it_it: Non ora
nl_nl: Nu niet
pl_pl: Nie teraz
pt_pt: Agora não
ro_ro: Nu acum
sv_se: Inte nu

source: Chatbot or assistant
cs_cz: Chatbot nebo asistent
da_dk: Chatbot eller assistent
el: Chatbot ή βοηθός
es_es: Chatbot o asistente
fi: Chatbot tai assistentti
fr_fr: Chatbot ou assistant
hu_hu: Chatbot vagy asszisztens
it_it: Chatbot o assistente
nl_nl: Chatbot of assistent
pl_pl: Chatbot lub asystent
pt_pt: Chatbot ou assistente
ro_ro: Chatbot sau asistent
sv_se: Chattbot eller assistent

source: Does your site run a chatbot or virtual assistant that talks to visitors?
cs_cz: Provozuje váš web chatbota nebo virtuálního asistenta, který komunikuje s návštěvníky?
da_dk: Kører dit websted en chatbot eller en virtuel assistent, der taler med besøgende?
el: Διαθέτει ο ιστότοπός σας chatbot ή εικονικό βοηθό που μιλά στους επισκέπτες;
es_es: ¿Tu sitio tiene un chatbot o asistente virtual que habla con los visitantes?
fi: Onko sivustollasi chatbot tai virtuaaliassistentti, joka keskustelee kävijöiden kanssa?
fr_fr: Votre site utilise-t-il un chatbot ou un assistant virtuel qui dialogue avec les visiteurs ?
hu_hu: Fut a webhelyén olyan chatbot vagy virtuális asszisztens, amely a látogatókkal beszélget?
it_it: Il tuo sito usa un chatbot o un assistente virtuale che parla con i visitatori?
nl_nl: Draait er op je site een chatbot of virtuele assistent die met bezoekers praat?
pl_pl: Czy Twoja witryna prowadzi chatbota lub wirtualnego asystenta, który rozmawia z odwiedzającymi?
pt_pt: O seu site tem um chatbot ou assistente virtual que fala com os visitantes?
ro_ro: Site-ul tău are un chatbot sau un asistent virtual care vorbește cu vizitatorii?
sv_se: Har din webbplats en chattbot eller virtuell assistent som talar med besökarna?

source: Examples: a support chat answered by an AI, an assistant widget, a chat plugin with an AI mode.
cs_cz: Příklady: podpůrný chat, ve kterém odpovídá AI, widget asistenta, chatovací plugin s režimem AI.
da_dk: Eksempler: en supportchat, der besvares af en AI, en assistent-widget, et chat-plugin med AI-tilstand.
el: Παραδείγματα: μια συνομιλία υποστήριξης στην οποία απαντά AI, ένα widget βοηθού, ένα πρόσθετο συνομιλίας με λειτουργία AI.
es_es: Ejemplos: un chat de soporte en el que responde una IA, un widget de asistente, un plugin de chat con modo de IA.
fi: Esimerkkejä: tukichat, jossa vastaa tekoäly, assistenttivimpain, chat-lisäosa, jossa on tekoälytila.
fr_fr: Exemples : un chat d'assistance où une IA répond, un widget d'assistant, une extension de chat avec un mode IA.
hu_hu: Példák: MI által megválaszolt ügyfélszolgálati chat, asszisztens-widget, MI-módú chatbővítmény.
it_it: Esempi: una chat di assistenza in cui risponde un'IA, un widget assistente, un plugin di chat con modalità IA.
nl_nl: Voorbeelden: een supportchat waarin een AI antwoordt, een assistentwidget, een chatplugin met AI-modus.
pl_pl: Przykłady: czat wsparcia, w którym odpowiada AI, widżet asystenta, wtyczka czatu z trybem AI.
pt_pt: Exemplos: um chat de apoio respondido por uma IA, um widget de assistente, um plugin de chat com modo de IA.
ro_ro: Exemple: un chat de suport la care răspunde o IA, un widget de asistent, un modul de chat cu mod IA.
sv_se: Exempel: en supportchatt där en AI svarar, en assistentwidget, ett chattillägg med AI-läge.

source: Art. 50(1) obliges the provider of the chat system to make the AI interaction known no later than the first exchange. You deploy the system, and the notice appears on your pages, so it is set up here.
cs_cz: Čl. 50 odst. 1 ukládá poskytovateli chatovacího systému, aby interakci s AI oznámil nejpozději při první výměně zpráv. Systém zavádíte vy a upozornění se zobrazuje na vašich stránkách, takže se nastavuje zde.
da_dk: Art. 50(1) forpligter udbyderen af chatsystemet til at gøre AI-interaktionen kendt senest ved den første udveksling. Du idriftsætter systemet, og noten vises på dine sider, så den sættes op her.
el: Το άρθρο 50(1) υποχρεώνει τον πάροχο του συστήματος συνομιλίας να καθιστά γνωστή την αλληλεπίδραση με AI το αργότερο κατά την πρώτη ανταλλαγή. Εσείς χρησιμοποιείτε το σύστημα ως φορέας εφαρμογής και η σημείωση εμφανίζεται στις σελίδες σας, οπότε ρυθμίζεται εδώ.
fi: 50 artiklan 1 kohta velvoittaa chat-järjestelmän tarjoajan kertomaan tekoälyvuorovaikutuksesta viimeistään ensimmäisessä viestinvaihdossa. Sinä otat järjestelmän käyttöön, ja huomautus näkyy sinun sivuillasi, joten se asetetaan täällä.
hu_hu: Az 50. cikk (1) bekezdése a chatrendszer szolgáltatóját kötelezi arra, hogy legkésőbb az első interakciónál közölje az MI-vel folytatott interakciót. Ön a rendszer alkalmazója, és a tájékoztató az Ön oldalain jelenik meg, ezért itt lehet beállítani.
it_it: L'art. 50(1) obbliga il fornitore del sistema di chat a rendere nota l'interazione con l'IA al più tardi al primo scambio. Tu impieghi il sistema e l'avviso compare sulle tue pagine, quindi si configura qui.
nl_nl: Art. 50(1) verplicht de aanbieder van het chatsysteem om de AI-interactie uiterlijk bij de eerste uitwisseling kenbaar te maken. Jij zet het systeem in en de melding verschijnt op jouw pagina's, dus wordt die hier ingesteld.
pl_pl: Art. 50(1) zobowiązuje dostawcę systemu czatu, aby poinformował o interakcji z AI najpóźniej przy pierwszej wymianie zdań. Ty stosujesz ten system, a informacja pojawia się na Twoich stronach, więc ustawia się ją tutaj.
pt_pt: O art. 50(1) obriga o prestador do sistema de chat a dar a conhecer a interação com IA o mais tardar na primeira troca de mensagens. É o responsável pela implantação do sistema e o aviso aparece nas suas páginas, por isso configura-se aqui.
ro_ro: Art. 50(1) îl obligă pe furnizorul sistemului de chat să facă cunoscută interacțiunea cu IA cel târziu la primul schimb de mesaje. Tu implementezi sistemul, iar notificarea apare pe paginile tale, deci se configurează aici.
sv_se: Art. 50(1) ålägger leverantören av chattsystemet att göra AI-interaktionen känd senast vid det första utbytet. Du tillhandahåller systemet och notisen visas på dina sidor, så den ställs in här.

source: Answer the chatbot question in the settings; the notice follows your answer.
cs_cz: Odpovězte na otázku o chatbotovi v nastavení; upozornění se řídí vaší odpovědí.
da_dk: Besvar chatbot-spørgsmålet i indstillingerne; noten følger dit svar.
el: Απαντήστε στην ερώτηση για το chatbot στις ρυθμίσεις. Η σημείωση ακολουθεί την απάντησή σας.
es_es: Responde la pregunta sobre el chatbot en los ajustes; el aviso sigue tu respuesta.
fi: Vastaa chatbot-kysymykseen asetuksissa; huomautus seuraa vastaustasi.
fr_fr: Répondez à la question sur le chatbot dans les réglages ; la mention suit votre réponse.
hu_hu: Válaszolja meg a chatbot-kérdést a beállításokban; a tájékoztató a válaszát követi.
it_it: Rispondi alla domanda sul chatbot nelle impostazioni; l'avviso segue la tua risposta.
nl_nl: Beantwoord de chatbotvraag in de instellingen; de vermelding volgt je antwoord.
pl_pl: Odpowiedz na pytanie o chatbota w ustawieniach; informacja zależy od Twojej odpowiedzi.
pt_pt: Responda à pergunta sobre o chatbot nas definições; o aviso segue a sua resposta.
ro_ro: Răspunde la întrebarea despre chatbot în setări; notificarea urmează răspunsul tău.
sv_se: Besvara chattbotfrågan i inställningarna; notisen följer ditt svar.

source: Does your site publish text that was generated or substantially assisted by AI?
cs_cz: Publikuje váš web text, který byl vygenerován AI nebo při jehož psaní AI podstatně pomáhala?
da_dk: Udgiver dit websted tekst, der er genereret af eller i væsentlig grad assisteret af AI?
el: Δημοσιεύει ο ιστότοπός σας κείμενα που δημιουργήθηκαν από AI ή γράφτηκαν με ουσιαστική υποβοήθηση AI;
es_es: ¿Tu sitio publica texto generado por IA o con una ayuda sustancial de la IA?
fi: Julkaiseeko sivustosi tekstiä, jonka tekoäly on luonut tai jonka tekemisessä tekoäly on ollut olennaisesti apuna?
fr_fr: Votre site publie-t-il des textes générés par IA ou substantiellement assistés par IA ?
hu_hu: Tesz közzé a webhelye olyan szöveget, amelyet MI generált vagy jelentős mértékben segített?
it_it: Il tuo sito pubblica testi generati dall'IA o realizzati con un aiuto sostanziale dell'IA?
nl_nl: Publiceert je site tekst die door AI is gegenereerd of in belangrijke mate met AI is gemaakt?
pl_pl: Czy Twoja witryna publikuje teksty wygenerowane przez AI lub w istotnym stopniu przez nią wspomagane?
pt_pt: O seu site publica texto gerado ou substancialmente assistido por IA?
ro_ro: Site-ul tău publică texte care au fost generate de IA sau asistate substanțial de IA?
sv_se: Publicerar din webbplats text som har genererats eller i väsentlig grad tagits fram med hjälp av AI?

source: Examples: blog posts drafted with a language model, product descriptions, AI-assisted copy. Answer yes even if a person edited the text afterwards; the review is recorded per post on the AI Content page.
cs_cz: Příklady: příspěvky na blog navržené jazykovým modelem, popisy produktů, texty psané s pomocí AI. Odpovězte ano i tehdy, pokud text následně upravil člověk; kontrola se zaznamenává u každého příspěvku na stránce Obsah AI.
da_dk: Eksempler: blogindlæg skrevet med en sprogmodel, produktbeskrivelser, AI-assisteret tekst. Svar ja, også selvom et menneske har redigeret teksten bagefter; gennemgangen registreres pr. indlæg på siden AI-indhold.
el: Παραδείγματα: άρθρα ιστολογίου που γράφτηκαν με γλωσσικό μοντέλο, περιγραφές προϊόντων, κείμενα με υποβοήθηση AI. Απαντήστε ναι ακόμη και αν ένα άτομο επιμελήθηκε το κείμενο μετά. Ο έλεγχος καταγράφεται ανά άρθρο στη σελίδα Περιεχόμενο AI.
fi: Esimerkkejä: kielimallilla luonnostellut blogiartikkelit, tuotekuvaukset, tekoälyavusteiset markkinointitekstit. Vastaa kyllä myös silloin, kun ihminen on muokannut tekstiä jälkeenpäin; tarkistus kirjataan artikkelikohtaisesti Tekoälysisältö-sivulla.
hu_hu: Példák: nyelvi modellel megírt blogbejegyzések, termékleírások, MI-vel segített szövegek. Akkor is válaszoljon igennel, ha utána egy személy szerkesztette a szöveget; az ellenőrzés bejegyzésenként az MI-tartalom oldalon kerül rögzítésre.
it_it: Esempi: articoli del blog scritti con un modello linguistico, descrizioni di prodotti, testi assistiti dall'IA. Rispondi sì anche se una persona ha rivisto il testo in seguito; la revisione viene registrata per ogni articolo nella pagina Contenuti IA.
nl_nl: Voorbeelden: blogberichten opgesteld met een taalmodel, productbeschrijvingen, door AI ondersteunde teksten. Antwoord ook ja als iemand de tekst achteraf heeft bewerkt; de controle wordt per bericht vastgelegd op de pagina AI-inhoud.
pl_pl: Przykłady: wpisy na blogu przygotowane modelem językowym, opisy produktów, teksty wspomagane przez AI. Odpowiedz tak także wtedy, gdy człowiek później zredagował tekst; sprawdzenie jest zapisywane przy każdym wpisie na stronie Treści AI.
pt_pt: Exemplos: artigos de blogue rascunhados com um modelo de linguagem, descrições de produtos, textos assistidos por IA. Responda sim mesmo que uma pessoa tenha editado o texto depois; a revisão é registada por artigo na página Conteúdo de IA.
ro_ro: Exemple: articole de blog redactate cu un model lingvistic, descrieri de produse, texte asistate de IA. Răspunde da chiar dacă o persoană a editat textul după aceea; verificarea este înregistrată per articol pe pagina Conținut IA.
sv_se: Exempel: blogginlägg som utkastats med en språkmodell, produktbeskrivningar, AI-assisterad text. Svara ja även om en person redigerade texten efteråt; granskningen registreras per inlägg på sidan AI-innehåll.

source: Art. 50(4) obliges you as deployer to disclose AI-written text that informs the public on matters of public interest, unless a person has reviewed it and someone holds editorial responsibility. Other AI-written text carries no duty under Article 50; the AI level documents your practice either way.
cs_cz: Čl. 50 odst. 4 vám jako zavádějícímu subjektu ukládá zveřejnit, že text napsaný AI, který informuje veřejnost o věcech veřejného zájmu, vznikl pomocí AI, ledaže jej zkontroloval člověk a někdo nese redakční odpovědnost. Jiný text napsaný AI žádnou povinnost podle článku 50 nezakládá; úroveň AI tak jako tak dokumentuje vaši praxi.
da_dk: Art. 50(4) forpligter dig som idriftsætter til at oplyse om AI-skrevet tekst, der informerer offentligheden om emner af offentlig interesse, medmindre et menneske har gennemgået den, og nogen har det redaktionelle ansvar. Anden AI-skrevet tekst medfører ingen forpligtelse efter artikel 50; AI-niveauet dokumenterer din praksis under alle omstændigheder.
el: Το άρθρο 50(4) σας υποχρεώνει ως φορέα εφαρμογής να γνωστοποιείτε κείμενα γραμμένα από AI που ενημερώνουν το κοινό για θέματα δημόσιου συμφέροντος, εκτός αν τα έχει ελέγξει άνθρωπος και κάποιος φέρει τη συντακτική ευθύνη. Τα υπόλοιπα κείμενα γραμμένα από AI δεν συνεπάγονται υποχρέωση βάσει του άρθρου 50. Το επίπεδο AI τεκμηριώνει ούτως ή άλλως την πρακτική σας.
fi: 50 artiklan 4 kohta velvoittaa sinut käyttöönottajana ilmoittamaan tekoälyn kirjoittamasta tekstistä, jolla tiedotetaan yleisölle yleiseen etuun liittyvistä asioista, ellei ihminen ole tarkistanut sitä ja joku kanna toimituksellista vastuuta. Muusta tekoälyn kirjoittamasta tekstistä ei seuraa velvoitetta 50 artiklan nojalla; tekoälytaso dokumentoi käytäntösi joka tapauksessa.
hu_hu: Az 50. cikk (4) bekezdése Önt mint alkalmazót arra kötelezi, hogy közölje az MI által írt szöveget, amely a nyilvánosságot közérdekű ügyekről tájékoztatja, kivéve, ha egy személy ellenőrizte, és valaki szerkesztői felelősséget visel érte. Az egyéb MI által írt szöveg az 50. cikk alapján nem jár kötelezettséggel; az MI-szint mindkét esetben dokumentálja a gyakorlatát.
it_it: L'art. 50(4) ti obbliga come deployer a dichiarare i testi scritti dall'IA che informano il pubblico su questioni di interesse pubblico, a meno che una persona li abbia rivisti e qualcuno ne assuma la responsabilità editoriale. Gli altri testi scritti dall'IA non comportano alcun obbligo ai sensi dell'articolo 50; il livello di IA documenta comunque la tua prassi.
nl_nl: Art. 50(4) verplicht je als gebruiksverantwoordelijke om door AI geschreven tekst die het publiek informeert over zaken van algemeen belang te melden, tenzij iemand de tekst heeft gecontroleerd en iemand de redactionele verantwoordelijkheid draagt. Andere door AI geschreven tekst brengt geen plicht onder artikel 50 mee; het AI-niveau documenteert je praktijk hoe dan ook.
pl_pl: Art. 50(4) zobowiązuje Cię jako podmiot stosujący do ujawnienia tekstów napisanych przez AI, które informują opinię publiczną w sprawach interesu publicznego, chyba że człowiek je sprawdził, a ktoś ponosi odpowiedzialność redakcyjną. Inne teksty napisane przez AI nie podlegają obowiązkowi z artykułu 50; poziom AI i tak dokumentuje Twoją praktykę.
pt_pt: O art. 50(4) obriga-o, enquanto responsável pela implantação, a divulgar o texto escrito por IA que informa o público sobre matérias de interesse público, exceto se uma pessoa o tiver revisto e alguém assumir a responsabilidade editorial. Os restantes textos escritos por IA não têm dever ao abrigo do artigo 50.º; de qualquer forma, o nível de IA documenta a sua prática.
ro_ro: Art. 50(4) te obligă, ca implementator, să declari textele scrise cu IA care informează publicul pe teme de interes public, cu excepția cazului în care o persoană le-a verificat și cineva poartă responsabilitatea editorială. Alte texte scrise cu IA nu implică nicio obligație în temeiul articolului 50; nivelul IA îți documentează oricum practica.
sv_se: Art. 50(4) ålägger dig som tillhandahållare att upplysa om AI-skriven text som informerar allmänheten i frågor av allmänintresse, om inte en person har granskat den och någon har det redaktionella ansvaret. Annan AI-skriven text medför ingen skyldighet enligt artikel 50; AI-nivån dokumenterar ändå din praxis.

source: Set the AI level on each post (editor sidebar, Quick Edit or Bulk Edit) so the note appears.
cs_cz: Nastavte u každého příspěvku úroveň AI (postranní panel editoru, Rychlé úpravy nebo Hromadné úpravy), aby se poznámka zobrazila.
da_dk: Sæt AI-niveauet på hvert indlæg (editorens sidepanel, Lynrediger eller Masserediger), så noten vises.
el: Ορίστε το επίπεδο AI σε κάθε άρθρο (πλαϊνή στήλη επεξεργαστή, Γρήγορη επεξεργασία ή Μαζική επεξεργασία), ώστε να εμφανιστεί η σημείωση.
es_es: Define el nivel de IA en cada entrada (barra lateral del editor, edición rápida o en lote) para que aparezca el aviso.
fi: Aseta tekoälytaso jokaiseen artikkeliin (editorin sivupalkki, pikamuokkaus tai massamuokkaus), jotta huomautus ilmestyy.
fr_fr: Définissez le niveau IA sur chaque article (colonne latérale de l'éditeur, modification rapide ou en masse) pour que la mention apparaisse.
hu_hu: Állítsa be az MI-szintet minden bejegyzésnél (szerkesztő oldalsáv, Gyors szerkesztés vagy Csoportos szerkesztés), hogy a megjegyzés megjelenjen.
it_it: Imposta il livello IA su ogni articolo (barra laterale dell'editor, modifica rapida o in blocco) perché la nota compaia.
nl_nl: Stel het AI-niveau in op elk bericht (zijbalk van de editor, snel bewerken of bulkbewerking) zodat de melding verschijnt.
pl_pl: Ustaw poziom AI na każdym wpisie (panel boczny edytora, Szybka edycja lub Edycja zbiorcza), aby informacja się pojawiła.
pt_pt: Defina o nível de IA em cada artigo (barra lateral do editor, Edição rápida ou Edição por lotes) para que a nota apareça.
ro_ro: Setează nivelul IA la fiecare articol (bara laterală a editorului, Editare rapidă sau Editare în masă), ca să apară nota.
sv_se: Ange AI-nivån på varje inlägg (redigerarens sidopanel, Snabbredigera eller Massredigera) så att notisen visas.

source: AI-generated images and media
cs_cz: Obrázky a média vygenerovaná AI
da_dk: AI-genererede billeder og medier
el: Εικόνες και πολυμέσα δημιουργημένα από AI
es_es: Imágenes y medios generados por IA
fi: Tekoälyn luomat kuvat ja media
fr_fr: Images et médias générés par l'IA
hu_hu: MI által generált képek és média
it_it: Immagini e media generati dall'IA
nl_nl: Door AI gegenereerde afbeeldingen en media
pl_pl: Obrazy i media wygenerowane przez AI
pt_pt: Imagens e multimédia gerados por IA
ro_ro: Imagini și media generate de IA
sv_se: AI-genererade bilder och medier

source: Does your site use AI-generated images or other AI-generated media?
cs_cz: Používá váš web obrázky vygenerované AI nebo jiná média vygenerovaná AI?
da_dk: Bruger dit websted AI-genererede billeder eller andre AI-genererede medier?
el: Χρησιμοποιεί ο ιστότοπός σας εικόνες ή άλλα πολυμέσα δημιουργημένα από AI;
es_es: ¿Tu sitio usa imágenes generadas por IA u otros medios generados por IA?
fi: Käyttääkö sivustosi tekoälyn luomia kuvia tai muuta tekoälyn luomaa mediaa?
fr_fr: Votre site utilise-t-il des images générées par IA ou d'autres médias générés par IA ?
hu_hu: Használ a webhelye MI által generált képeket vagy egyéb MI által generált médiát?
it_it: Il tuo sito usa immagini generate dall'IA o altri media generati dall'IA?
nl_nl: Gebruikt je site door AI gegenereerde afbeeldingen of andere door AI gegenereerde media?
pl_pl: Czy Twoja witryna używa obrazów lub innych mediów wygenerowanych przez AI?
pt_pt: O seu site utiliza imagens geradas por IA ou outra multimédia gerada por IA?
ro_ro: Site-ul tău folosește imagini generate de IA sau alte media generate de IA?
sv_se: Använder din webbplats AI-genererade bilder eller andra AI-genererade medier?
