Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Text disclosure levels are entered by editors; the review fingerprint shows whether content changed since the review, not whether the review was correct.
cs_cz: Úrovně u textů zadávají editoři; otisk kontroly ukazuje, zda se obsah od kontroly změnil, ne zda byla kontrola správná.
da_dk: Oplysningsniveauer for tekst indtastes af redaktører; gennemgangens fingeraftryk viser, om indholdet er ændret siden gennemgangen, ikke om gennemgangen var korrekt.
el: Τα επίπεδα γνωστοποίησης κειμένου καταχωρούνται από τους συντάκτες. Το αποτύπωμα ελέγχου δείχνει αν το περιεχόμενο άλλαξε μετά τον έλεγχο, όχι αν ο έλεγχος ήταν σωστός.
es_es: Los niveles de divulgación de texto los introducen los editores; la huella de revisión muestra si el contenido cambió desde la revisión, no si la revisión fue correcta.
fi: Tekstien ilmoitustasot syöttävät toimittajat; tarkistuksen tunniste kertoo, onko sisältö muuttunut tarkistuksen jälkeen, ei sitä, oliko tarkistus oikea.
fr_fr: Les niveaux de mention des textes sont saisis par les rédacteurs ; l'empreinte de vérification indique si le contenu a changé depuis la vérification, pas si la vérification était correcte.
hu_hu: A szöveges jelölési szinteket a szerkesztők adják meg; az ellenőrzési ujjlenyomat azt mutatja, hogy a tartalom módosult-e az ellenőrzés óta, nem azt, hogy az ellenőrzés helyes volt-e.
it_it: I livelli di indicazione dei testi sono inseriti dai redattori; l'impronta di revisione mostra se il contenuto è cambiato dopo la revisione, non se la revisione era corretta.
nl_nl: De AI-niveaus voor teksten worden door redacteuren ingevoerd; de controlevingerafdruk toont of de inhoud sinds de controle is gewijzigd, niet of de controle juist was.
pl_pl: Poziomy ujawnienia tekstu wprowadzają redaktorzy; odcisk sprawdzenia pokazuje, czy treść zmieniła się od czasu sprawdzenia, a nie czy sprawdzenie było poprawne.
pt_pt: Os níveis de divulgação de texto são introduzidos pelos editores; a impressão digital da revisão mostra se o conteúdo mudou desde a revisão, não se a revisão estava correta.
ro_ro: Nivelurile de declarare a textelor sunt introduse de editori; amprenta verificării arată dacă s-a modificat conținutul după verificare, nu dacă verificarea a fost corectă.
sv_se: Upplysningsnivåer för text anges av redaktörer; granskningsfingeravtrycket visar om innehållet har ändrats sedan granskningen, inte om granskningen var korrekt.

source: The readiness score, the self-assessment and the AI literacy checklist summarise the plugin state and the operator's own answers; they are not a legal assessment.
cs_cz: Skóre připravenosti, sebehodnocení a kontrolní seznam gramotnosti v oblasti AI shrnují stav pluginu a vlastní odpovědi provozovatele; nejsou právním posouzením.
da_dk: Parathedsscoren, selvevalueringen og tjeklisten om AI-færdigheder opsummerer pluginets tilstand og operatørens egne svar; de er ikke en juridisk vurdering.
el: Η βαθμολογία ετοιμότητας, η αυτοαξιολόγηση και η λίστα ελέγχου γραμματισμού στην AI συνοψίζουν την κατάσταση του πρόσθετου και τις απαντήσεις του ίδιου του διαχειριστή. Δεν αποτελούν νομική αξιολόγηση.
es_es: La puntuación de preparación, la autoevaluación y la lista de alfabetización en IA resumen el estado del plugin y las propias respuestas del operador; no son una evaluación jurídica.
fi: Valmiuspisteet, itsearviointi ja tekoälylukutaidon tarkistuslista tiivistävät lisäosan tilan ja ylläpitäjän omat vastaukset; ne eivät ole oikeudellinen arvio.
fr_fr: Le score de préparation, l'auto-évaluation et la liste de maîtrise de l'IA résument l'état de l'extension et les réponses de l'exploitant ; ce n'est pas une évaluation juridique.
hu_hu: A felkészültségi pontszám, az önértékelés és az MI-jártassági ellenőrzőlista a bővítmény állapotát és az üzemeltető saját válaszait foglalja össze; nem jogi értékelés.
it_it: Il punteggio di preparazione, l'autovalutazione e la lista di alfabetizzazione sull'IA riassumono lo stato del plugin e le risposte del gestore; non sono una valutazione giuridica.
nl_nl: De gereedheidsscore, de zelfbeoordeling en de checklist AI-geletterdheid vatten de pluginstatus en de eigen antwoorden van de beheerder samen; het is geen juridische beoordeling.
pl_pl: Wskaźnik gotowości, samoocena i lista kontrolna kompetencji w zakresie AI podsumowują stan wtyczki i własne odpowiedzi operatora; nie są oceną prawną.
pt_pt: A pontuação de prontidão, a autoavaliação e a lista de verificação de literacia em IA resumem o estado do plugin e as respostas do próprio operador; não são uma avaliação jurídica.
ro_ro: Scorul de pregătire, autoevaluarea și lista de verificare pentru alfabetizarea IA rezumă starea modulului și răspunsurile proprii ale operatorului; ele nu sunt o evaluare juridică.
sv_se: Beredskapspoängen, självbedömningen och checklistan för AI-kunnighet sammanfattar tilläggets tillstånd och operatörens egna svar; de är ingen juridisk bedömning.

source: Check
cs_cz: Kontrola
da_dk: Tjek
el: Έλεγχος
es_es: Comprobación
fi: Tarkistus
fr_fr: Vérification
hu_hu: Ellenőrzés
it_it: Controllo
nl_nl: Controle
pl_pl: Kontrola
pt_pt: Verificação
ro_ro: Verificare
sv_se: Kontroll

source: Saved
cs_cz: Uloženo
da_dk: Gemt
el: Αποθηκεύτηκε
es_es: Guardado
fi: Tallennettu
fr_fr: Enregistré
hu_hu: Mentve
it_it: Salvato
nl_nl: Opgeslagen
pl_pl: Zapisano
pt_pt: Guardado
ro_ro: Salvat
sv_se: Sparat

source: Question
cs_cz: Dotaz
da_dk: Spørgsmål
el: Ερώτηση
es_es: Pregunta
fi: Kysymys
hu_hu: Kérdés
it_it: Domanda
nl_nl: Vraag
pl_pl: Pytanie
pt_pt: Pergunta
ro_ro: Întrebare
sv_se: Fråga

source: Answer
cs_cz: Odpověď
da_dk: Svar
el: Απάντηση
es_es: Respuesta
fi: Vastaus
fr_fr: Réponse
hu_hu: Válasz
it_it: Risposta
nl_nl: Antwoord
pl_pl: Odpowiedź
pt_pt: Resposta
ro_ro: Răspuns
sv_se: Svar

source: not answered
cs_cz: nezodpovězeno
da_dk: ikke besvaret
el: δεν απαντήθηκε
es_es: sin responder
fi: ei vastattu
fr_fr: sans réponse
hu_hu: nincs megválaszolva
it_it: senza risposta
nl_nl: niet beantwoord
pl_pl: brak odpowiedzi
pt_pt: não respondida
ro_ro: fără răspuns
sv_se: ej besvarad

source: AI literacy checklist (Article 4)
cs_cz: Kontrolní seznam gramotnosti v oblasti AI (článek 4)
da_dk: Tjekliste om AI-færdigheder (artikel 4)
el: Λίστα ελέγχου γραμματισμού στην AI (άρθρο 4)
es_es: Lista de comprobación de alfabetización en IA (artículo 4)
fi: Tekoälylukutaidon tarkistuslista (4 artikla)
fr_fr: Liste de contrôle de la maîtrise de l'IA (article 4)
hu_hu: MI-jártassági ellenőrzőlista (4. cikk)
it_it: Lista di controllo dell'alfabetizzazione sull'IA (articolo 4)
nl_nl: Checklist AI-geletterdheid (artikel 4)
pl_pl: Lista kontrolna kompetencji w zakresie AI (artykuł 4)
pt_pt: Lista de verificação de literacia em IA (artigo 4.º)
ro_ro: Listă de verificare pentru alfabetizarea IA (articolul 4)
sv_se: Checklista för AI-kunnighet (artikel 4)

source: Item
cs_cz: Také
da_dk: Punkt
el: Στοιχείο
es_es: Elemento
fi: Kohta
fr_fr: Élément
hu_hu: Elem
it_it: Voce
pl_pl: Pozycja
ro_ro: Element
sv_se: Punkt

source: None detected or declared.
cs_cz: Nic nebylo zjištěno ani deklarováno.
da_dk: Ingen fundet eller erklæret.
el: Δεν εντοπίστηκε ούτε δηλώθηκε κανένα.
es_es: Ninguno detectado ni declarado.
fi: Ei tunnistettu eikä ilmoitettu.
fr_fr: Aucun détecté ni déclaré.
hu_hu: Nincs felismert vagy bejelentett.
it_it: Nessuno rilevato o dichiarato.
nl_nl: Geen gedetecteerd of gedeclareerd.
pl_pl: Nic nie wykryto ani nie zadeklarowano.
pt_pt: Nenhum detetado nem declarado.
ro_ro: Niciunul detectat sau declarat.
sv_se: Inget upptäckt eller deklarerat.

source: Source
cs_cz: Zdroj
da_dk: Kilde
el: Πηγή
es_es: Origen
fi: Lähde
hu_hu: Forrás
it_it: Fonte
nl_nl: Bron
pl_pl: Źródło
pt_pt: Origem
ro_ro: Sursă
sv_se: Källa

source: Visitors told
cs_cz: Návštěvníci informováni
da_dk: Besøgende oplyses
el: Ενημερώνονται οι επισκέπτες
es_es: Visitantes informados
fi: Kävijöille kerrotaan
fr_fr: Visiteurs informés
hu_hu: Látogatók tájékoztatva
it_it: Visitatori informati
nl_nl: Bezoekers geïnformeerd
pl_pl: Odwiedzający informowani
pt_pt: Visitantes informados
ro_ro: Vizitatori informați
sv_se: Besökare informeras

source: declared by hand
cs_cz: deklarováno ručně
da_dk: erklæret manuelt
el: δηλώθηκε χειροκίνητα
es_es: declarado a mano
fi: ilmoitettu käsin
fr_fr: déclaré à la main
hu_hu: kézzel bejelentve
it_it: dichiarato a mano
nl_nl: handmatig gedeclareerd
pl_pl: zadeklarowane ręcznie
pt_pt: declarado manualmente
ro_ro: declarat manual
sv_se: deklarerat för hand

source: Detected
cs_cz: Zjištěno
da_dk: Fundet
el: Εντοπίστηκε
es_es: Detectado
fi: Tunnistettu
fr_fr: Détecté
hu_hu: Felismert
it_it: Rilevato
nl_nl: Gedetecteerd
pl_pl: Wykryte
pt_pt: Detetado
ro_ro: Detectat
sv_se: Upptäckt

source: Disclosure notices
cs_cz: Upozornění o použití AI
da_dk: Oplysningsnoter
el: Σημειώσεις γνωστοποίησης
es_es: Avisos de divulgación
fi: Ilmoitushuomautukset
fr_fr: Mentions de transparence
hu_hu: Tájékoztatók
it_it: Avvisi di trasparenza
nl_nl: Transparantievermeldingen
pl_pl: Informacje o AI
pt_pt: Avisos de divulgação
ro_ro: Note de declarare
sv_se: Upplysningsnotiser

source: Text note style
cs_cz: Styl poznámky u textu
da_dk: Stil for tekstnoten
el: Στυλ σημείωσης κειμένου
es_es: Estilo del aviso de texto
fi: Tekstihuomautuksen tyyli
fr_fr: Style de la mention de texte
hu_hu: A szöveges megjegyzés stílusa
it_it: Stile della nota di testo
nl_nl: Stijl voor tekstnotitie
pl_pl: Styl informacji przy tekście
pt_pt: Estilo da nota de texto
ro_ro: Stilul notei de text
sv_se: Stil för textnotis

source: Text note position
cs_cz: Pozice poznámky u textu
da_dk: Position for tekstnoten
el: Θέση σημείωσης κειμένου
es_es: Posición del aviso de texto
fi: Tekstihuomautuksen sijainti
fr_fr: Position de la mention de texte
hu_hu: A szöveges megjegyzés pozíciója
it_it: Posizione della nota di testo
nl_nl: Tekstnotitie positie
pl_pl: Pozycja informacji przy tekście
pt_pt: Posição da nota de texto
ro_ro: Poziția notei de text
sv_se: Position för textnotis

source: Visible badge on labeled media
cs_cz: Viditelný odznak u označených médií
da_dk: Synligt badge på mærkede medier
el: Ορατό σήμα στα πολυμέσα με ετικέτα
es_es: Insignia visible en los medios etiquetados
fi: Näkyvä merkki merkityissä mediatiedostoissa
fr_fr: Badge visible sur les médias marqués
hu_hu: Látható jelvény a címkézett médián
it_it: Badge visibile sui media contrassegnati
nl_nl: Zichtbare badge op gemarkeerde media
pl_pl: Widoczna plakietka na oznaczonych mediach
pt_pt: Selo visível na multimédia etiquetada
ro_ro: Insignă vizibilă pe media etichetate
sv_se: Synligt märke på märkta medier

source: Page notice on pages with labeled media
cs_cz: Upozornění na stránkách s označenými médii
da_dk: Sidenote på sider med mærkede medier
el: Σημείωση σελίδας στις σελίδες με πολυμέσα με ετικέτα
es_es: Aviso de página en páginas con medios etiquetados
fi: Sivun huomautus sivuilla, joilla on merkittyä mediaa
fr_fr: Mention de page sur les pages avec médias marqués
hu_hu: Oldaltájékoztató a címkézett médiát tartalmazó oldalakon
it_it: Nota di pagina sulle pagine con media contrassegnati
nl_nl: Pagina melding op pagina's met gelabelde media
pl_pl: Informacja na stronach z oznaczonymi mediami
pt_pt: Aviso nas páginas com multimédia etiquetada
ro_ro: Notă de pagină pe paginile cu media etichetate
sv_se: Sidnotis på sidor med märkta medier

source: Chatbot question answered with
cs_cz: Odpověď na otázku o chatbotovi
da_dk: Chatbot-spørgsmålet besvaret med
el: Η ερώτηση για το chatbot απαντήθηκε με
es_es: Pregunta del chatbot respondida con
fi: Chatbot-kysymykseen vastattu
fr_fr: Question sur le chatbot répondue par
hu_hu: A chatbot-kérdésre adott válasz
it_it: Domanda sul chatbot risposta con
nl_nl: Chatbotvraag beantwoord met
pl_pl: Odpowiedź na pytanie o chatbota
pt_pt: Pergunta sobre o chatbot respondida com
ro_ro: Întrebarea despre chatbot are răspunsul
sv_se: Chattbotfrågan besvarad med

source: Chatbot notice active
cs_cz: Upozornění na chatbota aktivní
da_dk: Chatbot-noten er aktiv
el: Ενεργή σημείωση chatbot
es_es: Aviso de chatbot activo
fi: Chatbot-huomautus käytössä
fr_fr: Mention chatbot active
hu_hu: A chatbot-tájékoztató aktív
it_it: Avviso chatbot attivo
nl_nl: Chatbotmelding actief
pl_pl: Informacja o chatbocie włączona
pt_pt: Aviso de chatbot ativo
ro_ro: Notificarea despre chatbot este activă
sv_se: Chattbotnotis aktiv

source: AI systems notice
cs_cz: Upozornění na systémy AI
da_dk: Note om AI-systemer
el: Σημείωση συστημάτων AI
es_es: Aviso de sistemas de IA
fi: Tekoälyjärjestelmien huomautus
fr_fr: Mention des systèmes d'IA
hu_hu: MI-rendszerek tájékoztató
it_it: Avviso sui sistemi di IA
nl_nl: Melding over AI-systemen
pl_pl: Informacja o systemach AI
pt_pt: Aviso de sistemas de IA
ro_ro: Notificare sisteme IA
sv_se: AI-systemnotis

source: Structured data (Schema.org)
cs_cz: Strukturovaná data (Schema.org)
da_dk: Strukturerede data (Schema.org)
el: Δομημένα δεδομένα (Schema.org)
es_es: Datos estructurados (Schema.org)
fi: Rakenteinen data (Schema.org)
fr_fr: Données structurées (Schema.org)
hu_hu: Strukturált adatok (Schema.org)
it_it: Dati strutturati (Schema.org)
nl_nl: Gestructureerde gegevens (Schema.org)
pl_pl: Dane strukturalne (Schema.org)
pt_pt: Dados estruturados (Schema.org)
ro_ro: Date structurate (Schema.org)
sv_se: Strukturerade data (Schema.org)

source: Title
cs_cz: Název
da_dk: Titel
el: Τίτλος
es_es: Título
fi: Otsikko
fr_fr: Titre
hu_hu: Cím
it_it: Titolo
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
sv_se: Titel

source: Type
cs_cz: Typ
el: Τύπος
es_es: Tipo
fi: Tyyppi
hu_hu: Típus
it_it: Tipo
pl_pl: Typ
pt_pt: Tipo
ro_ro: Tip
sv_se: Typ

source: Level
cs_cz: Úroveň
da_dk: Niveau
el: Επίπεδο
es_es: Nivel
fi: Taso
fr_fr: Niveau
hu_hu: Szint
it_it: Livello
nl_nl: Niveau
pl_pl: Poziom
pt_pt: Nível
ro_ro: Nivel
sv_se: Nivå

source: Reviewed by
cs_cz: Kontrolující osoba
da_dk: Gennemgået af
el: Ελέγχθηκε από
es_es: Revisado por
fi: Tarkistaja
fr_fr: Relu par
hu_hu: Ellenőrizte
it_it: Revisionato da
nl_nl: Beoordeeld door
pl_pl: Sprawdzone przez
pt_pt: Revisto por
ro_ro: Verificat de
sv_se: Granskad av

source: Reviewed on
cs_cz: Datum kontroly
da_dk: Gennemgået den
el: Ημερομηνία ελέγχου
es_es: Revisado el
fi: Tarkistuspäivä
fr_fr: Relu le
hu_hu: Ellenőrzés dátuma
it_it: Revisionato il
nl_nl: Beoordeeld op
pl_pl: Data sprawdzenia
pt_pt: Revisto em
ro_ro: Verificat la
sv_se: Granskad den

source: Review current
cs_cz: Kontrola aktuální
da_dk: Gennemgang aktuel
el: Έλεγχος επίκαιρος
es_es: Revisión vigente
fi: Tarkistus ajan tasalla
fr_fr: Relecture à jour
hu_hu: Az ellenőrzés naprakész
it_it: Revisione aggiornata
nl_nl: Beoordeling actueel
pl_pl: Sprawdzenie aktualne
pt_pt: Revisão atual
ro_ro: Verificare la zi
sv_se: Granskningen aktuell

source: Library status
cs_cz: Stav knihovny
da_dk: Bibliotekets status
el: Κατάσταση βιβλιοθήκης
es_es: Estado de la biblioteca
fi: Kirjaston tila
fr_fr: État de la médiathèque
hu_hu: A médiatár állapota
it_it: Stato della libreria
nl_nl: Status van de bibliotheek
pl_pl: Stan biblioteki
pt_pt: Estado da biblioteca
ro_ro: Starea bibliotecii
sv_se: Bibliotekets status

source: Media files
cs_cz: Mediální soubory
da_dk: Mediefiler
el: Αρχεία πολυμέσων
es_es: Archivos de medios
fi: Mediatiedostot
fr_fr: Fichiers médias
hu_hu: Médiafájlok
it_it: File multimediali
nl_nl: Mediabestanden
pl_pl: Pliki multimedialne
pt_pt: Ficheiros de multimédia
ro_ro: Fișiere media
sv_se: Mediefiler

source: Scanned
cs_cz: Skenováno
da_dk: Scannet
el: Σαρώθηκαν
es_es: Analizados
fi: Skannattu
fr_fr: Analysés
hu_hu: Átvizsgálva
it_it: Analizzati
nl_nl: Gescand
pl_pl: Przeskanowane
pt_pt: Analisados
ro_ro: Scanate
sv_se: Skannade

source: Open review queue
cs_cz: Otevřít frontu ke kontrole
da_dk: Åbn gennemgangskøen
el: Άνοιγμα ουράς ελέγχου
es_es: Abrir la cola de revisión
fi: Avaa tarkistusjono
fr_fr: Ouvrir la file de vérification
hu_hu: Ellenőrzési sor megnyitása
it_it: Apri la coda di verifica
nl_nl: Controlewachtrij openen
pl_pl: Otwórz kolejkę przeglądu
pt_pt: Abrir a fila de revisão
ro_ro: Deschide coada de verificare
sv_se: Öppna granskningskön

source: Print view
cs_cz: Tisková verze
da_dk: Printvisning
el: Προβολή εκτύπωσης
es_es: Vista de impresión
fi: Tulostusnäkymä
fr_fr: Vue d’impression
hu_hu: Nyomtatási nézet
it_it: Vista di stampa
nl_nl: Afdrukweergave
pl_pl: Widok do druku
pt_pt: Vista de impressão
ro_ro: Vizualizare pentru tipărire
sv_se: Utskriftsvy

source: The export lists every labeled, declared and pending file with its detection source, confidence, full history and the person behind each change. The print view adds a document hash over the facts, the guidance basis and the stated limitations; the same record is available at /wp-json/transparai/v1/report.
cs_cz: Export vypíše každý označený, deklarovaný i čekající soubor se zdrojem detekce, mírou jistoty, úplnou historií a osobou, která stojí za každou změnou. Tisková verze navíc přidá hash dokumentu vypočtený z faktů, podklad pro posouzení a uvedená omezení; tentýž záznam je dostupný na /wp-json/transparai/v1/report.
da_dk: Eksporten viser hver mærket, erklæret og afventende fil med dens genkendelseskilde, konfidens, fulde historik og personen bag hver ændring. Printvisningen tilføjer en dokument-hash over fakta, vejledningsgrundlaget og de angivne begrænsninger; den samme post er tilgængelig på /wp-json/transparai/v1/report.
el: Η εξαγωγή παραθέτει κάθε αρχείο με ετικέτα, δηλωμένο ή σε εκκρεμότητα, μαζί με την πηγή ανίχνευσης, τη βεβαιότητα, το πλήρες ιστορικό και το άτομο πίσω από κάθε αλλαγή. Η προβολή εκτύπωσης προσθέτει ένα hash εγγράφου πάνω στα δεδομένα, τη βάση καθοδήγησης και τους δηλωμένους περιορισμούς. Η ίδια εγγραφή είναι διαθέσιμη στο /wp-json/transparai/v1/report.
es_es: La exportación lista cada archivo etiquetado, declarado o pendiente con su fuente de detección, confianza, historial completo y la persona detrás de cada cambio. La vista de impresión añade un hash del documento sobre los hechos, la base y las limitaciones indicadas; el mismo registro está disponible en /wp-json/transparai/v1/report.
fi: Vienti listaa jokaisen merkityn, ilmoitetun ja odottavan tiedoston tunnistuslähteineen, varmuusasteineen, koko historioineen ja kunkin muutoksen tehneine henkilöineen. Tulostusnäkymä lisää mukaan tiedoista lasketun dokumenttitiivisteen, ohjeistuksen perustan ja mainitut rajoitukset; sama tietue on saatavilla osoitteessa /wp-json/transparai/v1/report.
fr_fr: L’export liste chaque fichier étiqueté, déclaré ou en attente avec sa source de détection, sa confiance, l’historique complet et la personne derrière chaque changement. La vue d’impression ajoute une empreinte du document sur les faits, le fondement et les limites énoncées ; le même enregistrement est disponible sous /wp-json/transparai/v1/report.
hu_hu: Az export minden címkézett, bejelentett és függőben lévő fájlt felsorol a felismerés forrásával, a megbízhatóságával, a teljes előzményeivel és az egyes módosítások mögött álló személlyel. A nyomtatási nézet a tényekre számított dokumentum-hasht, az útmutatási alapot és a megnevezett korlátokat adja hozzá; ugyanez a rekord elérhető a /wp-json/transparai/v1/report címen.
it_it: L’esportazione elenca ogni file etichettato, dichiarato o in attesa con fonte di rilevamento, confidenza, cronologia completa e la persona dietro ogni modifica. La vista di stampa aggiunge un hash del documento sui fatti, la base e i limiti indicati; lo stesso record è disponibile su /wp-json/transparai/v1/report.
nl_nl: De export toont elk gelabeld, gedeclareerd en openstaand bestand met detectiebron, betrouwbaarheid, volledige geschiedenis en de persoon achter elke wijziging. De afdrukweergave voegt een documenthash over de feiten, de grondslag en de genoemde beperkingen toe; hetzelfde record is beschikbaar op /wp-json/transparai/v1/report.
pl_pl: Eksport wymienia każdy oznaczony, zadeklarowany i oczekujący plik z jego źródłem wykrycia, pewnością, pełną historią i osobą stojącą za każdą zmianą. Widok do druku dodaje skrót dokumentu obliczony z faktów, podstawę wytycznych i wskazane ograniczenia; ten sam rekord jest dostępny pod /wp-json/transparai/v1/report.
pt_pt: A exportação lista todos os ficheiros etiquetados, declarados e pendentes com a respetiva fonte de deteção, confiança, histórico completo e a pessoa por detrás de cada alteração. A vista de impressão acrescenta um hash do documento sobre os factos, a base de orientação e as limitações declaradas; o mesmo registo está disponível em /wp-json/transparai/v1/report.
ro_ro: Exportul listează fiecare fișier etichetat, declarat și în așteptare, cu sursa detectării, gradul de certitudine, istoricul complet și persoana din spatele fiecărei modificări. Vizualizarea pentru tipărire adaugă un hash al documentului calculat peste fapte, baza de orientare și limitările declarate; aceeași înregistrare este disponibilă la /wp-json/transparai/v1/report.
sv_se: Exporten listar varje märkt, deklarerad och väntande fil med dess detekteringskälla, konfidens, fullständiga historik och personen bakom varje ändring. Utskriftsvyn lägger till en dokumenthash över fakta, vägledningsgrunden och de angivna begränsningarna; samma post finns på /wp-json/transparai/v1/report.

source: Scan existing library
cs_cz: Prohledat stávající knihovnu
da_dk: Scan det eksisterende bibliotek
el: Σάρωση υπάρχουσας βιβλιοθήκης
es_es: Analizar la biblioteca existente
fi: Skannaa olemassa oleva kirjasto
fr_fr: Analyser la médiathèque existante
hu_hu: A meglévő médiatár átvizsgálása
it_it: Analizza la libreria esistente
nl_nl: Bestaande bibliotheek scannen
pl_pl: Przeskanuj istniejącą bibliotekę
pt_pt: Analisar a biblioteca existente
ro_ro: Scanează biblioteca existentă
sv_se: Skanna befintligt bibliotek

source: Reads the metadata of your existing media files (C2PA, XMP/IPTC, generator signatures) in small batches. Nothing leaves your server.
cs_cz: Čte metadata vašich stávajících mediálních souborů (C2PA, XMP/IPTC, signatury generátorů) po malých dávkách. Nic neopouští váš server.
da_dk: Læser metadataene i dine eksisterende mediefiler (C2PA, XMP/IPTC, generatorsignaturer) i små portioner. Intet forlader din server.
el: Διαβάζει τα μεταδεδομένα των υπαρχόντων αρχείων πολυμέσων σας (C2PA, XMP/IPTC, υπογραφές γεννητριών) σε μικρές παρτίδες. Τίποτα δεν φεύγει από τον διακομιστή σας.
es_es: Lee los metadatos de tus archivos de medios existentes (C2PA, XMP/IPTC, firmas de generadores) en lotes pequeños. Nada sale de tu servidor.
fi: Lukee olemassa olevien mediatiedostojesi metatiedot (C2PA, XMP/IPTC, generaattorien tunnisteet) pienissä erissä. Mitään ei lähde palvelimeltasi.
fr_fr: Lit les métadonnées de vos fichiers médias existants (C2PA, XMP/IPTC, signatures de générateurs) par petits lots. Rien ne quitte votre serveur.
hu_hu: Kis kötegekben beolvassa a meglévő médiafájlok metaadatait (C2PA, XMP/IPTC, generátor-szignatúrák). Semmi sem hagyja el a szerverét.
it_it: Legge i metadati dei file multimediali già presenti (C2PA, XMP/IPTC, firme dei generatori) in piccoli lotti. Nulla lascia il tuo server.
nl_nl: Leest de metadata van je bestaande mediabestanden (C2PA, XMP/IPTC, generatorhandtekeningen) in kleine porties. Er verlaat niets je server.
pl_pl: Odczytuje metadane Twoich istniejących plików multimedialnych (C2PA, XMP/IPTC, sygnatury generatorów) w małych partiach. Nic nie opuszcza Twojego serwera.
pt_pt: Lê os metadados dos seus ficheiros de multimédia existentes (C2PA, XMP/IPTC, assinaturas de geradores) em pequenos lotes. Nada sai do seu servidor.
ro_ro: Citește metadatele fișierelor media existente (C2PA, XMP/IPTC, semnături de generator) în loturi mici. Nimic nu părăsește serverul tău.
sv_se: Läser metadata i dina befintliga mediefiler (C2PA, XMP/IPTC, generatorsignaturer) i små omgångar. Ingenting lämnar din server.
