Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Also mirror it into IPTC-IIM (JPEG, only when the file has no other IPTC block)
cs_cz: Zrcadlit jej i do IPTC-IIM (JPEG, jen pokud soubor nemá jiný blok IPTC)
da_dk: Spejl det også i IPTC-IIM (JPEG, kun når filen ikke har en anden IPTC-blok)
el: Αντιγραφή του και σε IPTC-IIM (JPEG, μόνο όταν το αρχείο δεν έχει άλλο μπλοκ IPTC)
es_es: Reflejarlo también en IPTC-IIM (JPEG, solo cuando el archivo no tiene otro bloque IPTC)
fi: Peilaa se myös IPTC-IIM-muotoon (JPEG, vain kun tiedostossa ei ole muuta IPTC-lohkoa)
fr_fr: Le reproduire aussi en IPTC-IIM (JPEG, uniquement si le fichier ne contient aucun autre bloc IPTC)
hu_hu: Tükrözés az IPTC-IIM-be is (JPEG, csak ha a fájlnak nincs más IPTC-blokkja)
it_it: Riportalo anche in IPTC-IIM (JPEG, solo quando il file non ha altri blocchi IPTC)
nl_nl: Het ook in IPTC-IIM spiegelen (JPEG, alleen wanneer het bestand geen ander IPTC-blok heeft)
pl_pl: Powielaj to także w IPTC-IIM (JPEG, tylko gdy plik nie ma innego bloku IPTC)
pt_pt: Espelhar também em IPTC-IIM (JPEG, apenas quando o ficheiro não tem outro bloco IPTC)
ro_ro: Oglindește-l și în IPTC-IIM (JPEG, numai când fișierul nu are alt bloc IPTC)
sv_se: Spegla den även i IPTC-IIM (JPEG, bara när filen inte har något annat IPTC-block)

source: Also write digitalCapture or digitalCreation into media you declared as not AI-made, but never over a declaration another tool or a camera already wrote
cs_cz: Zapisovat digitalCapture nebo digitalCreation i do médií, která jste deklarovali jako nevytvořená AI, ale nikdy nepřepsat deklaraci, kterou už zapsal jiný nástroj nebo fotoaparát
da_dk: Skriv også digitalCapture eller digitalCreation ind i medier, du har erklæret som ikke AI-skabte, men aldrig hen over en erklæring, som et andet værktøj eller et kamera allerede har skrevet
el: Εγγραφή digitalCapture ή digitalCreation και στα πολυμέσα που δηλώσατε ως μη δημιουργημένα από AI, ποτέ όμως πάνω από δήλωση που έγραψε ήδη άλλο εργαλείο ή κάμερα
es_es: Escribir también digitalCapture o digitalCreation en los medios declarados sin IA, pero nunca sobre una declaración que otra herramienta o una cámara ya escribió
fi: Kirjoita digitalCapture tai digitalCreation myös mediaan, jonka olet ilmoittanut muuksi kuin tekoälyn tekemäksi, mutta älä koskaan korvaa ilmoitusta, jonka toinen työkalu tai kamera on jo kirjoittanut
fr_fr: Écrire aussi digitalCapture ou digitalCreation dans les médias déclarés sans IA, mais jamais par-dessus une déclaration déjà écrite par un autre outil ou un appareil photo
hu_hu: A digitalCapture vagy digitalCreation beírása a nem MI által készítettként bejelentett médiába is, de soha nem egy másik eszköz vagy fényképezőgép által már beírt nyilatkozat fölé
it_it: Scrivi anche digitalCapture o digitalCreation nei media dichiarati non IA, ma mai sopra una dichiarazione già scritta da un altro strumento o da una fotocamera
nl_nl: Ook digitalCapture of digitalCreation schrijven in media die je als niet door AI gemaakt hebt gedeclareerd, maar nooit over een declaratie die een ander hulpmiddel of een camera al heeft geschreven
pl_pl: Zapisuj też digitalCapture lub digitalCreation w mediach zadeklarowanych jako niewykonane przez AI, ale nigdy na deklaracji zapisanej wcześniej przez inne narzędzie lub aparat
pt_pt: Escrever também digitalCapture ou digitalCreation na multimédia que declarou como não feita por IA, mas nunca por cima de uma declaração que outra ferramenta ou uma câmara já tenham escrito
ro_ro: Scrie digitalCapture sau digitalCreation și în media pe care le-ai declarat ca nefiind create de IA, dar niciodată peste o declarație scrisă deja de alt instrument sau de un aparat foto
sv_se: Skriv även digitalCapture eller digitalCreation i medier du deklarerat som inte AI-skapade, men aldrig över en deklaration som ett annat verktyg eller en kamera redan har skrivit

source: Auto-repair
cs_cz: Automatická oprava
da_dk: Automatisk reparation
el: Αυτόματη επιδιόρθωση
es_es: Reparación automática
fi: Automaattinen korjaus
fr_fr: Réparation automatique
hu_hu: Automatikus javítás
it_it: Riparazione automatica
nl_nl: Automatisch herstel
pl_pl: Automatyczna naprawa
pt_pt: Reparação automática
ro_ro: Reparare automată
sv_se: Automatisk reparation

source: Restore the metadata when image optimizers or regeneration strip it (hourly integrity sweep)
cs_cz: Obnovit metadata, když je optimalizátory obrázků nebo přegenerování odstraní (hodinová kontrola integrity)
da_dk: Genopret metadataene, når billedoptimering eller regenerering fjerner dem (integritetsgennemløb hver time)
el: Αποκατάσταση των μεταδεδομένων όταν τα αφαιρούν οι βελτιστοποιητές εικόνων ή η αναδημιουργία (ωριαίο πέρασμα ακεραιότητας)
es_es: Restaurar los metadatos cuando los optimizadores de imágenes o la regeneración de tamaños los eliminan (ciclo de integridad cada hora)
fi: Palauta metatiedot, kun kuvaoptimoijat tai uudelleenluonti riisuvat ne (tunnin välein ajettava eheystarkistus)
fr_fr: Rétablir les métadonnées lorsque des optimiseurs d'images ou la régénération des tailles les suppriment (passage d'intégrité toutes les heures)
hu_hu: A metaadat visszaállítása, ha a képoptimalizálók vagy az újragenerálás eltávolítják (óránkénti integritás-ellenőrző futás)
it_it: Ripristina i metadati quando gli ottimizzatori di immagini o la rigenerazione delle dimensioni li rimuovono (ciclo di integrità ogni ora)
nl_nl: De metadata herstellen wanneer afbeeldingsoptimalisatie of het opnieuw genereren van formaten ze verwijdert (elk uur een integriteitsronde)
pl_pl: Przywracaj metadane, gdy optymalizatory obrazów lub regeneracja miniatur je usuną (cogodzinny przebieg kontrolny)
pt_pt: Repor os metadados quando os otimizadores de imagens ou a regeneração os removem (varrimento de integridade horário)
ro_ro: Restaurează metadatele când optimizatoarele de imagini sau regenerarea le elimină (verificare orară a integrității)
sv_se: Återställ metadata när bildoptimerare eller omgenerering tar bort den (timvist integritetssvep)

source: Delivery check
cs_cz: Kontrola doručení
da_dk: Leveringstjek
el: Έλεγχος παράδοσης
es_es: Comprobación de la entrega
fi: Toimitustarkistus
fr_fr: Vérification de la diffusion
hu_hu: Kiszolgálási ellenőrzés
it_it: Verifica della consegna
nl_nl: Leveringscontrole
pl_pl: Kontrola dostarczania
pt_pt: Verificação de entrega
ro_ro: Verificarea livrării
sv_se: Leveranskontroll

source: Allow checking whether the declaration survives delivery
cs_cz: Umožnit kontrolu, zda deklarace přežije doručení
da_dk: Tillad tjek af, om erklæringen overlever leveringen
el: Να επιτρέπεται ο έλεγχος του αν η δήλωση επιβιώνει της παράδοσης
es_es: Permitir comprobar si la declaración sobrevive a la entrega
fi: Salli sen tarkistaminen, säilyykö ilmoitus toimituksessa
fr_fr: Autoriser la vérification que la déclaration survit à la diffusion
hu_hu: Annak ellenőrzése, hogy a nyilatkozat túléli-e a kiszolgálást
it_it: Consenti di verificare se la dichiarazione sopravvive alla consegna
nl_nl: Toestaan te controleren of de vermelding de levering overleeft
pl_pl: Zezwalaj na sprawdzanie, czy deklaracja przetrwa dostarczenie
pt_pt: Permitir verificar se a declaração sobrevive à entrega
ro_ro: Permite verificarea faptului că declarația supraviețuiește livrării
sv_se: Tillåt kontroll av om deklarationen överlever leveransen

source: Adds a button to the attachment details and here. On click, the plugin fetches that image over its own public URL and compares the delivered bytes with the file on disk, which is the only way to notice that an optimizing CDN re-encodes your images and drops the declaration on the way out. The request goes to your own site and nowhere else, and it only ever happens when you press the button.
cs_cz: Přidá tlačítko do podrobností přílohy a sem. Po kliknutí plugin stáhne daný obrázek přes jeho vlastní veřejnou URL a porovná doručené bajty se souborem na disku, což je jediný způsob, jak zjistit, že optimalizující CDN vaše obrázky překóduje a deklaraci cestou ven zahodí. Požadavek míří na váš vlastní web a nikam jinam a proběhne jen tehdy, když stisknete tlačítko.
da_dk: Tilføjer en knap i vedhæftningsdetaljerne og her. Ved klik henter pluginet billedet via dets egen offentlige URL og sammenligner de leverede bytes med filen på disken, hvilket er den eneste måde at opdage, at et optimerende CDN omkoder dine billeder og smider erklæringen væk på vejen ud. Forespørgslen går til dit eget websted og ingen andre steder, og den sker kun, når du trykker på knappen.
el: Προσθέτει ένα κουμπί στις λεπτομέρειες του συνημμένου και εδώ. Με το κλικ, το πρόσθετο κατεβάζει την εικόνα μέσω της δικής της δημόσιας διεύθυνσης και συγκρίνει τα bytes που παραδόθηκαν με το αρχείο στον δίσκο. Είναι ο μόνος τρόπος να διαπιστωθεί ότι ένα CDN βελτιστοποίησης επανακωδικοποιεί τις εικόνες σας και αφαιρεί τη δήλωση στην έξοδο. Το αίτημα πηγαίνει στον δικό σας ιστότοπο και πουθενά αλλού, και γίνεται μόνο όταν πατήσετε το κουμπί.
es_es: Añade un botón aquí y en los detalles del adjunto. Al pulsarlo, el plugin descarga la imagen desde su propia URL pública y compara los bytes entregados con el archivo del disco, que es la única forma de notar que un CDN de optimización recodifica tus imágenes y elimina la declaración por el camino. La petición va a tu propio sitio y a ningún otro, y solo ocurre cuando pulsas el botón.
fi: Lisää painikkeen liitetiedoston tietoihin ja tähän. Napsautuksesta lisäosa hakee kyseisen kuvan sen omasta julkisesta osoitteesta ja vertaa toimitettuja tavuja levyllä olevaan tiedostoon. Se on ainoa tapa huomata, että optimoiva CDN pakkaa kuvasi uudelleen ja pudottaa ilmoituksen matkalla. Pyyntö menee omalle sivustollesi eikä minnekään muualle, ja se tapahtuu vain, kun painat painiketta.
fr_fr: Ajoute un bouton ici et dans les détails du fichier joint. Au clic, l'extension télécharge l'image depuis sa propre URL publique et compare les octets diffusés au fichier présent sur le disque : c'est le seul moyen de remarquer qu'un CDN d'optimisation réencode vos images et supprime la déclaration au passage. La requête est adressée à votre propre site et à rien d'autre, et uniquement lorsque vous appuyez sur le bouton.
hu_hu: Gombot ad a csatolmány részleteihez és ide. Kattintásra a bővítmény lekéri a képet a saját nyilvános URL-jén keresztül, és összeveti a kiszolgált bájtokat a lemezen lévő fájllal; csak így lehet észrevenni, hogy egy optimalizáló CDN újrakódolja a képeit, és kifelé menet eldobja a nyilatkozatot. A kérés a saját webhelyére megy és sehová máshová, és kizárólag akkor, ha megnyomja a gombot.
it_it: Aggiunge un pulsante qui e nei dettagli dell'allegato. Al clic il plugin scarica l'immagine dal suo URL pubblico e confronta i byte consegnati con il file su disco: è l'unico modo per accorgersi che un CDN di ottimizzazione ricodifica le immagini e rimuove la dichiarazione lungo la strada. La richiesta va al tuo sito e a nient'altro, e solo quando premi il pulsante.
nl_nl: Voegt hier en in de details van de bijlage een knop toe. Bij een klik haalt de plugin de afbeelding op via haar eigen openbare URL en vergelijkt de geleverde bytes met het bestand op schijf. Alleen zo merk je dat een optimaliserend CDN je afbeeldingen opnieuw codeert en de vermelding onderweg verwijdert. Het verzoek gaat naar je eigen site en nergens anders heen, en alleen wanneer je op de knop drukt.
pl_pl: Dodaje przycisk w szczegółach załącznika i tutaj. Po kliknięciu wtyczka pobiera ten obraz przez jego własny publiczny adres URL i porównuje dostarczone bajty z plikiem na dysku, co jest jedynym sposobem, aby zauważyć, że optymalizujący CDN ponownie koduje Twoje obrazy i po drodze usuwa deklarację. Zapytanie trafia do Twojej własnej witryny i nigdzie indziej, i następuje wyłącznie po naciśnięciu przycisku.
pt_pt: Acrescenta um botão nos detalhes do anexo e aqui. Ao clicar, o plugin descarrega essa imagem através do seu próprio URL público e compara os bytes entregues com o ficheiro em disco, que é a única forma de notar que uma CDN otimizadora recodifica as suas imagens e deixa cair a declaração pelo caminho. O pedido vai para o seu próprio site e para mais lado nenhum, e só acontece quando carrega no botão.
ro_ro: Adaugă un buton la detaliile atașamentului și aici. La clic, modulul descarcă acea imagine prin propriul ei URL public și compară octeții livrați cu fișierul de pe disc, ceea ce este singurul mod de a observa că un CDN care optimizează îți recodează imaginile și pierde declarația pe drum. Cererea merge către propriul tău site și nicăieri altundeva, și se întâmplă numai când apeși butonul.
sv_se: Lägger till en knapp i bilagedetaljerna och här. Vid klick hämtar tillägget bilden via dess egen offentliga URL och jämför de levererade byten med filen på disken, vilket är det enda sättet att upptäcka att ett optimerande CDN kodar om dina bilder och tappar deklarationen på vägen ut. Anropet går till din egen webbplats och ingen annanstans, och det sker bara när du trycker på knappen.

source: Check a sample of five files
cs_cz: Zkontrolovat vzorek pěti souborů
da_dk: Tjek en stikprøve på fem filer
el: Έλεγχος δείγματος πέντε αρχείων
es_es: Comprobar una muestra de cinco archivos
fi: Tarkista viiden tiedoston otos
fr_fr: Vérifier un échantillon de cinq fichiers
hu_hu: Öt fájlból álló minta ellenőrzése
it_it: Verifica un campione di cinque file
nl_nl: Een steekproef van vijf bestanden controleren
pl_pl: Sprawdź próbkę pięciu plików
pt_pt: Verificar uma amostra de cinco ficheiros
ro_ro: Verifică un eșantion de cinci fișiere
sv_se: Kontrollera ett stickprov på fem filer

source: Structured data
cs_cz: Strukturovaná data
da_dk: Strukturerede data
el: Δομημένα δεδομένα
es_es: Datos estructurados
fi: Rakenteinen data
fr_fr: Données structurées
hu_hu: Strukturált adatok
it_it: Dati strutturati
nl_nl: Gestructureerde gegevens
pl_pl: Dane strukturalne
pt_pt: Dados estruturados
ro_ro: Date structurate
sv_se: Strukturerade data

source: Add Schema.org JSON-LD with the IPTC digital source type for the labeled media of each page (search engines read it without opening the files)
cs_cz: Přidat Schema.org JSON-LD s typem digitálního zdroje IPTC pro označená média každé stránky (vyhledávače je přečtou, aniž by otevíraly soubory)
da_dk: Tilføj Schema.org JSON-LD med IPTC's digitale kildetype for de mærkede medier på hver side (søgemaskiner læser det uden at åbne filerne)
el: Προσθήκη Schema.org JSON-LD με τον τύπο ψηφιακής πηγής IPTC για τα πολυμέσα με ετικέτα κάθε σελίδας (οι μηχανές αναζήτησης το διαβάζουν χωρίς να ανοίξουν τα αρχεία)
es_es: Añadir JSON-LD de Schema.org con el digital source type de IPTC para los medios etiquetados de cada página (los buscadores lo leen sin abrir los archivos)
fi: Lisää Schema.org JSON-LD, jossa on IPTC:n digitaalinen lähdetyyppi, kunkin sivun merkityille mediatiedostoille (hakukoneet lukevat sen avaamatta tiedostoja)
fr_fr: Ajouter du JSON-LD Schema.org avec le digital source type IPTC pour les médias marqués de chaque page (les moteurs de recherche le lisent sans ouvrir les fichiers)
hu_hu: Schema.org JSON-LD hozzáadása az IPTC digitális forrástípussal az egyes oldalak címkézett médiájához (a keresőmotorok a fájlok megnyitása nélkül olvassák)
it_it: Aggiungi JSON-LD Schema.org con il digital source type IPTC per i media etichettati di ogni pagina (i motori di ricerca lo leggono senza aprire i file)
nl_nl: Schema.org JSON-LD met het IPTC digital source type toevoegen voor de gemarkeerde media van elke pagina (zoekmachines lezen het zonder de bestanden te openen)
pl_pl: Dodawaj Schema.org JSON-LD z typem źródła cyfrowego IPTC dla oznaczonych mediów każdej strony (wyszukiwarki odczytują je bez otwierania plików)
pt_pt: Acrescentar Schema.org JSON-LD com o tipo de fonte digital IPTC para a multimédia etiquetada de cada página (os motores de pesquisa leem-no sem abrir os ficheiros)
ro_ro: Adaugă Schema.org JSON-LD cu tipul de sursă digitală IPTC pentru media etichetate din fiecare pagină (motoarele de căutare îl citesc fără să deschidă fișierele)
sv_se: Lägg till Schema.org JSON-LD med IPTC:s digitala källtyp för varje sidas märkta medier (sökmotorer läser den utan att öppna filerna)

source: Data removal
cs_cz: Odstranění dat
da_dk: Datasletning
el: Διαγραφή δεδομένων
es_es: Eliminación de datos
fi: Tietojen poisto
fr_fr: Suppression des données
hu_hu: Adatok törlése
it_it: Rimozione dei dati
nl_nl: Gegevens wissen
pl_pl: Usuwanie danych
pt_pt: Remoção de dados
ro_ro: Ștergerea datelor
sv_se: Databorttagning

source: Delete all plugin data (labels, detection results, settings) when the plugin is uninstalled
cs_cz: Při odinstalaci pluginu smazat všechna jeho data (označení, výsledky detekce, nastavení)
da_dk: Slet alle plugindata (mærkninger, genkendelsesresultater, indstillinger), når pluginet afinstalleres
el: Διαγραφή όλων των δεδομένων του πρόσθετου (ετικέτες, αποτελέσματα ανίχνευσης, ρυθμίσεις) κατά την απεγκατάστασή του
es_es: Borrar todos los datos del plugin (etiquetas, resultados de detección, ajustes) al desinstalarlo
fi: Poista kaikki lisäosan tiedot (merkinnät, tunnistustulokset, asetukset), kun lisäosan asennus poistetaan
fr_fr: Supprimer toutes les données de l'extension (mentions, résultats de détection, réglages) lors de la désinstallation
hu_hu: Minden bővítményadat törlése (címkék, felismerési eredmények, beállítások) a bővítmény eltávolításakor
it_it: Elimina tutti i dati del plugin (etichette, risultati del rilevamento, impostazioni) alla disinstallazione
nl_nl: Alle plugingegevens (markeringen, detectieresultaten, instellingen) verwijderen bij het deïnstalleren
pl_pl: Usuń wszystkie dane wtyczki (oznaczenia, wyniki wykrywania, ustawienia) przy odinstalowaniu wtyczki
pt_pt: Eliminar todos os dados do plugin (etiquetas, resultados de deteção, definições) quando o plugin for desinstalado
ro_ro: Șterge toate datele modulului (etichete, rezultate ale detectării, setări) la dezinstalarea modulului
sv_se: Ta bort all tilläggsdata (märkningar, detekteringsresultat, inställningar) när tillägget avinstalleras

source: Save changes
cs_cz: Uložit změny
da_dk: Gem ændringer
el: Αποθήκευση αλλαγών
es_es: Guardar los cambios
fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
hu_hu: Módosítások mentése
it_it: Salva le modifiche
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Guardar alterações
ro_ro: Salvează modificările
sv_se: Spara ändringar

source: Detection relies on metadata embedded by generators; files whose metadata was stripped carry no signal.
cs_cz: Detekce se opírá o metadata vložená generátory; soubory, kterým byla metadata odstraněna, nenesou žádný signál.
da_dk: Genkendelsen bygger på metadata, som generatorer indlejrer; filer, hvis metadata er fjernet, bærer intet signal.
el: Η ανίχνευση βασίζεται σε μεταδεδομένα που ενσωματώνουν οι γεννήτριες. Τα αρχεία των οποίων τα μεταδεδομένα αφαιρέθηκαν δεν φέρουν καμία ένδειξη.
es_es: La detección se basa en metadatos incrustados por los generadores; los archivos cuyos metadatos se eliminaron no llevan ninguna señal.
fi: Tunnistus perustuu generaattorien upottamiin metatietoihin; tiedostoissa, joiden metatiedot on riisuttu, ei ole signaalia.
fr_fr: La détection repose sur les métadonnées intégrées par les générateurs ; les fichiers dont les métadonnées ont été supprimées ne portent aucun signal.
hu_hu: A felismerés a generátorok által beágyazott metaadatokra támaszkodik; azok a fájlok, amelyekből a metaadatot eltávolították, nem hordoznak jelet.
it_it: Il rilevamento si basa sui metadati incorporati dai generatori; i file i cui metadati sono stati rimossi non portano alcun segnale.
nl_nl: Detectie berust op metadata die generatoren insluiten; bestanden waarvan de metadata is verwijderd, dragen geen signaal.
pl_pl: Wykrywanie opiera się na metadanych osadzonych przez generatory; pliki, z których metadane usunięto, nie niosą żadnego sygnału.
pt_pt: A deteção baseia-se em metadados incorporados pelos geradores; os ficheiros cujos metadados foram removidos não têm qualquer sinal.
ro_ro: Detectarea se bazează pe metadatele încorporate de generatoare; fișierele cărora li s-au eliminat metadatele nu poartă niciun semnal.
sv_se: Detekteringen bygger på metadata som generatorer bäddar in; filer vars metadata har tagits bort bär ingen signal.

source: A declaration records a statement by the site operator; it is not cryptographic proof of origin.
cs_cz: Deklarace zaznamenává prohlášení provozovatele webu; není kryptografickým důkazem původu.
da_dk: En erklæring registrerer en udtalelse fra webstedets operatør; den er ikke kryptografisk bevis for oprindelse.
el: Μια δήλωση καταγράφει τη δήλωση του διαχειριστή του ιστότοπου. Δεν αποτελεί κρυπτογραφική απόδειξη προέλευσης.
es_es: Una declaración registra una afirmación del operador del sitio; no es una prueba criptográfica de origen.
fi: Ilmoitus kirjaa sivuston ylläpitäjän lausuman; se ei ole kryptografinen todiste alkuperästä.
fr_fr: Une déclaration consigne une affirmation de l'exploitant du site ; ce n'est pas une preuve cryptographique d'origine.
hu_hu: A nyilatkozat a webhely üzemeltetőjének kijelentését rögzíti; nem az eredet kriptográfiai bizonyítéka.
it_it: Una dichiarazione registra un'affermazione del gestore del sito; non è una prova crittografica dell'origine.
nl_nl: Een declaratie legt een uitspraak van de sitebeheerder vast; het is geen cryptografisch bewijs van herkomst.
pl_pl: Deklaracja zapisuje oświadczenie operatora witryny; nie jest kryptograficznym dowodem pochodzenia.
pt_pt: Uma declaração regista uma afirmação do operador do site; não é prova criptográfica de origem.
ro_ro: O declarație consemnează o afirmație a operatorului site-ului; nu este o dovadă criptografică a originii.
sv_se: En deklaration registrerar ett uttalande från webbplatsoperatören; den är inget kryptografiskt bevis på ursprung.
