Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Detection evidence
cs_cz: Důkazy detekce
da_dk: Dokumentation for genkendelsen
el: Τεκμήρια ανίχνευσης
es_es: Indicios de la detección
fi: Tunnistuksen näyttö
fr_fr: Indices de détection
hu_hu: Felismerési bizonyíték
it_it: Indizi del rilevamento
nl_nl: Aanwijzingen van de detectie
pl_pl: Dowody wykrycia
pt_pt: Evidência de deteção
ro_ro: Dovezi de detectare
sv_se: Detekteringsbevis

source: History
cs_cz: Dějiny
da_dk: Historik
el: Ιστορικό
es_es: Historial
fi: Historia
fr_fr: Historique
hu_hu: Előzmények
it_it: Cronologia
nl_nl: Geschiedenis
pl_pl: Historia
pt_pt: Histórico
ro_ro: Istoric
sv_se: Historik

source: from %s
cs_cz: z %s
da_dk: fra %s
el: από %s
es_es: antes %s
fi: aiemmin %s
fr_fr: avant : %s
hu_hu: előzőleg: %s
it_it: prima %s
nl_nl: eerder %s
pl_pl: z %s
pt_pt: de %s
ro_ro: de la %s
sv_se: från %s

source: XMP packet of the main file
cs_cz: Paket XMP hlavního souboru
da_dk: XMP-pakke for hovedfilen
el: Πακέτο XMP του κύριου αρχείου
es_es: Paquete XMP del archivo principal
fi: Päätiedoston XMP-paketti
fr_fr: Paquet XMP du fichier principal
hu_hu: A fő fájl XMP-csomagja
it_it: Pacchetto XMP del file principale
nl_nl: XMP-pakket van het hoofdbestand
pl_pl: Pakiet XMP pliku głównego
pt_pt: Pacote XMP do ficheiro principal
ro_ro: Pachetul XMP al fișierului principal
sv_se: Huvudfilens XMP-paket

source: This file carries no XMP block.
cs_cz: Tento soubor neobsahuje žádný blok XMP.
da_dk: Denne fil bærer ingen XMP-blok.
el: Αυτό το αρχείο δεν φέρει μπλοκ XMP.
es_es: Este archivo no contiene ningún bloque XMP.
fi: Tässä tiedostossa ei ole XMP-lohkoa.
fr_fr: Ce fichier ne contient aucun bloc XMP.
hu_hu: Ez a fájl nem tartalmaz XMP-blokkot.
it_it: Questo file non contiene alcun blocco XMP.
nl_nl: Dit bestand bevat geen XMP-blok.
pl_pl: Ten plik nie zawiera bloku XMP.
pt_pt: Este ficheiro não tem bloco XMP.
ro_ro: Acest fișier nu conține niciun bloc XMP.
sv_se: Den här filen bär inget XMP-block.

source: AI status: all
cs_cz: Stav AI: vše
da_dk: AI-status: alle
el: Κατάσταση AI: όλα
es_es: Estado de IA: todos
fi: Tekoälytila: kaikki
fr_fr: Statut IA : tous
hu_hu: MI-állapot: mind
it_it: Stato IA: tutti
nl_nl: AI-status: alle
pl_pl: Status AI: wszystkie
pt_pt: Estado de IA: todos
ro_ro: Stare IA: toate
sv_se: AI-status: alla

source: Only AI-labeled
cs_cz: Jen označené jako AI
da_dk: Kun AI-mærkede
el: Μόνο με ετικέτα AI
es_es: Solo los marcados como IA
fi: Vain tekoälyksi merkityt
fr_fr: Uniquement les médias marqués IA
hu_hu: Csak MI-ként címkézett
it_it: Solo i media con etichetta IA
nl_nl: Alleen met AI-label
pl_pl: Tylko oznaczone jako AI
pt_pt: Apenas etiquetados como IA
ro_ro: Doar etichetate ca IA
sv_se: Endast AI-märkta

source: Detected, needs review
cs_cz: Zjištěno, vyžaduje kontrolu
da_dk: Fundet, skal gennemgås
el: Εντοπίστηκαν, χρειάζονται έλεγχο
es_es: Detectado, pendiente de revisión
fi: Tunnistettu, vaatii tarkistuksen
fr_fr: Détecté, à vérifier
hu_hu: Felismert, ellenőrzésre vár
it_it: Rilevato, da verificare
nl_nl: Gevonden, controle nodig
pl_pl: Wykryte, wymaga przeglądu
pt_pt: Detetado, precisa de revisão
ro_ro: Detectate, necesită verificare
sv_se: Upptäckta, behöver granskas

source: Without AI label
cs_cz: Bez označení AI
da_dk: Uden AI-mærkning
el: Χωρίς ετικέτα AI
es_es: Sin etiqueta de IA
fi: Ilman tekoälymerkintää
fr_fr: Sans mention IA
hu_hu: MI-címke nélkül
it_it: Senza etichetta IA
nl_nl: Zonder AI-markering
pl_pl: Bez oznaczenia AI
pt_pt: Sem etiqueta de IA
ro_ro: Fără etichetă AI
sv_se: Utan AI-märkning

source: Declared not AI (camera, human work)
cs_cz: Deklarováno jako bez AI (fotoaparát, lidská tvorba)
da_dk: Erklæret ikke-AI (kamera, menneskeligt arbejde)
el: Δηλωμένα ως μη AI (κάμερα, ανθρώπινη δημιουργία)
es_es: Declarado sin IA (cámara, obra humana)
fi: Ilmoitettu ei-tekoälyksi (kamera, ihmisen työ)
fr_fr: Déclaré sans IA (appareil photo, travail humain)
hu_hu: Nem MI-ként bejelentve (fényképezőgép, emberi alkotás)
it_it: Dichiarato non IA (fotocamera, opera umana)
nl_nl: Gedeclareerd als geen AI (camera, menselijk werk)
pl_pl: Zadeklarowane jako nie-AI (aparat, praca człowieka)
pt_pt: Declarado como não sendo IA (câmara, trabalho humano)
ro_ro: Declarate ca nefiind IA (aparat foto, lucrare umană)
sv_se: Deklarerade som inte AI (kamera, mänskligt arbete)

source: Mark as AI-generated
cs_cz: Označit jako vygenerované AI
da_dk: Markér som AI-genereret
el: Σήμανση ως δημιουργημένο από AI
es_es: Marcar como generado por IA
fi: Merkitse tekoälyn luomaksi
fr_fr: Marquer comme généré par IA
hu_hu: Megjelölés MI által generáltként
it_it: Contrassegna come generato dall'IA
nl_nl: Markeren als door AI gemaakt
pl_pl: Oznacz jako wygenerowane przez AI
pt_pt: Marcar como gerado por IA
ro_ro: Marchează ca generat de AI
sv_se: Märk som AI-genererad

source: Remove AI label
cs_cz: Odebrat označení AI
da_dk: Fjern AI-mærkning
el: Αφαίρεση ετικέτας AI
es_es: Quitar la etiqueta de IA
fi: Poista tekoälymerkintä
fr_fr: Retirer la mention IA
hu_hu: MI-címke eltávolítása
it_it: Rimuovi l'etichetta IA
nl_nl: AI-markering verwijderen
pl_pl: Usuń oznaczenie AI
pt_pt: Remover etiqueta de IA
ro_ro: Elimină eticheta IA
sv_se: Ta bort AI-märkning

source: Please select media first.
cs_cz: Nejprve vyberte média.
da_dk: Vælg først medier.
el: Επιλέξτε πρώτα πολυμέσα.
es_es: Selecciona primero algún medio.
fi: Valitse ensin mediatiedostoja.
fr_fr: Veuillez d'abord sélectionner des médias.
hu_hu: Először válasszon ki médiát.
it_it: Seleziona prima dei media.
nl_nl: Selecteer eerst media.
pl_pl: Najpierw wybierz media.
pt_pt: Selecione primeiro os ficheiros de multimédia.
ro_ro: Te rog să selectezi mai întâi elementul Media.
sv_se: Välj media först.

source: Updating the AI label failed.
cs_cz: Aktualizace označení AI se nezdařila.
da_dk: Opdatering af AI-mærkningen mislykkedes.
el: Η ενημέρωση της ετικέτας AI απέτυχε.
es_es: No se ha podido actualizar la etiqueta de IA.
fi: Tekoälymerkinnän päivitys epäonnistui.
fr_fr: La mise à jour de la mention IA a échoué.
hu_hu: Az MI-címke frissítése nem sikerült.
it_it: Aggiornamento dell'etichetta IA non riuscito.
nl_nl: Het bijwerken van de AI-markering is mislukt.
pl_pl: Aktualizacja oznaczenia AI nie powiodła się.
pt_pt: A atualização da etiqueta de IA falhou.
ro_ro: Actualizarea etichetei AI a eșuat.
sv_se: Det gick inte att uppdatera AI-märkningen.

source: Result
cs_cz: Výsledek
da_dk: Resultat
el: Αποτέλεσμα
es_es: Resultado
fi: Tulos
fr_fr: Résultat
hu_hu: Eredmény
it_it: Risultato
nl_nl: Resultaat
pl_pl: Wynik
pt_pt: Resultado
ro_ro: Rezultat
sv_se: Resultat

source: No AI provenance signals found in the file.
cs_cz: V souboru nebyly nalezeny žádné signály o původu z AI.
da_dk: Der blev ikke fundet nogen signaler om AI-proveniens i filen.
el: Δεν βρέθηκαν σήματα προέλευσης AI στο αρχείο.
es_es: No se han encontrado señales de procedencia de IA en el archivo.
fi: Tiedostosta ei löytynyt tekoälyn alkuperäsignaaleja.
fr_fr: Aucun signal de provenance IA trouvé dans le fichier.
hu_hu: A fájlban nem található MI-eredetre utaló jel.
it_it: Nessun segnale di provenienza IA trovato nel file.
nl_nl: Geen AI-herkomstsignalen in het bestand gevonden.
pl_pl: Nie znaleziono w pliku żadnych sygnałów pochodzenia AI.
pt_pt: Não foram encontrados sinais de proveniência de IA no ficheiro.
ro_ro: Nu s-au găsit semnale de proveniență IA în fișier.
sv_se: Inga signaler om AI-ursprung hittades i filen.

source: The label was set, but the metadata could not be written into the file. Check the write permissions of the uploads directory.
cs_cz: Označení bylo nastaveno, ale metadata se do souboru nepodařilo zapsat. Zkontrolujte oprávnění k zápisu do adresáře s nahranými soubory.
da_dk: Mærkningen blev sat, men metadataene kunne ikke skrives ind i filen. Tjek skriverettighederne for uploads-mappen.
el: Η ετικέτα ορίστηκε, αλλά τα μεταδεδομένα δεν μπόρεσαν να γραφτούν στο αρχείο. Ελέγξτε τα δικαιώματα εγγραφής του καταλόγου μεταφορτώσεων.
es_es: La etiqueta se ha guardado, pero los metadatos no se han podido escribir en el archivo. Revisa los permisos de escritura del directorio de subidas.
fi: Merkintä asetettiin, mutta metatietoja ei voitu kirjoittaa tiedostoon. Tarkista lataushakemiston kirjoitusoikeudet.
fr_fr: La mention a bien été enregistrée, mais les métadonnées n'ont pas pu être écrites dans le fichier. Vérifiez les droits d'écriture du dossier des envois.
hu_hu: A címke beállításra került, de a metaadatot nem sikerült a fájlba írni. Ellenőrizze a feltöltési könyvtár írási jogosultságait.
it_it: L'etichetta è stata impostata, ma i metadati non sono stati scritti nel file. Controlla i permessi di scrittura della cartella dei caricamenti.
nl_nl: De markering is gezet, maar de metadata konden niet in het bestand worden geschreven. Controleer de schrijfrechten van de uploadmap.
pl_pl: Oznaczenie zostało ustawione, ale nie udało się zapisać metadanych w pliku. Sprawdź uprawnienia do zapisu katalogu uploads.
pt_pt: A etiqueta foi definida, mas não foi possível escrever os metadados no ficheiro. Verifique as permissões de escrita da pasta de carregamentos.
ro_ro: Eticheta a fost setată, dar metadatele nu au putut fi scrise în fișier. Verifică permisiunile de scriere ale directorului de încărcări.
sv_se: Märkningen sattes, men metadata kunde inte skrivas in i filen. Kontrollera skrivrättigheterna för uppladdningskatalogen.

source: Hide file metadata
cs_cz: Skrýt metadata souboru
da_dk: Skjul filmetadata
el: Απόκρυψη μεταδεδομένων αρχείου
es_es: Ocultar los metadatos del archivo
fi: Piilota tiedoston metatiedot
fr_fr: Masquer les métadonnées du fichier
hu_hu: Fájl metaadatainak elrejtése
it_it: Nascondi i metadati del file
nl_nl: Bestandsmetadata verbergen
pl_pl: Ukryj metadane pliku
pt_pt: Ocultar metadados do ficheiro
ro_ro: Ascunde metadatele fișierului
sv_se: Dölj filens metadata

source: %1$d checked: %2$d delivered with the declaration, %3$d without, %4$d not comparable.
cs_cz: Zkontrolováno %1$d: %2$d doručeno s deklarací, %3$d bez ní, %4$d nelze porovnat.
da_dk: %1$d tjekket: %2$d leveret med erklæringen, %3$d uden, %4$d ikke sammenlignelige.
el: Ελέγχθηκαν %1$d: %2$d παραδόθηκαν με τη δήλωση, %3$d χωρίς, %4$d δεν συγκρίνονται.
es_es: %1$d comprobados: %2$d entregados con la declaración, %3$d sin ella, %4$d no comparables.
fi: %1$d tarkistettu: %2$d toimitettiin ilmoituksen kanssa, %3$d ilman, %4$d ei vertailukelpoisia.
fr_fr: %1$d vérifiés : %2$d diffusés avec la déclaration, %3$d sans, %4$d non comparables.
hu_hu: %1$d ellenőrizve: %2$d a nyilatkozattal együtt került kiszolgálásra, %3$d anélkül, %4$d nem összehasonlítható.
it_it: %1$d verificati: %2$d consegnati con la dichiarazione, %3$d senza, %4$d non confrontabili.
nl_nl: %1$d gecontroleerd: %2$d geleverd met de vermelding, %3$d zonder, %4$d niet vergelijkbaar.
pl_pl: Sprawdzono %1$d: %2$d dostarczono z deklaracją, %3$d bez niej, %4$d nieporównywalnych.
pt_pt: %1$d verificados: %2$d entregues com a declaração, %3$d sem ela, %4$d não comparáveis.
ro_ro: %1$d verificate: %2$d livrate cu declarația, %3$d fără, %4$d necomparabile.
sv_se: %1$d kontrollerade: %2$d levererade med deklarationen, %3$d utan, %4$d inte jämförbara.

source: %1$d scanned, %2$d auto-labeled, %3$d queued for review, %4$d skipped (already decided).
cs_cz: Prohledáno %1$d, automaticky označeno %2$d, zařazeno ke kontrole %3$d, přeskočeno %4$d (již rozhodnuto).
da_dk: %1$d scannet, %2$d automatisk mærket, %3$d sat i gennemgangskø, %4$d sprunget over (allerede afgjort).
el: Σαρώθηκαν %1$d, %2$d πήραν αυτόματα ετικέτα, %3$d μπήκαν στην ουρά ελέγχου, %4$d παραλείφθηκαν (έχουν ήδη κριθεί).
es_es: %1$d analizados, %2$d etiquetados automáticamente, %3$d pendientes de revisión, %4$d omitidos (ya decididos).
fi: %1$d skannattu, %2$d merkitty automaattisesti, %3$d tarkistusjonoon, %4$d ohitettu (jo päätetty).
fr_fr: %1$d analysés, %2$d marqués automatiquement, %3$d en attente de vérification, %4$d ignorés (déjà traités).
hu_hu: %1$d átvizsgálva, %2$d automatikusan címkézve, %3$d ellenőrzési sorba került, %4$d kihagyva (már eldöntve).
it_it: %1$d analizzati, %2$d etichettati automaticamente, %3$d in attesa di verifica, %4$d saltati (già decisi).
nl_nl: %1$d gescand, %2$d automatisch gemarkeerd, %3$d in de controlewachtrij, %4$d overgeslagen (al beslist).
pl_pl: Przeskanowano %1$d, %2$d oznaczono automatycznie, %3$d trafiło do kolejki przeglądu, %4$d pominięto (już rozstrzygnięte).
pt_pt: %1$d analisados, %2$d etiquetados automaticamente, %3$d colocados na fila de revisão, %4$d ignorados (já decididos).
ro_ro: %1$d scanate, %2$d etichetate automat, %3$d în coada de așteptare pentru verificare, %4$d omise (deja decise).
sv_se: %1$d skannade, %2$d automatiskt märkta, %3$d köade för granskning, %4$d överhoppade (redan beslutade).

source: Scan complete.
cs_cz: Sken dokončen.
da_dk: Scanningen er færdig.
el: Η σάρωση ολοκληρώθηκε.
es_es: Análisis completado.
fi: Skannaus valmis.
fr_fr: Analyse terminée.
hu_hu: Az átvizsgálás befejeződött.
it_it: Analisi completata.
nl_nl: Scan voltooid.
pl_pl: Skan zakończony.
pt_pt: Análise concluída.
ro_ro: Scanarea este finalizată.
sv_se: Skanningen är klar.

source: Scan request failed. You can restart to continue.
cs_cz: Požadavek na sken selhal. Pokračovat můžete opětovným spuštěním.
da_dk: Scanningsanmodningen mislykkedes. Du kan starte igen for at fortsætte.
el: Το αίτημα σάρωσης απέτυχε. Μπορείτε να ξεκινήσετε ξανά για να συνεχίσετε.
es_es: La petición de análisis ha fallado. Puedes reiniciarlo para continuar.
fi: Skannauspyyntö epäonnistui. Voit jatkaa käynnistämällä uudelleen.
fr_fr: La requête d'analyse a échoué. Vous pouvez relancer pour continuer.
hu_hu: Az átvizsgálási kérés nem sikerült. Az újraindítással folytathatja.
it_it: La richiesta di analisi non è riuscita. Puoi riavviarla per continuare.
nl_nl: De scanaanvraag is mislukt. Je kunt opnieuw starten om verder te gaan.
pl_pl: Żądanie skanu nie powiodło się. Możesz uruchomić go ponownie, aby kontynuować.
pt_pt: O pedido de análise falhou. Pode reiniciar para continuar.
ro_ro: Cererea pentru scanare a eșuat. Pentru a continua, poți să o repornești.
sv_se: Skanningsbegäran misslyckades. Du kan starta om för att fortsätta.

source: AI
es_es: IA
fr_fr: IA
hu_hu: MI
it_it: IA
pt_pt: IA

source: Confirm detected AI label
cs_cz: Potvrdit zjištěné označení AI
da_dk: Bekræft fundet AI-mærkning
el: Επιβεβαίωση εντοπισμένης ετικέτας AI
es_es: Confirmar la etiqueta de IA detectada
fi: Vahvista tunnistettu tekoälymerkintä
fr_fr: Confirmer la mention IA détectée
hu_hu: Felismert MI-címke megerősítése
it_it: Conferma l'etichetta IA rilevata
nl_nl: Gevonden AI-markering bevestigen
pl_pl: Potwierdź wykryte oznaczenie AI
pt_pt: Confirmar etiqueta de IA detetada
ro_ro: Confirmă eticheta AI detectată
sv_se: Bekräfta upptäckt AI-märkning

source: Dismiss detected AI label
cs_cz: Zamítnout zjištěné označení AI
da_dk: Afvis fundet AI-mærkning
el: Απόρριψη εντοπισμένης ετικέτας AI
es_es: Descartar la etiqueta de IA detectada
fi: Hylkää tunnistettu tekoälymerkintä
fr_fr: Écarter la mention IA détectée
hu_hu: Felismert MI-címke elvetése
it_it: Ignora l'etichetta IA rilevata
nl_nl: Gevonden AI-markering verwerpen
pl_pl: Odrzuć wykryte oznaczenie AI
pt_pt: Rejeitar etiqueta de IA detetada
ro_ro: Respinge eticheta IA detectată
sv_se: Avfärda upptäckt AI-märkning

source: Declare as camera photo (not AI)
cs_cz: Deklarovat jako fotografii z fotoaparátu (bez AI)
da_dk: Erklær som kamerafoto (ikke AI)
el: Δήλωση ως φωτογραφία κάμερας (μη AI)
es_es: Declarar como foto de cámara (sin IA)
fi: Ilmoita kameravalokuvaksi (ei tekoälyä)
fr_fr: Déclarer comme photo d’appareil (pas d’IA)
hu_hu: Bejelentés fényképként (nem MI)
it_it: Dichiara come foto da fotocamera (non IA)
nl_nl: Declareren als camerafoto (geen AI)
pl_pl: Zadeklaruj jako zdjęcie z aparatu (nie AI)
pt_pt: Declarar como fotografia de câmara (não é IA)
ro_ro: Declară ca fotografie de aparat foto (nu este IA)
sv_se: Deklarera som kamerafoto (inte AI)

source: Declare as human work (not AI)
cs_cz: Deklarovat jako lidskou tvorbu (bez AI)
da_dk: Erklær som menneskeligt arbejde (ikke AI)
el: Δήλωση ως ανθρώπινη δημιουργία (μη AI)
es_es: Declarar como obra humana (sin IA)
fi: Ilmoita ihmisen työksi (ei tekoälyä)
fr_fr: Déclarer comme travail humain (pas d’IA)
hu_hu: Bejelentés emberi alkotásként (nem MI)
it_it: Dichiara come opera umana (non IA)
nl_nl: Declareren als menselijk werk (geen AI)
pl_pl: Zadeklaruj jako pracę człowieka (nie AI)
pt_pt: Declarar como trabalho humano (não é IA)
ro_ro: Declară ca lucrare umană (nu este IA)
sv_se: Deklarera som mänskligt arbete (inte AI)

source: Remove "not AI" declaration
cs_cz: Odebrat deklaraci „bez AI“
da_dk: Fjern erklæringen "ikke AI"
el: Αφαίρεση δήλωσης «μη AI»
es_es: Quitar la declaración «sin IA»
fi: Poista "ei tekoälyä" -ilmoitus
fr_fr: Retirer la déclaration « pas d’IA »
hu_hu: A „nem MI” nyilatkozat eltávolítása
it_it: Rimuovi la dichiarazione «non IA»
nl_nl: Declaratie „geen AI“ verwijderen
pl_pl: Usuń deklarację „nie AI”
pt_pt: Remover a declaração "não é IA"
ro_ro: Elimină declarația „nu este IA”
sv_se: Ta bort deklarationen ”inte AI”

source: AI label updated for %d media file.
cs_cz: Označení AI aktualizováno u %d mediálního souboru.
da_dk: AI-mærkningen blev opdateret for %d mediefil.
el: Η ετικέτα AI ενημερώθηκε για %d αρχείο πολυμέσων.
es_es: Etiqueta de IA actualizada en %d archivo de medios.
fi: Tekoälymerkintä päivitettiin %d mediatiedostolle.
fr_fr: Mention IA mise à jour pour %d fichier média.
hu_hu: Az MI-címke frissítve %d médiafájlnál.
it_it: Etichetta IA aggiornata per %d file multimediale.
nl_nl: AI-markering bijgewerkt voor %d mediabestand.
pl_pl: Zaktualizowano oznaczenie AI dla %d pliku multimedialnego.
pt_pt: Etiqueta de IA atualizada para %d ficheiro de multimédia.
ro_ro: Eticheta IA a fost actualizată pentru %d fișier media.
sv_se: AI-märkningen uppdaterades för %d mediefil.

source: You are not allowed to export this.
cs_cz: Nemáte oprávnění to exportovat.
da_dk: Du har ikke tilladelse til at eksportere dette.
el: Δεν έχετε δικαίωμα να το εξαγάγετε αυτό.
es_es: No tienes permiso para exportar esto.
fi: Sinulla ei ole oikeutta viedä tätä.
fr_fr: Vous n'êtes pas autorisé à exporter ceci.
hu_hu: Nincs jogosultsága ennek az exportálásához.
it_it: Non hai i permessi per esportare questo.
nl_nl: Je hebt geen rechten om dit te exporteren.
pl_pl: Nie masz uprawnień, aby to wyeksportować.
pt_pt: Não tem permissão para exportar isto.
ro_ro: Nu ai permisiunea să exporți acest lucru.
sv_se: Du har inte behörighet att exportera detta.

source: The export could not be started.
cs_cz: Export se nepodařilo spustit.
da_dk: Eksporten kunne ikke startes.
el: Δεν ήταν δυνατή η έναρξη της εξαγωγής.
es_es: No se ha podido iniciar la exportación.
fi: Vientiä ei voitu käynnistää.
fr_fr: L'export n'a pas pu être lancé.
hu_hu: Az exportálást nem sikerült elindítani.
it_it: Non è stato possibile avviare l'esportazione.
nl_nl: De export kon niet worden gestart.
pl_pl: Nie udało się rozpocząć eksportu.
pt_pt: Não foi possível iniciar a exportação.
ro_ro: Exportul nu a putut fi pornit.
sv_se: Exporten kunde inte startas.

source: audit report
cs_cz: auditní zpráva
da_dk: revisionsrapport
el: αναφορά επιθεώρησης
es_es: informe de auditoría
fi: tarkastusraportti
fr_fr: rapport d’audit
hu_hu: auditjelentés
it_it: rapporto di audit
nl_nl: auditrapport
pl_pl: raport audytu
pt_pt: relatório de auditoria
ro_ro: raport de audit
sv_se: revisionsrapport

source: items
cs_cz: položky
da_dk: elementer
el: στοιχεία
es_es: elementos
fi: kohdetta
fr_fr: entrées
hu_hu: elem
it_it: voci
pl_pl: pozycje
pt_pt: itens
ro_ro: elemente
sv_se: poster

source: Document hash
cs_cz: Hash dokumentu
da_dk: Dokument-hash
el: Hash εγγράφου
es_es: Hash del documento
fi: Dokumenttitiiviste
fr_fr: Empreinte du document
hu_hu: Dokumentum-hash
it_it: Hash del documento
pl_pl: Skrót dokumentu
pt_pt: Hash do documento
ro_ro: Hash-ul documentului
sv_se: Dokumenthash

source: sha256 over the facts below without timestamps: two reports of an unchanged site carry the same hash.
cs_cz: sha256 z níže uvedených faktů bez časových razítek: dvě zprávy z nezměněného webu nesou stejný hash.
da_dk: sha256 over fakta nedenfor uden tidsstempler: to rapporter for et uændret websted bærer samme hash.
el: sha256 πάνω στα παρακάτω δεδομένα χωρίς χρονοσημάνσεις: δύο αναφορές ενός ιστότοπου που δεν άλλαξε φέρουν το ίδιο hash.
es_es: sha256 de los hechos siguientes sin marcas de tiempo: dos informes de un sitio sin cambios llevan el mismo hash.
fi: sha256 alla olevista tiedoista ilman aikaleimoja: muuttumattoman sivuston kaksi raporttia saavat saman tiivisteen.
fr_fr: sha256 des faits ci-dessous sans horodatage : deux rapports d’un site inchangé portent la même empreinte.
hu_hu: sha256 az alábbi tények felett, időbélyegek nélkül: egy változatlan webhely két jelentése ugyanazt a hasht hordozza.
it_it: sha256 dei fatti sottostanti senza marche temporali: due rapporti di un sito invariato hanno lo stesso hash.
nl_nl: sha256 over de onderstaande feiten zonder tijdstempels: twee rapporten van een ongewijzigde site dragen dezelfde hash.
pl_pl: sha256 z faktów poniżej bez znaczników czasu: dwa raporty niezmienionej witryny mają ten sam skrót.
pt_pt: sha256 sobre os factos abaixo, sem marcas temporais: dois relatórios de um site inalterado têm o mesmo hash.
ro_ro: sha256 peste faptele de mai jos, fără marcaje de timp: două rapoarte ale unui site neschimbat poartă același hash.
sv_se: sha256 över fakta nedan utan tidsstämplar: två rapporter från en oförändrad webbplats får samma hash.

source: Basis
cs_cz: Základní
da_dk: Grundlag
el: Βάση
es_es: Base
fi: Peruste
fr_fr: Fondement
hu_hu: Alap
it_it: Base
nl_nl: Grondslag
pl_pl: Podstawa
pt_pt: Base
ro_ro: Bază
sv_se: Grund

source: Limitations
cs_cz: Omezení
da_dk: Begrænsninger
el: Περιορισμοί
es_es: Limitaciones
fi: Rajoitukset
fr_fr: Limites
hu_hu: Korlátok
it_it: Limiti
nl_nl: Beperkingen
pl_pl: Ograniczenia
pt_pt: Limitações
ro_ro: Limitări
sv_se: Begränsningar

source: Print or save as PDF
cs_cz: Vytisknout nebo uložit jako PDF
da_dk: Udskriv eller gem som PDF
el: Εκτύπωση ή αποθήκευση ως PDF
es_es: Imprimir o guardar como PDF
fi: Tulosta tai tallenna PDF-muodossa
fr_fr: Imprimer ou enregistrer en PDF
hu_hu: Nyomtatás vagy mentés PDF-ként
it_it: Stampa o salva come PDF
nl_nl: Afdrukken of opslaan als PDF
pl_pl: Wydrukuj lub zapisz jako PDF
pt_pt: Imprimir ou guardar como PDF
ro_ro: Tipărește sau salvează ca PDF
sv_se: Skriv ut eller spara som PDF

source: Media audit list
cs_cz: Auditní seznam médií
da_dk: Revisionsliste for medier
el: Λίστα επιθεώρησης πολυμέσων
es_es: Lista de auditoría de medios
fi: Median tarkastusluettelo
fr_fr: Liste d'audit des médias
hu_hu: Médiaauditlista
it_it: Elenco di audit dei media
nl_nl: Media-auditlijst
pl_pl: Lista audytowa mediów
pt_pt: Lista de auditoria de multimédia
ro_ro: Listă de audit a fișierelor media
sv_se: Revisionslista för medier

source: Visible badge
cs_cz: Viditelný odznak
da_dk: Synligt badge
el: Ορατό σήμα
es_es: Insignia visible
fi: Näkyvä merkki
fr_fr: Badge visible
hu_hu: Látható jelvény
it_it: Badge visibile
nl_nl: Zichtbare badge
pl_pl: Widoczna plakietka
pt_pt: Selo visível
ro_ro: Insignă vizibilă
sv_se: Synligt märke

source: AI-written text
cs_cz: Text napsaný AI
da_dk: AI-skrevet tekst
el: Κείμενο γραμμένο από AI
es_es: Texto escrito con IA
fi: Tekoälyn kirjoittama teksti
fr_fr: Texte rédigé par IA
hu_hu: MI által írt szöveg
it_it: Testo scritto con IA
nl_nl: Door AI geschreven tekst
pl_pl: Tekst napisany przez AI
pt_pt: Texto escrito por IA
ro_ro: Text scris cu IA
sv_se: AI-skriven text
