Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: You answered every question with no. Keep the answers current when the site starts using AI; the Article 4 checklist below still documents your awareness.
cs_cz: Na všechny otázky jste odpověděli ne. Až web začne AI používat, odpovědi aktualizujte; kontrolní seznam podle článku 4 níže přesto dokumentuje vaši informovanost.
da_dk: Du har svaret nej til alle spørgsmål. Hold svarene opdaterede, når webstedet begynder at bruge AI; tjeklisten til artikel 4 nedenfor dokumenterer stadig din opmærksomhed.
el: Απαντήσατε όχι σε όλες τις ερωτήσεις. Κρατήστε τις απαντήσεις ενημερωμένες όταν ο ιστότοπος αρχίσει να χρησιμοποιεί AI. Η λίστα ελέγχου του άρθρου 4 παρακάτω τεκμηριώνει ούτως ή άλλως την ενημέρωσή σας.
es_es: Has respondido que no a todas las preguntas. Mantén las respuestas al día cuando el sitio empiece a usar IA; la lista de comprobación del artículo 4 más abajo sigue documentando tu concienciación.
fi: Vastasit jokaiseen kysymykseen ei. Pidä vastaukset ajan tasalla, kun sivusto alkaa käyttää tekoälyä; alla oleva 4 artiklan tarkistuslista dokumentoi silti tietoisuutesi.
fr_fr: Vous avez répondu non à toutes les questions. Tenez les réponses à jour lorsque le site commencera à utiliser l'IA ; la liste de contrôle de l'article 4 ci-dessous documente malgré tout votre sensibilisation.
hu_hu: Minden kérdésre nemmel válaszolt. Tartsa naprakészen a válaszokat, ha a webhely elkezd MI-t használni; az alábbi, 4. cikk szerinti ellenőrzőlista ettől függetlenül dokumentálja a tudatosságát.
it_it: Hai risposto no a tutte le domande. Tieni aggiornate le risposte quando il sito inizierà a usare l'IA; la lista di controllo dell'articolo 4 qui sotto documenta comunque la tua consapevolezza.
nl_nl: Je hebt elke vraag met nee beantwoord. Houd de antwoorden actueel zodra de site AI gaat gebruiken; de checklist voor artikel 4 hieronder documenteert je bewustzijn dan nog steeds.
pl_pl: Na wszystkie pytania odpowiedź brzmi nie. Utrzymuj odpowiedzi aktualne, gdy witryna zacznie używać AI; lista kontrolna z artykułu 4 poniżej i tak dokumentuje Twoją świadomość.
pt_pt: Respondeu não a todas as perguntas. Mantenha as respostas atualizadas quando o site começar a utilizar IA; a lista de verificação do artigo 4.º abaixo continua a documentar a sua consciencialização.
ro_ro: Ai răspuns cu nu la fiecare întrebare. Menține răspunsurile la zi când site-ul începe să folosească IA; lista de verificare pentru articolul 4 de mai jos documentează oricum faptul că ești la curent.
sv_se: Du svarade nej på alla frågor. Håll svaren aktuella när webbplatsen börjar använda AI; checklistan för artikel 4 nedan dokumenterar ändå din medvetenhet.

source: Use of AI
cs_cz: Použití AI
da_dk: Brug af AI
el: Χρήση AI
es_es: Uso de IA
fi: Tekoälyn käyttö
fr_fr: Usage de l'IA
hu_hu: Az MI használata
it_it: Uso dell'IA
nl_nl: AI-gebruik
pl_pl: Zastosowanie AI
pt_pt: Utilização de IA
ro_ro: Utilizarea IA
sv_se: Användning av AI

source: What the AI Act says
cs_cz: Co říká AI Act
da_dk: Hvad AI Act siger
el: Τι λέει ο AI Act
fi: Mitä tekoälyasetus sanoo
hu_hu: Mit mond az AI Act
it_it: Cosa dice l'AI Act
nl_nl: Wat de AI Act zegt
pl_pl: Co mówi AI Act
pt_pt: O que diz o AI Act
ro_ro: Ce spune AI Act
sv_se: Vad AI-förordningen säger

source: Recommended action
cs_cz: Doporučená akce
da_dk: Anbefalet handling
el: Προτεινόμενη ενέργεια
es_es: Acción recomendada
fi: Suositeltu toimenpide
fr_fr: Action recommandée
hu_hu: Javasolt teendő
it_it: Azione consigliata
nl_nl: Aanbevolen actie
pl_pl: Zalecane działanie
pt_pt: Ação recomendada
ro_ro: Acțiune recomandată
sv_se: Rekommenderad åtgärd

source: Provider is whoever built or trained the AI system, deployer is whoever uses it under their own authority; a website operator is usually the deployer. This overview is a technical aid, not legal advice.
cs_cz: Poskytovatel je ten, kdo systém AI vytvořil nebo natrénoval, zavádějící subjekt ten, kdo jej používá z vlastní pravomoci; provozovatel webu je obvykle zavádějící subjekt. Tento přehled je technická pomůcka, ne právní poradenství.
da_dk: Udbyder er den, der har bygget eller trænet AI-systemet, idriftsætter er den, der bruger det under eget ansvar; en webstedsoperatør er som regel idriftsætteren. Dette overblik er en teknisk hjælp, ikke juridisk rådgivning.
el: Πάροχος είναι όποιος κατασκεύασε ή εκπαίδευσε το σύστημα AI, φορέας εφαρμογής είναι όποιος το χρησιμοποιεί υπό τη δική του ευθύνη. Ο διαχειριστής ενός ιστότοπου είναι συνήθως ο φορέας εφαρμογής. Αυτή η επισκόπηση είναι τεχνικό βοήθημα, όχι νομική συμβουλή.
fi: Tarjoaja on se, joka rakensi tai koulutti tekoälyjärjestelmän, ja käyttöönottaja se, joka käyttää sitä omassa vastuussaan; verkkosivuston ylläpitäjä on yleensä käyttöönottaja. Tämä yhteenveto on tekninen apuväline, ei oikeudellista neuvontaa.
hu_hu: A szolgáltató az, aki az MI-rendszert építette vagy tanította, az alkalmazó pedig az, aki saját felelősségére használja; egy webhely üzemeltetője rendszerint az alkalmazó. Ez az áttekintés technikai segédlet, nem jogi tanácsadás.
it_it: Fornitore è chi ha costruito o addestrato il sistema di IA, deployer è chi lo usa sotto la propria autorità; il gestore di un sito web di solito è il deployer. Questa panoramica è un aiuto tecnico, non una consulenza legale.
nl_nl: Aanbieder is wie het AI-systeem heeft gebouwd of getraind, gebruiksverantwoordelijke is wie het onder eigen verantwoordelijkheid gebruikt; een websitebeheerder is meestal de gebruiksverantwoordelijke. Dit overzicht is een technisch hulpmiddel, geen juridisch advies.
pl_pl: Dostawca to ten, kto zbudował lub wytrenował system AI, podmiot stosujący to ten, kto używa go pod własną odpowiedzialnością; operator witryny jest zwykle podmiotem stosującym. To zestawienie jest pomocą techniczną, nie poradą prawną.
pt_pt: Prestador é quem construiu ou treinou o sistema de IA, responsável pela implantação é quem o utiliza sob a sua própria autoridade; o operador de um site é normalmente o responsável pela implantação. Esta visão geral é um auxílio técnico, não aconselhamento jurídico.
ro_ro: Furnizorul este cel care a construit sau a antrenat sistemul IA, implementatorul este cel care îl folosește sub propria autoritate; operatorul unui site este de obicei implementatorul. Această prezentare este un ajutor tehnic, nu consultanță juridică.
sv_se: Leverantör är den som har byggt eller tränat AI-systemet, tillhandahållare är den som använder det under eget ansvar; en webbplatsoperatör är oftast tillhandahållare. Den här översikten är ett tekniskt hjälpmedel, inte juridisk rådgivning.

source: This overview appears once all six questions are answered and saved. For every use you confirmed it says what the AI Act asks and of whom, and which plugin page handles it.
cs_cz: Tento přehled se objeví, jakmile zodpovíte a uložíte všech šest otázek. U každého potvrzeného použití uvádí, co AI Act požaduje a po kom, a která stránka pluginu to řeší.
da_dk: Dette overblik vises, når alle seks spørgsmål er besvaret og gemt. For hver brug, du har bekræftet, siger det, hvad AI Act kræver og af hvem, og hvilken side i pluginet der håndterer det.
el: Αυτή η επισκόπηση εμφανίζεται μόλις απαντηθούν και αποθηκευτούν και οι έξι ερωτήσεις. Για κάθε χρήση που επιβεβαιώσατε λέει τι ζητά ο AI Act και από ποιον, και ποια σελίδα του πρόσθετου το καλύπτει.
fi: Tämä yhteenveto ilmestyy, kun kaikkiin kuuteen kysymykseen on vastattu ja vastaukset on tallennettu. Jokaisesta vahvistamastasi käytöstä se kertoo, mitä tekoälyasetus edellyttää ja keneltä, ja mikä lisäosan sivu hoitaa asian.
hu_hu: Ez az áttekintés akkor jelenik meg, ha mind a hat kérdés meg van válaszolva és el van mentve. Minden megerősített használatnál megmondja, mit kér az AI Act és kitől, valamint melyik bővítményoldal kezeli.
it_it: Questa panoramica compare quando tutte e sei le domande sono state risposte e salvate. Per ogni uso confermato dice cosa chiede l'AI Act e a chi, e quale pagina del plugin se ne occupa.
nl_nl: Dit overzicht verschijnt zodra alle zes vragen zijn beantwoord en opgeslagen. Voor elk bevestigd gebruik zegt het wat de AI Act vraagt en van wie, en welke pluginpagina dat afhandelt.
pl_pl: To zestawienie pojawia się po udzieleniu i zapisaniu odpowiedzi na wszystkie sześć pytań. Dla każdego potwierdzonego zastosowania mówi, czego wymaga AI Act i od kogo, oraz która strona wtyczki to obsługuje.
pt_pt: Esta visão geral aparece assim que as seis perguntas estiverem respondidas e guardadas. Para cada utilização que confirmou, indica o que o AI Act exige e a quem, e que página do plugin trata disso.
ro_ro: Această prezentare apare după ce toate cele șase întrebări au primit răspuns și au fost salvate. Pentru fiecare utilizare pe care ai confirmat-o spune ce cere AI Act și de la cine, și ce pagină a modulului se ocupă de ea.
sv_se: Den här översikten visas när alla sex frågor är besvarade och sparade. För varje användning du har bekräftat anges vad AI-förordningen kräver och av vem, och vilken sida i tillägget som hanterar den.

source: AI literacy (Article 4)
cs_cz: Gramotnost v oblasti AI (článek 4)
da_dk: AI-færdigheder (artikel 4)
el: Γραμματισμός στην AI (άρθρο 4)
es_es: Alfabetización en IA (artículo 4)
fi: Tekoälylukutaito (4 artikla)
fr_fr: Maîtrise de l'IA (article 4)
hu_hu: MI-jártasság (4. cikk)
it_it: Alfabetizzazione sull'IA (articolo 4)
nl_nl: AI-geletterdheid (artikel 4)
pl_pl: Kompetencje w zakresie AI (artykuł 4)
pt_pt: Literacia em IA (artigo 4.º)
ro_ro: Alfabetizarea în domeniul IA (articolul 4)
sv_se: AI-kunnighet (artikel 4)

source: Article 4 applies since 2 February 2025 to every provider and deployer, whatever you answered above: you take measures, as far as you can, so that the people who operate or use AI systems on your behalf have a sufficient level of AI literacy, considering their background and the context of use. The Act prescribes no particular training or certificate; this checklist records the measures that usually serve as evidence. It counts toward the readiness score and appears in the compliance report with the name and date of the last save.
cs_cz: Článek 4 platí od 2. února 2025 pro každého poskytovatele a zavádějící subjekt, ať jste výše odpověděli cokoli: v rámci svých možností přijímáte opatření, aby osoby, které vaším jménem provozují nebo používají systémy AI, měly dostatečnou úroveň gramotnosti v oblasti AI, s ohledem na jejich znalosti a kontext použití. Nařízení nepředepisuje žádné konkrétní školení ani certifikát; tento kontrolní seznam zaznamenává opatření, která obvykle slouží jako doklad. Započítává se do skóre připravenosti a ve zprávě o souladu se objeví se jménem a datem posledního uložení.
da_dk: Artikel 4 gælder siden 2. februar 2025 for enhver udbyder og idriftsætter, uanset hvad du har svaret ovenfor: du træffer foranstaltninger, så vidt du kan, så de personer, der betjener eller bruger AI-systemer på dine vegne, har et tilstrækkeligt niveau af AI-færdigheder, under hensyn til deres baggrund og brugskonteksten. Forordningen foreskriver hverken en bestemt uddannelse eller et certifikat; denne tjekliste registrerer de foranstaltninger, der normalt tjener som dokumentation. Den tæller med i parathedsscoren og vises i compliance-rapporten med navn og dato for den seneste gemning.
el: Το άρθρο 4 ισχύει από τις 2 Φεβρουαρίου 2025 για κάθε πάροχο και φορέα εφαρμογής, ανεξάρτητα από το τι απαντήσατε παραπάνω: λαμβάνετε μέτρα, στο μέτρο του δυνατού, ώστε τα άτομα που χειρίζονται ή χρησιμοποιούν συστήματα AI για λογαριασμό σας να έχουν επαρκές επίπεδο γραμματισμού στην AI, λαμβάνοντας υπόψη το υπόβαθρό τους και το πλαίσιο χρήσης. Ο κανονισμός δεν ορίζει συγκεκριμένη εκπαίδευση ούτε πιστοποιητικό. Αυτή η λίστα ελέγχου καταγράφει τα μέτρα που συνήθως χρησιμεύουν ως τεκμήριο. Μετράει στη βαθμολογία ετοιμότητας και εμφανίζεται στην αναφορά συμμόρφωσης με το όνομα και την ημερομηνία της τελευταίας αποθήκευσης.
fi: 4 artiklaa on sovellettu 2. helmikuuta 2025 alkaen jokaiseen tarjoajaan ja käyttöönottajaan riippumatta siitä, mitä vastasit yllä: toteutat toimenpiteitä, siinä määrin kuin se on mahdollista, jotta niillä henkilöillä, jotka käyttävät tekoälyjärjestelmiä sinun puolestasi, on riittävä tekoälylukutaito heidän taustansa ja käyttöyhteyden huomioon ottaen. Asetus ei määrää tiettyä koulutusta eikä todistusta; tämä tarkistuslista kirjaa ne toimenpiteet, jotka yleensä kelpaavat näytöksi. Se vaikuttaa valmiuspisteisiin ja näkyy vaatimustenmukaisuusraportissa viimeisimmän tallennuksen tekijän nimen ja päivämäärän kanssa.
hu_hu: A 4. cikk 2025. február 2. óta minden szolgáltatóra és alkalmazóra vonatkozik, bármit is válaszolt fent: a lehetőségeihez mérten intézkedéseket tesz annak érdekében, hogy az MI-rendszereket az Ön nevében működtető vagy használó személyek megfelelő szintű MI-jártassággal rendelkezzenek, figyelembe véve a hátterüket és a használat kontextusát. A rendelet nem ír elő konkrét képzést vagy tanúsítványt; ez az ellenőrzőlista azokat az intézkedéseket rögzíti, amelyek általában bizonyítékként szolgálnak. Beleszámít a felkészültségi pontszámba, és az utolsó mentés nevével és dátumával jelenik meg a megfelelőségi jelentésben.
it_it: L'articolo 4 si applica dal 2 febbraio 2025 a ogni fornitore e deployer, qualunque cosa tu abbia risposto sopra: adotti misure, per quanto possibile, affinché le persone che operano o usano sistemi di IA per tuo conto abbiano un livello sufficiente di alfabetizzazione sull'IA, tenendo conto della loro formazione e del contesto d'uso. La normativa non prescrive una formazione specifica né un certificato; questa lista registra le misure che di solito servono come prova. Conta per il punteggio di preparazione e compare nel rapporto di conformità con nome e data dell'ultimo salvataggio.
nl_nl: Artikel 4 geldt sinds 2 februari 2025 voor elke aanbieder en gebruiksverantwoordelijke, wat je hierboven ook hebt geantwoord: je neemt maatregelen, voor zover je kunt, zodat de mensen die namens jou AI-systemen bedienen of gebruiken over voldoende AI-geletterdheid beschikken, rekening houdend met hun achtergrond en de gebruikscontext. De verordening schrijft geen specifieke training of certificaat voor; deze checklist legt de maatregelen vast die gewoonlijk als bewijs dienen. Ze telt mee voor de readiness-score en staat in het compliance-rapport met naam en datum van de laatste opslag.
pl_pl: Artykuł 4 obowiązuje od 2 lutego 2025 r. każdego dostawcę i każdy podmiot stosujący, niezależnie od powyższych odpowiedzi: podejmujesz, w miarę możliwości, środki, aby osoby obsługujące lub używające systemów AI w Twoim imieniu miały wystarczający poziom kompetencji w zakresie AI, z uwzględnieniem ich przygotowania i kontekstu użycia. Akt nie narzuca żadnego konkretnego szkolenia ani certyfikatu; ta lista kontrolna zapisuje środki, które zwykle służą jako dowód. Wlicza się do wskaźnika gotowości i pojawia się w raporcie zgodności z nazwą i datą ostatniego zapisu.
pt_pt: O artigo 4.º aplica-se desde 2 de fevereiro de 2025 a todos os prestadores e responsáveis pela implantação, independentemente do que respondeu acima: toma medidas, na medida do possível, para que as pessoas que operam ou utilizam sistemas de IA em seu nome tenham um nível suficiente de literacia em IA, tendo em conta a sua formação e o contexto de utilização. O regulamento não prescreve qualquer formação nem certificado em concreto; esta lista de verificação regista as medidas que normalmente servem de evidência. Conta para a pontuação de prontidão e aparece no relatório de conformidade com o nome e a data da última gravação.
ro_ro: Articolul 4 se aplică din 2 februarie 2025 fiecărui furnizor și implementator, indiferent ce ai răspuns mai sus: iei măsuri, în măsura posibilului, pentru ca persoanele care operează sau utilizează sisteme IA în numele tău să aibă un nivel suficient de alfabetizare în domeniul IA, ținând cont de pregătirea lor și de contextul de utilizare. Actul nu prescrie o anumită instruire sau un anumit certificat; această listă de verificare consemnează măsurile care servesc de obicei drept dovadă. Contează la scorul de pregătire și apare în raportul de conformitate cu numele și data ultimei salvări.
sv_se: Artikel 4 gäller sedan den 2 februari 2025 för varje leverantör och tillhandahållare, oavsett vad du har svarat ovan: du vidtar åtgärder, så långt du kan, för att de personer som driver eller använder AI-system för din räkning ska ha en tillräcklig nivå av AI-kunnighet, med hänsyn till deras bakgrund och användningssammanhanget. Förordningen föreskriver ingen särskild utbildning och inget certifikat; den här checklistan registrerar de åtgärder som vanligtvis fungerar som bevis. Den räknas in i beredskapspoängen och visas i efterlevnadsrapporten med namn och datum för den senaste sparningen.

source: %1$d of %2$d done
cs_cz: Splněno %1$d z %2$d
da_dk: %1$d af %2$d udført
el: %1$d από %2$d ολοκληρώθηκαν
es_es: %1$d de %2$d hechos
fi: %1$d/%2$d tehty
fr_fr: %1$d sur %2$d faits
hu_hu: %2$d elemből %1$d kész
it_it: %1$d su %2$d fatti
nl_nl: %1$d van %2$d gedaan
pl_pl: Zrobione %1$d z %2$d
pt_pt: %1$d de %2$d concluídos
ro_ro: %1$d din %2$d finalizate
sv_se: %1$d av %2$d klara

source: Save checklist
cs_cz: Uložit kontrolní seznam
da_dk: Gem tjekliste
el: Αποθήκευση λίστας ελέγχου
es_es: Guardar lista de comprobación
fi: Tallenna tarkistuslista
fr_fr: Enregistrer la liste de contrôle
hu_hu: Ellenőrzőlista mentése
it_it: Salva la lista di controllo
nl_nl: Checklist opslaan
pl_pl: Zapisz listę kontrolną
pt_pt: Guardar lista de verificação
ro_ro: Salvează lista de verificare
sv_se: Spara checklista

source: Both parts of this screen end up in the compliance report, the document you keep for your records or hand to whoever asks.
cs_cz: Obě části této obrazovky se promítnou do zprávy o souladu, dokumentu, který si uschováte pro své záznamy nebo předáte tomu, kdo o něj požádá.
da_dk: Begge dele af denne skærm ender i compliance-rapporten, det dokument, du gemmer til dine optegnelser eller giver til den, der spørger.
el: Και τα δύο μέρη αυτής της οθόνης καταλήγουν στην αναφορά συμμόρφωσης, το έγγραφο που κρατάτε στο αρχείο σας ή παραδίδετε σε όποιον το ζητήσει.
es_es: Las dos partes de esta pantalla acaban en el informe de cumplimiento, el documento que guardas para tus registros o entregas a quien lo pida.
fi: Tämän näkymän molemmat osat päätyvät vaatimustenmukaisuusraporttiin, siihen dokumenttiin, jonka säilytät arkistossasi tai annat sitä pyytävälle.
fr_fr: Les deux parties de cet écran se retrouvent dans le rapport de conformité, le document que vous conservez pour vos archives ou remettez à qui le demande.
hu_hu: A képernyő mindkét része bekerül a megfelelőségi jelentésbe, abba a dokumentumba, amelyet a nyilvántartásában megőriz, vagy átad annak, aki kéri.
it_it: Entrambe le parti di questa schermata finiscono nel rapporto di conformità, il documento che conservi per i tuoi archivi o consegni a chi lo richiede.
nl_nl: Beide delen van dit scherm komen in het compliance-rapport terecht, het document dat je voor je administratie bewaart of overhandigt aan wie erom vraagt.
pl_pl: Obie części tego ekranu trafiają do raportu zgodności, dokumentu, który zachowujesz w swojej dokumentacji lub przekazujesz temu, kto o niego poprosi.
pt_pt: As duas partes deste ecrã vão parar ao relatório de conformidade, o documento que guarda para os seus registos ou entrega a quem o pedir.
ro_ro: Ambele părți ale acestui ecran ajung în raportul de conformitate, documentul pe care îl păstrezi pentru arhiva ta sau îl dai celui care îl cere.
sv_se: Båda delarna av den här skärmen hamnar i efterlevnadsrapporten, det dokument du behåller för din dokumentation eller lämnar till den som frågar.

source: AI systems in use
cs_cz: Používané systémy AI
da_dk: AI-systemer i brug
el: Συστήματα AI σε χρήση
es_es: Sistemas de IA en uso
fi: Käytössä olevat tekoälyjärjestelmät
fr_fr: Systèmes d'IA utilisés
hu_hu: Használt MI-rendszerek
it_it: Sistemi di IA in uso
nl_nl: AI-systemen in gebruik
pl_pl: Używane systemy AI
pt_pt: Sistemas de IA em uso
ro_ro: Sisteme IA în uz
sv_se: AI-system som används
