Repository: cmsadmins/TransparAI
Catalog: languages/transparai-*.po
Languages: cs_cz, da_dk, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Excerpts and feeds
cs_cz: Stručné výpisy a kanály
da_dk: Uddrag og feeds
el: Αποσπάσματα και ροές
es_es: Extractos y feeds
fi: Otteet ja syötteet
fr_fr: Extraits et flux
hu_hu: Kivonatok és hírcsatornák
it_it: Riassunti e feed
nl_nl: Samenvattingen en feeds
pl_pl: Zajawki i kanały RSS
pt_pt: Excertos e feeds
ro_ro: Rezumate și fluxuri
sv_se: Utdrag och flöden

source: Append the note as plain text to excerpts (archives, teasers, related posts)
cs_cz: Připojit poznámku jako prostý text ke stručným výpisům (archivy, upoutávky, související příspěvky)
da_dk: Føj noten som ren tekst til uddrag (arkiver, teasere, relaterede indlæg)
el: Προσθήκη της σημείωσης ως απλό κείμενο στα αποσπάσματα (αρχειοθήκες, teasers, σχετικά άρθρα)
es_es: Añadir el aviso como texto plano a los extractos (archivos, avances, entradas relacionadas)
fi: Lisää huomautus pelkkänä tekstinä otteisiin (arkistot, nostot, aiheeseen liittyvät artikkelit)
fr_fr: Ajouter la mention en texte brut aux extraits (archives, accroches, articles similaires)
hu_hu: A megjegyzés hozzáfűzése egyszerű szövegként a kivonatokhoz (archívumok, ajánlók, kapcsolódó bejegyzések)
it_it: Aggiungere la nota come testo semplice ai riassunti (archivi, anteprime, articoli correlati)
nl_nl: Melding als platte tekst toevoegen aan samenvattingen (archieven, teasers, gerelateerde berichten)
pl_pl: Dołączaj informację jako zwykły tekst do zajawek (archiwa, zapowiedzi, powiązane wpisy)
pt_pt: Acrescentar a nota como texto simples aos excertos (arquivos, teasers, artigos relacionados)
ro_ro: Adaugă nota ca text simplu la rezumate (arhive, teasere, articole similare)
sv_se: Lägg till notisen som ren text i utdrag (arkiv, puffar, relaterade inlägg)

source: Add the note to RSS feed items (content, summary and a machine-readable dc:description element)
cs_cz: Přidat poznámku do položek RSS kanálu (obsah, souhrn a strojově čitelný prvek dc:description)
da_dk: Føj noten til RSS-feed-elementer (indhold, resumé og et maskinlæsbart dc:description-element)
el: Προσθήκη της σημείωσης στα στοιχεία της ροής RSS (περιεχόμενο, σύνοψη και ένα μηχαναγνώσιμο στοιχείο dc:description)
es_es: Añadir el aviso a los elementos del feed RSS (contenido, resumen y un elemento dc:description legible por máquinas)
fi: Lisää huomautus RSS-syötteen kohteisiin (sisältö, tiivistelmä ja koneluettava dc:description-elementti)
fr_fr: Ajouter la mention aux éléments du flux RSS (contenu, résumé et un élément dc:description lisible par machine)
hu_hu: A megjegyzés hozzáadása az RSS-hírcsatorna elemeihez (tartalom, összefoglaló és egy gépileg olvasható dc:description elem)
it_it: Aggiungere la nota agli elementi del feed RSS (contenuto, riassunto e un elemento dc:description leggibile dalle macchine)
nl_nl: Melding toevoegen aan RSS-feeditems (inhoud, samenvatting en een machineleesbaar dc:description-element)
pl_pl: Dodawaj informację do elementów kanału RSS (treść, podsumowanie i odczytywalny maszynowo element dc:description)
pt_pt: Acrescentar a nota aos itens do feed RSS (conteúdo, resumo e um elemento dc:description legível por máquina)
ro_ro: Adaugă nota la elementele fluxului RSS (conținut, sumar și un element dc:description care poate fi citit automat)
sv_se: Lägg till notisen i RSS-flödets poster (content, summary och ett maskinläsbart dc:description-element)

source: Prefix feed item titles of AI-written posts with [AI]
cs_cz: Přidat k názvům položek kanálu u příspěvků napsaných AI předponu [AI]
da_dk: Sæt [AI] foran titlerne på feed-elementer fra AI-skrevne indlæg
el: Πρόθεμα [AI] στους τίτλους των στοιχείων ροής για τα άρθρα που γράφτηκαν από AI
es_es: Anteponer [AI] a los títulos de los elementos del feed de las entradas escritas con IA
fi: Lisää [AI]-etuliite tekoälyn kirjoittamien artikkelien otsikoihin syötteessä
fr_fr: Préfixer par [AI] les titres des éléments de flux des articles rédigés par IA
hu_hu: Az MI által írt bejegyzések hírcsatorna-címeinek ellátása [AI] előtaggal
it_it: Anteponi [AI] ai titoli degli elementi del feed degli articoli scritti con IA
nl_nl: Voorvoegsel feed item titels van door AI geschreven berichten met [AI]
pl_pl: Poprzedzaj tytuły elementów kanału RSS wpisów napisanych przez AI prefiksem [AI]
pt_pt: Prefixar com [AI] os títulos dos itens de feed dos artigos escritos por IA
ro_ro: Pune prefixul [AI] la titlurile din flux ale articolelor scrise cu IA
sv_se: Sätt prefixet [AI] på flödesrubrikerna för AI-skrivna inlägg

source: Visitors must be told when they talk to an AI system, at the latest when the conversation starts. Your answer decides; what the plugin finds on the site only informs it, because most chat widgets are live chats where a person answers and a false "this is an AI" would mislead visitors. Detection is local: active plugins, theme snippets, the scripts a page registers, and what your own browser saw as an administrator. No request leaves the server.
cs_cz: Návštěvníci musí být informováni, že komunikují se systémem AI, nejpozději při zahájení konverzace. Rozhoduje vaše odpověď; to, co plugin na webu najde, ji jen doplňuje, protože většina chatovacích widgetů jsou živé chaty, kde odpovídá člověk, a nepravdivé „tady odpovídá AI“ by návštěvníky uvedlo v omyl. Detekce probíhá lokálně: aktivní pluginy, úryvky v šabloně, skripty, které stránka registruje, a to, co viděl váš vlastní prohlížeč v roli správce. Žádný požadavek neopouští server.
da_dk: Besøgende skal have at vide, når de taler med et AI-system, senest når samtalen starter. Dit svar afgør det; hvad pluginet finder på webstedet, oplyser kun beslutningen, fordi de fleste chat-widgets er live-chats, hvor et menneske svarer, og et fejlagtigt "dette er en AI" ville vildlede besøgende. Genkendelsen er lokal: aktive plugins, tema-snippets, de scripts en side registrerer, og hvad din egen browser så som administrator. Ingen forespørgsel forlader serveren.
el: Οι επισκέπτες πρέπει να ενημερώνονται όταν μιλούν σε σύστημα AI, το αργότερο μόλις ξεκινήσει η συνομιλία. Αποφασίζει η απάντησή σας. Όσα βρίσκει το πρόσθετο στον ιστότοπο απλώς την τεκμηριώνουν, επειδή τα περισσότερα widget συνομιλίας είναι live chat όπου απαντά άνθρωπος και ένα λανθασμένο «εδώ απαντά AI» θα παραπλανούσε τους επισκέπτες. Η ανίχνευση είναι τοπική: ενεργά πρόσθετα, αποσπάσματα του θέματος, τα scripts που καταχωρεί μια σελίδα και όσα είδε ο δικός σας browser ως διαχειριστή. Κανένα αίτημα δεν φεύγει από τον διακομιστή.
es_es: Los visitantes deben saber cuándo hablan con un sistema de IA, a más tardar al comenzar la conversación. Tu respuesta decide; lo que el plugin encuentra en el sitio solo informa, porque la mayoría de los widgets de chat son chats en vivo en los que responde una persona y un falso «esto es una IA» engañaría a los visitantes. La detección es local: plugins activos, fragmentos del tema, los scripts que registra una página y lo que tu propio navegador vio como administrador. Ninguna petición sale del servidor.
fi: Kävijöille on kerrottava, kun he keskustelevat tekoälyjärjestelmän kanssa, viimeistään keskustelun alkaessa. Sinun vastauksesi ratkaisee; se, mitä lisäosa sivustolta löytää, on vain taustatietoa, koska useimmat chat-vimpaimet ovat live-chatteja, joissa vastaa ihminen, ja väärä "tämä on tekoäly" johtaisi kävijöitä harhaan. Tunnistus tapahtuu paikallisesti: käytössä olevat lisäosat, teeman koodinpätkät, sivun rekisteröimät skriptit ja se, mitä oma selaimesi näki ylläpitäjänä. Yksikään pyyntö ei lähde palvelimelta.
fr_fr: Les visiteurs doivent savoir quand ils parlent à un système d’IA, au plus tard au début de la conversation. Votre réponse décide ; ce que l’extension trouve sur le site ne fait qu’informer, car la plupart des widgets de chat sont des chats en direct où une personne répond, et un faux « ceci est une IA » tromperait les visiteurs. La détection est locale : extensions actives, extraits du thème, scripts enregistrés par une page et ce que votre propre navigateur a vu en tant qu’administrateur. Aucune requête ne quitte le serveur.
hu_hu: A látogatókat tájékoztatni kell, ha MI-rendszerrel beszélnek, legkésőbb a beszélgetés kezdetén. Az Ön válasza dönt; amit a bővítmény a webhelyen talál, csak tájékoztat, mert a legtöbb chat-widget élő chat, ahol ember válaszol, és egy téves „ez egy MI” félrevezetné a látogatókat. A felismerés helyben történik: aktív bővítmények, sablonrészletek, az oldal által regisztrált szkriptek, és amit a saját böngészője adminisztrátorként látott. Egyetlen kérés sem hagyja el a szervert.
it_it: I visitatori devono sapere quando parlano con un sistema di IA, al più tardi all’inizio della conversazione. La tua risposta decide; ciò che il plugin trova sul sito serve solo a informare, perché la maggior parte dei widget di chat sono chat dal vivo in cui risponde una persona, e un falso «questa è un’IA» ingannerebbe i visitatori. Il rilevamento è locale: plugin attivi, frammenti del tema, gli script registrati da una pagina e ciò che il tuo browser ha visto da amministratore. Nessuna richiesta lascia il server.
nl_nl: Bezoekers moeten weten wanneer ze met een AI-systeem praten, uiterlijk bij het begin van het gesprek. Jouw antwoord beslist; wat de plugin op de site vindt, is alleen informatie, want de meeste chatwidgets zijn livechats waarin een mens antwoordt, en een onjuiste „dit is een AI“ zou bezoekers misleiden. De detectie is lokaal: actieve plugins, themafragmenten, de scripts die een pagina registreert en wat je eigen browser als beheerder heeft gezien. Geen enkel verzoek verlaat de server.
pl_pl: Odwiedzający muszą zostać poinformowani, gdy rozmawiają z systemem AI, najpóźniej w chwili rozpoczęcia rozmowy. Decyduje Twoja odpowiedź; to, co wtyczka znajdzie w witrynie, jedynie ją uzupełnia, bo większość widżetów czatu to czaty na żywo, w których odpowiada człowiek, a fałszywe „to jest AI” wprowadzałoby odwiedzających w błąd. Wykrywanie jest lokalne: włączone wtyczki, fragmenty kodu motywu, skrypty rejestrowane przez stronę i to, co zobaczyła Twoja własna przeglądarka jako administratora. Żadne zapytanie nie opuszcza serwera.
pt_pt: Os visitantes têm de ser informados quando falam com um sistema de IA, o mais tardar no início da conversa. A sua resposta é que decide; o que o plugin encontra no site serve apenas de informação, porque a maioria dos widgets de chat são chats ao vivo em que responde uma pessoa e um falso "isto é uma IA" induziria os visitantes em erro. A deteção é local: plugins ativos, snippets do tema, os scripts que uma página regista e o que o seu próprio navegador viu enquanto administrador. Nenhum pedido sai do servidor.
ro_ro: Vizitatorii trebuie informați când vorbesc cu un sistem IA, cel târziu la începutul conversației. Răspunsul tău decide; ce găsește modulul pe site doar îl informează, pentru că majoritatea widgeturilor de chat sunt chaturi live la care răspunde o persoană, iar un „aceasta este o IA” fals i-ar induce în eroare pe vizitatori. Detectarea este locală: module active, fragmente din temă, scripturile pe care le înregistrează o pagină și ce a văzut propriul tău browser ca administrator. Nicio cerere nu părăsește serverul.
sv_se: Besökarna måste få veta när de talar med ett AI-system, senast när samtalet börjar. Ditt svar avgör; det tillägget hittar på webbplatsen är bara ett underlag, eftersom de flesta chattwidgetar är livechattar där en person svarar och ett felaktigt ”det här är en AI” skulle vilseleda besökarna. Detekteringen är lokal: aktiva tillägg, temautdrag, de skript en sida registrerar och det din egen webbläsare såg som administratör. Inget anrop lämnar servern.

source: Found on this site
cs_cz: Nalezeno na tomto webu
da_dk: Fundet på dette websted
el: Βρέθηκαν σε αυτόν τον ιστότοπο
es_es: Encontrado en este sitio
fi: Löytyi tältä sivustolta
fr_fr: Trouvé sur ce site
hu_hu: A webhelyen található
it_it: Trovato su questo sito
nl_nl: Gevonden op deze site
pl_pl: Znalezione w tej witrynie
pt_pt: Encontrado neste site
ro_ro: Găsit pe acest site
sv_se: Hittat på den här webbplatsen

source: No known chat or chatbot widget found so far. Open a few pages of your site while logged in; the check runs in your browser and reports here.
cs_cz: Zatím nebyl nalezen žádný známý chatovací widget ani chatbot. Otevřete pár stránek svého webu, když jste přihlášeni; kontrola proběhne ve vašem prohlížeči a výsledek se objeví zde.
da_dk: Ingen kendt chat- eller chatbot-widget fundet indtil videre. Åbn nogle sider på dit websted, mens du er logget ind; tjekket kører i din browser og rapporterer her.
el: Δεν βρέθηκε μέχρι στιγμής γνωστό widget συνομιλίας ή chatbot. Ανοίξτε μερικές σελίδες του ιστότοπού σας ενώ είστε συνδεδεμένοι. Ο έλεγχος εκτελείται στον browser σας και αναφέρει εδώ.
es_es: Por ahora no se ha encontrado ningún widget de chat o chatbot conocido. Abre algunas páginas de tu sitio con la sesión iniciada; la comprobación se ejecuta en tu navegador y se notifica aquí.
fi: Tunnettua chat- tai chatbot-vimpainta ei ole toistaiseksi löytynyt. Avaa muutama sivustosi sivu kirjautuneena; tarkistus suoritetaan selaimessasi ja raportoi tänne.
fr_fr: Aucun widget de chat ou chatbot connu trouvé pour l’instant. Ouvrez quelques pages de votre site en étant connecté ; la vérification s’exécute dans votre navigateur et se signale ici.
hu_hu: Eddig nem található ismert chat- vagy chatbot-widget. Nyisson meg néhány oldalt a webhelyén bejelentkezve; az ellenőrzés a böngészőjében fut, és ide jelent vissza.
it_it: Finora nessun widget di chat o chatbot noto trovato. Apri alcune pagine del tuo sito da utente connesso; il controllo viene eseguito nel tuo browser e riferisce qui.
nl_nl: Tot nu toe geen bekende chat- of chatbotwidget gevonden. Open een paar pagina’s van je site terwijl je bent ingelogd; de controle draait in je browser en meldt zich hier.
pl_pl: Nie znaleziono dotąd żadnego znanego widżetu czatu ani chatbota. Otwórz kilka stron swojej witryny jako zalogowany użytkownik; sprawdzenie działa w Twojej przeglądarce i zgłasza wynik tutaj.
pt_pt: Até agora não foi encontrado nenhum widget de chat ou chatbot conhecido. Abra algumas páginas do seu site com a sessão iniciada; a verificação corre no seu navegador e reporta aqui.
ro_ro: Niciun widget de chat sau chatbot cunoscut nu a fost găsit până acum. Deschide câteva pagini ale site-ului tău în timp ce ești autentificat; verificarea rulează în browserul tău și raportează aici.
sv_se: Ingen känd chatt- eller chattbotwidget har hittats hittills. Öppna några sidor på din webbplats medan du är inloggad; kontrollen körs i din webbläsare och rapporterar här.

source: a bot answers
cs_cz: odpovídá bot
da_dk: en bot svarer
el: απαντά bot
es_es: responde un bot
fi: vastaa botti
fr_fr: un bot répond
hu_hu: bot válaszol
it_it: risponde un bot
nl_nl: een bot antwoordt
pl_pl: odpowiada bot
pt_pt: responde um bot
ro_ro: răspunde un bot
sv_se: en bot svarar

source: people answer
cs_cz: odpovídají lidé
da_dk: mennesker svarer
el: απαντούν άνθρωποι
es_es: responden personas
fi: vastaavat ihmiset
fr_fr: des personnes répondent
hu_hu: emberek válaszolnak
it_it: rispondono persone
nl_nl: mensen antwoorden
pl_pl: odpowiadają ludzie
pt_pt: respondem pessoas
ro_ro: răspund oameni
sv_se: människor svarar

source: live chat with optional bot
cs_cz: živý chat s volitelným botem
da_dk: live-chat med valgfri bot
el: live chat με προαιρετικό bot
es_es: chat en vivo con bot opcional
fi: live-chat, jossa voi olla botti
fr_fr: chat en direct avec bot optionnel
hu_hu: élő chat, opcionális bottal
it_it: chat dal vivo con bot opzionale
nl_nl: livechat met optionele bot
pl_pl: czat na żywo z opcjonalnym botem
pt_pt: chat ao vivo com bot opcional
ro_ro: chat live cu bot opțional
sv_se: livechatt med valfri bot

source: staffing unknown
cs_cz: obsazení neznámé
da_dk: bemanding ukendt
el: άγνωστο ποιος απαντά
es_es: atención desconocida
fi: ei tiedetä, kuka vastaa
fr_fr: personnel inconnu
hu_hu: ismeretlen, ki válaszol
it_it: gestione sconosciuta
nl_nl: bemensing onbekend
pl_pl: obsługa nieznana
pt_pt: atendimento desconhecido
ro_ro: nu se știe cine răspunde
sv_se: bemanning okänd

source: Does this site run a chat?
cs_cz: Provozuje tento web chat?
da_dk: Kører dette websted en chat?
el: Διαθέτει αυτός ο ιστότοπος συνομιλία;
es_es: ¿Este sitio tiene un chat?
fi: Onko tällä sivustolla chat?
fr_fr: Ce site utilise-t-il un chat ?
hu_hu: Fut ezen a webhelyen chat?
it_it: Questo sito usa una chat?
nl_nl: Draait er een chat op deze site?
pl_pl: Czy ta witryna prowadzi czat?
pt_pt: Este site tem um chat?
ro_ro: Acest site are un chat?
sv_se: Har den här webbplatsen en chatt?

source: Not decided yet
cs_cz: Zatím nerozhodnuto
da_dk: Ikke besluttet endnu
el: Δεν έχει αποφασιστεί ακόμη
es_es: Aún sin decidir
fi: Ei vielä päätetty
fr_fr: Pas encore décidé
hu_hu: Még nincs eldöntve
it_it: Non ancora deciso
nl_nl: Nog niet besloten
pl_pl: Jeszcze nie rozstrzygnięto
pt_pt: Ainda não decidido
ro_ro: Încă nedecis
sv_se: Inte beslutat än

source: An AI answers
cs_cz: Odpovídá AI
da_dk: En AI svarer
el: Απαντά AI
es_es: Responde una IA
fi: Vastaa tekoäly
fr_fr: Une IA répond
hu_hu: MI válaszol
it_it: Risponde un’IA
nl_nl: Een AI antwoordt
pl_pl: Odpowiada AI
pt_pt: Responde uma IA
ro_ro: Răspunde o IA
sv_se: En AI svarar

source: People answer, an AI sometimes
cs_cz: Odpovídají lidé, někdy AI
da_dk: Mennesker svarer, en AI indimellem
el: Απαντούν άνθρωποι, ενίοτε AI
es_es: Responden personas, a veces una IA
fi: Vastaavat ihmiset, joskus tekoäly
fr_fr: Des personnes répondent, parfois une IA
hu_hu: Emberek válaszolnak, néha MI
it_it: Rispondono persone, a volte un’IA
nl_nl: Mensen antwoorden, soms een AI
pl_pl: Odpowiadają ludzie, czasem AI
pt_pt: Respondem pessoas, às vezes uma IA
ro_ro: Răspund oameni, uneori o IA
sv_se: Människor svarar, ibland en AI

source: Only people answer
cs_cz: Odpovídají jen lidé
da_dk: Kun mennesker svarer
el: Απαντούν μόνο άνθρωποι
es_es: Solo responden personas
fi: Vastaavat vain ihmiset
fr_fr: Seules des personnes répondent
hu_hu: Csak emberek válaszolnak
it_it: Rispondono solo persone
nl_nl: Alleen mensen antwoorden
pl_pl: Odpowiadają tylko ludzie
pt_pt: Só respondem pessoas
ro_ro: Răspund numai oameni
sv_se: Endast människor svarar

source: The notice appears only with "Yes" and an AI that answers at least sometimes.
cs_cz: Upozornění se zobrazí jen při odpovědi „Ano“ a tehdy, když AI odpovídá alespoň někdy.
da_dk: Noten vises kun med "Ja" og en AI, der i det mindste indimellem svarer.
el: Η σημείωση εμφανίζεται μόνο με «Ναι» και εφόσον απαντά AI τουλάχιστον ορισμένες φορές.
es_es: El aviso solo aparece con «Sí» y una IA que responde al menos a veces.
fi: Huomautus näkyy vain, jos vastaus on "Kyllä" ja tekoäly vastaa ainakin joskus.
fr_fr: La mention n’apparaît qu’avec « Oui » et une IA qui répond au moins parfois.
hu_hu: A tájékoztató csak „Igen” válasz és legalább néha válaszoló MI esetén jelenik meg.
it_it: L’avviso compare solo con «Sì» e un’IA che risponde almeno a volte.
nl_nl: De melding verschijnt alleen bij „Ja“ en een AI die minstens soms antwoordt.
pl_pl: Informacja pojawia się tylko przy odpowiedzi „Tak” i gdy AI odpowiada przynajmniej czasami.
pt_pt: O aviso só aparece com "Sim" e com uma IA que responda pelo menos às vezes.
ro_ro: Notificarea apare numai cu „Da” și cu o IA care răspunde cel puțin uneori.
sv_se: Notisen visas bara vid ”Ja” och en AI som svarar åtminstone ibland.

source: Notice
cs_cz: Oznámení
da_dk: Note
el: Σημείωση
es_es: Aviso
fi: Huomautus
fr_fr: Mention
hu_hu: Tájékoztató
it_it: Avviso
nl_nl: Melding
pl_pl: Informacja
pt_pt: Aviso
ro_ro: Notificare
sv_se: Notis

source: You are chatting with an AI system.
cs_cz: Komunikujete se systémem AI.
da_dk: Du chatter med et AI-system.
el: Συνομιλείτε με σύστημα AI.
es_es: Estás chateando con un sistema de IA.
fi: Keskustelet tekoälyjärjestelmän kanssa.
fr_fr: Vous discutez avec un système d’IA.
hu_hu: Egy MI-rendszerrel cseveg.
it_it: Stai chattando con un sistema di IA.
nl_nl: Je chat met een AI-systeem.
pl_pl: Rozmawiasz z systemem AI.
pt_pt: Está a conversar com um sistema de IA.
ro_ro: Conversezi cu un sistem IA.
sv_se: Du chattar med ett AI-system.

source: As the first message of the bot (AI Engine; otherwise next to the widget)
cs_cz: Jako první zpráva bota (AI Engine; jinak vedle widgetu)
da_dk: Som bottens første besked (AI Engine; ellers ved siden af widgetten)
el: Ως πρώτο μήνυμα του bot (AI Engine, αλλιώς δίπλα στο widget)
es_es: Como primer mensaje del bot (AI Engine; si no, junto al widget)
fi: Botin ensimmäisenä viestinä (AI Engine; muuten vimpaimen vieressä)
fr_fr: Comme premier message du bot (AI Engine ; sinon à côté du widget)
hu_hu: A bot első üzeneteként (AI Engine; egyébként a widget mellett)
it_it: Come primo messaggio del bot (AI Engine; altrimenti accanto al widget)
nl_nl: Als eerste bericht van de bot (AI Engine; anders naast de widget)
pl_pl: Jako pierwsza wiadomość bota (AI Engine; w innym wypadku obok widżetu)
pt_pt: Como primeira mensagem do bot (AI Engine; caso contrário, junto ao widget)
ro_ro: Ca primul mesaj al botului (AI Engine; altfel lângă widget)
sv_se: Som bottens första meddelande (AI Engine; annars bredvid widgeten)

source: Next to the chat widget
cs_cz: Vedle chatovacího widgetu
da_dk: Ved siden af chat-widgetten
el: Δίπλα στο widget συνομιλίας
es_es: Junto al widget de chat
fi: Chat-vimpaimen vieressä
fr_fr: À côté du widget de chat
hu_hu: A chat-widget mellett
it_it: Accanto al widget della chat
nl_nl: Naast de chatwidget
pl_pl: Obok widżetu czatu
pt_pt: Junto ao widget de chat
ro_ro: Lângă widgetul de chat
sv_se: Bredvid chattwidgeten

source: As a line at the end of every page
cs_cz: Jako řádek na konci každé stránky
da_dk: Som en linje nederst på hver side
el: Ως γραμμή στο τέλος κάθε σελίδας
es_es: Como una línea al final de cada página
fi: Rivinä jokaisen sivun lopussa
fr_fr: Comme ligne à la fin de chaque page
hu_hu: Sorként minden oldal végén
it_it: Come riga alla fine di ogni pagina
nl_nl: Als regel aan het einde van elke pagina
pl_pl: Jako wiersz na końcu każdej strony
pt_pt: Como uma linha no fim de cada página
ro_ro: Ca o linie la finalul fiecărei pagini
sv_se: Som en rad i slutet av varje sida
