Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: <strong>Meta:</strong> attachment keys <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (REST-exposed, <code>upload_files</code>); post keys <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Options:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.
cs_cz: <strong>Meta:</strong> klíče příloh <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (dostupné přes REST, <code>upload_files</code>); klíče příspěvků <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Volby:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.
de_de: <strong>Meta:</strong> Anhang-Keys <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (über REST verfügbar, <code>upload_files</code>); Beitrags-Keys <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Optionen:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.
el: <strong>Μεταδεδομένα:</strong> κλειδιά συνημμένου <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (εκτεθειμένα στο REST, <code>upload_files</code>), κλειδιά άρθρου <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Επιλογές:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.
fi: <strong>Meta:</strong> liitetiedostojen avaimet <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (näkyvät REST-rajapinnassa, <code>upload_files</code>); artikkelien avaimet <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Asetukset:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.
hu_hu: <strong>Meta:</strong> csatolmánykulcsok: <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (REST-en keresztül elérhető, <code>upload_files</code>); bejegyzéskulcsok: <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Beállítások:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.
it_it: <strong>Meta:</strong> chiavi degli allegati <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (esposte via REST, <code>upload_files</code>); chiavi degli articoli <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Opzioni:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.
nl_nl: <strong>Meta:</strong> bijlagesleutels <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (beschikbaar via REST, <code>upload_files</code>); berichtsleutels <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Opties:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.
pl_pl: <strong>Meta:</strong> klucze załączników <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (udostępnione w REST, <code>upload_files</code>); klucze wpisów <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Opcje:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.
pt_pt: <strong>Meta:</strong> chaves de anexo <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (expostas via REST, <code>upload_files</code>); chaves de artigo <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Opções:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.
sv_se: <strong>Meta:</strong> bilagenycklar <code>_transparai_ai</code>, <code>_transparai_type</code>, <code>_transparai_source</code>, <code>_transparai_generator</code>, <code>_transparai_confidence</code>, <code>_transparai_detected</code>, <code>_transparai_human</code>, <code>_transparai_badge_pos</code>, <code>_transparai_history</code>, <code>_transparai_delivery</code> (exponerade via REST, <code>upload_files</code>); inläggsnycklar <code>_transparai_content_ai</code>, <code>_transparai_content_responsible</code>, <code>_transparai_content_review</code> (<code>edit_post</code>). <strong>Alternativ:</strong> <code>transparai_settings</code>, <code>transparai_compliance</code>, <code>transparai_systems</code>, <code>transparai_log</code>.

source: The plugin runs entirely on your server: no accounts, no telemetry, no external requests, and the list of AI tools ships with the plugin instead of being fetched. The only HTTP request it can make is the optional delivery check, which asks your own site for one image to see whether your CDN strips the declaration. The interface is available in English, German, French, Spanish, Italian and Dutch. Please also read the Disclaimer section.
cs_cz: Plugin běží výhradně na vašem serveru: žádné účty, žádná telemetrie, žádné externí požadavky a seznam nástrojů AI je součástí pluginu, místo aby se stahoval. Jediný HTTP požadavek, který může provést, je volitelná kontrola doručení, která si od vašeho vlastního webu vyžádá jeden obrázek, aby zjistila, zda vaše CDN neodstraňuje deklaraci. Rozhraní je k dispozici v angličtině, němčině, francouzštině, španělštině, italštině a nizozemštině. Přečtěte si prosím také část Vyloučení odpovědnosti.
de_de: Das Plugin läuft vollständig auf deinem Server: keine Konten, keine Telemetrie, keine externen Anfragen, und die Liste der KI-Tools liegt dem Plugin bei, statt nachgeladen zu werden. Die einzige HTTP-Anfrage, die es stellen kann, ist die optionale Auslieferungsprüfung, die deine eigene Website nach einem Bild fragt, um zu sehen, ob dein CDN die Deklaration entfernt. Die Oberfläche ist auf Englisch, Deutsch, Französisch, Spanisch, Italienisch und Niederländisch verfügbar. Bitte lies auch den Abschnitt Haftungsausschluss.
el: Το πρόσθετο τρέχει εξ ολοκλήρου στον διακομιστή σας: χωρίς λογαριασμούς, χωρίς τηλεμετρία, χωρίς εξωτερικά αιτήματα, και η λίστα εργαλείων AI συνοδεύει το πρόσθετο αντί να λαμβάνεται από κάπου. Το μόνο αίτημα HTTP που μπορεί να κάνει είναι ο προαιρετικός έλεγχος παράδοσης, που ζητά από τον δικό σας ιστότοπο μία εικόνα για να δει αν το CDN σας αφαιρεί τη δήλωση. Η διεπαφή είναι διαθέσιμη στα αγγλικά, γερμανικά, γαλλικά, ισπανικά, ιταλικά και ολλανδικά. Διαβάστε επίσης την ενότητα Αποποίηση ευθύνης.
fi: Lisäosa toimii kokonaan omalla palvelimellasi: ei tilejä, ei telemetriaa, ei ulkoisia pyyntöjä, ja luettelo tekoälytyökaluista tulee lisäosan mukana sen sijaan, että se haettaisiin. Ainoa HTTP-pyyntö, jonka se voi tehdä, on valinnainen toimitustarkistus, joka pyytää omalta sivustoltasi yhden kuvan nähdäkseen, riisuuko CDN:si ilmoituksen pois. Käyttöliittymä on saatavilla englanniksi, saksaksi, ranskaksi, espanjaksi, italiaksi ja hollanniksi. Lue myös Vastuuvapauslauseke-osio.
hu_hu: A bővítmény teljes egészében az Ön szerverén fut: nincs fiók, nincs telemetria, nincs külső kérés, az MI-eszközök listája pedig a bővítménnyel együtt érkezik, nem letöltés útján. Az egyetlen HTTP-kérés, amelyet tehet, az opcionális kiszolgálási ellenőrzés, amely a saját webhelyétől kér le egy képet, hogy megnézze, eltávolítja-e a CDN a nyilatkozatot. A felület angol, német, francia, spanyol, olasz és holland nyelven érhető el. Kérjük, olvassa el a Jogi nyilatkozat szakaszt is.
it_it: Il plugin gira interamente sul tuo server: nessun account, nessuna telemetria, nessuna richiesta esterna, e l'elenco degli strumenti di IA è incluso nel plugin invece di essere scaricato. L'unica richiesta HTTP che può effettuare è il controllo di consegna opzionale, che chiede al tuo stesso sito un'immagine per verificare se la tua CDN rimuove la dichiarazione. L'interfaccia è disponibile in inglese, tedesco, francese, spagnolo, italiano e olandese. Leggi anche la sezione Disclaimer.
nl_nl: De plugin draait volledig op je server: geen accounts, geen telemetrie, geen externe verzoeken, en de lijst met AI-tools wordt met de plugin meegeleverd in plaats van opgehaald. Het enige HTTP-verzoek dat hij kan doen is de optionele leveringscontrole, die je eigen site om één afbeelding vraagt om te zien of je CDN de verklaring verwijdert. De interface is beschikbaar in het Engels, Duits, Frans, Spaans, Italiaans en Nederlands. Lees ook het onderdeel Disclaimer.
pl_pl: Wtyczka działa w całości na Twoim serwerze: bez kont, bez telemetrii, bez zapytań zewnętrznych, a lista narzędzi AI jest dostarczana z wtyczką zamiast pobierana. Jedyne zapytanie HTTP, jakie może wykonać, to opcjonalna kontrola dostarczania, która prosi Twoją własną witrynę o jeden obraz, aby sprawdzić, czy Twój CDN usuwa deklarację. Interfejs jest dostępny po angielsku, niemiecku, francusku, hiszpańsku, włosku i niderlandzku. Przeczytaj też sekcję Zastrzeżenie.
pt_pt: O plugin corre inteiramente no seu servidor: sem contas, sem telemetria, sem pedidos externos, e a lista de ferramentas de IA é fornecida com o plugin em vez de ser descarregada. O único pedido HTTP que pode fazer é a verificação de entrega opcional, que pede ao seu próprio site uma imagem para ver se a sua CDN remove a declaração. A interface está disponível em inglês, alemão, francês, espanhol, italiano e neerlandês. Leia também a secção Isenção de responsabilidade.
sv_se: Tillägget körs helt och hållet på din server: inga konton, ingen telemetri, inga externa anrop, och listan över AI-verktyg följer med tillägget i stället för att hämtas. Det enda HTTP-anrop det kan göra är den valfria leveranskontrollen, som ber din egen webbplats om en bild för att se om ditt CDN tar bort deklarationen. Gränssnittet finns på engelska, tyska, franska, spanska, italienska och nederländska. Läs gärna även avsnittet Ansvarsfriskrivning.
