Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: <strong>Shortcode and blocks:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> and the five blocks (AI Notice, AI Image Label, AI Systems Notice, AI Systems List, Chatbot AI Notice) render only what is declared. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, authenticated): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> with <code>document_hash</code>, <code>compliance</code> and <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Theme control:</strong> container classes <code>trai-badge-top-left</code> to <code>trai-badge-hidden</code> and <code>trai-badge-manual</code>, stacking via <code>--trai-badge-z</code>.
cs_cz: <strong>Shortcode a bloky:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> a pět bloků (Upozornění na AI, Označení obrázku AI, Upozornění na systémy AI, Seznam systémů AI, Upozornění na chatbota AI) vykreslují jen to, co je deklarováno. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, s ověřením): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> s <code>document_hash</code>, <code>compliance</code> a <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Ovládání ze šablony:</strong> třídy kontejneru <code>trai-badge-top-left</code> až <code>trai-badge-hidden</code> a <code>trai-badge-manual</code>, vrstvení přes <code>--trai-badge-z</code>.
de_de: <strong>Shortcode und Blöcke:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> und die fünf Blöcke (KI-Hinweis, KI-Bildkennzeichnung, KI-Systeme-Hinweis, KI-Systeme-Liste, Chatbot-KI-Hinweis) rendern nur, was deklariert ist. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, authentifiziert): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> mit <code>document_hash</code>, <code>compliance</code> und <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Theme-Steuerung:</strong> Container-Klassen <code>trai-badge-top-left</code> bis <code>trai-badge-hidden</code> und <code>trai-badge-manual</code>, Stapelung über <code>--trai-badge-z</code>.
el: <strong>Shortcode και μπλοκ:</strong> το <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> και τα πέντε μπλοκ (Σημείωση AI, Ετικέτα εικόνας AI, Σημείωση συστημάτων AI, Λίστα συστημάτων AI, Σημείωση AI chatbot) αποδίδουν μόνο ό,τι έχει δηλωθεί. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, με έλεγχο ταυτότητας): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> με <code>document_hash</code>, <code>compliance</code> και <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Έλεγχος από το θέμα:</strong> κλάσεις container από <code>trai-badge-top-left</code> έως <code>trai-badge-hidden</code> και <code>trai-badge-manual</code>, στοίβαξη μέσω <code>--trai-badge-z</code>.
hu_hu: <strong>Shortcode és blokkok:</strong> a <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> és az öt blokk (MI-tájékoztató, MI-képcímke, MI-rendszerek tájékoztató, MI-rendszerek listája, Chatbot MI-tájékoztató) csak azt rendereli, ami meg van adva. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, hitelesítéssel): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> a <code>document_hash</code>, <code>compliance</code> és <code>log</code> mezőkkel. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Sablonvezérlés:</strong> a <code>trai-badge-top-left</code> és <code>trai-badge-hidden</code> közötti tárolóosztályok, valamint a <code>trai-badge-manual</code>, rétegsorrend a <code>--trai-badge-z</code> változóval.
it_it: <strong>Shortcode e blocchi:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> e i cinque blocchi (Avviso IA, Etichetta immagine IA, Avviso sistemi di IA, Elenco sistemi di IA, Avviso IA chatbot) renderizzano solo ciò che è dichiarato. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, con autenticazione): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> con <code>document_hash</code>, <code>compliance</code> e <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Controllo dal tema:</strong> classi contenitore da <code>trai-badge-top-left</code> a <code>trai-badge-hidden</code> e <code>trai-badge-manual</code>, sovrapposizione tramite <code>--trai-badge-z</code>.
nl_nl: <strong>Shortcode en blokken:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> en de vijf blokken (AI-vermelding, AI-afbeeldingslabel, AI-systemenvermelding, AI-systemenlijst, Chatbot-AI-vermelding) renderen alleen wat is opgegeven. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, geauthenticeerd): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> met <code>document_hash</code>, <code>compliance</code> en <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Themabesturing:</strong> containerklassen <code>trai-badge-top-left</code> tot en met <code>trai-badge-hidden</code> en <code>trai-badge-manual</code>, stapeling via <code>--trai-badge-z</code>.
sv_se: <strong>Kortkod och block:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> och de fem blocken (AI-notis, AI-bildmärkning, AI-systemnotis, AI-systemlista, AI-notis för chattbot) renderar bara det som är deklarerat. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, autentiserat): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> med <code>document_hash</code>, <code>compliance</code> och <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Temastyrning:</strong> containerklasser <code>trai-badge-top-left</code> till <code>trai-badge-hidden</code> och <code>trai-badge-manual</code>, staplingsordning via <code>--trai-badge-z</code>.

source: A configurable AI badge marks labeled media in the front end: overlay or caption line, four positions, three sizes, dark, light, outline or icon-only, optional generator name, alt text note for screen readers and start date so older content is not badged retroactively. It renders server-side, so it survives page caching, and it works with the block editor, the classic editor, template images, widgets, Elementor free and Pro including Theme Builder, WPBakery Page Builder, Bricks Builder and WooCommerce, where the badge follows variation swaps and reappears inside the zoom and lightbox. A guard checks the real paint order and moves a badge that a theme overlay covers to a free corner or below the image. Per-image overrides and CSS utility classes give theme builders full control, markup a theme renders itself goes through the <code>transparai_label_media</code> filter, and an optional script also labels images printed without an attachment ID and CSS backgrounds. Page-cache plugins are told to refresh whenever a label changes.
cs_cz: Konfigurovatelný odznak AI označuje označená média ve front-endu: překryv nebo řádek popisku, čtyři pozice, tři velikosti, tmavý, světlý, obrysový nebo jen s ikonou, volitelný název generátoru, poznámka v alternativním textu pro čtečky obrazovky a počáteční datum, aby starší obsah nebyl označován zpětně. Vykresluje se na straně serveru, takže přežije cachování stránek, a funguje s editorem bloků, klasickým editorem, obrázky ze šablon rozvržení, widgety, Elementorem free i Pro včetně Theme Builderu, WPBakery Page Builderem, Bricks Builderem a WooCommerce, kde odznak sleduje přepínání variant a znovu se objeví v zoomu i lightboxu. Ochranný mechanismus kontroluje skutečné pořadí vykreslení a odznak, který překrývá vrstva šablony, přesune do volného rohu nebo pod obrázek. Přepsání pro jednotlivé obrázky a pomocné třídy CSS dávají tvůrcům šablon plnou kontrolu, markup, který šablona vykresluje sama, prochází filtrem <code>transparai_label_media</code>, a volitelný skript označí i obrázky vypsané bez ID přílohy a pozadí CSS. Pluginy pro cache stránek dostanou pokyn k obnovení, kdykoli se označení změní.
de_de: Ein konfigurierbares KI-Badge markiert gekennzeichnete Medien im Frontend: als Overlay oder Bildunterschrift, vier Positionen, drei Größen, dunkel, hell, Outline oder nur Icon, optional mit Generatorname, Alt-Text-Hinweis für Screenreader und Startdatum, damit ältere Inhalte nicht rückwirkend ein Badge bekommen. Es wird serverseitig gerendert, überlebt also Page-Caching, und funktioniert mit dem Block-Editor, dem Classic Editor, Template-Bildern, Widgets, Elementor Free und Pro inklusive Theme Builder, WPBakery Page Builder, Bricks Builder und WooCommerce, wo das Badge Variantenwechseln folgt und im Zoom und in der Lightbox wieder erscheint. Ein Guard prüft die tatsächliche Zeichenreihenfolge und verschiebt ein Badge, das ein Theme-Overlay verdeckt, in eine freie Ecke oder unter das Bild. Overrides pro Bild und CSS-Utility-Klassen geben Theme-Entwicklern die volle Kontrolle, Markup, das ein Theme selbst rendert, läuft durch den Filter <code>transparai_label_media</code>, und ein optionales Skript kennzeichnet auch Bilder ohne Anhang-ID und CSS-Hintergründe. Page-Cache-Plugins werden bei jeder Änderung einer Kennzeichnung zum Aktualisieren aufgefordert.
el: Ένα παραμετροποιήσιμο σήμα AI επισημαίνει τα πολυμέσα με ετικέτα στο front end: ως επικάλυψη ή ως γραμμή λεζάντας, τέσσερις θέσεις, τρία μεγέθη, σκούρο, ανοιχτό, με περίγραμμα ή μόνο εικονίδιο, προαιρετικό όνομα γεννήτριας, σημείωση στο εναλλακτικό κείμενο για τους αναγνώστες οθόνης και ημερομηνία έναρξης, ώστε το παλαιότερο περιεχόμενο να μη σημαίνεται αναδρομικά. Αποδίδεται στον διακομιστή, οπότε επιβιώνει της προσωρινής αποθήκευσης σελίδων, και λειτουργεί με τον επεξεργαστή μπλοκ, τον κλασικό επεξεργαστή, τις εικόνες προτύπων, τις μονάδες, το Elementor free και Pro μαζί με το Theme Builder, το WPBakery Page Builder, το Bricks Builder και το WooCommerce, όπου το σήμα ακολουθεί την εναλλαγή παραλλαγών και επανεμφανίζεται μέσα στο zoom και στο lightbox. Ένας μηχανισμός προστασίας ελέγχει την πραγματική σειρά σχεδίασης και μετακινεί ένα σήμα που καλύπτει επικάλυψη του θέματος σε ελεύθερη γωνία ή κάτω από την εικόνα. Οι ρυθμίσεις ανά εικόνα και οι βοηθητικές κλάσεις CSS δίνουν πλήρη έλεγχο στους δημιουργούς θεμάτων, το markup που αποδίδει μόνο του ένα θέμα περνά από το φίλτρο <code>transparai_label_media</code>, και ένα προαιρετικό script σημαίνει επίσης εικόνες που τυπώνονται χωρίς αναγνωριστικό συνημμένου καθώς και φόντα CSS. Τα πρόσθετα προσωρινής αποθήκευσης σελίδων ειδοποιούνται να ανανεώνουν κάθε φορά που αλλάζει μια ετικέτα.
hu_hu: Egy beállítható MI-jelvény jelöli a címkézett médiát a látogatói oldalon: rátétként vagy képaláírás-sorként, négy pozícióban, három méretben, sötét, világos, körvonalas vagy csak ikonos változatban, opcionális generátornévvel, alt szöveges megjegyzéssel a képernyőolvasók számára és kezdődátummal, hogy a régebbi tartalom ne kapjon visszamenőleg jelvényt. A szerveroldalon renderelődik, így túléli az oldalgyorsítótárazást, és működik a blokkszerkesztővel, a klasszikus szerkesztővel, a sablonképekkel, a widgetekkel, az Elementor ingyenes és Pro változatával a Theme Buildert is beleértve, a WPBakery Page Builderrel, a Bricks Builderrel és a WooCommerce-szel, ahol a jelvény követi a variációváltásokat, és újra megjelenik a nagításban és a lightboxban. Egy védelem ellenőrzi a valós kirajzolási sorrendet, és a sablon rátétje által eltakart jelvényt szabad sarokba vagy a kép alá helyezi át. A képenkénti felülbírálások és a CSS-segédosztályok teljes kontrollt adnak a sablonkészítőknek, a sablon által saját maga renderelt HTML-kód a <code>transparai_label_media</code> szűrőn megy át, egy opcionális szkript pedig a csatolmányazonosító nélkül kiírt képeket és a CSS-háttereket is címkézi. Az oldalgyorsítótár-bővítmények értesítést kapnak a frissítésről, valahányszor egy címke változik.
it_it: Un badge IA configurabile contrassegna i media etichettati nel front end: in sovrimpressione o come riga di didascalia, quattro posizioni, tre dimensioni, scuro, chiaro, solo contorno o solo icona, nome del generatore opzionale, nota nel testo alternativo per gli screen reader e data di inizio, così i contenuti più vecchi non ricevono il badge retroattivamente. Viene renderizzato lato server, quindi sopravvive alla cache delle pagine, e funziona con l'editor a blocchi, l'editor classico, le immagini dei template, i widget, Elementor free e Pro incluso Theme Builder, WPBakery Page Builder, Bricks Builder e WooCommerce, dove il badge segue il cambio di variazione e ricompare nello zoom e nella lightbox. Un controllo verifica il reale ordine di disegno e sposta in un angolo libero o sotto l'immagine un badge coperto da un overlay del tema. Le sostituzioni per singola immagine e le classi CSS di utilità danno ai theme builder il pieno controllo, il markup che un tema genera da sé passa attraverso il filtro <code>transparai_label_media</code>, e uno script opzionale etichetta anche le immagini stampate senza ID allegato e gli sfondi CSS. I plugin di cache delle pagine vengono avvisati di aggiornare ogni volta che un'etichetta cambia.
nl_nl: Een configureerbare AI-badge markeert gelabelde media in de front-end: overlay of bijschriftregel, vier posities, drie formaten, donker, licht, outline of alleen icoon, optionele generatornaam, alt-tekstvermelding voor schermlezers en een startdatum zodat oudere content niet met terugwerkende kracht een badge krijgt. De badge wordt server-side gerenderd en overleeft dus paginacaching, en werkt met de blok-editor, de klassieke editor, template-afbeeldingen, widgets, Elementor gratis en Pro inclusief Theme Builder, WPBakery Page Builder, Bricks Builder en WooCommerce, waar de badge variatiewissels volgt en opnieuw verschijnt in de zoom en de lightbox. Een bewaker controleert de werkelijke tekenvolgorde en verplaatst een badge die door een thema-overlay wordt bedekt naar een vrije hoek of onder de afbeelding. Overschrijvingen per afbeelding en CSS-hulpklassen geven themabouwers volledige controle, markup die een thema zelf rendert gaat door de filter <code>transparai_label_media</code>, en een optioneel script labelt ook afbeeldingen zonder bijlage-ID en CSS-achtergronden. Paginacache-plugins krijgen een seintje om te verversen zodra een label verandert.
sv_se: Ett konfigurerbart AI-märke markerar märkta medier i frontend: som överlägg eller bildtextrad, fyra positioner, tre storlekar, mörkt, ljust, kontur eller bara ikon, valfritt generatornamn, notering i alt-texten för skärmläsare och ett startdatum så att äldre innehåll inte märks retroaktivt. Det renderas på servern, så det överlever sidcachning, och det fungerar med blockredigeraren, den klassiska redigeraren, mallbilder, widgetar, Elementor Free och Pro inklusive Theme Builder, WPBakery Page Builder, Bricks Builder och WooCommerce, där märket följer med vid variantbyten och dyker upp igen i zoomen och i lightboxen. Ett skydd kontrollerar den verkliga ritordningen och flyttar ett märke som täcks av ett temaöverlägg till ett ledigt hörn eller under bilden. Åsidosättningar per bild och CSS-hjälpklasser ger temabyggare full kontroll, uppmärkning som ett tema renderar självt går genom filtret <code>transparai_label_media</code>, och ett valfritt skript märker även bilder som skrivs ut utan bilage-ID samt CSS-bakgrunder. Sidcache-tillägg får besked om att uppdatera när en märkning ändras.

source: Compliance report print view with the document hash
de_de: Druckansicht des Compliance-Berichts mit dem Dokument-Hash
el: Προβολή εκτύπωσης της αναφοράς συμμόρφωσης με το hash εγγράφου
hu_hu: A megfelelőségi jelentés nyomtatási nézete a dokumentum-hashsel
it_it: Vista di stampa del report di conformità con l'hash del documento
nl_nl: Printweergave van het nalevingsrapport met de documenthash
sv_se: Efterlevnadsrapportens utskriftsvy med dokumenthashen

source: Front-end notice styles on an AI-written post: banner, badge and title badge
de_de: Hinweis-Stile im Frontend an einem KI-geschriebenen Beitrag: Banner, Badge und Titel-Badge
el: Στυλ σημειώσεων στο front end σε άρθρο γραμμένο από AI: banner, σήμα και σήμα τίτλου
hu_hu: Tájékoztató stílusok a látogatói oldalon egy MI által írt bejegyzésen: szalag, jelvény és címjelvény
it_it: Stili di avviso nel front end su un articolo scritto con IA: banner, badge e badge nel titolo
nl_nl: Vermeldingsstijlen in de front-end op een AI-geschreven bericht: banner, badge en titelbadge
sv_se: Notisstilar i frontend på ett AI-skrivet inlägg: banner, märke och rubrikmärke

source: AI systems in use: detected plugins, suggestions and the per-system visibility for the visitor notice
de_de: Eingesetzte KI-Systeme: erkannte Plugins, Vorschläge und die Sichtbarkeit pro System für den Besucherhinweis
el: Συστήματα AI σε χρήση: πρόσθετα που εντοπίστηκαν, προτάσεις και η ορατότητα ανά σύστημα για τη σημείωση προς τον επισκέπτη
hu_hu: Használt MI-rendszerek: felismert bővítmények, javaslatok és a rendszerenkénti láthatóság a látogatói tájékoztatóhoz
it_it: Sistemi di IA in uso: plugin rilevati, suggerimenti e visibilità per singolo sistema nell'avviso ai visitatori
nl_nl: AI-systemen in gebruik: gedetecteerde plugins, suggesties en de zichtbaarheid per systeem voor de bezoekersvermelding
sv_se: AI-system som används: upptäckta tillägg, förslag och synligheten per system för besökarnotisen

source: Self-assessment with the obligations that apply to the site and the Article 4 AI literacy checklist
de_de: Selbsteinschätzung mit den für die Website geltenden Pflichten und der Artikel-4-Checkliste zur KI-Kompetenz
el: Αυτοαξιολόγηση με τις υποχρεώσεις που ισχύουν για τον ιστότοπο και τη λίστα ελέγχου γραμματισμού στην AI του άρθρου 4
hu_hu: Önértékelés a webhelyre vonatkozó kötelezettségekkel és a 4. cikk szerinti MI-jártassági ellenőrzőlistával
it_it: Autovalutazione con gli obblighi che si applicano al sito e la checklist di alfabetizzazione in materia di IA dell'articolo 4
nl_nl: Zelfbeoordeling met de verplichtingen die op de site van toepassing zijn en de checklist voor AI-geletterdheid van artikel 4
sv_se: Självbedömning med de skyldigheter som gäller för webbplatsen och checklistan för AI-kunnighet enligt artikel 4

source: TransparAI dashboard with the readiness score, open checks, counters and the EU AI Act timeline
de_de: TransparAI-Dashboard mit Readiness-Score, offenen Prüfpunkten, Zählern und dem Zeitplan des EU AI Act
el: Πίνακας ελέγχου TransparAI με τη βαθμολογία ετοιμότητας, τους ανοιχτούς ελέγχους, τους μετρητές και το χρονοδιάγραμμα του EU AI Act
hu_hu: A TransparAI vezérlőpultja a felkészültségi pontszámmal, a nyitott ellenőrzésekkel, a számlálókkal és az EU AI Act ütemtervével
it_it: Bacheca di TransparAI con punteggio di conformità, controlli aperti, contatori e cronologia dell'EU AI Act
nl_nl: TransparAI-dashboard met de gereedheidsscore, open controles, tellers en de tijdlijn van de EU AI Act
sv_se: TransparAI-adminpanelen med beredskapspoängen, öppna kontroller, räknare och tidslinjen för EU AI Act

source: Settings with tabs, library statistics, the batched scan and the audit export
de_de: Einstellungen mit Tabs, Mediathek-Statistik, dem gestapelten Scan und dem Audit-Export
el: Ρυθμίσεις με καρτέλες, στατιστικά βιβλιοθήκης, η σάρωση σε παρτίδες και η εξαγωγή επιθεώρησης
hu_hu: Beállítások fülekkel, médiatár-statisztika, a kötegelt átvizsgálás és az auditexport
it_it: Impostazioni con schede, statistiche della libreria, scansione a lotti ed esportazione dell'audit
nl_nl: Instellingen met tabbladen, bibliotheekstatistieken, de gebatchte scan en de auditexport
sv_se: Inställningar med flikar, biblioteksstatistik, den omgångsvisa skanningen och revisionsexporten
