Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Fixed: themes that let a hero or card image fill its container (sizes in percent, object-fit: cover) showed the image too small, with an empty strip beside it, once the image was labeled. Where the badge wrapper would change the size of such an image it now steps out of the layout, and the image looks exactly as without the plugin.
da_dk: Rettet: temaer, der lader et hero- eller kortbillede fylde sin beholder (størrelser i procent, object-fit: cover), viste billedet for lille med en tom stribe ved siden af, når billedet var mærket. Hvor mærkets omslag ville ændre størrelsen på et sådant billede, træder det nu ud af layoutet, og billedet ser ud præcis som uden pluginet.
es_es: Corregido: los temas que dejan que una imagen hero o de tarjeta llene su contenedor (tamaños en porcentaje, object-fit: cover) mostraban la imagen demasiado pequeña, con una franja vacía al lado, una vez etiquetada. Donde el envoltorio de la insignia cambiaría el tamaño de esa imagen, ahora sale del diseño y la imagen se ve exactamente igual que sin el plugin.
fr_fr: Corrigé : les thèmes qui laissent une image hero ou de carte remplir son conteneur (tailles en pourcentage, object-fit: cover) affichaient l'image trop petite, avec une bande vide à côté, une fois l'image étiquetée. Là où l'enveloppe du badge modifierait la taille d'une telle image, elle sort désormais de la mise en page, et l'image apparaît exactement comme sans l'extension.
ro_ro: Remediat: temele care lasă o imagine hero sau de card să umple containerul (dimensiuni în procente, object-fit: cover) afișau imaginea prea mică, cu o bandă goală alături, odată etichetată. Acolo unde învelișul etichetei ar schimba dimensiunea unei astfel de imagini, acesta iese acum din aspect, iar imaginea arată exact ca fără plugin.

source: Media library list: mark, confirm, dismiss, re-check or remove the "not AI" declaration of a single file straight from the AI column; a Gutenberg save no longer fails with rest_cannot_update when the editor sends the content review stamp back. Both contributed by Kai Spriestersbach.
da_dk: Mediebibliotekslisten: markér, bekræft, afvis, kontrollér igen eller fjern erklæringen "ikke AI" for en enkelt fil direkte fra AI-kolonnen; en Gutenberg-gemning fejler ikke længere med rest_cannot_update, når editoren sender indholdets gennemgangsstempel tilbage. Begge bidrag fra Kai Spriestersbach.
es_es: Lista de la biblioteca de medios: marcar, confirmar, descartar, volver a comprobar o quitar la declaración "no IA" de un archivo directamente desde la columna IA; un guardado de Gutenberg ya no falla con rest_cannot_update cuando el editor devuelve el sello de revisión del contenido. Ambas aportaciones son de Kai Spriestersbach.
fr_fr: Liste de la médiathèque : marquer, confirmer, rejeter, revérifier ou retirer la déclaration "pas d'IA" d'un fichier directement depuis la colonne IA ; un enregistrement Gutenberg n'échoue plus avec rest_cannot_update quand l'éditeur renvoie le tampon de vérification du contenu. Les deux contributions sont de Kai Spriestersbach.

source: Files re-encoded by ShortPixel, Imagify, Smush or EWWW are checked immediately after the optimizer finishes instead of on the next hourly sweep.
da_dk: Filer, der er omkodet af ShortPixel, Imagify, Smush eller EWWW, kontrolleres straks, når optimeringsværktøjet er færdigt, i stedet for ved næste timelige gennemgang.
es_es: Los archivos recodificados por ShortPixel, Imagify, Smush o EWWW se comprueban inmediatamente después de que termine el optimizador, en lugar de en la siguiente pasada horaria.
fr_fr: Les fichiers réencodés par ShortPixel, Imagify, Smush ou EWWW sont vérifiés immédiatement après la fin de l'optimiseur au lieu du prochain passage horaire.

source: Crop and rotate in the block editor save a new attachment; it now inherits the label state of the original and gets the declaration written into its file right away.
da_dk: Beskæring og rotation i blokeditoren gemmer en ny vedhæftning; den arver nu originalens mærkningstilstand og får erklæringen skrevet ind i sin fil med det samme.
es_es: Recortar y girar en el editor de bloques guarda un nuevo adjunto; ahora hereda el estado de etiqueta del original y recibe la declaración escrita en su archivo de inmediato.
fr_fr: Le recadrage et la rotation dans l'éditeur de blocs enregistrent une nouvelle pièce jointe ; elle hérite désormais de l'état de marquage de l'original et reçoit tout de suite la déclaration dans son fichier.

source: Detection reads WAV files (Content Credentials in the C2PA chunk, IPTC digital source type in the XMP chunk) and FLAC files with a leading ID3 tag, hands MP3 manifest stores to the claim generator rule and accepts ID3v2.4 frames whose sizes iTunes writes as plain integers.
da_dk: Registreringen læser WAV-filer (Content Credentials i C2PA-chunken, IPTC digital source type i XMP-chunken) og FLAC-filer med et indledende ID3-tag, afleverer MP3-manifestlagre til reglen for claim generator og accepterer ID3v2.4-rammer, hvis størrelser iTunes skriver som almindelige heltal.
es_es: La detección lee archivos WAV (Content Credentials en el chunk C2PA, tipo de fuente digital IPTC en el chunk XMP) y archivos FLAC con una etiqueta ID3 inicial, pasa los almacenes de manifiestos MP3 a la regla del generador de la declaración y acepta frames ID3v2.4 cuyos tamaños iTunes escribe como enteros simples.
fr_fr: La détection lit les fichiers WAV (Content Credentials dans le chunk C2PA, type de source numérique IPTC dans le chunk XMP) et les fichiers FLAC précédés d'une balise ID3, transmet les magasins de manifestes MP3 à la règle du générateur de revendication et accepte les trames ID3v2.4 dont iTunes écrit les tailles en entiers simples.

source: The badge positioning rules are repeated in a small inline style block, so optimizers that defer, merge or prune the plugin stylesheet no longer push the badge out of the image. Filter transparai_critical_css removes the block.
da_dk: Badgets positioneringsregler gentages i en lille inline-stilblok, så optimeringsværktøjer, der udskyder, sammenlægger eller beskærer pluginets stylesheet, ikke længere skubber badget ud af billedet. Filteret transparai_critical_css fjerner blokken.
es_es: Las reglas de posicionamiento de la insignia se repiten en un pequeño bloque de estilo en línea, de modo que los optimizadores que difieren, fusionan o recortan la hoja de estilos del plugin ya no empujan la insignia fuera de la imagen. El filtro transparai_critical_css elimina el bloque.
fr_fr: Les règles de positionnement du badge sont répétées dans un petit bloc de style en ligne, de sorte que les optimiseurs qui diffèrent, fusionnent ou élaguent la feuille de style du plugin ne poussent plus le badge hors de l'image. Le filtre transparai_critical_css retire le bloc.

source: Elementor section, container and widget backgrounds (classic background image, desktop, tablet or mobile, overlay included) get their badge on the server. Page caches keep it, no JavaScript needed; the "CSS backgrounds" setting switches it on as before.
da_dk: Baggrunde i Elementor-sektioner, -containere og -widgets (klassisk baggrundsbillede, desktop, tablet eller mobil, inklusive overlay) får deres badge på serveren. Sidecacher beholder det, ingen JavaScript nødvendig; indstillingen "CSS-baggrunde" slår det til som før.
es_es: Los fondos de secciones, contenedores y widgets de Elementor (imagen de fondo clásica, escritorio, tableta o móvil, superposición incluida) reciben su insignia en el servidor. Las cachés de página la conservan, sin necesidad de JavaScript; el ajuste "Fondos CSS" la activa como antes.
fr_fr: Les arrière-plans des sections, conteneurs et widgets Elementor (image d'arrière-plan classique, bureau, tablette ou mobile, superposition comprise) reçoivent leur badge côté serveur. Les caches de pages le conservent, sans JavaScript ; le réglage "Arrière-plans CSS" l'active comme avant.

source: Yes, on your own server and without any request to an outside service. For every file with a C2PA manifest the plugin checks the signature of the manifest (ES256, ES384, ES512, PS256, PS384, PS512 and Ed25519), the hashes of every assertion it references, whether its data hash still covers the file bytes, whether the signing certificate may sign Content Credentials and whether its chain ends at an authority on the C2PA trust list, which ships with the plugin. An RFC 3161 time stamp is checked too and fixes the moment of signing. The result reads "valid, on the C2PA trust list", "valid, signer not listed" or "invalid" with the reason, shown with the signer, the claim generator and the time stamp. A manifest that fails goes to the review queue instead of labeling automatically. Certificate revocation (OCSP) is not checked, and you can add your own trust anchors through a filter.
es_es: Sí, en tu propio servidor y sin ninguna petición a un servicio externo. En cada archivo con un manifiesto C2PA, el plugin comprueba la firma del manifiesto (ES256, ES384, ES512, PS256, PS384, PS512 y Ed25519), los hashes de cada aserción a la que hace referencia, si su hash de datos sigue cubriendo los bytes del archivo, si el certificado firmante puede firmar Content Credentials y si su cadena termina en una autoridad de la lista de confianza C2PA, que se incluye con el plugin. También se comprueba un sello de tiempo RFC 3161, que fija el momento de la firma. El resultado es "válido, en la lista de confianza C2PA", "válido, firmante no listado" o "no válido" con el motivo, y se muestra junto con el firmante, el generador del manifiesto y el sello de tiempo. Un manifiesto que no supera la comprobación va a la cola de revisión en lugar de etiquetar automáticamente. No se comprueba la revocación de certificados (OCSP), y puedes añadir tus propios anclajes de confianza mediante un filtro.
fr_fr: Oui, sur votre propre serveur et sans aucune requête vers un service externe. Pour chaque fichier doté d'un manifeste C2PA, l'extension vérifie la signature du manifeste (ES256, ES384, ES512, PS256, PS384, PS512 et Ed25519), les hachages de chaque assertion qu'il référence, si son hachage des données couvre encore les octets du fichier, si le certificat de signature est autorisé à signer des Content Credentials et si sa chaîne aboutit à une autorité figurant sur la liste de confiance C2PA, livrée avec l'extension. Un horodatage RFC 3161 est également vérifié et fixe le moment de la signature. Le résultat indique "valide, sur la liste de confiance C2PA", "valide, signataire non répertorié" ou "invalide" avec la raison, affiché avec le signataire, le générateur du manifeste et l'horodatage. Un manifeste qui échoue part dans la file de vérification au lieu d'étiqueter automatiquement. La révocation des certificats (OCSP) n'est pas vérifiée, et vous pouvez ajouter vos propres ancres de confiance via un filtre.

source: Install the plugin from the WordPress plugin directory (Plugins, Add New, search for "TransparAI") or upload the ZIP, then activate it. The activation opens the <strong>setup assistant</strong>: three screens through what your site uses, the look of the visible label (official EU icon included, with a live preview) together with the detection and file options, and the scan of the existing library. Every screen saves on its own and can be changed later; "Not now" hides the assistant until you open it again from the dashboard.
es_es: Instala el plugin desde el directorio de plugins de WordPress (Plugins, Añadir nuevo, busca "TransparAI") o sube el ZIP, y actívalo. La activación abre el <strong>asistente de configuración</strong>: tres pantallas sobre lo que usa tu sitio, el aspecto de la etiqueta visible (icono oficial de la UE incluido, con vista previa en directo) junto con las opciones de detección y de archivos, y el análisis de la biblioteca existente. Cada pantalla se guarda por separado y se puede cambiar más tarde; "Ahora no" oculta el asistente hasta que lo vuelvas a abrir desde el escritorio.
fr_fr: Installez l'extension depuis le répertoire des extensions WordPress (Extensions, Ajouter une extension, recherchez "TransparAI") ou téléversez le ZIP, puis activez-la. L'activation ouvre l'<strong>assistant de configuration</strong> : trois écrans sur ce que votre site utilise, l'apparence de l'étiquette visible (icône officielle de l'UE comprise, avec un aperçu en direct) ainsi que les options de détection et de fichiers, et l'analyse de la médiathèque existante. Chaque écran s'enregistre séparément et peut être modifié plus tard ; "Pas maintenant" masque l'assistant jusqu'à ce que vous le rouvriez depuis le tableau de bord.

source: Detection parses the real file containers (JPEG segments, PNG chunks, RIFF, MP4 boxes, ID3 frames) and matches only inside metadata blocks, never with a blind text search over raw bytes, and never with guesses from image dimensions, file size or file names. Cameras from Leica, Sony and Nikon embed Content Credentials into real photos too, so a C2PA manifest alone never auto-labels anything here. Content Credentials are verified the way a C2PA validator does it, on your own server: the manifest signature, the hashes of every part of the manifest, the data hash over the file bytes, the certificate chain against the bundled C2PA trust list and an RFC 3161 time stamp. A manifest that was copied, edited after signing or forged does not label automatically but lands in the review queue, and the signer, the claim generator and the time stamp are shown with the file. Findings carry a confidence level: explicit AI declarations are labeled automatically, strong but informal signals land in a review queue where you confirm or dismiss them, single or in bulk, right in the media library. New uploads are checked on arrival, the existing library in a batched, pausable scan. Media generated by AI plugins on your own site (AI Engine, AI Power, Elementor AI, Divi AI, WordPress AI) is labeled at the source.
es_es: La detección analiza los contenedores reales de los archivos (segmentos JPEG, chunks PNG, RIFF, cajas MP4, frames ID3) y solo busca coincidencias dentro de los bloques de metadatos, nunca con una búsqueda de texto a ciegas sobre los bytes en bruto y nunca con suposiciones a partir de las dimensiones de la imagen, el tamaño del archivo o su nombre. Las cámaras de Leica, Sony y Nikon también incrustan Content Credentials en fotos reales, así que aquí un manifiesto C2PA por sí solo nunca etiqueta nada automáticamente. Los Content Credentials se verifican como lo haría un validador C2PA, en tu propio servidor: la firma del manifiesto, los hashes de cada parte del manifiesto, el hash de datos sobre los bytes del archivo, la cadena de certificados contra la lista de confianza C2PA incluida y un sello de tiempo RFC 3161. Un manifiesto copiado, editado después de firmarlo o falsificado no etiqueta automáticamente, sino que va a la cola de revisión, y el firmante, el generador del manifiesto y el sello de tiempo se muestran junto al archivo. Cada hallazgo lleva un nivel de confianza: las declaraciones explícitas de IA se etiquetan automáticamente, las señales fuertes pero informales van a una cola de revisión donde las confirmas o descartas, una a una o en lote, directamente en la biblioteca de medios. Las subidas nuevas se comprueban al llegar, y la biblioteca existente en un análisis por lotes que se puede pausar. Los medios generados por plugins de IA en tu propio sitio (AI Engine, AI Power, Elementor AI, Divi AI, WordPress AI) se etiquetan en el origen.
fr_fr: La détection analyse les véritables conteneurs de fichiers (segments JPEG, chunks PNG, RIFF, boîtes MP4, trames ID3) et ne cherche qu'à l'intérieur des blocs de métadonnées, jamais par une recherche textuelle aveugle dans les octets bruts, et jamais en devinant à partir des dimensions de l'image, de la taille ou du nom du fichier. Les appareils Leica, Sony et Nikon intègrent eux aussi des Content Credentials dans de vraies photos, c'est pourquoi un manifeste C2PA seul n'étiquette jamais rien automatiquement ici. Les Content Credentials sont vérifiés comme le ferait un validateur C2PA, sur votre propre serveur : la signature du manifeste, les hachages de chaque partie du manifeste, le hachage des données sur les octets du fichier, la chaîne de certificats contre la liste de confiance C2PA fournie et un horodatage RFC 3161. Un manifeste copié, modifié après signature ou falsifié n'étiquette pas automatiquement mais arrive dans la file de vérification, et le signataire, le générateur du manifeste et l'horodatage s'affichent avec le fichier. Chaque résultat porte un niveau de confiance : les déclarations IA explicites sont étiquetées automatiquement, les signaux forts mais informels arrivent dans une file de vérification où vous les confirmez ou les écartez, un par un ou en masse, directement dans la médiathèque. Les nouveaux envois sont analysés dès leur arrivée, la médiathèque existante par une analyse par lots que l'on peut mettre en pause. Les médias générés par des extensions d'IA sur votre propre site (AI Engine, AI Power, Elementor AI, Divi AI, WordPress AI) sont étiquetés à la source.

source: <strong>Hooks:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> labels media from your code, <code>echo apply_filters( 'transparai_label_media', $html )</code> badges the AI images in markup your theme renders; filters <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>, <code>transparai_c2pa_trust_anchors</code>, <code>transparai_c2pa_tsa_anchors</code>.
es_es: <strong>Hooks:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> etiqueta medios desde tu código, <code>echo apply_filters( 'transparai_label_media', $html )</code> añade la insignia a las imágenes IA en el marcado que renderiza tu tema; filtros <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>, <code>transparai_c2pa_trust_anchors</code>, <code>transparai_c2pa_tsa_anchors</code>.
fr_fr: <strong>Hooks :</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> étiquette des médias depuis votre code, <code>echo apply_filters( 'transparai_label_media', $html )</code> ajoute le badge aux images IA dans le balisage généré par votre thème ; filtres <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>, <code>transparai_c2pa_trust_anchors</code>, <code>transparai_c2pa_tsa_anchors</code>.

source: Small images with the badge size set to "large" or "small" showed the full label next to the short one and the badge grew wider than the image; the mini variant now wins.
es_es: Las imágenes pequeñas con el tamaño de insignia "grande" o "pequeño" mostraban la etiqueta completa junto a la corta y la insignia se hacía más ancha que la imagen; ahora gana la variante mini.
fr_fr: Les petites images avec la taille de badge "grand" ou "petit" affichaient le libellé complet à côté du court et le badge devenait plus large que l'image ; la variante mini l'emporte désormais.

source: The setup assistant replaces the settings card: three screens for what your site uses, how AI images are labeled (live preview, detection policy, file options) and the library scan. Every screen saves on its own; "Not now" hides it until you open it again.
es_es: El asistente de configuración sustituye a la tarjeta de ajustes: tres pantallas para lo que usa tu sitio, cómo se etiquetan las imágenes de IA (vista previa en vivo, política de detección, opciones de archivos) y el análisis de la biblioteca. Cada pantalla se guarda por sí sola; "Ahora no" lo oculta hasta que lo vuelvas a abrir.
fr_fr: L'assistant de configuration remplace la carte des réglages : trois écrans pour ce que votre site utilise, la façon dont les images IA sont marquées (aperçu en direct, règle de détection, options de fichiers) et l'analyse de la médiathèque. Chaque écran s'enregistre seul ; "Pas maintenant" le masque jusqu'à ce que vous le rouvriez.

source: Content Credentials are verified the way a C2PA validator does it, on your own server: the manifest signature (ES256/384/512, PS256/384/512, Ed25519), the assertion hashes, the data hash, the certificate chain against the bundled C2PA trust list and RFC 3161 time stamps. A manifest that fails goes to the review queue; the verdict, the signer and the time stamp are shown with the file.
es_es: Las Content Credentials se verifican como lo hace un validador C2PA, en tu propio servidor: la firma del manifiesto (ES256/384/512, PS256/384/512, Ed25519), los hashes de las aserciones, el hash de los datos, la cadena de certificados contra la lista de confianza C2PA incluida y las marcas de tiempo RFC 3161. Un manifiesto que falla va a la cola de revisión; el veredicto, el firmante y la marca de tiempo se muestran junto al archivo.
fr_fr: Les Content Credentials sont vérifiés comme le fait un validateur C2PA, sur votre propre serveur : la signature du manifeste (ES256/384/512, PS256/384/512, Ed25519), les empreintes des assertions, l'empreinte des données, la chaîne de certificats contre la liste de confiance C2PA fournie et les horodatages RFC 3161. Un manifeste qui échoue va dans la file de vérification ; le verdict, le signataire et l'horodatage sont affichés avec le fichier.

source: Yes. The print view covers the readiness score, the assessment answers, the Article 4 checklist, the detected and declared AI systems, the state of every disclosure notice, the AI-marked content, the media audit list and the recent activity, together with a document hash over the facts, so two reports of an unchanged site carry the same hash. <code>GET /wp-json/transparai/v1/report</code> returns the same record as JSON, the CSV export lists the media audit rows and the JSON download saves the whole record as a file.
es_es: Sí. La vista de impresión cubre la puntuación de preparación, las respuestas de la autoevaluación, la lista de comprobación del artículo 4, los sistemas de IA detectados y declarados, el estado de cada aviso, el contenido marcado como IA, la lista de auditoría de medios y la actividad reciente, junto con un hash del documento sobre los hechos, de modo que dos informes de un sitio sin cambios llevan el mismo hash. <code>GET /wp-json/transparai/v1/report</code> devuelve el mismo registro como JSON, la exportación CSV lista las filas de la auditoría de medios y la descarga JSON guarda el registro completo como archivo.
