Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Fixed: the library scan stopped after its first batch on some sites; large PNG files with metadata after the image data were reported as clean; images from Bing Image Creator, Microsoft Designer and Copilot were only queued instead of labeled.
cs_cz: Opraveno: skenování knihovny se na některých webech zastavilo po první dávce; velké soubory PNG s metadaty za obrazovými daty byly hlášeny jako čisté; obrázky z Bing Image Creator, Microsoft Designer a Copilot byly jen zařazeny do fronty místo označení.
da_dk: Rettet: biblioteksscanningen stoppede efter første portion på nogle websteder; store PNG-filer med metadata efter billeddataene blev rapporteret som rene; billeder fra Bing Image Creator, Microsoft Designer og Copilot blev kun sat i kø i stedet for at blive mærket.
de_de: Behoben: Der Mediathek-Scan stoppte auf manchen Websites nach dem ersten Stapel; große PNG-Dateien mit Metadaten hinter den Bilddaten wurden als sauber gemeldet; Bilder von Bing Image Creator, Microsoft Designer und Copilot wurden nur in die Prüfliste gestellt statt gekennzeichnet.
el: Διορθώθηκε: η σάρωση της βιβλιοθήκης σταματούσε μετά την πρώτη παρτίδα σε ορισμένους ιστότοπους· μεγάλα αρχεία PNG με μεταδεδομένα μετά τα δεδομένα εικόνας αναφέρονταν ως καθαρά· οι εικόνες από Bing Image Creator, Microsoft Designer και Copilot έμπαιναν μόνο στην ουρά αντί να παίρνουν ετικέτα.
es_es: Corregido: el escaneo de la biblioteca se detenía tras su primer lote en algunos sitios; los archivos PNG grandes con metadatos después de los datos de imagen se indicaban como limpios; las imágenes de Bing Image Creator, Microsoft Designer y Copilot solo se ponían en cola en lugar de etiquetarse.
fi: Korjattu: kirjaston skannaus pysähtyi joillakin sivustoilla ensimmäisen erän jälkeen; suuret PNG-tiedostot, joiden metatiedot olivat kuvadatan jälkeen, raportoitiin puhtaina; Bing Image Creatorin, Microsoft Designerin ja Copilotin kuvat vain lisättiin jonoon sen sijaan, että ne olisi merkitty.
fr_fr: Correctifs : l'analyse de la médiathèque s'arrêtait après son premier lot sur certains sites ; les gros fichiers PNG avec des métadonnées placées après les données d'image étaient signalés comme propres ; les images de Bing Image Creator, Microsoft Designer et Copilot étaient seulement mises en file au lieu d'être étiquetées.
hu_hu: Javítva: a médiatár átvizsgálása egyes webhelyeken az első köteg után leállt; a képadatok után metaadatokat tartalmazó nagy PNG-fájlok tisztaként lettek jelentve; a Bing Image Creator, a Microsoft Designer és a Copilot képei címkézés helyett csak az ellenőrzési sorba kerültek.
it_it: Corretto: la scansione della libreria si fermava dopo il primo lotto su alcuni siti; file PNG di grandi dimensioni con metadati dopo i dati dell'immagine venivano segnalati come puliti; le immagini di Bing Image Creator, Microsoft Designer e Copilot venivano solo messe in coda invece di essere etichettate.
nl_nl: Opgelost: de bibliotheekscan stopte op sommige sites na de eerste batch; grote PNG-bestanden met metadata na de beelddata werden als schoon gemeld; afbeeldingen van Bing Image Creator, Microsoft Designer en Copilot werden alleen in de wachtrij gezet in plaats van gelabeld.
pl_pl: Naprawiono: skan biblioteki zatrzymywał się po pierwszej partii w niektórych witrynach; duże pliki PNG z metadanymi za danymi obrazu były zgłaszane jako czyste; obrazy z Bing Image Creator, Microsoft Designer i Copilot były tylko kierowane do kolejki zamiast oznaczane.
pt_pt: Corrigido: a análise da biblioteca parava após o primeiro lote em alguns sites; ficheiros PNG grandes com metadados a seguir aos dados da imagem eram reportados como limpos; imagens do Bing Image Creator, Microsoft Designer e Copilot eram apenas colocadas na fila em vez de etiquetadas.
ro_ro: Remediat: scanarea bibliotecii se oprea după primul lot pe unele site-uri; fișierele PNG mari cu metadate după datele imaginii erau raportate ca fiind curate; imaginile de la Bing Image Creator, Microsoft Designer și Copilot erau doar puse în coadă în loc să fie etichetate.
sv_se: Rättat: biblioteksskanningen stannade efter sin första omgång på vissa webbplatser; stora PNG-filer med metadata efter bilddata rapporterades som rena; bilder från Bing Image Creator, Microsoft Designer och Copilot köades bara i stället för att märkas.

source: Structured data: Article node for AI-written posts, stable ids, digitalSourceType as Schema.org enumeration and IPTC URI.
cs_cz: Strukturovaná data: uzel Article pro příspěvky napsané AI, stabilní id, digitalSourceType jako výčtová hodnota Schema.org a URI IPTC.
da_dk: Strukturerede data: Article-node for AI-skrevne indlæg, stabile id'er, digitalSourceType som Schema.org-enumeration og IPTC-URI.
de_de: Strukturierte Daten: Article-Knoten für KI-geschriebene Beiträge, stabile IDs, digitalSourceType als Schema.org-Enumeration und IPTC-URI.
el: Δομημένα δεδομένα: κόμβος Article για άρθρα γραμμένα από AI, σταθερά ids, digitalSourceType ως απαρίθμηση Schema.org και ως URI του IPTC.
es_es: Datos estructurados: nodo Article para las entradas escritas con IA, ids estables, digitalSourceType como enumeración de Schema.org y URI de IPTC.
fi: Rakenteinen data: Article-solmu tekoälyn kirjoittamille artikkeleille, vakaat tunnisteet, digitalSourceType Schema.org-enumeraationa ja IPTC:n URI-muodossa.
fr_fr: Données structurées : nœud Article pour les articles rédigés par IA, identifiants stables, digitalSourceType comme énumération Schema.org et URI IPTC.
hu_hu: Strukturált adatok: Article csomópont az MI által írt bejegyzésekhez, stabil azonosítók, digitalSourceType Schema.org-felsorolásként és IPTC URI-ként.
it_it: Dati strutturati: nodo Article per gli articoli scritti con IA, id stabili, digitalSourceType come enumerazione Schema.org e URI IPTC.
nl_nl: Gestructureerde data: Article-node voor AI-geschreven berichten, stabiele id's, digitalSourceType als Schema.org-enumeratie en IPTC-URI.
pl_pl: Dane strukturalne: węzeł Article dla wpisów napisanych przez AI, stabilne identyfikatory, digitalSourceType jako wyliczenie Schema.org i URI IPTC.
pt_pt: Dados estruturados: nó Article para artigos escritos por IA, ids estáveis, digitalSourceType como enumeração Schema.org e URI IPTC.
ro_ro: Date structurate: nod Article pentru articolele scrise cu IA, id-uri stabile, digitalSourceType ca enumerare Schema.org și URI IPTC.
sv_se: Strukturerade data: Article-nod för AI-skrivna inlägg, stabila id:n, digitalSourceType som Schema.org-uppräkning och IPTC-URI.

source: First-run setup with three undoable steps; chatbot disclosure with local detection of more than 40 vendors and the notice as first bot message, next to the widget or in the footer.
cs_cz: Úvodní nastavení při prvním spuštění se třemi vratnými kroky; upozornění na chatbota s lokální detekcí více než 40 dodavatelů a upozorněním jako první zprávou bota, vedle widgetu nebo v patičce.
da_dk: Førstegangsopsætning med tre trin, der kan fortrydes; chatbot-oplysning med lokal genkendelse af mere end 40 leverandører og noten som bottens første besked, ved siden af widgetten eller i footeren.
de_de: Ersteinrichtung mit drei rückgängig machbaren Schritten; Chatbot-Kennzeichnung mit lokaler Erkennung von mehr als 40 Anbietern und dem Hinweis als erste Bot-Nachricht, neben dem Widget oder im Footer.
el: Ρύθμιση πρώτης εκκίνησης με τρία βήματα που αναιρούνται· γνωστοποίηση chatbot με τοπική ανίχνευση περισσότερων από 40 παρόχων και τη σημείωση ως πρώτο μήνυμα του bot, δίπλα στο widget ή στο υποσέλιδο.
es_es: Configuración inicial con tres pasos reversibles; aviso de chatbot con detección local de más de 40 proveedores y el aviso como primer mensaje del bot, junto al widget o en el pie.
fi: Ensikäynnistyksen aloitus kolmella peruttavalla vaiheella; chatbotista ilmoittaminen yli 40 toimittajan paikallisella tunnistuksella ja huomautus botin ensimmäisenä viestinä, vimpaimen vieressä tai alatunnisteessa.
fr_fr: Configuration au premier lancement en trois étapes annulables ; mention IA pour les chatbots avec détection locale de plus de 40 fournisseurs et la mention en premier message du bot, à côté du widget ou en pied de page.
hu_hu: Első indításkori beállítás három visszavonható lépéssel; chatbot-tájékoztatás több mint 40 gyártó helyi felismerésével, a tájékoztató a bot első üzeneteként, a widget mellett vagy a láblécben.
it_it: Configurazione iniziale in tre passaggi annullabili; dichiarazione del chatbot con rilevamento locale di più di 40 fornitori e avviso come primo messaggio del bot, accanto al widget o nel footer.
nl_nl: Setup bij eerste gebruik met drie stappen die ongedaan te maken zijn; chatbotvermelding met lokale detectie van meer dan 40 leveranciers en de melding als eerste botbericht, naast de widget of in de voettekst.
pl_pl: Konfiguracja przy pierwszym uruchomieniu z trzema odwracalnymi krokami; informacja o chatbocie z lokalnym wykrywaniem ponad 40 dostawców i informacją jako pierwsza wiadomość bota, obok widżetu lub w stopce.
pt_pt: Configuração inicial com três passos anuláveis; divulgação de chatbot com deteção local de mais de 40 fornecedores e o aviso como primeira mensagem do bot, junto ao widget ou no rodapé.
ro_ro: Configurare inițială cu trei pași care pot fi anulați; declararea chatbotului cu detectare locală a peste 40 de furnizori și notificarea ca prim mesaj al botului, lângă widget sau în subsol.
sv_se: Startguide vid första körningen med tre steg som kan ångras; upplysning om chattbot med lokal detektering av fler än 40 leverantörer och notisen som bottens första meddelande, bredvid widgeten eller i sidfoten.

source: Audit trail: fifty events per file with previous state, trigger and editor name; site log; CSV export with history, BOM and formula guard; print view with document hash, guidance basis and limitations; paginated exports.
cs_cz: Auditní stopa: padesát událostí na soubor s předchozím stavem, spouštěčem a jménem editora; protokol webu; export CSV s historií, BOM a ochranou proti vzorcům; tisková verze s hashem dokumentu, podklady a omezeními; stránkované exporty.
da_dk: Revisionsspor: halvtreds hændelser pr. fil med forrige tilstand, udløser og redaktørnavn; webstedslog; CSV-eksport med historik, BOM og formelbeskyttelse; printvisning med dokument-hash, vejledningsgrundlag og begrænsninger; paginerede eksporter.
de_de: Audit-Trail: fünfzig Ereignisse pro Datei mit vorherigem Zustand, Auslöser und Bearbeitername; Website-Protokoll; CSV-Export mit Historie, BOM und Formelschutz; Druckansicht mit Dokument-Hash, zugrunde liegenden Leitlinien und Einschränkungen; paginierte Exporte.
el: Ελεγκτικό ίχνος: πενήντα συμβάντα ανά αρχείο με προηγούμενη κατάσταση, αφορμή και όνομα συντάκτη· αρχείο καταγραφής ιστότοπου· εξαγωγή CSV με ιστορικό, BOM και προστασία από τύπους· προβολή εκτύπωσης με hash εγγράφου, βάση καθοδήγησης και περιορισμούς· εξαγωγές με σελιδοποίηση.
es_es: Registro de auditoría: cincuenta eventos por archivo con estado anterior, desencadenante y nombre del editor; registro del sitio; exportación CSV con historial, BOM y protección contra fórmulas; vista de impresión con hash del documento, base de orientación y limitaciones; exportaciones paginadas.
fi: Kirjausketju: viisikymmentä tapahtumaa tiedostoa kohden edellisine tiloineen, laukaisijoineen ja muokkaajan nimineen; sivuston loki; CSV-vienti historian, BOM-merkin ja kaavasuojauksen kanssa; tulostusnäkymä dokumenttitiivisteineen, ohjeistuksen perustoineen ja rajoituksineen; sivutetut viennit.
fr_fr: Piste d'audit : cinquante événements par fichier avec état précédent, déclencheur et nom de l'éditeur ; journal du site ; export CSV avec historique, BOM et protection contre les formules ; vue d'impression avec empreinte du document, base de référence et limites ; exports paginés.
hu_hu: Audit nyomvonal: ötven esemény fájlonként előző állapottal, kiváltó okkal és a szerkesztő nevével; webhelynapló; CSV-export előzményekkel, BOM-mal és képletvédelemmel; nyomtatási nézet dokumentum-hashsel, útmutatási alappal és korlátokkal; lapozott exportok.
it_it: Tracciato di audit: cinquanta eventi per file con stato precedente, origine e nome dell'utente; registro del sito; esportazione CSV con cronologia, BOM e protezione dalle formule; vista di stampa con hash del documento, base delle indicazioni e limiti; esportazioni paginate.
nl_nl: Audittrail: vijftig gebeurtenissen per bestand met vorige status, aanleiding en naam van de bewerker; sitelogboek; CSV-export met geschiedenis, BOM en formulebeveiliging; printweergave met documenthash, gehanteerde richtsnoeren en beperkingen; gepagineerde exports.
pl_pl: Ścieżka audytu: pięćdziesiąt zdarzeń na plik z poprzednim stanem, wyzwalaczem i nazwą redaktora; dziennik witryny; eksport CSV z historią, BOM i zabezpieczeniem przed formułami; widok do druku ze skrótem dokumentu, podstawą wytycznych i ograniczeniami; eksporty ze stronicowaniem.
pt_pt: Registo de auditoria: cinquenta eventos por ficheiro com estado anterior, origem e nome do editor; registo do site; exportação CSV com histórico, BOM e proteção contra fórmulas; vista de impressão com hash do documento, base de orientação e limitações; exportações paginadas.
ro_ro: Pistă de audit: cincizeci de evenimente per fișier cu starea anterioară, declanșatorul și numele editorului; jurnalul site-ului; export CSV cu istoric, BOM și protecție împotriva formulelor; vizualizare pentru tipărire cu hash al documentului, baza de orientare și limitări; exporturi paginate.
sv_se: Revisionsspår: femtio händelser per fil med tidigare tillstånd, utlösare och redaktörens namn; webbplatslogg; CSV-export med historik, BOM och formelskydd; utskriftsvy med dokumenthash, vägledningsgrund och begränsningar; paginerade exporter.

source: REST API <code>transparai/v1</code> (media rows, per-file detail, actions, re-check, report), authenticated only.
cs_cz: REST API <code>transparai/v1</code> (řádky médií, detail jednotlivých souborů, akce, opětovná kontrola, zpráva), jen s ověřením.
da_dk: REST API <code>transparai/v1</code> (medierækker, detaljer pr. fil, handlinger, gentjek, rapport), kun med godkendelse.
de_de: REST API <code>transparai/v1</code> (Medienzeilen, Details pro Datei, Aktionen, erneute Prüfung, Bericht), nur authentifiziert.
el: REST API <code>transparai/v1</code> (γραμμές πολυμέσων, λεπτομέρειες ανά αρχείο, ενέργειες, επανέλεγχος, αναφορά), μόνο με έλεγχο ταυτότητας.
es_es: API REST <code>transparai/v1</code> (filas de medios, detalle por archivo, acciones, nueva comprobación, informe), solo con autenticación.
fi: REST API <code>transparai/v1</code> (mediarivit, tiedostokohtaiset tiedot, toiminnot, uudelleentarkistus, raportti), vain tunnistautuneille.
fr_fr: API REST <code>transparai/v1</code> (lignes de médias, détail par fichier, actions, nouvelle vérification, rapport), authentifiée uniquement.
hu_hu: REST API <code>transparai/v1</code> (médiasorok, fájlonkénti részletek, műveletek, újraellenőrzés, jelentés), kizárólag hitelesítéssel.
it_it: API REST <code>transparai/v1</code> (righe dei media, dettaglio per file, azioni, nuovo controllo, report), solo con autenticazione.
nl_nl: REST API <code>transparai/v1</code> (mediarijen, details per bestand, acties, hercontrole, rapport), alleen geauthenticeerd.
pl_pl: REST API <code>transparai/v1</code> (wiersze mediów, szczegóły poszczególnych plików, akcje, ponowne sprawdzenie, raport), wyłącznie z uwierzytelnieniem.
pt_pt: API REST <code>transparai/v1</code> (linhas de multimédia, detalhe por ficheiro, ações, nova verificação, relatório), apenas autenticada.
ro_ro: API REST <code>transparai/v1</code> (rânduri media, detalii per fișier, acțiuni, reverificare, raport), numai cu autentificare.
sv_se: REST-API <code>transparai/v1</code> (medierader, detaljer per fil, åtgärder, omkontroll, rapport), endast autentiserat.

source: WooCommerce: the badge follows variation swaps, is re-created inside the zoom and PhotoSwipe lightbox and the core image lightbox, stays out of WooCommerce e-mails; HPOS compatibility declared.
cs_cz: WooCommerce: odznak sleduje přepínání variant, znovu se vytváří v zoomu, lightboxu PhotoSwipe i v lightboxu jádra WordPressu a nedostává se do e-mailů WooCommerce; deklarována kompatibilita s HPOS.
da_dk: WooCommerce: badget følger variantskift, genskabes i zoom, PhotoSwipe-lightboxen og kernens billed-lightbox og holdes ude af WooCommerce-e-mails; HPOS-kompatibilitet erklæret.
de_de: WooCommerce: Das Badge folgt Variantenwechseln, wird im Zoom, in der PhotoSwipe-Lightbox und in der Core-Bild-Lightbox neu erzeugt und bleibt aus WooCommerce-E-Mails heraus; HPOS-Kompatibilität deklariert.
el: WooCommerce: το σήμα ακολουθεί την εναλλαγή παραλλαγών, αναδημιουργείται μέσα στο zoom και στο lightbox PhotoSwipe καθώς και στο lightbox εικόνων του πυρήνα, και μένει εκτός των email του WooCommerce· δηλωμένη συμβατότητα με HPOS.
es_es: WooCommerce: la insignia sigue los cambios de variación, se recrea dentro del zoom, del lightbox PhotoSwipe y del lightbox de imágenes del núcleo, y se mantiene fuera de los correos electrónicos de WooCommerce; compatibilidad HPOS declarada.
fi: WooCommerce: merkki seuraa variaation vaihtoa, se luodaan uudelleen zoomauksessa, PhotoSwipe-lightboxissa ja ytimen kuvalightboxissa, eikä se päädy WooCommercen sähköposteihin; HPOS-yhteensopivuus ilmoitettu.
fr_fr: WooCommerce : le badge suit les changements de variation, est recréé dans le zoom, la lightbox PhotoSwipe et la lightbox d'images du cœur de WordPress, reste hors des e-mails WooCommerce ; compatibilité HPOS déclarée.
hu_hu: WooCommerce: a jelvény követi a variációváltásokat, újra létrejön a nagításban, a PhotoSwipe lightboxban és az alapértelmezett kép-lightboxban, és kimarad a WooCommerce e-mailekből; HPOS-kompatibilitás deklarálva.
it_it: WooCommerce: il badge segue il cambio di variazione, viene ricreato nello zoom, nella lightbox PhotoSwipe e nella lightbox delle immagini del core, resta fuori dalle e-mail di WooCommerce; compatibilità HPOS dichiarata.
nl_nl: WooCommerce: de badge volgt variatiewissels, wordt opnieuw aangemaakt in de zoom, de PhotoSwipe-lightbox en de core-lightbox voor afbeeldingen, en blijft buiten WooCommerce-e-mails; HPOS-compatibiliteit aangegeven.
pl_pl: WooCommerce: plakietka podąża za zmianą wariantu, jest odtwarzana w powiększeniu, w lightboxie PhotoSwipe i w lightboxie obrazów WordPressa, nie trafia do e-maili WooCommerce; zadeklarowana zgodność z HPOS.
pt_pt: WooCommerce: o selo acompanha a troca de variações, é recriado dentro do zoom, da lightbox PhotoSwipe e da lightbox de imagens do core, e fica fora dos e-mails do WooCommerce; compatibilidade HPOS declarada.
ro_ro: WooCommerce: insigna urmează schimbările de variație, este recreată în zoom, în lightbox-ul PhotoSwipe și în lightbox-ul de imagini din nucleu, rămâne în afara e-mailurilor WooCommerce; compatibilitate HPOS declarată.
sv_se: WooCommerce: märket följer med vid variantbyten, återskapas i zoomen och i PhotoSwipe-lightboxen samt i kärnans bild-lightbox, hålls utanför WooCommerce-e-post; HPOS-kompatibilitet deklarerad.
