Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Camera photos and human work: media can be declared as digitalCapture or digitalCreation, in the details, in bulk or via <code>wp transparai human</code>; written into files that carry no other digital source type, shown in the structured data, optional "Human made" badge.
cs_cz: Fotografie z fotoaparátu a lidská tvorba: média lze deklarovat jako digitalCapture nebo digitalCreation, v podrobnostech, hromadně nebo přes <code>wp transparai human</code>; zapisuje se do souborů, které nenesou jiný typ digitálního zdroje, zobrazuje se ve strukturovaných datech, volitelný odznak „Vytvořeno člověkem“.
da_dk: Kamerafotos og menneskeligt arbejde: medier kan erklæres som digitalCapture eller digitalCreation, i detaljerne, som massehandling eller via <code>wp transparai human</code>; skrives ind i filer, der ikke bærer en anden digital kildetype, vises i de strukturerede data, valgfrit "Menneskeskabt"-badge.
de_de: Kamerafotos und menschliche Arbeit: Medien können als digitalCapture oder digitalCreation deklariert werden, in den Details, gesammelt oder per <code>wp transparai human</code>; in Dateien geschrieben, die keinen anderen Digital Source Type tragen, in den strukturierten Daten gezeigt, optionales Badge „Von Menschen gemacht“.
el: Φωτογραφίες από κάμερα και ανθρώπινο έργο: τα πολυμέσα μπορούν να δηλωθούν ως digitalCapture ή digitalCreation, από τις λεπτομέρειες, μαζικά ή μέσω <code>wp transparai human</code>· γράφονται σε αρχεία που δεν φέρουν άλλον τύπο ψηφιακής πηγής, εμφανίζονται στα δομημένα δεδομένα, με προαιρετικό σήμα «Ανθρώπινης δημιουργίας».
es_es: Fotos de cámara y creación humana: los medios pueden declararse como digitalCapture o digitalCreation, en los detalles, en lote o mediante <code>wp transparai human</code>; se escribe en los archivos que no llevan otro tipo de fuente digital, se muestra en los datos estructurados, insignia «Creación humana» opcional.
fi: Kameravalokuvat ja ihmisen tekemä työ: median voi ilmoittaa tyypillä digitalCapture tai digitalCreation, liitetiedoston tiedoissa, massana tai komennolla <code>wp transparai human</code>; kirjoitetaan tiedostoihin, joissa ei ole muuta digitaalista lähdetyyppiä, näkyy rakenteisessa datassa, valinnainen "Ihmisen tekemä" -merkki.
fr_fr: Photos d'appareil et création humaine : les médias peuvent être déclarés comme digitalCapture ou digitalCreation, dans les détails, en masse ou via <code>wp transparai human</code> ; écrit dans les fichiers qui ne portent aucun autre type de source numérique, affiché dans les données structurées, badge « Création humaine » optionnel.
hu_hu: Kameraképek és emberi alkotások: a média digitalCapture vagy digitalCreation típusúként jelölhető meg, a részletekben, tömegesen vagy a <code>wp transparai human</code> paranccsal; beírásra kerül a más digitális forrástípust nem hordozó fájlokba, megjelenik a strukturált adatokban, opcionális „Emberi alkotás” jelvény.
it_it: Foto da fotocamera e lavoro umano: i media possono essere dichiarati come digitalCapture o digitalCreation, nei dettagli, in massa o tramite <code>wp transparai human</code>; scritto nei file che non contengono un altro tipo di sorgente digitale, mostrato nei dati strutturati, badge "Creazione umana" opzionale.
nl_nl: Camerafoto's en menselijk werk: media kunnen worden verklaard als digitalCapture of digitalCreation, in de bijlagegegevens, in bulk of via <code>wp transparai human</code>; geschreven in bestanden die geen ander digital source type dragen, getoond in de gestructureerde data, optionele badge "Door mensen gemaakt".
pl_pl: Zdjęcia z aparatu i praca człowieka: media można zadeklarować jako digitalCapture lub digitalCreation, w szczegółach, zbiorczo lub przez <code>wp transparai human</code>; zapisywane w plikach bez innego typu źródła cyfrowego, pokazywane w danych strukturalnych, opcjonalna plakietka „Wykonane przez człowieka”.
pt_pt: Fotografias de câmara e trabalho humano: a multimédia pode ser declarada como digitalCapture ou digitalCreation, nos detalhes, em lote ou via <code>wp transparai human</code>; escrita nos ficheiros que não têm outro tipo de fonte digital, mostrada nos dados estruturados, selo "Feito por humanos" opcional.
ro_ro: Fotografii de cameră și lucrări realizate de om: fișierele media pot fi declarate ca digitalCapture sau digitalCreation, în detalii, în masă sau prin <code>wp transparai human</code>; scris în fișierele care nu poartă alt tip de sursă digitală, afișat în datele structurate, insignă opțională „Realizat de om”.
sv_se: Kamerafoton och mänskligt arbete: medier kan deklareras som digitalCapture eller digitalCreation, i detaljerna, som massåtgärd eller via <code>wp transparai human</code>; skrivs i filer som inte bär någon annan digital källtyp, visas i de strukturerade data, valfritt märke ”Skapad av människa”.

source: AI-written text: a disclosure level per post (no AI, AI-assisted, AI-generated, AI-generated and reviewed) in the block editor sidebar, the classic meta box, Quick Edit and Bulk Edit, with a sortable list column and filter. Reviewed texts record reviewer, date and a content fingerprint that flags later edits. New "AI notice" block and <code>[transparai_notice]</code> shortcode; the note can go into excerpts and RSS feeds (dc:description).
cs_cz: Text napsaný AI: úroveň označení pro každý příspěvek (bez AI, s pomocí AI, vygenerováno AI, vygenerováno AI a zkontrolováno) v postranním panelu editoru bloků, klasickém meta boxu, Rychlých úpravách a Hromadných úpravách, s řaditelným sloupcem seznamu a filtrem. U zkontrolovaných textů se zaznamená kontrolující, datum a otisk obsahu, který upozorní na pozdější úpravy. Nový blok „Upozornění na AI“ a shortcode <code>[transparai_notice]</code>; poznámka může jít do stručných výpisů a RSS feedů (dc:description).
da_dk: AI-skrevet tekst: et oplysningsniveau pr. indlæg (ingen AI, AI-assisteret, AI-genereret, AI-genereret og gennemgået) i blokeditorens sidepanel, den klassiske metaboks, Lynrediger og Masserediger, med sorterbar listekolonne og filter. Gennemgåede tekster registrerer, hvem der gennemgik, dato og et indholdsfingeraftryk, der markerer senere redigeringer. Ny blok "AI-note" og shortcoden <code>[transparai_notice]</code>; noten kan indgå i uddrag og RSS-feeds (dc:description).
de_de: KI-Texte: eine Kennzeichnungsstufe pro Beitrag (keine KI, KI-unterstützt, KI-generiert, KI-generiert und geprüft) in der Seitenleiste des Block-Editors, der Classic-Metabox, QuickEdit und Bulk-Bearbeitung, mit sortierbarer Listenspalte und Filter. Geprüfte Texte speichern prüfende Person, Datum und einen Inhalts-Fingerabdruck, der spätere Änderungen markiert. Neuer Block „KI-Hinweis“ und Shortcode <code>[transparai_notice]</code>; der Hinweis kann in Auszüge und RSS-Feeds übernommen werden (dc:description).
el: Κείμενο γραμμένο από AI: ένα επίπεδο γνωστοποίησης ανά άρθρο (χωρίς AI, με υποβοήθηση AI, δημιουργημένο από AI, δημιουργημένο από AI και ελεγμένο) στην πλαϊνή στήλη του επεξεργαστή μπλοκ, στο κλασικό meta box, στη Γρήγορη επεξεργασία και στη Μαζική επεξεργασία, με στήλη λίστας που ταξινομείται και με φίλτρο. Τα ελεγμένα κείμενα καταγράφουν ελεγκτή, ημερομηνία και ένα αποτύπωμα περιεχομένου που επισημαίνει μεταγενέστερες επεξεργασίες. Νέο μπλοκ «Σημείωση AI» και shortcode <code>[transparai_notice]</code>· η σημείωση μπορεί να μπει σε αποσπάσματα και σε ροές RSS (dc:description).
es_es: Texto escrito con IA: un nivel de aviso por entrada (sin IA, asistido por IA, generado por IA, generado por IA y revisado) en la barra lateral del editor de bloques, la caja meta del editor clásico, Edición rápida y Edición en lote, con columna de lista ordenable y filtro. Los textos revisados registran revisor, fecha y una huella del contenido que señala las ediciones posteriores. Nuevo bloque «Aviso de IA» y shortcode <code>[transparai_notice]</code>; la nota puede ir en los extractos y en los feeds RSS (dc:description).
fi: Tekoälyn kirjoittama teksti: ilmoitustaso artikkelia kohden (ei tekoälyä, tekoälyavusteinen, tekoälyn luoma, tekoälyn luoma ja tarkistettu) lohkoeditorin sivupalkissa, klassisessa metalaatikossa, pikamuokkauksessa ja massamuokkauksessa, järjestettävän listasarakkeen ja suodattimen kanssa. Tarkistetut tekstit tallentavat tarkistajan, päivämäärän ja sisällön tunnisteen, joka merkitsee myöhemmät muokkaukset. Uusi "Tekoälyhuomautus"-lohko ja lyhytkoodi <code>[transparai_notice]</code>; huomautuksen voi viedä otteisiin ja RSS-syötteisiin (dc:description).
fr_fr: Texte rédigé par IA : un niveau de mention par article (aucune IA, assisté par IA, généré par IA, généré par IA et vérifié) dans la colonne latérale de l'éditeur de blocs, la boîte méta classique, la modification rapide et la modification groupée, avec une colonne de liste triable et un filtre. Les textes vérifiés enregistrent le vérificateur, la date et une empreinte du contenu qui signale les modifications ultérieures. Nouveau bloc « Mention IA » et shortcode <code>[transparai_notice]</code> ; la note peut figurer dans les extraits et les flux RSS (dc:description).
hu_hu: MI által írt szöveg: bejegyzésenkénti tájékoztatási szint (nincs MI, MI-vel segített, MI által generált, MI által generált és ellenőrzött) a blokkszerkesztő oldalsávjában, a klasszikus metadobozban, a Gyors szerkesztésben és a Csoportos szerkesztésben, rendezhető listaoszloppal és szűrővel. Az ellenőrzött szövegek rögzítik az ellenőrzőt, a dátumot és a tartalom ujjlenyomatát, amely jelzi a későbbi szerkesztéseket. Új „MI-tájékoztató” blokk és <code>[transparai_notice]</code> shortcode; a megjegyzés bekerülhet a kivonatokba és az RSS-hírcsatornákba (dc:description).
it_it: Testo scritto con IA: un livello di dichiarazione per articolo (nessuna IA, assistito da IA, generato con IA, generato con IA e revisionato) nella barra laterale dell'editor a blocchi, nel meta box dell'editor classico, in Modifica rapida e Modifica di massa, con colonna ordinabile e filtro nell'elenco. I testi revisionati registrano revisore, data e un'impronta del contenuto che segnala le modifiche successive. Nuovo blocco "Avviso IA" e shortcode <code>[transparai_notice]</code>; la nota può entrare negli estratti e nei feed RSS (dc:description).
nl_nl: AI-geschreven tekst: een vermeldingsniveau per bericht (geen AI, AI-ondersteund, AI-gegenereerd, AI-gegenereerd en beoordeeld) in de zijbalk van de blok-editor, de klassieke metabox, Snel bewerken en Bulk bewerken, met een sorteerbare lijstkolom en filter. Beoordeelde teksten leggen beoordelaar, datum en een contentvingerafdruk vast die latere bewerkingen markeert. Nieuw blok "AI-vermelding" en shortcode <code>[transparai_notice]</code>; de vermelding kan in samenvattingen en RSS-feeds worden opgenomen (dc:description).
pl_pl: Tekst napisany przez AI: poziom ujawnienia dla każdego wpisu (bez AI, wspomagany przez AI, wygenerowany przez AI, wygenerowany przez AI i sprawdzony) w panelu bocznym edytora blokowego, klasycznym meta boksie, Szybkiej edycji i Edycji zbiorczej, z sortowalną kolumną listy i filtrem. Sprawdzone teksty zapisują osobę sprawdzającą, datę i odcisk treści, który sygnalizuje późniejsze edycje. Nowy blok „Informacja o AI” i shortcode <code>[transparai_notice]</code>; informacja może trafiać do zajawek i kanałów RSS (dc:description).
pt_pt: Texto escrito por IA: um nível de divulgação por artigo (sem IA, assistido por IA, gerado por IA, gerado por IA e revisto) na barra lateral do editor de blocos, na caixa de metadados do editor clássico, na Edição rápida e na Edição por lotes, com coluna de lista ordenável e filtro. Os textos revistos registam revisor, data e uma impressão digital do conteúdo que assinala edições posteriores. Novo bloco "Aviso de IA" e shortcode <code>[transparai_notice]</code>; a nota pode ir para os excertos e feeds RSS (dc:description).
ro_ro: Text scris cu IA: un nivel de declarare per articol (fără IA, asistat de IA, generat de IA, generat de IA și verificat) în bara laterală a editorului de blocuri, caseta meta din editorul clasic, Editare rapidă și Editare în masă, cu coloană sortabilă și filtru în listă. Textele verificate înregistrează verificatorul, data și o amprentă a conținutului care semnalează editările ulterioare. Bloc nou „Notă IA” și shortcode <code>[transparai_notice]</code>; nota poate fi inclusă în rezumate și fluxuri RSS (dc:description).
sv_se: AI-skriven text: en upplysningsnivå per inlägg (ingen AI, AI-assisterad, AI-genererad, AI-genererad och granskad) i blockredigerarens sidopanel, den klassiska metarutan, Snabbredigera och Massredigera, med sorterbar listkolumn och filter. Granskade texter registrerar granskare, datum och ett innehållsfingeravtryck som flaggar senare redigeringar. Nytt block ”AI-notis” och kortkoden <code>[transparai_notice]</code>; notisen kan tas med i utdrag och RSS-flöden (dc:description).

source: The plugin name and the readme are translated for every one of those languages, so the plugin directory shows them in the reader's own language.
cs_cz: Název pluginu a README jsou přeloženy do každého z těchto jazyků, takže adresář pluginů je zobrazuje v jazyce samotného čtenáře.
da_dk: Pluginets navn og readme'en er oversat til hvert af disse sprog, så plugin-kataloget viser dem på læserens eget sprog.
de_de: Der Plugin-Name und die Readme sind in alle diese Sprachen übersetzt, sodass das Plugin-Verzeichnis sie in der eigenen Sprache der Lesenden anzeigt.
es_es: El nombre del plugin y el README están traducidos a todos esos idiomas, de modo que el directorio de plugins los muestra en el idioma del propio lector.
fi: Lisäosan nimi ja README-tiedosto on käännetty jokaiselle näistä kielistä, joten lisäosahakemisto näyttää ne lukijan omalla kielellä.
fr_fr: Le nom de l'extension et le README sont traduits dans chacune de ces langues, de sorte que le répertoire des extensions les affiche dans la langue du lecteur.
hu_hu: A bővítmény neve és a README minden ilyen nyelvre le van fordítva, így a bővítménykönyvtár az olvasó saját nyelvén jeleníti meg őket.
pl_pl: Nazwa wtyczki i README są przetłumaczone na każdy z tych języków, dzięki czemu katalog wtyczek pokazuje je w języku samego czytelnika.
pt_pt: O nome do plugin e o README estão traduzidos para todos esses idiomas, pelo que o diretório de plugins os mostra no idioma do próprio leitor.
ro_ro: Numele modulului și README-ul sunt traduse în fiecare dintre aceste limbi, astfel încât directorul de module le afișează în limba cititorului.

source: Ten more languages ship with the plugin: Polish, Portuguese, Swedish, Danish, Finnish, Czech, Romanian, Greek, Hungarian and a formal German variant, next to the existing German, French, Spanish, Italian and Dutch.
cs_cz: S pluginem přichází dalších deset jazyků: polština, portugalština, švédština, dánština, finština, čeština, rumunština, řečtina, maďarština a formální varianta němčiny, vedle stávající němčiny, francouzštiny, španělštiny, italštiny a nizozemštiny.
da_dk: Ti yderligere sprog følger med pluginet: polsk, portugisisk, svensk, dansk, finsk, tjekkisk, rumænsk, græsk, ungarsk og en formel tysk variant ved siden af de eksisterende tysk, fransk, spansk, italiensk og hollandsk.
de_de: Zehn weitere Sprachen liegen dem Plugin bei: Polnisch, Portugiesisch, Schwedisch, Dänisch, Finnisch, Tschechisch, Rumänisch, Griechisch, Ungarisch und eine förmliche deutsche Variante, neben dem vorhandenen Deutsch, Französisch, Spanisch, Italienisch und Niederländisch.
es_es: Diez idiomas más se incluyen con el plugin: polaco, portugués, sueco, danés, finés, checo, rumano, griego, húngaro y una variante alemana formal, junto al alemán, francés, español, italiano y neerlandés ya existentes.
fi: Lisäosan mukana tulee kymmenen uutta kieltä: puola, portugali, ruotsi, tanska, suomi, tšekki, romania, kreikka, unkari ja saksan teitittelevä muunnelma nykyisten saksan, ranskan, espanjan, italian ja hollannin rinnalle.
fr_fr: Dix langues supplémentaires sont livrées avec l'extension : polonais, portugais, suédois, danois, finnois, tchèque, roumain, grec, hongrois et une variante allemande formelle, à côté de l'allemand, du français, de l'espagnol, de l'italien et du néerlandais déjà présents.
hu_hu: Tíz további nyelv érkezik a bővítménnyel: lengyel, portugál, svéd, dán, finn, cseh, román, görög, magyar és a német magazódó változata, a meglévő német, francia, spanyol, olasz és holland mellett.
pl_pl: Dziesięć kolejnych języków jest dostarczanych z wtyczką: polski, portugalski, szwedzki, duński, fiński, czeski, rumuński, grecki, węgierski i formalny wariant niemieckiego, obok dotychczasowego niemieckiego, francuskiego, hiszpańskiego, włoskiego i niderlandzkiego.
pt_pt: Mais dez idiomas são fornecidos com o plugin: polaco, português, sueco, dinamarquês, finlandês, checo, romeno, grego, húngaro e uma variante alemã formal, a par do alemão, francês, espanhol, italiano e neerlandês já existentes.
ro_ro: Zece limbi în plus sunt livrate cu modulul: polonă, portugheză, suedeză, daneză, finlandeză, cehă, română, greacă, maghiară și o variantă germană formală, alături de germana, franceza, spaniola, italiana și neerlandeza existente.

source: EU AI Act timeline and the activity log that records every change
cs_cz: Časová osa aktu o umělé inteligenci a protokol aktivit, který zaznamenává každou změnu
da_dk: Tidslinje for EU's AI-forordning og aktivitetsloggen, der noterer hver ændring
es_es: Cronología del Reglamento de IA y el registro de actividad que anota cada cambio
fi: Tekoälyasetuksen aikajana ja tapahtumaloki, joka kirjaa jokaisen muutoksen
fr_fr: Calendrier du règlement européen sur l'IA et journal d'activité qui consigne chaque modification
pl_pl: Oś czasu aktu o sztucznej inteligencji i dziennik aktywności zapisujący każdą zmianę
pt_pt: Cronologia do Regulamento da IA e o registo de atividade que anota cada alteração
ro_ro: Cronologia Regulamentului privind IA și jurnalul de activitate care notează fiecare modificare

source: AI images screen: library status, batched scan, audit export and the media lists
cs_cz: Obrazovka obrázků s AI: stav knihovny, dávkové skenování, export auditu a seznamy médií
da_dk: Skærmen for AI-billeder: bibliotekets status, scanning i etaper, revisionseksport og medielisterne
es_es: Pantalla de imágenes IA: estado de la biblioteca, escaneo por lotes, exportación de auditoría y listas de medios
fi: Tekoälykuvien näkymä: kirjaston tila, erissä tehtävä tarkistus, auditointivienti ja medialistat
fr_fr: Écran Images IA : état de la médiathèque, analyse par lots, export d'audit et listes de médias
pl_pl: Ekran obrazów AI: stan biblioteki, skanowanie partiami, eksport audytu i listy mediów
pt_pt: Ecrã de imagens de IA: estado da biblioteca, análise por lotes, exportação de auditoria e listas de multimédia
ro_ro: Ecranul imaginilor IA: starea bibliotecii, scanare pe loturi, export de audit și listele media

source: The two dashboard widgets: readiness and numbers
cs_cz: Dva widgety nástěnky: připravenost a čísla
da_dk: De to widgets på kontrolpanelet: parathed og nøgletal
es_es: Los dos widgets del escritorio: preparación y cifras
fi: Ohjausnäkymän kaksi vimpainta: valmius ja luvut
fr_fr: Les deux widgets du tableau de bord : préparation et chiffres clés
pl_pl: Dwa widżety kokpitu: gotowość i liczby
pt_pt: Os dois widgets do painel: preparação e números
ro_ro: Cele două widgeturi din panou: pregătirea și cifrele

source: Setup in three steps: scan the library, choose the badge, decide about the files
cs_cz: Nastavení ve třech krocích: prohledat knihovnu, vybrat odznak, rozhodnout o souborech
da_dk: Opsætning i tre trin: scan biblioteket, vælg badget, tag stilling til filerne
es_es: Configuración en tres pasos: escanear la biblioteca, elegir la insignia y decidir sobre los archivos
fi: Käyttöönotto kolmessa vaiheessa: tarkista kirjasto, valitse merkki, päätä tiedostoista
fr_fr: Configuration en trois étapes : analyser la médiathèque, choisir le badge, décider pour les fichiers
pl_pl: Konfiguracja w trzech krokach: przeskanuj bibliotekę, wybierz plakietkę, zdecyduj o plikach
pt_pt: Configuração em três passos: analisar a biblioteca, escolher o selo, decidir sobre os ficheiros
ro_ro: Configurare în trei pași: scanează biblioteca, alege insigna, decide despre fișiere

source: Settings: badge look with a live preview, alt text, the not-AI badge and the page notice
cs_cz: Nastavení: vzhled odznaku s živým náhledem, alternativní text, odznak bez AI a poznámka na stránce
da_dk: Indstillinger: badgets udseende med live-forhåndsvisning, alt-tekst, badget for ikke-AI og sidenotitsen
es_es: Ajustes: aspecto de la insignia con vista previa en vivo, texto alternativo, la insignia de no IA y el aviso de página
fi: Asetukset: merkin ulkoasu esikatselulla, vaihtoehtoinen teksti, ei-tekoälymerkki ja sivuilmoitus
fr_fr: Réglages : apparence du badge avec aperçu en direct, texte alternatif, badge sans IA et mention de page
pl_pl: Ustawienia: wygląd plakietki z podglądem na żywo, tekst alternatywny, plakietka bez AI i informacja na stronie
pt_pt: Definições: aspeto do selo com pré-visualização em direto, texto alternativo, o selo sem IA e o aviso de página
ro_ro: Setări: aspectul insignei cu previzualizare live, text alternativ, insigna fără IA și nota de pagină

source: Block editor: the TransparAI panel with level, responsible person and review stamp
cs_cz: Blokový editor: panel TransparAI s úrovní, odpovědnou osobou a razítkem kontroly
da_dk: Blokredigeringen: TransparAI-panelet med niveau, ansvarlig person og gennemgangsstempel
es_es: Editor de bloques: el panel de TransparAI con el nivel, la persona responsable y el sello de revisión
fi: Lohkomuokkain: TransparAI-paneeli tasolla, vastuuhenkilöllä ja tarkastusmerkinnällä
fr_fr: Éditeur de blocs : le panneau TransparAI avec le niveau, la personne responsable et la trace de relecture
pl_pl: Edytor blokowy: panel TransparAI z poziomem, osobą odpowiedzialną i adnotacją o przeglądzie
pt_pt: Editor de blocos: o painel TransparAI com o nível, a pessoa responsável e o carimbo de revisão
ro_ro: Editorul de blocuri: panoul TransparAI cu nivelul, persoana responsabilă și marcajul de verificare

source: Post list with the AI text column, the level filter and Quick Edit
cs_cz: Seznam příspěvků se sloupcem textu od AI, filtrem úrovně a rychlými úpravami
da_dk: Indlægslisten med kolonnen for AI-tekst, niveaufilteret og Hurtig redigering
es_es: Lista de entradas con la columna de texto IA, el filtro de nivel y la edición rápida
fi: Artikkelilista tekoälytekstin sarakkeella, tasosuodattimella ja pikamuokkauksella
fr_fr: Liste des articles avec la colonne texte IA, le filtre de niveau et la modification rapide
pl_pl: Lista wpisów z kolumną tekstu AI, filtrem poziomu i szybką edycją
pt_pt: Lista de artigos com a coluna de texto de IA, o filtro de nível e a edição rápida
ro_ro: Lista articolelor cu coloana textului IA, filtrul de nivel și editarea rapidă

source: The duties that follow from the answers, plus the Article 4 AI literacy checklist
cs_cz: Povinnosti vyplývající z odpovědí a k tomu kontrolní seznam gramotnosti v oblasti AI podle článku 4
da_dk: De pligter, der følger af svarene, samt tjeklisten for AI-færdigheder i artikel 4
es_es: Las obligaciones que se derivan de las respuestas, junto con la lista de alfabetización en IA del artículo 4
fi: Vastauksista seuraavat velvoitteet sekä 4 artiklan tekoälylukutaidon tarkistuslista
fr_fr: Les obligations qui découlent des réponses, avec la liste de contrôle de maîtrise de l'IA de l'article 4
pl_pl: Obowiązki wynikające z odpowiedzi oraz lista kontrolna kompetencji w zakresie AI z artykułu 4
pt_pt: Os deveres que decorrem das respostas, mais a lista de literacia em IA do artigo 4.º
ro_ro: Obligațiile care decurg din răspunsuri, plus lista de verificare a competențelor IA din articolul 4
