Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Only when a file is labeled and the metadata option is enabled. The plugin then writes a small XMP block into the JPEG, PNG, WebP or AVIF file and its size variants. The image pixels are untouched. Files are replaced atomically and validated first. Unlabeling removes exactly the metadata this plugin wrote; foreign metadata is never touched.
cs_cz: Jen když je soubor označen a je zapnutá volba metadat. Plugin pak zapíše malý blok XMP do souboru JPEG, PNG, WebP nebo AVIF a jeho velikostních variant. Pixely obrázku zůstávají nedotčené. Soubory se nahrazují atomicky a nejprve se validují. Zrušení označení odstraní přesně ta metadata, která tento plugin zapsal; cizích metadat se nikdy nedotkne.
da_dk: Kun når en fil er mærket, og metadata-indstillingen er slået til. Pluginet skriver så en lille XMP-blok ind i JPEG-, PNG-, WebP- eller AVIF-filen og dens størrelsesvarianter. Billedets pixels røres ikke. Filer erstattes atomart og valideres først. Fjernelse af mærkningen fjerner præcis de metadata, dette plugin skrev; fremmede metadata røres aldrig.
de_de: Nur wenn eine Datei gekennzeichnet und die Metadaten-Option aktiviert ist. Das Plugin schreibt dann einen kleinen XMP-Block in die JPEG-, PNG-, WebP- oder AVIF-Datei und ihre Größenvarianten. Die Bildpixel bleiben unberührt. Dateien werden atomar ersetzt und vorher validiert. Das Aufheben der Kennzeichnung entfernt genau die Metadaten, die dieses Plugin geschrieben hat; fremde Metadaten werden nie angetastet.
el: Μόνο όταν ένα αρχείο έχει ετικέτα και η επιλογή μεταδεδομένων είναι ενεργή. Τότε το πρόσθετο γράφει ένα μικρό μπλοκ XMP μέσα στο αρχείο JPEG, PNG, WebP ή AVIF και στις παραλλαγές μεγέθους του. Τα pixel της εικόνας μένουν ανέπαφα. Τα αρχεία αντικαθίστανται ατομικά και επικυρώνονται πρώτα. Η αφαίρεση της ετικέτας σβήνει ακριβώς τα μεταδεδομένα που έγραψε αυτό το πρόσθετο, τα ξένα μεταδεδομένα δεν θίγονται ποτέ.
es_es: Solo cuando un archivo está etiquetado y la opción de metadatos está activada. El plugin escribe entonces un pequeño bloque XMP en el archivo JPEG, PNG, WebP o AVIF y en sus variantes de tamaño. Los píxeles de la imagen no se tocan. Los archivos se sustituyen de forma atómica y se validan antes. Al quitar la etiqueta se eliminan exactamente los metadatos que escribió este plugin; los metadatos ajenos nunca se tocan.
fi: Vain kun tiedosto on merkitty ja metatietoasetus on käytössä. Lisäosa kirjoittaa silloin pienen XMP-lohkon JPEG-, PNG-, WebP- tai AVIF-tiedostoon ja sen kokovariantteihin. Kuvan pikseleihin ei kosketa. Tiedostot korvataan atomisesti ja validoidaan ensin. Merkinnän poisto poistaa täsmälleen sen metatiedon, jonka tämä lisäosa kirjoitti; vieraaseen metatietoon ei koskaan kosketa.
fr_fr: Uniquement lorsqu'un fichier est étiqueté et que l'option de métadonnées est activée. L'extension écrit alors un petit bloc XMP dans le fichier JPEG, PNG, WebP ou AVIF et ses variantes de taille. Les pixels de l'image ne sont pas touchés. Les fichiers sont remplacés de manière atomique et validés au préalable. Retirer l'étiquette supprime exactement les métadonnées écrites par cette extension ; les métadonnées tierces ne sont jamais touchées.
hu_hu: Csak akkor, ha egy fájl címkézve van, és a metaadat-beállítás be van kapcsolva. A bővítmény ekkor egy kis XMP-blokkot ír a JPEG, PNG, WebP vagy AVIF fájlba és annak méretváltozataiba. A kép pixelei érintetlenek maradnak. A fájlok atomi módon cserélődnek, és előbb ellenőrzésre kerülnek. A címke eltávolítása pontosan azt a metaadatot távolítja el, amelyet ez a bővítmény írt; idegen metaadathoz soha nem nyúl.
it_it: Solo quando un file è etichettato e l'opzione dei metadati è attiva. Il plugin scrive allora un piccolo blocco XMP nel file JPEG, PNG, WebP o AVIF e nelle sue varianti di dimensione. I pixel dell'immagine restano intatti. I file vengono sostituiti in modo atomico e prima validati. La rimozione dell'etichetta elimina esattamente i metadati scritti da questo plugin; i metadati di terzi non vengono mai toccati.
nl_nl: Alleen wanneer een bestand is gelabeld en de metadata-optie is ingeschakeld. De plugin schrijft dan een klein XMP-blok in het JPEG-, PNG-, WebP- of AVIF-bestand en zijn formaatvarianten. De beeldpixels blijven onaangeroerd. Bestanden worden atomair vervangen en eerst gevalideerd. Het verwijderen van een label haalt precies de metadata weg die deze plugin heeft geschreven; vreemde metadata wordt nooit aangeraakt.
pl_pl: Tylko wtedy, gdy plik jest oznaczony i włączona jest opcja metadanych. Wtyczka zapisuje wtedy mały blok XMP w pliku JPEG, PNG, WebP lub AVIF i jego wariantach rozmiaru. Piksele obrazu pozostają nietknięte. Pliki są podmieniane atomowo i najpierw walidowane. Usunięcie oznaczenia usuwa dokładnie te metadane, które zapisała ta wtyczka; obce metadane nigdy nie są ruszane.
pt_pt: Só quando um ficheiro é etiquetado e a opção de metadados está ativada. O plugin escreve então um pequeno bloco XMP no ficheiro JPEG, PNG, WebP ou AVIF e nas suas variantes de tamanho. Os píxeis da imagem ficam intactos. Os ficheiros são substituídos de forma atómica e validados primeiro. Remover a etiqueta apaga exatamente os metadados que este plugin escreveu; os metadados de terceiros nunca são tocados.
ro_ro: Numai când un fișier este etichetat și opțiunea pentru metadate este activată. Modulul scrie atunci un bloc XMP mic în fișierul JPEG, PNG, WebP sau AVIF și în variantele sale de dimensiune. Pixelii imaginii rămân neatinși. Fișierele sunt înlocuite atomic și validate mai întâi. Eliminarea etichetei șterge exact metadatele scrise de acest modul; metadatele străine nu sunt atinse niciodată.
sv_se: Bara när en fil är märkt och metadataalternativet är aktiverat. Tillägget skriver då ett litet XMP-block i JPEG-, PNG-, WebP- eller AVIF-filen och dess storleksvarianter. Bildpixlarna rörs inte. Filer ersätts atomärt och valideras först. Att ta bort märkningen tar bort exakt de metadata det här tillägget skrev; främmande metadata rörs aldrig.

source: No. TransparAI is a technical tool, not legal advice, and using it creates no guarantee of compliance with any regulation. See the Disclaimer section.
cs_cz: Ne. TransparAI je technický nástroj, ne právní poradenství, a jeho používání nezakládá žádnou záruku souladu s jakýmkoli předpisem. Viz část Vyloučení odpovědnosti.
da_dk: Nej. TransparAI er et teknisk værktøj, ikke juridisk rådgivning, og brugen af det giver ingen garanti for overholdelse af nogen forordning. Se afsnittet Ansvarsfraskrivelse.
de_de: Nein. TransparAI ist ein technisches Werkzeug, keine Rechtsberatung, und seine Nutzung begründet keine Garantie für die Konformität mit irgendeiner Verordnung. Siehe Abschnitt Haftungsausschluss.
el: Όχι. Το TransparAI είναι τεχνικό εργαλείο, όχι νομική συμβουλή, και η χρήση του δεν δημιουργεί καμία εγγύηση συμμόρφωσης με οποιονδήποτε κανονισμό. Δείτε την ενότητα Αποποίηση ευθύνης.
es_es: No. TransparAI es una herramienta técnica, no asesoramiento jurídico, y su uso no garantiza el cumplimiento de ninguna normativa. Consulta la sección Descargo de responsabilidad.
fi: Ei. TransparAI on tekninen työkalu, ei oikeudellista neuvontaa, eikä sen käyttö luo mitään takuuta minkään säädöksen noudattamisesta. Katso Vastuuvapauslauseke-osio.
fr_fr: Non. TransparAI est un outil technique, pas un conseil juridique, et son utilisation ne garantit en rien la conformité à une quelconque réglementation. Voir la section Avertissement.
hu_hu: Nem. A TransparAI technikai eszköz, nem jogi tanácsadás, és a használata nem jelent garanciát bármely szabályozásnak való megfelelésre. Lásd a Jogi nyilatkozat szakaszt.
it_it: No. TransparAI è uno strumento tecnico, non una consulenza legale, e il suo utilizzo non crea alcuna garanzia di conformità a qualsiasi normativa. Vedi la sezione Disclaimer.
nl_nl: Nee. TransparAI is een technisch hulpmiddel, geen juridisch advies, en het gebruik ervan geeft geen enkele garantie op naleving van welke regelgeving dan ook. Zie het onderdeel Disclaimer.
pl_pl: Nie. TransparAI to narzędzie techniczne, nie porada prawna, a korzystanie z niego nie daje żadnej gwarancji zgodności z jakimikolwiek przepisami. Zobacz sekcję Zastrzeżenie.
pt_pt: Não. O TransparAI é uma ferramenta técnica, não aconselhamento jurídico, e a sua utilização não cria qualquer garantia de conformidade com nenhum regulamento. Consulte a secção Isenção de responsabilidade.
ro_ro: Nu. TransparAI este un instrument tehnic, nu consultanță juridică, iar utilizarea lui nu creează nicio garanție de conformitate cu vreo reglementare. Vezi secțiunea Declinarea responsabilității.
sv_se: Nej. TransparAI är ett tekniskt verktyg, inte juridisk rådgivning, och användningen ger ingen garanti för efterlevnad av någon förordning. Se avsnittet Ansvarsfriskrivning.

source: Anything that leaves a standard marking in the file. In practice that covers ChatGPT and DALL-E, GPT-Image, Google Gemini including Nano Banana output, Adobe Firefly and Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux by Black Forest Labs, Leonardo.Ai, Ideogram, Recraft and Seedream, plus every tool that writes a C2PA manifest or the IPTC digital source type, which is the direction the whole industry is moving in. New signatures can be added with a filter, no code fork needed. TransparAI is an independent plugin and is not affiliated with any of these vendors, nor with the makers of the plugins in its AI systems list.
cs_cz: Cokoli, co v souboru zanechá standardní označení. V praxi to pokrývá ChatGPT a DALL-E, GPT-Image, Google Gemini včetně výstupu Nano Banana, Adobe Firefly a Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux od Black Forest Labs, Leonardo.Ai, Ideogram, Recraft a Seedream, plus každý nástroj, který zapisuje manifest C2PA nebo typ digitálního zdroje IPTC, což je směr, kterým se ubírá celé odvětví. Nové signatury lze přidat filtrem, bez forku kódu. TransparAI je nezávislý plugin a není spojen s žádným z těchto dodavatelů ani s tvůrci pluginů ve svém seznamu systémů AI.
da_dk: Alt, der efterlader en standardmærkning i filen. I praksis dækker det ChatGPT og DALL-E, GPT-Image, Google Gemini inklusive output fra Nano Banana, Adobe Firefly og Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux fra Black Forest Labs, Leonardo.Ai, Ideogram, Recraft og Seedream, plus alle værktøjer, der skriver et C2PA-manifest eller IPTC's digitale kildetype, hvilket er den retning, hele branchen bevæger sig i. Nye signaturer kan tilføjes med et filter, ingen kode-fork nødvendig. TransparAI er et uafhængigt plugin og er ikke tilknyttet nogen af disse leverandører eller producenterne af de plugins, der står på dets liste over AI-systemer.
de_de: Alles, was eine Standardmarkierung in der Datei hinterlässt. In der Praxis sind das ChatGPT und DALL-E, GPT-Image, Google Gemini inklusive Nano-Banana-Ausgaben, Adobe Firefly und Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux von Black Forest Labs, Leonardo.Ai, Ideogram, Recraft und Seedream, plus jedes Tool, das ein C2PA-Manifest oder den IPTC Digital Source Type schreibt, und genau dorthin bewegt sich die gesamte Branche. Neue Signaturen lassen sich per Filter ergänzen, ohne den Code zu forken. TransparAI ist ein unabhängiges Plugin und steht in keiner Verbindung zu einem dieser Anbieter oder zu den Herstellern der Plugins in seiner KI-Systeme-Liste.
el: Οτιδήποτε αφήνει τυπική σήμανση μέσα στο αρχείο. Στην πράξη αυτό καλύπτει τα ChatGPT και DALL-E, το GPT-Image, το Google Gemini μαζί με την έξοδο του Nano Banana, το Adobe Firefly και το Photoshop Generative Fill, το Bing Image Creator, το Midjourney, το Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), το NovelAI, το Flux της Black Forest Labs, το Leonardo.Ai, το Ideogram, το Recraft και το Seedream, καθώς και κάθε εργαλείο που γράφει manifest C2PA ή τον τύπο ψηφιακής πηγής IPTC, που είναι η κατεύθυνση προς την οποία κινείται ολόκληρος ο κλάδος. Νέες υπογραφές μπορούν να προστεθούν με ένα φίλτρο, χωρίς fork του κώδικα. Το TransparAI είναι ανεξάρτητο πρόσθετο και δεν συνδέεται με κανέναν από αυτούς τους παρόχους, ούτε με τους δημιουργούς των πρόσθετων που περιλαμβάνει η λίστα συστημάτων AI του.
es_es: Cualquiera que deje un marcado estándar en el archivo. En la práctica eso cubre ChatGPT y DALL-E, GPT-Image, Google Gemini incluida la salida de Nano Banana, Adobe Firefly y Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux de Black Forest Labs, Leonardo.Ai, Ideogram, Recraft y Seedream, además de cualquier herramienta que escriba un manifiesto C2PA o el tipo de fuente digital IPTC, que es la dirección en la que se mueve todo el sector. Se pueden añadir nuevas firmas con un filtro, sin necesidad de bifurcar el código. TransparAI es un plugin independiente y no está afiliado a ninguno de estos proveedores ni a los creadores de los plugins de su lista de sistemas de IA.
fi: Kaikki, mikä jättää tiedostoon vakiomuotoisen merkinnän. Käytännössä tämä kattaa ChatGPT:n ja DALL-E:n, GPT-Imagen, Google Geminin mukaan lukien Nano Bananan tulosteet, Adobe Fireflyn ja Photoshopin Generative Fillin, Bing Image Creatorin, Midjourneyn, Stable Diffusionin (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI:n, Black Forest Labsin Fluxin, Leonardo.Ain, Ideogramin, Recraftin ja Seedreamin sekä kaikki työkalut, jotka kirjoittavat C2PA-manifestin tai IPTC:n digitaalisen lähdetyypin, mihin suuntaan koko ala on menossa. Uusia signatuureja voi lisätä suodattimella ilman koodihaaraa. TransparAI on riippumaton lisäosa, eikä se ole sidoksissa yhteenkään näistä toimittajista eikä tekoälyjärjestelmien luettelossa olevien lisäosien tekijöihin.
fr_fr: Tout ce qui laisse un marquage standard dans le fichier. En pratique, cela couvre ChatGPT et DALL-E, GPT-Image, Google Gemini y compris les sorties Nano Banana, Adobe Firefly et Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux de Black Forest Labs, Leonardo.Ai, Ideogram, Recraft et Seedream, plus tout outil qui écrit un manifeste C2PA ou le type de source numérique IPTC, la direction que prend toute l'industrie. De nouvelles signatures peuvent être ajoutées par un filtre, sans fork du code. TransparAI est une extension indépendante, sans lien avec aucun de ces fournisseurs ni avec les auteurs des extensions figurant dans sa liste des systèmes d'IA.
hu_hu: Minden, ami szabványos jelölést hagy a fájlban. A gyakorlatban ide tartozik: ChatGPT és DALL-E, GPT-Image, Google Gemini (a Nano Banana kimenetét is beleértve), Adobe Firefly és Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, a Black Forest Labs Flux modellje, Leonardo.Ai, Ideogram, Recraft és Seedream, valamint minden olyan eszköz, amely C2PA-manifesztet vagy az IPTC digitális forrástípust írja, amerre az egész iparág halad. Új aláírások szűrővel adhatók hozzá, nincs szükség a kód elágaztatására. A TransparAI független bővítmény, és nem áll kapcsolatban ezen gyártók egyikével sem, sem az MI-rendszerek listájában szereplő bővítmények készítőivel.
it_it: Tutto ciò che lascia una marcatura standard nel file. In pratica copre ChatGPT e DALL-E, GPT-Image, Google Gemini incluso l'output di Nano Banana, Adobe Firefly e Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux di Black Forest Labs, Leonardo.Ai, Ideogram, Recraft e Seedream, più ogni strumento che scrive un manifest C2PA o il tipo di sorgente digitale IPTC, che è la direzione in cui si sta muovendo tutto il settore. Nuove firme possono essere aggiunte con un filtro, senza bisogno di un fork del codice. TransparAI è un plugin indipendente e non è affiliato a nessuno di questi fornitori, né ai produttori dei plugin presenti nel suo elenco di sistemi di IA.
nl_nl: Alles wat een standaardmarkering in het bestand achterlaat. In de praktijk zijn dat ChatGPT en DALL-E, GPT-Image, Google Gemini inclusief Nano Banana-output, Adobe Firefly en Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux van Black Forest Labs, Leonardo.Ai, Ideogram, Recraft en Seedream, plus elke tool die een C2PA-manifest of het IPTC digital source type schrijft, en dat is de richting waarin de hele branche beweegt. Nieuwe handtekeningen kunnen met een filter worden toegevoegd, zonder codefork. TransparAI is een onafhankelijke plugin en is niet verbonden aan een van deze leveranciers, noch aan de makers van de plugins in zijn lijst met AI-systemen.
pl_pl: Wszystko, co zostawia w pliku standardowe oznakowanie. W praktyce obejmuje to ChatGPT i DALL-E, GPT-Image, Google Gemini łącznie z wynikami Nano Banana, Adobe Firefly i Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux od Black Forest Labs, Leonardo.Ai, Ideogram, Recraft i Seedream, a do tego każde narzędzie, które zapisuje manifest C2PA lub typ źródła cyfrowego IPTC, a w tym kierunku zmierza cała branża. Nowe sygnatury można dodać filtrem, bez forkowania kodu. TransparAI to niezależna wtyczka, niepowiązana z żadnym z tych dostawców ani z twórcami wtyczek z jej listy systemów AI.
pt_pt: Tudo o que deixe uma marcação padrão no ficheiro. Na prática, isso cobre o ChatGPT e o DALL-E, o GPT-Image, o Google Gemini incluindo a saída do Nano Banana, o Adobe Firefly e o Photoshop Generative Fill, o Bing Image Creator, o Midjourney, o Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), o NovelAI, o Flux da Black Forest Labs, o Leonardo.Ai, o Ideogram, o Recraft e o Seedream, além de todas as ferramentas que escrevem um manifesto C2PA ou o tipo de fonte digital IPTC, que é a direção em que toda a indústria está a caminhar. Podem ser adicionadas novas assinaturas com um filtro, sem necessidade de fork do código. O TransparAI é um plugin independente e não está afiliado a nenhum destes fornecedores, nem aos criadores dos plugins da sua lista de sistemas de IA.
ro_ro: Orice lasă o marcare standard în fișier. În practică, asta acoperă ChatGPT și DALL-E, GPT-Image, Google Gemini inclusiv rezultatele Nano Banana, Adobe Firefly și Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux de la Black Forest Labs, Leonardo.Ai, Ideogram, Recraft și Seedream, plus orice instrument care scrie un manifest C2PA sau tipul de sursă digitală IPTC, direcția în care se îndreaptă întreaga industrie. Semnături noi pot fi adăugate cu un filtru, fără a fi nevoie de un fork al codului. TransparAI este un modul independent și nu este afiliat cu niciunul dintre acești furnizori, nici cu producătorii modulelor din lista sa de sisteme IA.
sv_se: Allt som lämnar en standardiserad märkning i filen. I praktiken täcker det ChatGPT och DALL-E, GPT-Image, Google Gemini inklusive utdata från Nano Banana, Adobe Firefly och Photoshop Generative Fill, Bing Image Creator, Midjourney, Stable Diffusion (AUTOMATIC1111, ComfyUI, InvokeAI, SwarmUI, Fooocus), NovelAI, Flux från Black Forest Labs, Leonardo.Ai, Ideogram, Recraft och Seedream, plus varje verktyg som skriver ett C2PA-manifest eller IPTC:s digitala källtyp, vilket är den riktning hela branschen rör sig i. Nya signaturer kan läggas till med ett filter, ingen kodfork behövs. TransparAI är ett oberoende tillägg och är inte knutet till någon av dessa leverantörer, inte heller till tillverkarna av tilläggen i dess lista över AI-system.
