Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Report, print view and <code>GET /report</code> carry the compliance summary and the site log; the document hash covers the facts only.
cs_cz: Zpráva, tisková verze a <code>GET /report</code> obsahují souhrn souladu a protokol webu; hash dokumentu pokrývá jen fakta.
da_dk: Rapport, printvisning og <code>GET /report</code> bærer compliance-oversigten og webstedsloggen; dokument-hashen dækker kun fakta.
de_de: Bericht, Druckansicht und <code>GET /report</code> enthalten die Compliance-Zusammenfassung und das Website-Protokoll; der Dokument-Hash deckt nur die Fakten ab.
el: Η αναφορά, η προβολή εκτύπωσης και το <code>GET /report</code> περιλαμβάνουν τη σύνοψη συμμόρφωσης και το αρχείο καταγραφής ιστότοπου· το hash εγγράφου καλύπτει μόνο τα δεδομένα.
es_es: El informe, la vista de impresión y <code>GET /report</code> llevan el resumen de cumplimiento y el registro del sitio; el hash del documento cubre solo los hechos.
fi: Raportti, tulostusnäkymä ja <code>GET /report</code> sisältävät vaatimustenmukaisuuden yhteenvedon ja sivuston lokin; dokumenttitiiviste kattaa vain tiedot.
fr_fr: Le rapport, la vue d'impression et <code>GET /report</code> portent le résumé de conformité et le journal du site ; l'empreinte du document ne couvre que les faits.
hu_hu: A jelentés, a nyomtatási nézet és a <code>GET /report</code> tartalmazza a megfelelőségi összegzést és a webhelynaplót; a dokumentum-hash csak a tényeket fedi le.
it_it: Report, vista di stampa e <code>GET /report</code> contengono il riepilogo di conformità e il registro del sito; l'hash del documento copre solo i fatti.
nl_nl: Rapport, printweergave en <code>GET /report</code> bevatten de nalevingssamenvatting en het sitelogboek; de documenthash dekt alleen de feiten.
pl_pl: Raport, widok do druku i <code>GET /report</code> zawierają podsumowanie zgodności i dziennik witryny; skrót dokumentu obejmuje tylko fakty.
pt_pt: O relatório, a vista de impressão e <code>GET /report</code> incluem o resumo de conformidade e o registo do site; o hash do documento cobre apenas os factos.
ro_ro: Raportul, vizualizarea pentru tipărire și <code>GET /report</code> conțin rezumatul de conformitate și jurnalul site-ului; hash-ul documentului acoperă numai faptele.
sv_se: Rapport, utskriftsvy och <code>GET /report</code> bär efterlevnadssammanfattningen och webbplatsloggen; dokumenthashen täcker enbart fakta.

source: Text note styles block, inline, banner, badge and modal, position "ahead of and after the content", optional title badge and [AI] feed title prefix; Bricks Builder image badges; filter <code>transparai_label_media</code> for markup a theme renders itself.
cs_cz: Styly textové poznámky blok, vložená, banner, odznak a modální okno, pozice „před obsahem i za ním“, volitelný odznak u názvu a předpona [AI] u názvů ve feedu; odznaky obrázků v Bricks Builderu; filtr <code>transparai_label_media</code> pro markup, který šablona vykresluje sama.
da_dk: Tekstnote-stilarter blok, inline, banner, badge og modal, position "før og efter indholdet", valgfrit titelbadge og [AI]-præfiks på feed-titler; Bricks Builder-billedbadges; filteret <code>transparai_label_media</code> til markup, som et tema selv renderer.
de_de: Texthinweis-Stile Block, Inline, Banner, Badge und Modal, Position „vor und nach dem Inhalt“, optionales Titel-Badge und [AI]-Präfix für Feed-Titel; Bild-Badges in Bricks Builder; Filter <code>transparai_label_media</code> für Markup, das ein Theme selbst rendert.
el: Στυλ σημείωσης κειμένου μπλοκ, inline, banner, σήμα και modal, θέση «πριν και μετά το περιεχόμενο», προαιρετικό σήμα τίτλου και πρόθεμα [AI] στους τίτλους της ροής· σήματα εικόνων στο Bricks Builder· φίλτρο <code>transparai_label_media</code> για markup που αποδίδει μόνο του ένα θέμα.
es_es: Estilos de nota de texto bloque, en línea, banner, insignia y modal, posición «antes y después del contenido», insignia de título opcional y prefijo [AI] en los títulos del feed; insignias de imagen en Bricks Builder; filtro <code>transparai_label_media</code> para el marcado que un tema renderiza por su cuenta.
fi: Tekstihuomautuksen tyylit lohko, tekstin sisäinen, palkki, merkki ja modaali, sijainti "ennen sisältöä ja sen jälkeen", valinnainen otsikkomerkki ja [AI]-etuliite syötteen otsikoissa; Bricks Builderin kuvamerkit; suodatin <code>transparai_label_media</code> teeman itse tuottamalle HTML-koodille.
fr_fr: Styles de note texte bloc, en ligne, bannière, badge et modale, position « avant et après le contenu », badge de titre optionnel et préfixe [AI] sur les titres de flux ; badges d'image pour Bricks Builder ; filtre <code>transparai_label_media</code> pour le balisage généré par un thème lui-même.
hu_hu: Szöveges megjegyzés stílusai: blokk, soron belüli, szalag, jelvény és modális; „a tartalom előtt és után” pozíció, opcionális címjelvény és [AI] előtag a hírcsatorna-címeken; Bricks Builder képjelvények; <code>transparai_label_media</code> szűrő a sablon által saját maga renderelt HTML-kódhoz.
it_it: Stili della nota di testo blocco, inline, banner, badge e modale, posizione "prima e dopo il contenuto", badge nel titolo opzionale e prefisso [AI] nei titoli del feed; badge sulle immagini di Bricks Builder; filtro <code>transparai_label_media</code> per il markup che un tema genera da sé.
nl_nl: Tekstvermeldingsstijlen blok, inline, banner, badge en modaal, positie "vóór en na de content", optionele titelbadge en [AI]-voorvoegsel voor feedtitels; Bricks Builder-afbeeldingsbadges; filter <code>transparai_label_media</code> voor markup die een thema zelf rendert.
pl_pl: Style informacji tekstowej: blok, wstawka, baner, plakietka i okno modalne, pozycja „przed treścią i po niej”, opcjonalna plakietka przy tytule i prefiks [AI] w tytułach kanału; plakietki na obrazach w Bricks Builder; filtr <code>transparai_label_media</code> dla znaczników renderowanych przez sam motyw.
pt_pt: Estilos de nota de texto bloco, inline, banner, selo e modal, posição "antes e depois do conteúdo", selo no título opcional e prefixo [AI] nos títulos do feed; selos de imagem no Bricks Builder; filtro <code>transparai_label_media</code> para markup que um tema gera por si próprio.
ro_ro: Stiluri de notă pentru text: bloc, inline, banner, insignă și modal, poziția „înaintea și după conținut”, insignă opțională la titlu și prefix [AI] la titlurile din flux; insigne pentru imagini în Bricks Builder; filtrul <code>transparai_label_media</code> pentru marcajul pe care o temă îl randează singură.
sv_se: Textnotisstilarna block, inline, banner, märke och modal, positionen ”före och efter innehållet”, valfritt rubrikmärke och [AI]-prefix på flödesrubriker; bildmärken i Bricks Builder; filtret <code>transparai_label_media</code> för uppmärkning som ett tema renderar självt.

source: Five server-rendered blocks: AI Notice, AI Image Label, AI Systems Notice, AI Systems List and Chatbot AI Notice, each with its own block.json; shortcode type <code>chatbot</code>; new setting "only where a block or shortcode is placed" for the text note and the systems notice.
cs_cz: Pět bloků vykreslovaných na serveru: Upozornění na AI, Označení obrázku AI, Upozornění na systémy AI, Seznam systémů AI a Upozornění na chatbota AI, každý s vlastním block.json; typ shortcodu <code>chatbot</code>; nové nastavení „pouze tam, kde je umístěn blok nebo shortcode“ pro textovou poznámku a upozornění na systémy.
da_dk: Fem serverrenderede blokke: AI-note, AI-billedmærkat, AI-systemnote, AI-systemliste og Chatbot-AI-note, hver med sin egen block.json; shortcode-typen <code>chatbot</code>; ny indstilling "kun der, hvor en blok eller shortcode er placeret" for tekstnoten og systemnoten.
de_de: Fünf serverseitig gerenderte Blöcke: KI-Hinweis, KI-Bildkennzeichnung, KI-Systeme-Hinweis, KI-Systeme-Liste und Chatbot-KI-Hinweis, jeder mit eigener block.json; Shortcode-Typ <code>chatbot</code>; neue Einstellung „nur wo ein Block oder Shortcode platziert ist“ für den Texthinweis und den Systeme-Hinweis.
el: Πέντε μπλοκ που αποδίδονται στον διακομιστή: Σημείωση AI, Ετικέτα εικόνας AI, Σημείωση συστημάτων AI, Λίστα συστημάτων AI και Σημείωση AI chatbot, το καθένα με δικό του block.json· τύπος shortcode <code>chatbot</code>· νέα ρύθμιση «μόνο εκεί όπου έχει τοποθετηθεί μπλοκ ή shortcode» για τη σημείωση κειμένου και τη σημείωση συστημάτων.
es_es: Cinco bloques renderizados en el servidor: Aviso de IA, Etiqueta de imagen IA, Aviso de sistemas de IA, Lista de sistemas de IA y Aviso de IA del chatbot, cada uno con su propio block.json; tipo de shortcode <code>chatbot</code>; nuevo ajuste «solo donde se coloque un bloque o shortcode» para la nota de texto y el aviso de sistemas.
fi: Viisi palvelimella muodostettua lohkoa: Tekoälyhuomautus, Tekoälykuvan merkintä, Tekoälyjärjestelmien huomautus, Tekoälyjärjestelmien luettelo ja Chatbotin tekoälyhuomautus, kullakin oma block.json; lyhytkoodin tyyppi <code>chatbot</code>; uusi asetus "vain siellä, mihin lohko tai lyhytkoodi on sijoitettu" tekstihuomautukselle ja järjestelmien huomautukselle.
fr_fr: Cinq blocs rendus côté serveur : Mention IA, Étiquette d'image IA, Mention des systèmes d'IA, Liste des systèmes d'IA et Mention IA du chatbot, chacun avec son propre block.json ; type de shortcode <code>chatbot</code> ; nouveau réglage « uniquement là où un bloc ou un shortcode est placé » pour la note texte et la mention des systèmes.
hu_hu: Öt szerveren renderelt blokk: MI-tájékoztató, MI-képcímke, MI-rendszerek tájékoztató, MI-rendszerek listája és Chatbot MI-tájékoztató, mindegyik saját block.json fájllal; <code>chatbot</code> shortcode-típus; új „csak ott, ahol blokk vagy shortcode van elhelyezve” beállítás a szöveges megjegyzéshez és a rendszerek tájékoztatójához.
it_it: Cinque blocchi renderizzati lato server: Avviso IA, Etichetta immagine IA, Avviso sistemi di IA, Elenco sistemi di IA e Avviso IA chatbot, ciascuno con il proprio block.json; tipo di shortcode <code>chatbot</code>; nuova impostazione "solo dove è inserito un blocco o uno shortcode" per la nota di testo e l'avviso dei sistemi.
nl_nl: Vijf server-gerenderde blokken: AI-vermelding, AI-afbeeldingslabel, AI-systemenvermelding, AI-systemenlijst en Chatbot-AI-vermelding, elk met een eigen block.json; shortcodetype <code>chatbot</code>; nieuwe instelling "alleen waar een blok of shortcode is geplaatst" voor de tekstvermelding en de systemenvermelding.
pl_pl: Pięć bloków renderowanych po stronie serwera: Informacja o AI, Etykieta obrazu AI, Informacja o systemach AI, Lista systemów AI i Informacja o chatbocie AI, każdy z własnym block.json; typ shortcode <code>chatbot</code>; nowe ustawienie „tylko tam, gdzie umieszczono blok lub shortcode” dla informacji tekstowej i informacji o systemach.
pt_pt: Cinco blocos gerados no servidor: Aviso de IA, Etiqueta de imagem IA, Aviso de sistemas de IA, Lista de sistemas de IA e Aviso de chatbot IA, cada um com o seu próprio block.json; tipo de shortcode <code>chatbot</code>; nova definição "apenas onde estiver colocado um bloco ou shortcode" para a nota de texto e o aviso de sistemas.
ro_ro: Cinci blocuri randate pe server: Notă IA, Etichetă imagine IA, Notă sisteme IA, Listă sisteme IA și Notă chatbot IA, fiecare cu propriul block.json; tipul de shortcode <code>chatbot</code>; setare nouă „numai acolo unde este plasat un bloc sau un shortcode” pentru nota de text și notificarea sistemelor.
sv_se: Fem serverrenderade block: AI-notis, AI-bildmärkning, AI-systemnotis, AI-systemlista och AI-notis för chattbot, vart och ett med egen block.json; kortkodstypen <code>chatbot</code>; ny inställning ”bara där ett block eller en kortkod är placerad” för textnotisen och systemnotisen.

source: AI systems registry: a bundled list of 130 wordpress.org plugins is matched on your server against the installed plugins, chatbots and manual declarations included; per-system visibility for a visitor notice as footer line, badge or dismissible banner. Nothing is fetched.
cs_cz: Registr systémů AI: přibalený seznam 130 pluginů z wordpress.org se na vašem serveru porovnává s nainstalovanými pluginy, včetně chatbotů a ručních deklarací; viditelnost jednotlivých systémů v upozornění pro návštěvníky jako řádek v patičce, odznak nebo zavíratelný banner. Nic se nestahuje.
da_dk: Register over AI-systemer: en medfølgende liste over 130 wordpress.org-plugins matches på din server mod de installerede plugins, inklusive chatbots og manuelle erklæringer; synlighed pr. system for en note til besøgende som footer-linje, badge eller banner, der kan lukkes. Intet hentes.
de_de: KI-Systeme-Inventar: Eine mitgelieferte Liste von 130 wordpress.org-Plugins wird auf deinem Server mit den installierten Plugins abgeglichen, Chatbots und manuelle Deklarationen eingeschlossen; Sichtbarkeit pro System für einen Besucherhinweis als Footer-Zeile, Badge oder schließbares Banner. Nichts wird nachgeladen.
el: Μητρώο συστημάτων AI: μια ενσωματωμένη λίστα με 130 πρόσθετα του wordpress.org αντιπαραβάλλεται στον διακομιστή σας με τα εγκατεστημένα πρόσθετα, μαζί με chatbot και χειροκίνητες δηλώσεις· ορατότητα ανά σύστημα για μια σημείωση προς τον επισκέπτη ως γραμμή υποσέλιδου, ως σήμα ή ως banner που κλείνει. Δεν γίνεται καμία λήψη.
es_es: Inventario de sistemas de IA: una lista incluida de 130 plugins de wordpress.org se compara en tu servidor con los plugins instalados, chatbots y declaraciones manuales incluidos; visibilidad por sistema para un aviso a los visitantes como línea en el pie, insignia o banner descartable. No se descarga nada.
fi: Tekoälyjärjestelmien rekisteri: mukana tuleva luettelo 130 wordpress.org-lisäosasta verrataan palvelimellasi asennettuihin lisäosiin, mukaan lukien chatbotit ja käsin tehdyt ilmoitukset; järjestelmäkohtainen näkyvyys kävijöiden huomautuksessa alatunnisterivinä, merkkinä tai suljettavana palkkina. Mitään ei haeta.
fr_fr: Inventaire des systèmes d'IA : une liste intégrée de 130 extensions wordpress.org est comparée sur votre serveur aux extensions installées, chatbots et déclarations manuelles compris ; visibilité par système pour une mention aux visiteurs en ligne de pied de page, badge ou bannière que l'on peut fermer. Rien n'est téléchargé.
hu_hu: MI-rendszerek nyilvántartása: 130 wordpress.org-bővítményt tartalmazó beépített lista, amelyet a bővítmény az Ön szerverén vet össze a telepített bővítményekkel, a chatbotokat és a kézi bejelentéseket is beleértve; rendszerenkénti láthatóság a látogatói tájékoztatóhoz láblécsorként, jelvényként vagy bezárható szalagként. Semmi nem kerül letöltésre.
it_it: Inventario dei sistemi di IA: un elenco incluso di 130 plugin di wordpress.org viene confrontato sul tuo server con i plugin installati, chatbot e dichiarazioni manuali compresi; visibilità per singolo sistema in un avviso ai visitatori come riga nel footer, badge o banner chiudibile. Nulla viene scaricato.
nl_nl: Inventaris van AI-systemen: een meegeleverde lijst van 130 wordpress.org-plugins wordt op je server vergeleken met de geïnstalleerde plugins, inclusief chatbots en handmatige opgaven; zichtbaarheid per systeem voor een bezoekersvermelding als voettekstregel, badge of wegklikbare banner. Er wordt niets opgehaald.
pl_pl: Rejestr systemów AI: dołączona lista 130 wtyczek z wordpress.org jest porównywana na Twoim serwerze z zainstalowanymi wtyczkami, łącznie z chatbotami i deklaracjami ręcznymi; widoczność każdego systemu w informacji dla odwiedzających jako wiersz w stopce, plakietka lub zamykany baner. Nic nie jest pobierane.
pt_pt: Registo de sistemas de IA: uma lista incluída de 130 plugins do wordpress.org é comparada no seu servidor com os plugins instalados, chatbots e declarações manuais incluídos; visibilidade por sistema para um aviso aos visitantes como linha de rodapé, selo ou banner que pode ser fechado. Nada é descarregado.
ro_ro: Registrul sistemelor IA: o listă inclusă de 130 de module de pe wordpress.org este comparată pe serverul tău cu modulele instalate, inclusiv chatboții și declarațiile manuale; vizibilitate per sistem pentru o notificare a vizitatorilor ca linie în subsol, insignă sau banner care poate fi închis. Nimic nu este descărcat.
sv_se: Register över AI-system: en medföljande lista över 130 tillägg från wordpress.org matchas på din server mot de installerade tilläggen, inklusive chattbotar och manuella deklarationer; synlighet per system för en besökarnotis som sidfotsrad, märke eller banner som kan stängas. Ingenting hämtas.
