Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Compliance module: top-level "TransparAI" menu with Dashboard, Assessment, AI Systems, AI Content, AI Images and Settings; readiness score with traffic light over five checks; six-question self-assessment with the Article 4 AI literacy checklist on the same screen; EU AI Act timeline; two WordPress dashboard widgets (readiness and numbers); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> and <code>report</code>.
cs_cz: Modul souladu: nabídka nejvyšší úrovně „TransparAI“ s položkami Nástěnka, Sebehodnocení, Systémy AI, Obsah AI, Obrázky AI a Nastavení; skóre připravenosti se semaforem přes pět kontrol; sebehodnocení o šesti otázkách s kontrolním seznamem gramotnosti v oblasti AI podle článku 4 na téže obrazovce; časová osa EU AI Act; dva widgety nástěnky WordPressu (připravenost a čísla); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> a <code>report</code>.
da_dk: Compliance-modul: topmenuen "TransparAI" med Kontrolpanel, Selvevaluering, AI-systemer, AI-indhold, AI-billeder og Indstillinger; parathedsscore med trafiklys over fem tjek; selvevaluering med seks spørgsmål og tjeklisten til artikel 4 om AI-færdigheder på samme skærm; EU AI Act-tidslinje; to widgets til WordPress-kontrolpanelet (parathed og tal); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> og <code>report</code>.
de_de: Compliance-Modul: Top-Level-Menü „TransparAI“ mit Dashboard, Einschätzung, KI-Systeme, KI-Inhalte, KI-Bilder und Einstellungen; Readiness-Score mit Ampel über fünf Prüfpunkte; Selbsteinschätzung mit sechs Fragen und der Artikel-4-Checkliste zur KI-Kompetenz auf derselben Seite; Zeitplan des EU AI Act; zwei WordPress-Dashboard-Widgets (Readiness und Zahlen); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> und <code>report</code>.
el: Μονάδα συμμόρφωσης: μενού πρώτου επιπέδου «TransparAI» με Πίνακα ελέγχου, Αξιολόγηση, Συστήματα AI, Περιεχόμενο AI, Εικόνες AI και Ρυθμίσεις· βαθμολογία ετοιμότητας με φανάρι πάνω σε πέντε ελέγχους· αυτοαξιολόγηση έξι ερωτήσεων με τη λίστα ελέγχου γραμματισμού στην AI του άρθρου 4 στην ίδια οθόνη· χρονοδιάγραμμα EU AI Act· δύο μονάδες στον πίνακα ελέγχου του WordPress (ετοιμότητα και αριθμοί)· <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> και <code>report</code>.
es_es: Módulo de cumplimiento: menú de primer nivel «TransparAI» con Escritorio, Evaluación, Sistemas de IA, Contenido IA, Imágenes IA y Ajustes; puntuación de preparación con semáforo sobre cinco comprobaciones; autoevaluación de seis preguntas con la lista de comprobación de alfabetización en IA del artículo 4 en la misma pantalla; línea de tiempo del EU AI Act; dos widgets del escritorio de WordPress (preparación y cifras); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> y <code>report</code>.
fi: Vaatimustenmukaisuusmoduuli: ylätason "TransparAI"-valikko, jossa Ohjausnäkymä, Arviointi, Tekoälyjärjestelmät, Tekoälysisältö, Tekoälykuvat ja Asetukset; valmiuspisteet liikennevaloineen viidestä tarkistuksesta; kuuden kysymyksen itsearviointi ja 4 artiklan tekoälylukutaidon tarkistuslista samassa näkymässä; EU AI Act -aikajana; kaksi WordPressin ohjausnäkymän vimpainta (valmius ja luvut); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> ja <code>report</code>.
fr_fr: Module de conformité : menu de premier niveau « TransparAI » avec Tableau de bord, Auto-évaluation, Systèmes d'IA, Contenu IA, Images IA et Réglages ; score de conformité avec feu tricolore sur cinq vérifications ; auto-évaluation en six questions avec la liste de contrôle de l'article 4 sur la maîtrise de l'IA sur le même écran ; chronologie de l'EU AI Act ; deux widgets de tableau de bord WordPress (conformité et chiffres) ; <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> et <code>report</code>.
hu_hu: Megfelelőségi modul: felső szintű „TransparAI” menü Vezérlőpult, Önértékelés, MI-rendszerek, MI-tartalom, MI-képek és Beállítások menüpontokkal; felkészültségi pontszám jelzőlámpával öt ellenőrzés alapján; hat kérdésből álló önértékelés a 4. cikk szerinti MI-jártassági ellenőrzőlistával ugyanazon a képernyőn; EU AI Act ütemterv; két WordPress vezérlőpult-widget (felkészültség és számok); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> és <code>report</code>.
it_it: Modulo di conformità: menu di primo livello "TransparAI" con Bacheca, Valutazione, Sistemi di IA, Contenuti IA, Immagini IA e Impostazioni; punteggio di conformità con semaforo su cinque controlli; autovalutazione in sei domande con la checklist di alfabetizzazione in materia di IA dell'articolo 4 nella stessa schermata; cronologia dell'EU AI Act; due widget nella bacheca di WordPress (conformità e numeri); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> e <code>report</code>.
nl_nl: Nalevingsmodule: hoofdmenu "TransparAI" met Dashboard, Zelfbeoordeling, AI-systemen, AI-content, AI-afbeeldingen en Instellingen; gereedheidsscore met stoplicht over vijf controles; zelfbeoordeling met zes vragen en de checklist voor AI-geletterdheid van artikel 4 op hetzelfde scherm; tijdlijn van de EU AI Act; twee WordPress-dashboardwidgets (gereedheid en cijfers); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> en <code>report</code>.
pl_pl: Moduł zgodności: menu najwyższego poziomu „TransparAI” z pozycjami Kokpit, Samoocena, Systemy AI, Treści AI, Obrazy AI i Ustawienia; wskaźnik gotowości z sygnalizacją świetlną na podstawie pięciu kontroli; samoocena z sześciu pytań z listą kontrolną kompetencji w zakresie AI z artykułu 4 na tym samym ekranie; oś czasu EU AI Act; dwa widżety kokpitu WordPressa (gotowość i liczby); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> i <code>report</code>.
pt_pt: Módulo de conformidade: menu de topo "TransparAI" com Painel, Avaliação, Sistemas de IA, Conteúdo de IA, Imagens de IA e Definições; pontuação de prontidão com semáforo sobre cinco verificações; autoavaliação de seis perguntas com a lista de verificação de literacia em IA do artigo 4.º no mesmo ecrã; cronograma do EU AI Act; dois widgets no painel do WordPress (prontidão e números); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> e <code>report</code>.
ro_ro: Modul de conformitate: meniu principal „TransparAI” cu Panou de control, Evaluare, Sisteme IA, Conținut IA, Imagini IA și Setări; scor de pregătire cu semafor peste cinci verificări; autoevaluare cu șase întrebări, cu lista de verificare pentru alfabetizarea IA din articolul 4 pe același ecran; cronologia EU AI Act; două widget-uri în panoul de control WordPress (pregătire și cifre); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> și <code>report</code>.
sv_se: Efterlevnadsmodul: toppnivåmenyn ”TransparAI” med Adminpanel, Självbedömning, AI-system, AI-innehåll, AI-bilder och Inställningar; beredskapspoäng med trafikljus över fem kontroller; självbedömning med sex frågor och checklistan för AI-kunnighet enligt artikel 4 på samma skärm; tidslinje för EU AI Act; två widgetar i WordPress-adminpanelen (beredskap och siffror); <code>wp transparai score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code> och <code>report</code>.

source: Initial release: C2PA, XMP/IPTC, PNG-chunk, EXIF, MP4 and MP3 detection with a camera rule and a review queue; visible badge with overlay guard, per-image override and CSS utility classes; IPTC digital source type written as XMP into JPEG, PNG, WebP and AVIF with auto-repair; Schema.org JSON-LD; page-cache purging; WP-CLI; integrations for AI Engine, AI Power, Elementor AI and WordPress AI; no external requests.
cs_cz: První vydání: detekce C2PA, XMP/IPTC, chunků PNG, EXIF, MP4 a MP3 s pravidlem pro fotoaparáty a frontou ke kontrole; viditelný odznak s ochranou proti překrytí, přepsáním pro jednotlivé obrázky a pomocnými třídami CSS; typ digitálního zdroje IPTC zapisovaný jako XMP do JPEG, PNG, WebP a AVIF s automatickou opravou; Schema.org JSON-LD; mazání cache stránek; WP-CLI; integrace pro AI Engine, AI Power, Elementor AI a WordPress AI; žádné externí požadavky.
da_dk: Første udgivelse: C2PA-, XMP/IPTC-, PNG-chunk-, EXIF-, MP4- og MP3-genkendelse med en kameraregel og en gennemgangskø; synligt badge med overlay-sikring, tilsidesættelse pr. billede og CSS-hjælpeklasser; IPTC's digitale kildetype skrevet som XMP ind i JPEG, PNG, WebP og AVIF med automatisk reparation; Schema.org JSON-LD; tømning af sidecache; WP-CLI; integrationer til AI Engine, AI Power, Elementor AI og WordPress AI; ingen eksterne forespørgsler.
de_de: Erste Veröffentlichung: Erkennung über C2PA, XMP/IPTC, PNG-Chunks, EXIF, MP4 und MP3 mit Kameraregel und Prüfliste; sichtbares Badge mit Overlay-Guard, Override pro Bild und CSS-Utility-Klassen; IPTC Digital Source Type als XMP in JPEG, PNG, WebP und AVIF geschrieben, mit Auto-Reparatur; Schema.org JSON-LD; Page-Cache-Leerung; WP-CLI; Integrationen für AI Engine, AI Power, Elementor AI und WordPress AI; keine externen Anfragen.
el: Πρώτη έκδοση: ανίχνευση C2PA, XMP/IPTC, chunk PNG, EXIF, MP4 και MP3 με κανόνα για τις κάμερες και ουρά ελέγχου· ορατό σήμα με μηχανισμό προστασίας από επικαλύψεις, ρύθμιση ανά εικόνα και βοηθητικές κλάσεις CSS· τύπος ψηφιακής πηγής IPTC γραμμένος ως XMP μέσα σε JPEG, PNG, WebP και AVIF με αυτόματη επιδιόρθωση· Schema.org JSON-LD· εκκαθάριση της προσωρινής αποθήκευσης σελίδων· WP-CLI· ενσωματώσεις για AI Engine, AI Power, Elementor AI και WordPress AI· χωρίς εξωτερικά αιτήματα.
es_es: Versión inicial: detección C2PA, XMP/IPTC, chunks PNG, EXIF, MP4 y MP3 con una regla de cámara y una cola de revisión; insignia visible con protección contra capas, anulación por imagen y clases CSS de utilidad; tipo de fuente digital IPTC escrito como XMP en JPEG, PNG, WebP y AVIF con reparación automática; JSON-LD de Schema.org; purga de la caché de páginas; WP-CLI; integraciones para AI Engine, AI Power, Elementor AI y WordPress AI; sin peticiones externas.
fi: Ensimmäinen julkaisu: C2PA-, XMP/IPTC-, PNG-lohko-, EXIF-, MP4- ja MP3-tunnistus kamerasäännöllä ja tarkistusjonolla; näkyvä merkki päällystevahdilla, kuvakohtaisella ohituksella ja CSS-apuluokilla; IPTC:n digitaalinen lähdetyyppi kirjoitettuna XMP:nä JPEG-, PNG-, WebP- ja AVIF-tiedostoihin automaattisella korjauksella; Schema.org JSON-LD; sivuvälimuistin tyhjennys; WP-CLI; integraatiot AI Engineen, AI Poweriin, Elementor AI:hin ja WordPress AI:hin; ei ulkoisia pyyntöjä.
fr_fr: Version initiale : détection C2PA, XMP/IPTC, chunks PNG, EXIF, MP4 et MP3 avec une règle pour les appareils photo et une file de vérification ; badge visible avec garde-fou contre les superpositions, surcharge par image et classes utilitaires CSS ; type de source numérique IPTC écrit en XMP dans les fichiers JPEG, PNG, WebP et AVIF avec réparation automatique ; Schema.org JSON-LD ; purge du cache de pages ; WP-CLI ; intégrations pour AI Engine, AI Power, Elementor AI et WordPress AI ; aucune requête externe.
hu_hu: Első kiadás: C2PA-, XMP/IPTC-, PNG-chunk-, EXIF-, MP4- és MP3-felismerés kameraszabállyal és ellenőrzési sorral; látható jelvény átfedésvédelemmel, képenkénti felülbírálással és CSS-segédosztályokkal; az IPTC digitális forrástípus XMP-ként beírva JPEG, PNG, WebP és AVIF fájlokba automatikus javítással; Schema.org JSON-LD; oldalgyorsítótár ürítése; WP-CLI; integrációk az AI Engine, AI Power, Elementor AI és WordPress AI bővítményekhez; nincsenek külső kérések.
it_it: Prima versione: rilevamento C2PA, XMP/IPTC, chunk PNG, EXIF, MP4 e MP3 con una regola per le fotocamere e una coda di revisione; badge visibile con controllo degli overlay, sostituzione per singola immagine e classi CSS di utilità; tipo di sorgente digitale IPTC scritto come XMP in JPEG, PNG, WebP e AVIF con riparazione automatica; JSON-LD Schema.org; svuotamento della cache delle pagine; WP-CLI; integrazioni per AI Engine, AI Power, Elementor AI e WordPress AI; nessuna richiesta esterna.
nl_nl: Eerste release: C2PA-, XMP/IPTC-, PNG-chunk-, EXIF-, MP4- en MP3-detectie met een cameraregel en een beoordelingswachtrij; zichtbare badge met overlaybewaker, overschrijving per afbeelding en CSS-hulpklassen; IPTC digital source type als XMP geschreven in JPEG, PNG, WebP en AVIF met automatisch herstel; Schema.org JSON-LD; leegmaken van de paginacache; WP-CLI; integraties voor AI Engine, AI Power, Elementor AI en WordPress AI; geen externe verzoeken.
pl_pl: Pierwsze wydanie: wykrywanie C2PA, XMP/IPTC, chunków PNG, EXIF, MP4 i MP3 z regułą dla aparatów i kolejką przeglądu; widoczna plakietka z zabezpieczeniem przed zakryciem, nadpisaniem dla pojedynczego obrazu i klasami narzędziowymi CSS; typ źródła cyfrowego IPTC zapisywany jako XMP w JPEG, PNG, WebP i AVIF z automatyczną naprawą; Schema.org JSON-LD; czyszczenie bufora stron; WP-CLI; integracje z AI Engine, AI Power, Elementor AI i WordPress AI; bez zapytań zewnętrznych.
pt_pt: Versão inicial: deteção C2PA, XMP/IPTC, chunks PNG, EXIF, MP4 e MP3 com regra de câmara e fila de revisão; selo visível com proteção contra sobreposições, substituição por imagem e classes utilitárias CSS; tipo de fonte digital IPTC escrito como XMP em JPEG, PNG, WebP e AVIF com reparação automática; Schema.org JSON-LD; limpeza da cache de páginas; WP-CLI; integrações para AI Engine, AI Power, Elementor AI e WordPress AI; sem pedidos externos.
ro_ro: Versiunea inițială: detectare C2PA, XMP/IPTC, chunk-uri PNG, EXIF, MP4 și MP3 cu o regulă pentru camere și o coadă de verificare; insignă vizibilă cu protecție împotriva suprapunerilor, suprascriere per imagine și clase CSS utilitare; tipul de sursă digitală IPTC scris ca XMP în JPEG, PNG, WebP și AVIF cu reparare automată; Schema.org JSON-LD; golirea cache-ului de pagină; WP-CLI; integrări pentru AI Engine, AI Power, Elementor AI și WordPress AI; fără cereri externe.
sv_se: Första utgåvan: detektering via C2PA, XMP/IPTC, PNG-chunkar, EXIF, MP4 och MP3 med en kameraregel och en granskningskö; synligt märke med överläggsskydd, åsidosättning per bild och CSS-hjälpklasser; IPTC:s digitala källtyp skriven som XMP i JPEG, PNG, WebP och AVIF med automatisk reparation; Schema.org JSON-LD; rensning av sidcache; WP-CLI; integrationer för AI Engine, AI Power, Elementor AI och WordPress AI; inga externa anrop.

source: Per-file history, CSV audit export, file inspection with the raw XMP packet, optional delivery check for CDNs that strip metadata, translations for German, French, Spanish, Italian and Dutch.
cs_cz: Historie jednotlivých souborů, export auditu do CSV, inspekce souboru se surovým paketem XMP, volitelná kontrola doručení pro CDN, které odstraňují metadata, překlady do němčiny, francouzštiny, španělštiny, italštiny a nizozemštiny.
da_dk: Historik pr. fil, CSV-revisionseksport, filinspektion med den rå XMP-pakke, valgfrit leveringstjek til CDN'er, der fjerner metadata, oversættelser til tysk, fransk, spansk, italiensk og hollandsk.
de_de: Historie pro Datei, CSV-Audit-Export, Dateiinspektion mit dem rohen XMP-Paket, optionale Auslieferungsprüfung für CDNs, die Metadaten entfernen, Übersetzungen für Deutsch, Französisch, Spanisch, Italienisch und Niederländisch.
el: Ιστορικό ανά αρχείο, εξαγωγή επιθεώρησης σε CSV, επιθεώρηση αρχείου με το ακατέργαστο πακέτο XMP, προαιρετικός έλεγχος παράδοσης για CDN που αφαιρούν μεταδεδομένα, μεταφράσεις στα γερμανικά, γαλλικά, ισπανικά, ιταλικά και ολλανδικά.
es_es: Historial por archivo, exportación de auditoría en CSV, inspección de archivos con el paquete XMP en bruto, comprobación de entrega opcional para CDN que eliminan metadatos, traducciones al alemán, francés, español, italiano y neerlandés.
fi: Tiedostokohtainen historia, CSV-tarkastusvienti, tiedoston tarkastelu raakoine XMP-paketteineen, valinnainen toimitustarkistus metatietoja riisuville CDN-palveluille, käännökset saksaksi, ranskaksi, espanjaksi, italiaksi ja hollanniksi.
fr_fr: Historique par fichier, export d'audit CSV, inspection du fichier avec le paquet XMP brut, vérification de livraison optionnelle pour les CDN qui suppriment les métadonnées, traductions en allemand, français, espagnol, italien et néerlandais.
hu_hu: Fájlonkénti előzmények, CSV-auditexport, fájlvizsgálat a nyers XMP-csomaggal, opcionális kiszolgálási ellenőrzés a metaadatokat eltávolító CDN-ekhez, német, francia, spanyol, olasz és holland fordítás.
it_it: Cronologia per file, esportazione dell'audit in CSV, ispezione del file con il pacchetto XMP grezzo, controllo di consegna opzionale per le CDN che rimuovono i metadati, traduzioni in tedesco, francese, spagnolo, italiano e olandese.
nl_nl: Geschiedenis per bestand, CSV-auditexport, bestandsinspectie met het ruwe XMP-pakket, optionele leveringscontrole voor CDN's die metadata verwijderen, vertalingen voor Duits, Frans, Spaans, Italiaans en Nederlands.
pl_pl: Historia poszczególnych plików, eksport audytu CSV, inspekcja pliku z surowym pakietem XMP, opcjonalna kontrola dostarczania dla CDN usuwających metadane, tłumaczenia na niemiecki, francuski, hiszpański, włoski i niderlandzki.
pt_pt: Histórico por ficheiro, exportação de auditoria em CSV, inspeção de ficheiros com o pacote XMP em bruto, verificação de entrega opcional para CDNs que removem metadados, traduções para alemão, francês, espanhol, italiano e neerlandês.
ro_ro: Istoric per fișier, export de audit CSV, inspecția fișierului cu pachetul XMP brut, verificare opțională a livrării pentru CDN-urile care elimină metadatele, traduceri în germană, franceză, spaniolă, italiană și neerlandeză.
sv_se: Historik per fil, CSV-revisionsexport, filinspektion med det råa XMP-paketet, valfri leveranskontroll för CDN som tar bort metadata, översättningar till tyska, franska, spanska, italienska och nederländska.

source: Fixed: the hourly integrity sweep was not scheduled on sites created in a multisite network after activation.
cs_cz: Opraveno: hodinová kontrola integrity nebyla naplánována na webech vytvořených v síti multisite až po aktivaci.
da_dk: Rettet: integritetsgennemløbet hver time blev ikke planlagt på websteder, der blev oprettet i et multisite-netværk efter aktiveringen.
de_de: Behoben: Der stündliche Integritäts-Sweep wurde auf Websites, die nach der Aktivierung in einem Multisite-Netzwerk angelegt wurden, nicht eingeplant.
el: Διορθώθηκε: το ωριαίο πέρασμα ακεραιότητας δεν προγραμματιζόταν σε ιστότοπους που δημιουργήθηκαν σε δίκτυο multisite μετά την ενεργοποίηση.
es_es: Corregido: el barrido de integridad cada hora no se programaba en los sitios creados en una red multisitio después de la activación.
fi: Korjattu: tunneittaista eheyden korjausajoa ei ajastettu sivustoille, jotka luotiin multisite-verkkoon käyttöönoton jälkeen.
fr_fr: Correctif : le balayage d'intégrité horaire n'était pas planifié sur les sites créés dans un réseau multisite après l'activation.
hu_hu: Javítva: az óránkénti integritás-ellenőrző futás nem került ütemezésre a többoldalas hálózatban a bekapcsolás után létrehozott webhelyeken.
it_it: Corretto: il controllo di integrità orario non veniva pianificato sui siti creati in una rete multisito dopo l'attivazione.
nl_nl: Opgelost: de uurlijkse integriteitscontrole werd niet ingepland op sites die na activering in een multisite-netwerk zijn aangemaakt.
pl_pl: Naprawiono: cogodzinny przebieg kontroli integralności nie był planowany w witrynach utworzonych w sieci witryn po włączeniu wtyczki.
pt_pt: Corrigido: o varrimento de integridade horário não era agendado em sites criados numa rede multisite após a ativação.
ro_ro: Remediat: verificarea orară de integritate nu era programată pe site-urile create într-o rețea multisite după activare.
sv_se: Rättat: det timvisa integritetssvepet schemalades inte på webbplatser som skapades i ett multisite-nätverk efter aktiveringen.

source: The file inspection says whether the attachment is labeled at all.
cs_cz: Inspekce souboru uvádí, zda je příloha vůbec označena.
da_dk: Filinspektionen fortæller, om vedhæftningen overhovedet er mærket.
de_de: Die Dateiinspektion sagt, ob der Anhang überhaupt gekennzeichnet ist.
el: Η επιθεώρηση αρχείου δείχνει αν το συνημμένο έχει καν ετικέτα.
es_es: La inspección del archivo indica si el adjunto está etiquetado o no.
fi: Tiedoston tarkastelu kertoo, onko liitetiedosto ylipäätään merkitty.
fr_fr: L'inspection du fichier indique si le fichier joint est étiqueté ou non.
hu_hu: A fájlvizsgálat közli, hogy a csatolmány egyáltalán címkézve van-e.
it_it: L'ispezione del file indica se l'allegato è etichettato o meno.
nl_nl: De bestandsinspectie geeft aan of de bijlage überhaupt is gelabeld.
pl_pl: Inspekcja pliku informuje, czy załącznik jest w ogóle oznaczony.
pt_pt: A inspeção de ficheiros indica se o anexo está sequer etiquetado.
ro_ro: Inspecția fișierului spune dacă atașamentul este etichetat sau nu.
sv_se: Filinspektionen anger om bilagan över huvud taget är märkt.
