Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Attachment details: label checkbox, detection evidence, review actions and the file inspection with its raw XMP packet
de_de: Anhang-Details: Kennzeichnungs-Checkbox, Erkennungsbelege, Prüfaktionen und die Dateiinspektion mit ihrem rohen XMP-Paket
el: Λεπτομέρειες συνημμένου: πλαίσιο ελέγχου ετικέτας, στοιχεία ανίχνευσης, ενέργειες ελέγχου και η επιθεώρηση αρχείου με το ακατέργαστο πακέτο XMP της
hu_hu: Csatolmány részletei: címke jelölőnégyzet, felismerési bizonyíték, ellenőrzési műveletek és a fájlvizsgálat a nyers XMP-csomaggal
it_it: Dettagli dell'allegato: casella per l'etichetta, prove del rilevamento, azioni di revisione e ispezione del file con il pacchetto XMP grezzo
nl_nl: Bijlagegegevens: labelselectievakje, detectiebewijs, beoordelingsacties en de bestandsinspectie met het ruwe XMP-pakket
sv_se: Bilagedetaljer: kryssruta för märkning, detekteringsbevis, granskningsåtgärder och filinspektionen med dess råa XMP-paket

source: Front-end badge on a labeled image
de_de: Frontend-Badge an einem gekennzeichneten Bild
el: Σήμα στο front end σε εικόνα με ετικέτα
hu_hu: Jelvény a látogatói oldalon egy címkézett képen
it_it: Badge nel front end su un'immagine etichettata
nl_nl: Badge in de front-end op een gelabelde afbeelding
sv_se: Märke i frontend på en märkt bild

source: Media library grid with AI badges, a review state and bulk labeling
de_de: Mediathek-Raster mit KI-Badges, einem Prüfstatus und Massenkennzeichnung
el: Πλέγμα βιβλιοθήκης πολυμέσων με σήματα AI, κατάσταση ελέγχου και μαζική σήμανση
hu_hu: Médiatár rácsnézete MI-jelvényekkel, ellenőrzési állapottal és tömeges címkézéssel
it_it: Griglia della libreria media con badge IA, uno stato di revisione ed etichettatura in massa
nl_nl: Raster van de mediabibliotheek met AI-badges, een beoordelingsstatus en bulklabeling
sv_se: Mediabibliotekets rutnät med AI-märken, en granskningsstatus och massmärkning
