Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: TransparAI processes media files locally on your server and stores its results in the WordPress database (post meta and a few options). The per-file history records the user ID and display name of whoever labeled, confirmed, declared or dismissed a file (last fifty events), a site log keeps the last 200 administrative events, the self-assessment and the AI literacy checklist keep the name and date of the last save, and a post marked as reviewed stores the reviewer's name and user ID, which is shown publicly only when you enable it. Everything is removed on uninstall with data removal enabled. The plugin collects, transmits and shares nothing and sets no cookies.
cs_cz: TransparAI zpracovává mediální soubory lokálně na vašem serveru a výsledky ukládá do databáze WordPressu (meta údaje příspěvků a několik voleb). Historie jednotlivých souborů zaznamenává ID uživatele a zobrazované jméno toho, kdo soubor označil, potvrdil, deklaroval nebo zamítl (posledních padesát událostí), protokol webu uchovává posledních 200 administrativních událostí, sebehodnocení a kontrolní seznam gramotnosti v oblasti AI uchovávají jméno a datum posledního uložení a příspěvek označený jako zkontrolovaný ukládá jméno a ID uživatele kontrolujícího, které se veřejně zobrazí jen tehdy, když to povolíte. Při odinstalaci s povoleným odstraněním dat se vše smaže. Plugin nic nesbírá, nepřenáší ani nesdílí a nenastavuje žádné cookies.
da_dk: TransparAI behandler mediefiler lokalt på din server og gemmer sine resultater i WordPress-databasen (post meta og nogle få options). Historikken pr. fil registrerer bruger-id og visningsnavn på den, der har mærket, bekræftet, erklæret eller afvist en fil (de seneste halvtreds hændelser), en webstedslog gemmer de seneste 200 administrative hændelser, selvevalueringen og tjeklisten om AI-færdigheder gemmer navn og dato for den seneste gemning, og et indlæg, der er markeret som gennemgået, gemmer navn og bruger-id på den, der gennemgik det, hvilket kun vises offentligt, hvis du slår det til. Alt fjernes ved afinstallation, når datasletning er slået til. Pluginet indsamler, overfører og deler intet og sætter ingen cookies.
de_de: TransparAI verarbeitet Mediendateien lokal auf deinem Server und speichert seine Ergebnisse in der WordPress-Datenbank (Post-Meta und einige Optionen). Der Datei-Verlauf hält Benutzer-ID und Anzeigename der Person fest, die eine Datei gekennzeichnet, bestätigt, deklariert oder verworfen hat (die letzten fünfzig Ereignisse), ein Website-Protokoll bewahrt die letzten 200 administrativen Ereignisse, die Selbsteinschätzung und die Checkliste zur KI-Kompetenz behalten Name und Datum der letzten Speicherung, und ein als geprüft markierter Beitrag speichert Name und Benutzer-ID der prüfenden Person, die nur dann öffentlich angezeigt werden, wenn du das aktivierst. Bei der Deinstallation mit aktivierter Datenlöschung wird alles entfernt. Das Plugin sammelt, überträgt und teilt nichts und setzt keine Cookies.
el: Το TransparAI επεξεργάζεται τα αρχεία πολυμέσων τοπικά στον διακομιστή σας και αποθηκεύει τα αποτελέσματά του στη βάση δεδομένων του WordPress (μεταδεδομένα άρθρων και λίγες επιλογές). Το ιστορικό ανά αρχείο καταγράφει το αναγνωριστικό χρήστη και το εμφανιζόμενο όνομα όποιου έβαλε ετικέτα, επιβεβαίωσε, δήλωσε ή απέρριψε ένα αρχείο (τα τελευταία πενήντα συμβάντα), ένα αρχείο καταγραφής ιστότοπου κρατά τα τελευταία 200 διαχειριστικά συμβάντα, η αυτοαξιολόγηση και η λίστα ελέγχου γραμματισμού στην AI κρατούν το όνομα και την ημερομηνία της τελευταίας αποθήκευσης, και ένα άρθρο που σημειώνεται ως ελεγμένο αποθηκεύει το όνομα και το αναγνωριστικό χρήστη του ελεγκτή, που εμφανίζεται δημόσια μόνο αν το ενεργοποιήσετε. Όλα διαγράφονται κατά την απεγκατάσταση, εφόσον είναι ενεργή η διαγραφή δεδομένων. Το πρόσθετο δεν συλλέγει, δεν μεταδίδει και δεν κοινοποιεί τίποτα, και δεν ορίζει cookies.
es_es: TransparAI procesa los archivos de medios localmente en tu servidor y guarda sus resultados en la base de datos de WordPress (meta de entradas y unas pocas opciones). El historial por archivo registra el ID de usuario y el nombre visible de quien etiquetó, confirmó, declaró o descartó un archivo (los últimos cincuenta eventos), un registro del sitio conserva los últimos 200 eventos administrativos, la autoevaluación y la lista de comprobación de alfabetización en IA conservan el nombre y la fecha del último guardado, y una entrada marcada como revisada guarda el nombre y el ID de usuario del revisor, que solo se muestra públicamente si lo activas. Todo se elimina en la desinstalación si la eliminación de datos está activada. El plugin no recopila, transmite ni comparte nada y no establece cookies.
fi: TransparAI käsittelee mediatiedostot paikallisesti palvelimellasi ja tallentaa tulokset WordPressin tietokantaan (artikkelien metatietoihin ja muutamaan asetukseen). Tiedostokohtainen historia kirjaa sen käyttäjän tunnuksen ja näyttönimen, joka merkitsi, vahvisti, ilmoitti tai hylkäsi tiedoston (viimeiset viisikymmentä tapahtumaa), sivuston loki säilyttää viimeiset 200 hallinnollista tapahtumaa, itsearviointi ja tekoälylukutaidon tarkistuslista säilyttävät viimeisimmän tallennuksen tekijän nimen ja päivämäärän, ja tarkistetuksi merkitty artikkeli tallentaa tarkistajan nimen ja käyttäjätunnuksen, joka näytetään julkisesti vain, jos otat sen käyttöön. Kaikki poistetaan asennuksen poiston yhteydessä, kun tietojen poisto on käytössä. Lisäosa ei kerää, välitä eikä jaa mitään eikä aseta evästeitä.
fr_fr: TransparAI traite les fichiers médias localement sur votre serveur et stocke ses résultats dans la base de données WordPress (métadonnées d'article et quelques options). L'historique par fichier enregistre l'ID utilisateur et le nom affiché de la personne qui a étiqueté, confirmé, déclaré ou écarté un fichier (cinquante derniers événements), un journal du site conserve les 200 derniers événements administratifs, l'auto-évaluation et la liste de contrôle sur la maîtrise de l'IA conservent le nom et la date du dernier enregistrement, et un article marqué comme vérifié stocke le nom et l'ID utilisateur du vérificateur, affichés publiquement uniquement si vous l'activez. Tout est supprimé à la désinstallation lorsque la suppression des données est activée. L'extension ne collecte, ne transmet et ne partage rien et ne dépose aucun cookie.
hu_hu: A TransparAI a médiafájlokat helyben, az Ön szerverén dolgozza fel, és az eredményeket a WordPress-adatbázisban tárolja (bejegyzésmeta és néhány beállítás). A fájlonkénti előzmények annak a felhasználónak az azonosítóját és megjelenített nevét rögzítik, aki egy fájlt címkézett, megerősített, nyilatkozott róla vagy elvetett (utolsó ötven esemény), a webhelynapló az utolsó 200 adminisztratív eseményt őrzi, az önértékelés és az MI-jártassági ellenőrzőlista az utolsó mentés nevét és dátumát tárolja, az ellenőrzöttként megjelölt bejegyzés pedig az ellenőrző nevét és felhasználói azonosítóját, amely csak akkor jelenik meg nyilvánosan, ha ezt engedélyezi. Eltávolításkor minden törlődik, ha az adatok törlése engedélyezve van. A bővítmény semmit nem gyűjt, nem továbbít és nem oszt meg, és sütiket sem állít be.
it_it: TransparAI elabora i file multimediali in locale sul tuo server e memorizza i risultati nel database di WordPress (post meta e poche opzioni). La cronologia per file registra l'ID utente e il nome visualizzato di chi ha etichettato, confermato, dichiarato o scartato un file (ultimi cinquanta eventi), un registro del sito conserva gli ultimi 200 eventi amministrativi, l'autovalutazione e la checklist di alfabetizzazione in materia di IA conservano nome e data dell'ultimo salvataggio, e un articolo contrassegnato come revisionato memorizza nome e ID utente del revisore, mostrati pubblicamente solo se lo abiliti. Tutto viene rimosso alla disinstallazione se la rimozione dei dati è attiva. Il plugin non raccoglie, non trasmette e non condivide nulla e non imposta cookie.
nl_nl: TransparAI verwerkt mediabestanden lokaal op je server en slaat de resultaten op in de WordPress-database (berichtmeta en een paar opties). De geschiedenis per bestand legt het gebruikers-ID en de weergavenaam vast van degene die een bestand heeft gelabeld, bevestigd, verklaard of afgewezen (laatste vijftig gebeurtenissen), een sitelogboek bewaart de laatste 200 beheergebeurtenissen, de zelfbeoordeling en de checklist voor AI-geletterdheid bewaren de naam en datum van de laatste opslag, en een bericht dat als beoordeeld is gemarkeerd slaat de naam en het gebruikers-ID van de beoordelaar op, die alleen openbaar worden getoond als je dat inschakelt. Alles wordt bij deïnstallatie verwijderd als gegevensverwijdering is ingeschakeld. De plugin verzamelt, verzendt en deelt niets en plaatst geen cookies.
pl_pl: TransparAI przetwarza pliki mediów lokalnie na Twoim serwerze i zapisuje wyniki w bazie danych WordPressa (meta wpisów i kilka opcji). Historia poszczególnych plików zapisuje ID użytkownika i wyświetlaną nazwę osoby, która oznaczyła, potwierdziła, zadeklarowała lub odrzuciła plik (ostatnie pięćdziesiąt zdarzeń), dziennik witryny przechowuje ostatnie 200 zdarzeń administracyjnych, samoocena i lista kontrolna kompetencji w zakresie AI przechowują nazwę i datę ostatniego zapisu, a wpis oznaczony jako sprawdzony zapisuje nazwę i ID użytkownika osoby sprawdzającej, które są pokazywane publicznie tylko wtedy, gdy to włączysz. Przy odinstalowaniu z włączonym usuwaniem danych wszystko jest usuwane. Wtyczka niczego nie zbiera, nie przesyła i nie udostępnia oraz nie ustawia ciasteczek.
pt_pt: O TransparAI processa os ficheiros multimédia localmente no seu servidor e guarda os resultados na base de dados do WordPress (meta de conteúdos e algumas opções). O histórico por ficheiro regista o ID de utilizador e o nome de apresentação de quem etiquetou, confirmou, declarou ou rejeitou um ficheiro (últimos cinquenta eventos), um registo do site guarda os últimos 200 eventos administrativos, a autoavaliação e a lista de verificação de literacia em IA guardam o nome e a data da última gravação, e um artigo marcado como revisto guarda o nome e o ID de utilizador do revisor, que só é mostrado publicamente quando o ativar. Tudo é removido na desinstalação com a remoção de dados ativada. O plugin não recolhe, não transmite nem partilha nada e não define cookies.
ro_ro: TransparAI prelucrează fișierele media local, pe serverul tău, și își stochează rezultatele în baza de date WordPress (meta de articol și câteva opțiuni). Istoricul per fișier înregistrează ID-ul de utilizator și numele afișat al persoanei care a etichetat, confirmat, declarat sau respins un fișier (ultimele cincizeci de evenimente), un jurnal al site-ului păstrează ultimele 200 de evenimente administrative, autoevaluarea și lista de verificare pentru alfabetizarea IA păstrează numele și data ultimei salvări, iar un articol marcat ca verificat stochează numele și ID-ul de utilizator al verificatorului, care este afișat public numai dacă activezi această opțiune. Totul este eliminat la dezinstalare dacă ștergerea datelor este activată. Modulul nu colectează, nu transmite și nu partajează nimic și nu setează cookie-uri.
sv_se: TransparAI behandlar mediefiler lokalt på din server och lagrar resultaten i WordPress-databasen (inläggsmeta och några få alternativ). Historiken per fil registrerar användar-ID och visningsnamn för den som märkte, bekräftade, deklarerade eller avfärdade en fil (de senaste femtio händelserna), en webbplatslogg sparar de senaste 200 administrativa händelserna, självbedömningen och checklistan för AI-kunnighet sparar namn och datum för den senaste sparningen, och ett inlägg som markerats som granskat sparar granskarens namn och användar-ID, vilket bara visas offentligt när du aktiverar det. Allt tas bort vid avinstallation om databorttagning är aktiverad. Tillägget samlar in, överför och delar ingenting och sätter inga cookies.

source: Everything below is stable API surface; hooks and options use the <code>transparai_</code> prefix, meta keys <code>_transparai_</code>. Every shape and example lives in the GitHub README: https://github.com/cmsadmins/TransparAI
cs_cz: Vše níže je stabilní rozhraní API; hooky a volby používají předponu <code>transparai_</code>, meta klíče <code>_transparai_</code>. Každá datová struktura a příklad jsou v README na GitHubu: https://github.com/cmsadmins/TransparAI
da_dk: Alt nedenfor er stabil API-overflade; hooks og options bruger præfikset <code>transparai_</code>, metanøgler <code>_transparai_</code>. Alle strukturer og eksempler findes i README'en på GitHub: https://github.com/cmsadmins/TransparAI
de_de: Alles Folgende ist stabile API-Oberfläche; Hooks und Optionen verwenden das Präfix <code>transparai_</code>, Meta-Keys <code>_transparai_</code>. Jede Struktur und jedes Beispiel steht in der GitHub-README: https://github.com/cmsadmins/TransparAI
el: Όλα όσα ακολουθούν είναι σταθερή επιφάνεια API. Τα άγκιστρα και οι επιλογές χρησιμοποιούν το πρόθεμα <code>transparai_</code>, τα κλειδιά μεταδεδομένων το <code>_transparai_</code>. Κάθε δομή και παράδειγμα βρίσκεται στο README του GitHub: https://github.com/cmsadmins/TransparAI
es_es: Todo lo que sigue es superficie de API estable; los hooks y las opciones usan el prefijo <code>transparai_</code>, las claves meta <code>_transparai_</code>. Todas las estructuras y ejemplos están en el README de GitHub: https://github.com/cmsadmins/TransparAI
fi: Kaikki alla oleva on vakaata rajapintaa; koukut ja asetukset käyttävät etuliitettä <code>transparai_</code>, metatietoavaimet etuliitettä <code>_transparai_</code>. Jokainen rakenne ja esimerkki löytyy GitHubin README-tiedostosta: https://github.com/cmsadmins/TransparAI
fr_fr: Tout ce qui suit est une surface d'API stable ; les hooks et les options utilisent le préfixe <code>transparai_</code>, les clés méta <code>_transparai_</code>. Chaque structure et chaque exemple se trouvent dans le README GitHub : https://github.com/cmsadmins/TransparAI
hu_hu: Az alábbiak mind stabil API-felületek; a hookok és a beállítások a <code>transparai_</code>, a metakulcsok a <code>_transparai_</code> előtagot használják. Minden adatszerkezet és példa a GitHub README-ben található: https://github.com/cmsadmins/TransparAI
it_it: Tutto ciò che segue è superficie API stabile; hook e opzioni usano il prefisso <code>transparai_</code>, le chiavi meta <code>_transparai_</code>. Ogni struttura ed esempio si trova nel README su GitHub: https://github.com/cmsadmins/TransparAI
nl_nl: Alles hieronder is een stabiel API-oppervlak; hooks en opties gebruiken het voorvoegsel <code>transparai_</code>, metasleutels <code>_transparai_</code>. Elke structuur en elk voorbeeld staat in de GitHub-README: https://github.com/cmsadmins/TransparAI
pl_pl: Wszystko poniżej to stabilna powierzchnia API; hooki i opcje używają prefiksu <code>transparai_</code>, klucze meta <code>_transparai_</code>. Każda struktura i przykład znajdują się w README na GitHubie: https://github.com/cmsadmins/TransparAI
pt_pt: Tudo o que se segue é uma superfície de API estável; os hooks e as opções usam o prefixo <code>transparai_</code>, as chaves de meta <code>_transparai_</code>. Todas as estruturas e exemplos estão no README do GitHub: https://github.com/cmsadmins/TransparAI
ro_ro: Tot ce urmează este suprafață API stabilă; cârligele și opțiunile folosesc prefixul <code>transparai_</code>, cheile meta <code>_transparai_</code>. Fiecare structură și exemplu se găsește în README-ul de pe GitHub: https://github.com/cmsadmins/TransparAI
sv_se: Allt nedan är stabil API-yta; hooks och alternativ använder prefixet <code>transparai_</code>, metanycklar <code>_transparai_</code>. Varje struktur och alla exempel finns i README-filen på GitHub: https://github.com/cmsadmins/TransparAI

source: <strong>Privacy by design</strong>
cs_cz: <strong>Soukromí již od návrhu</strong>
da_dk: <strong>Indbygget privatlivsbeskyttelse</strong>
el: <strong>Απόρρητο εκ σχεδιασμού</strong>
es_es: <strong>Privacidad desde el diseño</strong>
fi: <strong>Sisäänrakennettu tietosuoja</strong>
fr_fr: <strong>Confidentialité dès la conception</strong>
hu_hu: <strong>Beépített adatvédelem</strong>
pl_pl: <strong>Prywatność od podstaw</strong>
pt_pt: <strong>Privacidade desde a conceção</strong>
ro_ro: <strong>Confidențialitate prin concepție</strong>
sv_se: <strong>Inbyggt dataskydd</strong>
