Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Which blocks does the plugin add?
cs_cz: Jaké bloky plugin přidává?
da_dk: Hvilke blokke tilføjer pluginet?
de_de: Welche Blöcke fügt das Plugin hinzu?
el: Ποια μπλοκ προσθέτει το πρόσθετο;
es_es: ¿Qué bloques añade el plugin?
fi: Mitä lohkoja lisäosa tuo mukanaan?
fr_fr: Quels blocs l'extension ajoute-t-elle ?
hu_hu: Milyen blokkokat ad hozzá a bővítmény?
it_it: Quali blocchi aggiunge il plugin?
nl_nl: Welke blokken voegt de plugin toe?
pl_pl: Jakie bloki dodaje wtyczka?
pt_pt: Que blocos adiciona o plugin?
ro_ro: Ce blocuri adaugă modulul?
sv_se: Vilka block lägger tillägget till?

source: Can I change how the AI notice looks?
cs_cz: Mohu změnit vzhled upozornění na AI?
da_dk: Kan jeg ændre, hvordan AI-noten ser ud?
de_de: Kann ich das Aussehen des KI-Hinweises ändern?
el: Μπορώ να αλλάξω την εμφάνιση της σημείωσης AI;
es_es: ¿Puedo cambiar el aspecto del aviso de IA?
fi: Voinko muuttaa tekoälyhuomautuksen ulkoasua?
fr_fr: Puis-je modifier l'apparence de la mention IA ?
hu_hu: Módosíthatom az MI-tájékoztató megjelenését?
it_it: Posso cambiare l'aspetto dell'avviso IA?
nl_nl: Kan ik aanpassen hoe de AI-vermelding eruitziet?
pl_pl: Czy mogę zmienić wygląd informacji o AI?
pt_pt: Posso alterar o aspeto do aviso de IA?
ro_ro: Pot schimba aspectul notei IA?
sv_se: Kan jag ändra hur AI-notisen ser ut?

source: Can I export a compliance report?
cs_cz: Mohu exportovat zprávu o souladu?
da_dk: Kan jeg eksportere en compliance-rapport?
de_de: Kann ich einen Compliance-Bericht exportieren?
el: Μπορώ να εξαγάγω αναφορά συμμόρφωσης;
es_es: ¿Puedo exportar un informe de cumplimiento?
fi: Voinko viedä vaatimustenmukaisuusraportin?
fr_fr: Puis-je exporter un rapport de conformité ?
hu_hu: Exportálhatok megfelelőségi jelentést?
it_it: Posso esportare un report di conformità?
nl_nl: Kan ik een nalevingsrapport exporteren?
pl_pl: Czy mogę wyeksportować raport zgodności?
pt_pt: Posso exportar um relatório de conformidade?
ro_ro: Pot exporta un raport de conformitate?
sv_se: Kan jag exportera en efterlevnadsrapport?

source: How are AI systems detected without external requests?
cs_cz: Jak se detekují systémy AI bez externích požadavků?
da_dk: Hvordan genkendes AI-systemer uden eksterne forespørgsler?
de_de: Wie werden KI-Systeme ohne externe Anfragen erkannt?
el: Πώς ανιχνεύονται τα συστήματα AI χωρίς εξωτερικά αιτήματα;
es_es: ¿Cómo se detectan los sistemas de IA sin peticiones externas?
fi: Miten tekoälyjärjestelmät tunnistetaan ilman ulkoisia pyyntöjä?
fr_fr: Comment les systèmes d'IA sont-ils détectés sans requêtes externes ?
hu_hu: Hogyan történik az MI-rendszerek felismerése külső kérések nélkül?
it_it: Come vengono rilevati i sistemi di IA senza richieste esterne?
nl_nl: Hoe worden AI-systemen gedetecteerd zonder externe verzoeken?
pl_pl: Jak wykrywane są systemy AI bez zapytań zewnętrznych?
pt_pt: Como são detetados os sistemas de IA sem pedidos externos?
ro_ro: Cum sunt detectate sistemele IA fără cereri externe?
sv_se: Hur upptäcks AI-system utan externa anrop?

source: What is the Article 4 AI literacy checklist?
cs_cz: Co je kontrolní seznam gramotnosti v oblasti AI podle článku 4?
da_dk: Hvad er tjeklisten til artikel 4 om AI-færdigheder?
de_de: Was ist die Artikel-4-Checkliste zur KI-Kompetenz?
el: Τι είναι η λίστα ελέγχου γραμματισμού στην AI του άρθρου 4;
es_es: ¿Qué es la lista de comprobación de alfabetización en IA del artículo 4?
fi: Mikä on 4 artiklan tekoälylukutaidon tarkistuslista?
fr_fr: Qu'est-ce que la liste de contrôle de l'article 4 sur la maîtrise de l'IA ?
hu_hu: Mi a 4. cikk szerinti MI-jártassági ellenőrzőlista?
it_it: Cos'è la checklist di alfabetizzazione in materia di IA dell'articolo 4?
nl_nl: Wat is de checklist voor AI-geletterdheid van artikel 4?
pl_pl: Czym jest lista kontrolna kompetencji w zakresie AI z artykułu 4?
pt_pt: O que é a lista de verificação de literacia em IA do artigo 4.º?
ro_ro: Ce este lista de verificare pentru alfabetizarea IA din articolul 4?
sv_se: Vad är checklistan för AI-kunnighet enligt artikel 4?

source: How does the self-assessment work?
cs_cz: Jak funguje sebehodnocení?
da_dk: Hvordan fungerer selvevalueringen?
de_de: Wie funktioniert die Selbsteinschätzung?
el: Πώς λειτουργεί η αυτοαξιολόγηση;
es_es: ¿Cómo funciona la autoevaluación?
fi: Miten itsearviointi toimii?
fr_fr: Comment fonctionne l'auto-évaluation ?
hu_hu: Hogyan működik az önértékelés?
it_it: Come funziona l'autovalutazione?
nl_nl: Hoe werkt de zelfbeoordeling?
pl_pl: Jak działa samoocena?
pt_pt: Como funciona a autoavaliação?
ro_ro: Cum funcționează autoevaluarea?
sv_se: Hur fungerar självbedömningen?

source: What does the readiness score mean?
cs_cz: Co znamená skóre připravenosti?
da_dk: Hvad betyder parathedsscoren?
de_de: Was bedeutet der Readiness-Score?
el: Τι σημαίνει η βαθμολογία ετοιμότητας;
es_es: ¿Qué significa la puntuación de preparación?
fi: Mitä valmiuspisteet tarkoittavat?
fr_fr: Que signifie le score de conformité ?
hu_hu: Mit jelent a felkészültségi pontszám?
it_it: Cosa significa il punteggio di conformità?
nl_nl: Wat betekent de gereedheidsscore?
pl_pl: Co oznacza wskaźnik gotowości?
pt_pt: O que significa a pontuação de prontidão?
ro_ro: Ce înseamnă scorul de pregătire?
sv_se: Vad betyder beredskapspoängen?

source: Open <strong>TransparAI, Dashboard</strong> for the readiness score: answer the six questions of the self-assessment, tick the Article 4 checklist, check the AI Systems screen and decide which systems visitors are told about.
cs_cz: Otevřete <strong>TransparAI, Nástěnka</strong> a podívejte se na skóre připravenosti: odpovězte na šest otázek sebehodnocení, zaškrtněte kontrolní seznam podle článku 4, projděte obrazovku Systémy AI a rozhodněte, o kterých systémech budou návštěvníci informováni.
da_dk: Åbn <strong>TransparAI, Kontrolpanel</strong> for parathedsscoren: besvar de seks spørgsmål i selvevalueringen, sæt kryds i tjeklisten til artikel 4, tjek skærmen AI-systemer, og beslut, hvilke systemer besøgende skal oplyses om.
de_de: Öffne <strong>TransparAI, Dashboard</strong> für den Readiness-Score: Beantworte die sechs Fragen der Selbsteinschätzung, hake die Artikel-4-Checkliste ab, sieh dir die Seite KI-Systeme an und entscheide, über welche Systeme Besucher informiert werden.
el: Ανοίξτε το <strong>TransparAI, Πίνακας ελέγχου</strong> για τη βαθμολογία ετοιμότητας: απαντήστε στις έξι ερωτήσεις της αυτοαξιολόγησης, συμπληρώστε τη λίστα ελέγχου του άρθρου 4, ελέγξτε την οθόνη Συστήματα AI και αποφασίστε για ποια συστήματα ενημερώνονται οι επισκέπτες.
es_es: Abre <strong>TransparAI, Escritorio</strong> para ver la puntuación de preparación: responde a las seis preguntas de la autoevaluación, marca la lista de comprobación del artículo 4, revisa la pantalla Sistemas de IA y decide de qué sistemas se informa a los visitantes.
fi: Avaa <strong>TransparAI, Ohjausnäkymä</strong> nähdäksesi valmiuspisteet: vastaa itsearvioinnin kuuteen kysymykseen, rastita 4 artiklan tarkistuslista, käy läpi Tekoälyjärjestelmät-näkymä ja päätä, mistä järjestelmistä kävijöille kerrotaan.
fr_fr: Ouvrez <strong>TransparAI, Tableau de bord</strong> pour le score de conformité : répondez aux six questions de l'auto-évaluation, cochez la liste de contrôle de l'article 4, consultez l'écran Systèmes d'IA et décidez des systèmes dont les visiteurs sont informés.
hu_hu: Nyissa meg a <strong>TransparAI, Vezérlőpult</strong> menüpontot a felkészültségi pontszámhoz: válaszolja meg az önértékelés hat kérdését, jelölje be a 4. cikk szerinti ellenőrzőlistát, nézze meg az MI-rendszerek képernyőt, és döntse el, mely rendszerekről tájékoztatja a látogatókat.
it_it: Apri <strong>TransparAI, Bacheca</strong> per il punteggio di conformità: rispondi alle sei domande dell'autovalutazione, spunta la checklist dell'articolo 4, controlla la schermata Sistemi di IA e decidi di quali sistemi informare i visitatori.
nl_nl: Open <strong>TransparAI, Dashboard</strong> voor de gereedheidsscore: beantwoord de zes vragen van de zelfbeoordeling, vink de checklist voor artikel 4 aan, bekijk het scherm AI-systemen en bepaal over welke systemen bezoekers worden geïnformeerd.
pl_pl: Otwórz <strong>TransparAI, Kokpit</strong>, aby zobaczyć wskaźnik gotowości: odpowiedz na sześć pytań samooceny, zaznacz listę kontrolną z artykułu 4, sprawdź ekran Systemy AI i zdecyduj, o których systemach informować odwiedzających.
pt_pt: Abra <strong>TransparAI, Painel</strong> para a pontuação de prontidão: responda às seis perguntas da autoavaliação, assinale a lista de verificação do artigo 4.º, consulte o ecrã Sistemas de IA e decida sobre que sistemas os visitantes são informados.
ro_ro: Deschide <strong>TransparAI, Panou de control</strong> pentru scorul de pregătire: răspunde la cele șase întrebări ale autoevaluării, bifează lista de verificare pentru articolul 4, verifică ecranul Sisteme IA și decide despre ce sisteme sunt informați vizitatorii.
sv_se: Öppna <strong>TransparAI, Adminpanel</strong> för beredskapspoängen: besvara självbedömningens sex frågor, bocka av checklistan för artikel 4, gå igenom skärmen AI-system och bestäm vilka system besökarna ska informeras om.

source: None. The plugin makes no request to any external service and never sends media or site data anywhere. The list of AI tools it matches installed plugins against is a file inside the plugin. The only HTTP request it can make is the optional delivery check, which fetches one image from your own site to see whether a CDN strips the declaration; it is off by default, runs only on click, and stops if the image is served from another host.
cs_cz: Žádné. Plugin neposílá žádný požadavek na žádnou externí službu a nikdy nikam neodesílá média ani data webu. Seznam nástrojů AI, s nímž porovnává nainstalované pluginy, je soubor uvnitř pluginu. Jediný HTTP požadavek, který může provést, je volitelná kontrola doručení, která stáhne jeden obrázek z vašeho vlastního webu, aby zjistila, zda CDN neodstraňuje deklaraci; ve výchozím stavu je vypnutá, spouští se jen kliknutím a zastaví se, pokud je obrázek doručován z jiného hostitele.
da_dk: Ingen. Pluginet sender ingen forespørgsler til nogen ekstern tjeneste og sender aldrig medier eller webstedsdata nogen steder hen. Listen over AI-værktøjer, som installerede plugins matches mod, er en fil inde i pluginet. Den eneste HTTP-forespørgsel, det kan sende, er det valgfri leveringstjek, som henter ét billede fra dit eget websted for at se, om et CDN fjerner erklæringen; det er slået fra som standard, kører kun ved klik og stopper, hvis billedet leveres fra en anden host.
de_de: Keine. Das Plugin stellt keine Anfrage an externe Dienste und sendet niemals Medien oder Website-Daten irgendwohin. Die Liste der KI-Tools, mit der installierte Plugins abgeglichen werden, ist eine Datei innerhalb des Plugins. Die einzige HTTP-Anfrage, die es stellen kann, ist die optionale Auslieferungsprüfung, die ein Bild von deiner eigenen Website abruft, um zu sehen, ob ein CDN die Deklaration entfernt; sie ist standardmäßig aus, läuft nur auf Klick und bricht ab, wenn das Bild von einem anderen Host ausgeliefert wird.
el: Κανένα. Το πρόσθετο δεν κάνει κανένα αίτημα σε εξωτερική υπηρεσία και δεν στέλνει ποτέ πολυμέσα ή δεδομένα του ιστότοπου πουθενά. Η λίστα εργαλείων AI με την οποία αντιπαραβάλλει τα εγκατεστημένα πρόσθετα είναι ένα αρχείο μέσα στο πρόσθετο. Το μόνο αίτημα HTTP που μπορεί να κάνει είναι ο προαιρετικός έλεγχος παράδοσης, ο οποίος κατεβάζει μία εικόνα από τον δικό σας ιστότοπο για να δει αν κάποιο CDN αφαιρεί τη δήλωση. Είναι απενεργοποιημένος εξ ορισμού, εκτελείται μόνο με κλικ και σταματά αν η εικόνα σερβίρεται από άλλον host.
es_es: Ninguno. El plugin no hace ninguna petición a servicios externos y nunca envía medios ni datos del sitio a ninguna parte. La lista de herramientas de IA con la que compara los plugins instalados es un archivo dentro del plugin. La única petición HTTP que puede hacer es la comprobación de entrega opcional, que descarga una imagen de tu propio sitio para ver si un CDN elimina la declaración; está desactivada por defecto, solo se ejecuta al hacer clic y se detiene si la imagen se sirve desde otro host.
fi: Ei mitään. Lisäosa ei tee pyyntöä yhteenkään ulkoiseen palveluun eikä lähetä mediaa tai sivuston tietoja minnekään. Luettelo tekoälytyökaluista, joihin asennettuja lisäosia verrataan, on lisäosan sisällä oleva tiedosto. Ainoa HTTP-pyyntö, jonka se voi tehdä, on valinnainen toimitustarkistus: se hakee yhden kuvan omalta sivustoltasi nähdäkseen, riisuuko CDN ilmoituksen pois. Se on oletuksena pois päältä, käynnistyy vain napsautuksesta ja keskeytyy, jos kuva tarjoillaan toiselta palvelimelta.
fr_fr: Aucun. L'extension n'envoie aucune requête à un service externe et ne transmet jamais de médias ni de données du site. La liste des outils d'IA avec laquelle elle compare les extensions installées est un fichier inclus dans l'extension. La seule requête HTTP qu'elle peut émettre est la vérification de livraison, optionnelle, qui récupère une image depuis votre propre site pour voir si un CDN supprime la déclaration ; elle est désactivée par défaut, ne s'exécute que sur clic et s'arrête si l'image est servie depuis un autre hôte.
hu_hu: Nincs. A bővítmény semmilyen külső szolgáltatáshoz nem küld kérést, és soha nem küld sehová médiafájlokat vagy webhelyadatokat. Az MI-eszközök listája, amellyel a telepített bővítményeket összeveti, a bővítményen belüli fájl. Az egyetlen HTTP-kérés, amelyet tehet, az opcionális kiszolgálási ellenőrzés, amely egy képet kér le a saját webhelyéről, hogy megnézze, eltávolítja-e egy CDN a nyilatkozatot; alapértelmezés szerint ki van kapcsolva, csak kattintásra fut, és leáll, ha a képet másik kiszolgáló szolgálja ki.
it_it: Nessuno. Il plugin non effettua alcuna richiesta a servizi esterni e non invia mai media o dati del sito da nessuna parte. L'elenco degli strumenti di IA con cui confronta i plugin installati è un file incluso nel plugin. L'unica richiesta HTTP che può effettuare è il controllo di consegna opzionale, che recupera un'immagine dal tuo stesso sito per verificare se una CDN rimuove la dichiarazione; è disattivato per impostazione predefinita, viene eseguito solo su clic e si interrompe se l'immagine viene servita da un altro host.
nl_nl: Geen. De plugin doet geen enkel verzoek aan een externe dienst en stuurt nooit media of sitegegevens ergens naartoe. De lijst met AI-tools waarmee hij geïnstalleerde plugins vergelijkt is een bestand binnen de plugin. Het enige HTTP-verzoek dat hij kan doen is de optionele leveringscontrole, die één afbeelding van je eigen site ophaalt om te zien of een CDN de verklaring verwijdert; die staat standaard uit, draait alleen na een klik en stopt als de afbeelding vanaf een andere host wordt geleverd.
pl_pl: Żadnych. Wtyczka nie wysyła zapytań do żadnej usługi zewnętrznej i nigdy nigdzie nie wysyła mediów ani danych witryny. Lista narzędzi AI, z którą porównuje zainstalowane wtyczki, jest plikiem wewnątrz wtyczki. Jedyne zapytanie HTTP, jakie może wykonać, to opcjonalna kontrola dostarczania, która pobiera jeden obraz z Twojej własnej witryny, aby sprawdzić, czy CDN usuwa deklarację; jest domyślnie wyłączona, uruchamia się tylko po kliknięciu i przerywa działanie, jeśli obraz jest serwowany z innego hosta.
pt_pt: Nenhum. O plugin não faz pedidos a nenhum serviço externo e nunca envia multimédia ou dados do site para lado nenhum. A lista de ferramentas de IA com que compara os plugins instalados é um ficheiro dentro do plugin. O único pedido HTTP que pode fazer é a verificação de entrega opcional, que descarrega uma imagem do seu próprio site para ver se uma CDN remove a declaração; está desativada por predefinição, só corre ao clicar e para se a imagem for servida a partir de outro anfitrião.
ro_ro: Niciunul. Modulul nu face nicio cerere către vreun serviciu extern și nu trimite niciodată fișiere media sau date despre site nicăieri. Lista instrumentelor IA cu care compară modulele instalate este un fișier din interiorul modulului. Singura cerere HTTP pe care o poate face este verificarea opțională a livrării, care descarcă o imagine de pe propriul tău site pentru a vedea dacă un CDN elimină declarația; este dezactivată implicit, rulează numai la clic și se oprește dacă imaginea este servită de pe alt host.
sv_se: Inga. Tillägget gör inga anrop till någon extern tjänst och skickar aldrig medier eller webbplatsdata någonstans. Listan över AI-verktyg som installerade tillägg matchas mot är en fil inuti tillägget. Det enda HTTP-anrop det kan göra är den valfria leveranskontrollen, som hämtar en bild från din egen webbplats för att se om ett CDN tar bort deklarationen; den är avstängd som standard, körs bara vid klick och avbryts om bilden levereras från en annan värd.

source: <strong>Audit trail, compliance report, REST API, WP-CLI</strong>
cs_cz: <strong>Auditní stopa, zpráva o souladu, REST API, WP-CLI</strong>
da_dk: <strong>Revisionsspor, compliance-rapport, REST API, WP-CLI</strong>
de_de: <strong>Audit-Trail, Compliance-Bericht, REST API, WP-CLI</strong>
el: <strong>Ελεγκτικό ίχνος, αναφορά συμμόρφωσης, REST API, WP-CLI</strong>
es_es: <strong>Registro de auditoría, informe de cumplimiento, API REST, WP-CLI</strong>
fi: <strong>Kirjausketju, vaatimustenmukaisuusraportti, REST API ja WP-CLI</strong>
fr_fr: <strong>Piste d'audit, rapport de conformité, API REST, WP-CLI</strong>
hu_hu: <strong>Audit nyomvonal, megfelelőségi jelentés, REST API, WP-CLI</strong>
it_it: <strong>Tracciato di audit, report di conformità, API REST, WP-CLI</strong>
nl_nl: <strong>Audittrail, nalevingsrapport, REST API, WP-CLI</strong>
pl_pl: <strong>Ścieżka audytu, raport zgodności, REST API, WP-CLI</strong>
pt_pt: <strong>Registo de auditoria, relatório de conformidade, API REST, WP-CLI</strong>
ro_ro: <strong>Pistă de audit, raport de conformitate, API REST, WP-CLI</strong>
sv_se: <strong>Revisionsspår, efterlevnadsrapport, REST-API, WP-CLI</strong>
