Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Yes. The meta key <code>_transparai_ai</code> is registered for the REST API, WP-CLI commands cover bulk work, and other plugins can call <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
cs_cz: Ano. Meta klíč <code>_transparai_ai</code> je registrován pro REST API, příkazy WP-CLI pokrývají hromadnou práci a jiné pluginy mohou volat <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
da_dk: Ja. Metanøglen <code>_transparai_ai</code> er registreret til REST API'et, WP-CLI-kommandoer dækker massearbejde, og andre plugins kan kalde <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
de_de: Ja. Der Meta-Key <code>_transparai_ai</code> ist für die REST API registriert, WP-CLI-Befehle decken Massenarbeiten ab, und andere Plugins können <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code> aufrufen.
el: Ναι. Το κλειδί μεταδεδομένων <code>_transparai_ai</code> είναι καταχωρισμένο για το REST API, οι εντολές WP-CLI καλύπτουν τη μαζική εργασία, και άλλα πρόσθετα μπορούν να καλέσουν το <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
es_es: Sí. La clave meta <code>_transparai_ai</code> está registrada para la API REST, los comandos de WP-CLI cubren el trabajo en lote y otros plugins pueden llamar a <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
fi: Kyllä. Metatietoavain <code>_transparai_ai</code> on rekisteröity REST-rajapintaan, WP-CLI-komennot kattavat massatyön, ja muut lisäosat voivat kutsua <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
fr_fr: Oui. La clé méta <code>_transparai_ai</code> est enregistrée pour l'API REST, les commandes WP-CLI couvrent le travail en masse, et d'autres extensions peuvent appeler <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
hu_hu: Igen. A <code>_transparai_ai</code> metakulcs regisztrálva van a REST API-hoz, a WP-CLI-parancsok lefedik a tömeges munkát, más bővítmények pedig meghívhatják a <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code> hookot.
it_it: Sì. La chiave meta <code>_transparai_ai</code> è registrata per l'API REST, i comandi WP-CLI coprono il lavoro in massa, e altri plugin possono chiamare <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
nl_nl: Ja. De metasleutel <code>_transparai_ai</code> is geregistreerd voor de REST API, WP-CLI-commando's dekken bulkwerk, en andere plugins kunnen <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code> aanroepen.
pl_pl: Tak. Klucz meta <code>_transparai_ai</code> jest zarejestrowany dla REST API, polecenia WP-CLI obsługują pracę zbiorczą, a inne wtyczki mogą wywołać <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
pt_pt: Sim. A chave de meta <code>_transparai_ai</code> está registada para a API REST, os comandos WP-CLI cobrem o trabalho em lote, e outros plugins podem chamar <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
ro_ro: Da. Cheia meta <code>_transparai_ai</code> este înregistrată pentru API-ul REST, comenzile WP-CLI acoperă lucrul în masă, iar alte module pot apela <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.
sv_se: Ja. Metanyckeln <code>_transparai_ai</code> är registrerad för REST-API:et, WP-CLI-kommandon täcker massarbete, och andra tillägg kan anropa <code>do_action( 'transparai_mark_ai', $attachment_id, 'Generator name' )</code>.

source: By default your labels stay in the database (reinstalling restores them) and metadata already written stays in the files. If you prefer a full cleanup, enable "Delete all plugin data" in the settings before uninstalling. Unlabel files first if you also want the in-file metadata removed.
cs_cz: Ve výchozím stavu zůstanou vaše označení v databázi (přeinstalace je obnoví) a již zapsaná metadata zůstanou v souborech. Pokud dáváte přednost úplnému vyčištění, zapněte před odinstalací v nastavení „Smazat všechna data pluginu“. Chcete-li odstranit i metadata v souborech, nejprve zrušte označení souborů.
da_dk: Som standard bliver dine mærkninger i databasen (en geninstallation gendanner dem), og metadata, der allerede er skrevet, bliver i filerne. Foretrækker du en fuld oprydning, så slå "Slet alle plugin-data" til i indstillingerne, før du afinstallerer. Fjern mærkningen fra filerne først, hvis du også vil have metadataene i filerne fjernet.
de_de: Standardmäßig bleiben deine Kennzeichnungen in der Datenbank (eine Neuinstallation stellt sie wieder her), und bereits geschriebene Metadaten bleiben in den Dateien. Wenn du eine vollständige Bereinigung bevorzugst, aktiviere vor der Deinstallation „Alle Plugin-Daten löschen“ in den Einstellungen. Hebe zuerst die Kennzeichnung der Dateien auf, wenn auch die Metadaten in den Dateien entfernt werden sollen.
el: Εξ ορισμού οι ετικέτες σας παραμένουν στη βάση δεδομένων (μια επανεγκατάσταση τις επαναφέρει) και τα μεταδεδομένα που έχουν ήδη γραφτεί παραμένουν μέσα στα αρχεία. Αν προτιμάτε πλήρη καθαρισμό, ενεργοποιήστε το «Διαγραφή όλων των δεδομένων του πρόσθετου» στις ρυθμίσεις πριν από την απεγκατάσταση. Αφαιρέστε πρώτα τις ετικέτες από τα αρχεία, αν θέλετε να διαγραφούν και τα μεταδεδομένα μέσα σε αυτά.
es_es: Por defecto tus etiquetas se quedan en la base de datos (al reinstalar se restauran) y los metadatos ya escritos permanecen en los archivos. Si prefieres una limpieza completa, activa «Eliminar todos los datos del plugin» en los ajustes antes de desinstalar. Quita antes la etiqueta a los archivos si también quieres eliminar los metadatos escritos en ellos.
fi: Oletuksena merkintäsi jäävät tietokantaan (uudelleenasennus palauttaa ne) ja jo kirjoitettu metatieto jää tiedostoihin. Jos haluat täydellisen siivouksen, ota asetuksissa käyttöön "Poista kaikki lisäosan tiedot" ennen asennuksen poistoa. Poista merkinnät tiedostoista ensin, jos haluat myös tiedostoihin kirjoitetun metatiedon pois.
fr_fr: Par défaut, vos étiquettes restent dans la base de données (une réinstallation les restaure) et les métadonnées déjà écrites restent dans les fichiers. Si vous préférez un nettoyage complet, activez « Supprimer toutes les données de l'extension » dans les réglages avant la désinstallation. Retirez d'abord l'étiquette des fichiers si vous voulez aussi supprimer les métadonnées écrites dans les fichiers.
hu_hu: Alapértelmezés szerint a címkéi az adatbázisban maradnak (újratelepítéskor visszaállnak), és a már beírt metaadatok a fájlokban maradnak. Ha teljes takarítást szeretne, az eltávolítás előtt kapcsolja be a beállításokban a „Minden bővítményadat törlése” lehetőséget. Előbb távolítsa el a fájlok címkéit, ha a fájlokban lévő metaadatokat is el szeretné távolítani.
it_it: Per impostazione predefinita le tue etichette restano nel database (una reinstallazione le ripristina) e i metadati già scritti restano nei file. Se preferisci una pulizia completa, attiva "Elimina tutti i dati del plugin" nelle impostazioni prima di disinstallare. Rimuovi prima le etichette dai file se vuoi eliminare anche i metadati scritti nei file.
nl_nl: Standaard blijven je labels in de database staan (opnieuw installeren herstelt ze) en blijft al geschreven metadata in de bestanden. Wil je liever een volledige opschoning, schakel dan "Alle plugingegevens verwijderen" in de instellingen in voordat je de plugin verwijdert. Haal eerst de labels van bestanden af als je ook de metadata in de bestanden verwijderd wilt hebben.
pl_pl: Domyślnie Twoje oznaczenia pozostają w bazie danych (ponowna instalacja je przywraca), a metadane już zapisane pozostają w plikach. Jeśli wolisz pełne wyczyszczenie, przed odinstalowaniem włącz w ustawieniach „Usuń wszystkie dane wtyczki”. Jeśli chcesz usunąć także metadane z plików, najpierw usuń oznaczenia z tych plików.
pt_pt: Por predefinição, as suas etiquetas ficam na base de dados (reinstalar repõe-nas) e os metadados já escritos ficam nos ficheiros. Se preferir uma limpeza completa, ative "Eliminar todos os dados do plugin" nas definições antes de desinstalar. Remova primeiro as etiquetas dos ficheiros se também quiser eliminar os metadados dentro dos ficheiros.
ro_ro: Implicit, etichetele tale rămân în baza de date (reinstalarea le restaurează), iar metadatele deja scrise rămân în fișiere. Dacă preferi o curățare completă, activează „Șterge toate datele modulului” în setări înainte de dezinstalare. Elimină mai întâi etichetele fișierelor dacă vrei să fie eliminate și metadatele din fișiere.
sv_se: Som standard stannar dina märkningar kvar i databasen (en ominstallation återställer dem) och redan skrivna metadata stannar kvar i filerna. Om du föredrar en fullständig rensning aktiverar du ”Ta bort alla tilläggsdata” i inställningarna innan du avinstallerar. Ta bort märkningen från filerna först om du också vill att metadata i filerna ska tas bort.
