Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: <strong>Shortcode and blocks:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> and the five blocks (AI Notice, AI Image Label, AI Systems Notice, AI Systems List, Chatbot AI Notice) render only what is declared. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, authenticated): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> with <code>document_hash</code>, <code>compliance</code> and <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Theme control:</strong> container classes <code>trai-badge-top-left</code> to <code>trai-badge-hidden</code> and <code>trai-badge-manual</code>, stacking via <code>--trai-badge-z</code>, colours via <code>--trai-badge-bg</code>, <code>--trai-badge-fg</code> and <code>--trai-badge-opacity</code>.
da_dk: <strong>Shortcode og blokke:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> og de fem blokke (AI-note, AI-billedmærkat, AI-systemnote, AI-systemliste, Chatbot-AI-note) renderer kun det, der er erklæret. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, kræver godkendelse): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> med <code>document_hash</code>, <code>compliance</code> og <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Temastyring:</strong> containerklasser <code>trai-badge-top-left</code> til <code>trai-badge-hidden</code> og <code>trai-badge-manual</code>, lagdeling via <code>--trai-badge-z</code>, farver via <code>--trai-badge-bg</code>, <code>--trai-badge-fg</code> og <code>--trai-badge-opacity</code>.
es_es: <strong>Shortcode y bloques:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> y los cinco bloques (Aviso de IA, Etiqueta de imagen IA, Aviso de sistemas de IA, Lista de sistemas de IA, Aviso de IA del chatbot) solo renderizan lo que está declarado. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, con autenticación): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> con <code>document_hash</code>, <code>compliance</code> y <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Control desde el tema:</strong> clases de contenedor <code>trai-badge-top-left</code> a <code>trai-badge-hidden</code> y <code>trai-badge-manual</code>, apilamiento mediante <code>--trai-badge-z</code>, colores mediante <code>--trai-badge-bg</code>, <code>--trai-badge-fg</code> y <code>--trai-badge-opacity</code>.
fi: <strong>Lyhytkoodi ja lohkot:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> ja viisi lohkoa (Tekoälyhuomautus, Tekoälykuvan merkintä, Tekoälyjärjestelmien huomautus, Tekoälyjärjestelmien luettelo, Chatbotin tekoälyhuomautus) näyttävät vain sen, mikä on ilmoitettu. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, vain tunnistautuneille): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code>, jossa <code>document_hash</code>, <code>compliance</code> ja <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Teeman hallinta:</strong> säiliöluokat välillä <code>trai-badge-top-left</code> ja <code>trai-badge-hidden</code> sekä <code>trai-badge-manual</code>, kerrostus muuttujalla <code>--trai-badge-z</code>, värit muuttujilla <code>--trai-badge-bg</code>, <code>--trai-badge-fg</code> ja <code>--trai-badge-opacity</code>.
fr_fr: <strong>Shortcode et blocs :</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> et les cinq blocs (Mention IA, Étiquette d'image IA, Mention des systèmes d'IA, Liste des systèmes d'IA, Mention IA du chatbot) n'affichent que ce qui est déclaré. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, authentifié) : <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> avec <code>document_hash</code>, <code>compliance</code> et <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>) : <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Contrôle par le thème :</strong> classes de conteneur <code>trai-badge-top-left</code> à <code>trai-badge-hidden</code> et <code>trai-badge-manual</code>, empilement via <code>--trai-badge-z</code>, couleurs via <code>--trai-badge-bg</code>, <code>--trai-badge-fg</code> et <code>--trai-badge-opacity</code>.
pl_pl: <strong>Shortcode i bloki:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> oraz pięć bloków (Informacja o AI, Etykieta obrazu AI, Informacja o systemach AI, Lista systemów AI, Informacja o chatbocie AI) renderują tylko to, co zadeklarowano. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, z uwierzytelnieniem): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> z <code>document_hash</code>, <code>compliance</code> i <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Kontrola z poziomu motywu:</strong> klasy kontenerów od <code>trai-badge-top-left</code> do <code>trai-badge-hidden</code> oraz <code>trai-badge-manual</code>, kolejność warstw przez <code>--trai-badge-z</code>, kolory przez <code>--trai-badge-bg</code>, <code>--trai-badge-fg</code> i <code>--trai-badge-opacity</code>.
pt_pt: <strong>Shortcode e blocos:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> e os cinco blocos (Aviso de IA, Etiqueta de imagem IA, Aviso de sistemas de IA, Lista de sistemas de IA, Aviso de chatbot IA) só apresentam o que está declarado. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, autenticado): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> com <code>document_hash</code>, <code>compliance</code> e <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Controlo pelo tema:</strong> classes de contentor <code>trai-badge-top-left</code> a <code>trai-badge-hidden</code> e <code>trai-badge-manual</code>, empilhamento via <code>--trai-badge-z</code>, cores através de <code>--trai-badge-bg</code>, <code>--trai-badge-fg</code> e <code>--trai-badge-opacity</code>.
ro_ro: <strong>Shortcode și blocuri:</strong> <code>[transparai_notice type="content|media|systems|chatbot" style="block|inline|banner|badge|modal" text="" id=""]</code> și cele cinci blocuri (Notă IA, Etichetă imagine IA, Notă sisteme IA, Listă sisteme IA, Notă chatbot IA) randează numai ceea ce este declarat. <strong>REST</strong> (<code>/wp-json/transparai/v1/</code>, cu autentificare): <code>GET /media</code>, <code>GET|POST /media/{id}</code>, <code>POST /media/{id}/scan</code>, <code>GET /report</code> cu <code>document_hash</code>, <code>compliance</code> și <code>log</code>. <strong>WP-CLI</strong> (<code>wp transparai</code>): <code>scan</code>, <code>flag</code>, <code>unflag</code>, <code>human</code>, <code>status</code>, <code>score</code>, <code>content</code>, <code>assessment</code>, <code>systems</code>, <code>systems-declare</code>, <code>systems-undeclare</code>, <code>systems-visible</code>, <code>report</code>, <code>write-meta</code>, <code>verify-meta</code>, <code>verify-delivery</code>. <strong>Control din temă:</strong> clasele de container <code>trai-badge-top-left</code> până la <code>trai-badge-hidden</code> și <code>trai-badge-manual</code>, suprapunerea prin <code>--trai-badge-z</code>, culori prin <code>--trai-badge-bg</code>, <code>--trai-badge-fg</code> și <code>--trai-badge-opacity</code>.

source: A contrast rating next to the colour fields rates your choice against the WCAG threshold of 4.5 to 1 while you pick and says in words whether the badge stays readable, so a disclosure never disappears into its own colour.
da_dk: En kontrastbedømmelse ved siden af farvefelterne måler valget allerede undervejs op mod WCAG-grænsen på 4,5 til 1 og siger med ord, om badget forbliver læsbart, så en oplysning aldrig forsvinder i sin egen farve.
es_es: Una valoración del contraste junto a los campos de color mide tu elección mientras la haces, frente al umbral WCAG de 4,5 a 1, y dice con palabras si la insignia sigue siendo legible, para que un aviso nunca desaparezca en su propio color.
fi: Väritkenttien vieressä oleva kontrastiarvio mittaa valinnan jo valinnan aikana WCAG-rajaan 4,5 yhteen nähden ja kertoo sanoin, pysyykö merkki luettavana, jottei ilmoitus koskaan katoa omaan väriinsä.
fr_fr: Une évaluation du contraste placée à côté des champs de couleur mesure votre choix pendant la sélection, selon le seuil WCAG de 4,5 pour 1, et indique en toutes lettres si le badge reste lisible, pour qu'une mention ne disparaisse jamais dans sa propre couleur.
pl_pl: Ocena kontrastu obok pól koloru mierzy wybór już w trakcie wybierania wobec progu WCAG 4,5 do 1 i słowami informuje, czy plakietka pozostaje czytelna, dzięki czemu oznaczenie nigdy nie ginie we własnym kolorze.
pt_pt: Uma avaliação de contraste junto aos campos de cor mede a escolha durante a seleção, face ao limiar WCAG de 4,5 para 1, e diz por palavras se o selo continua legível, para que um aviso nunca desapareça na sua própria cor.
ro_ro: O evaluare a contrastului de lângă câmpurile de culoare măsoară alegerea chiar în timpul selecției, raportat la pragul WCAG de 4,5 la 1, și spune în cuvinte dacă insigna rămâne lizibilă, astfel încât o informare să nu dispară niciodată în propria culoare.

source: The visible badge takes your own background colour, text colour and opacity next to the four styles it already had. Both colour fields start out empty, and while they are empty the badge looks exactly as before, so nothing changes on a site that keeps the neutral look.
da_dk: Det synlige badge tager imod egen baggrundsfarve, tekstfarve og uigennemsigtighed ved siden af de fire udseender, det allerede havde. Begge farvefelter starter tomme, og så længe de er tomme, ser badget præcis ud som før, så intet ændrer sig på et website, der beholder det neutrale udtryk.
es_es: La insignia visible admite tu propio color de fondo, color de texto y opacidad junto a los cuatro aspectos que ya tenía. Los dos campos de color empiezan vacíos y, mientras lo estén, la insignia se ve exactamente igual que antes, así que no cambia nada en un sitio que mantiene el aspecto neutro.
fi: Näkyvä merkki ottaa vastaan oman taustavärin, tekstin värin ja peittävyyden neljän aiemman ulkoasun rinnalle. Molemmat väritkentät ovat aluksi tyhjiä, ja niin kauan kuin ne ovat tyhjiä, merkki näyttää täsmälleen entiseltä, joten neutraalin ulkoasun säilyttävällä sivustolla ei muutu mikään.
fr_fr: Le badge visible accepte votre propre couleur de fond, couleur de texte et opacité, en plus des quatre apparences existantes. Les deux champs de couleur sont vides au départ, et tant qu'ils le restent, le badge garde exactement son aspect actuel : rien ne change sur un site qui conserve le rendu neutre.
pl_pl: Widoczna plakietka przyjmuje własny kolor tła, kolor tekstu i krycie obok czterech dotychczasowych wyglądów. Oba pola koloru są na początku puste, a dopóki pozostają puste, plakietka wygląda dokładnie jak wcześniej, więc na witrynie zachowującej neutralny wygląd nic się nie zmienia.
pt_pt: O selo visível aceita uma cor de fundo, uma cor de texto e uma opacidade próprias, ao lado dos quatro aspetos que já tinha. Os dois campos de cor começam vazios e, enquanto assim estiverem, o selo mantém exatamente o aspeto anterior, pelo que nada muda num site que mantém o visual neutro.
ro_ro: Insigna vizibilă acceptă culoare de fundal, culoare de text și opacitate proprii, alături de cele patru aspecte pe care le avea deja. Ambele câmpuri de culoare pornesc goale și, cât timp rămân goale, insigna arată exact ca înainte, așa că pe un site care păstrează aspectul neutru nu se schimbă nimic.

source: The visible badge covers the block editor (every image-bearing block incl. cover, media-text, galleries, inline images in text, video and audio), the classic editor, featured images (post thumbnails), template images, text widgets, Elementor free and Pro (image, galleries, carousels, slides, image box, hotspot, flip box, call to action, posts, Theme Builder), WPBakery Page Builder (single images, galleries, carousels, row and column backgrounds, parallax, grids), Bricks Builder (every element that prints an image tag) and Divi (image, gallery, blurb, slider and fullwidth header modules through the content filter; section, row, column, slide and module background images through the Extras option below). Inside the builders' own editing screens badges are deliberately not injected, the Divi Visual Builder and Backend Builder included. Markup a theme renders itself can be passed through <code>apply_filters( 'transparai_label_media', $html )</code>. For images a theme prints without an attachment ID (ACF URL or array fields) and for CSS backgrounds enable the option under Extras: a small script matches those images against your labeled files. The machine-readable XMP labeling is independent of any builder and always works.
da_dk: Det synlige badge dækker blokeditoren (alle blokke med billeder, herunder cover, medie og tekst, gallerier, indlejrede billeder i tekst, video og lyd), den klassiske editor, fremhævede billeder (indlægsminiaturer), skabelonbilleder, tekstwidgets, Elementor gratis og Pro (billede, gallerier, karruseller, slides, image box, hotspot, flip box, call to action, indlæg, Theme Builder), WPBakery Page Builder (enkeltbilleder, gallerier, karruseller, række- og kolonnebaggrunde, parallax, grids), Bricks Builder (alle elementer, der udskriver et billedtag) og Divi (modulerne billede, galleri, blurb, slider og fullwidth header via indholdsfilteret; baggrundsbilleder i sektioner, rækker, kolonner, slides og moduler via indstillingen under Ekstra nedenfor). I buildernes egne redigeringsvisninger indsættes der bevidst ingen badges, heller ikke i Divi Visual Builder og Backend Builder. Markup, som et tema selv renderer, kan sendes gennem <code>apply_filters( 'transparai_label_media', $html )</code>. For billeder, som et tema udskriver uden vedhæftnings-id (ACF-felter med URL eller array), og for CSS-baggrunde slår du indstillingen under Ekstra til: et lille script matcher de billeder med dine mærkede filer. Den maskinlæsbare XMP-mærkning er uafhængig af enhver builder og virker altid.
es_es: La insignia visible cubre el editor de bloques (todos los bloques con imágenes, incluidos portada, medios y texto, galerías, imágenes en línea dentro del texto, vídeo y audio), el editor clásico, las imágenes destacadas (miniaturas de entradas), las imágenes de plantillas, los widgets de texto, Elementor gratis y Pro (imagen, galerías, carruseles, diapositivas, caja de imagen, hotspot, flip box, llamada a la acción, entradas, Theme Builder), WPBakery Page Builder (imágenes sueltas, galerías, carruseles, fondos de filas y columnas, parallax, cuadrículas), Bricks Builder (cada elemento que imprime una etiqueta img) y Divi (módulos de imagen, galería, blurb, slider y cabecera de ancho completo mediante el filtro de contenido; imágenes de fondo de secciones, filas, columnas, diapositivas y módulos mediante la opción de Extras que se describe más abajo). Dentro de las pantallas de edición de los propios maquetadores no se insertan insignias a propósito, tampoco en el Visual Builder ni en el Backend Builder de Divi. El marcado que un tema genera por su cuenta puede pasar por <code>apply_filters( 'transparai_label_media', $html )</code>. Para las imágenes que un tema imprime sin ID de adjunto (campos ACF de URL o de array) y para los fondos CSS, activa la opción en Extras: un pequeño script compara esas imágenes con tus archivos etiquetados. El etiquetado XMP legible por máquina es independiente de cualquier maquetador y funciona siempre.
fr_fr: Le badge visible couvre l'éditeur de blocs (tous les blocs contenant des images, y compris couverture, média et texte, galeries, images en ligne dans le texte, vidéo et audio), l'éditeur classique, les images mises en avant (miniatures d'articles), les images de modèles, les widgets texte, Elementor gratuit et Pro (image, galeries, carrousels, diapositives, boîte d'image, hotspot, flip box, appel à l'action, articles, Theme Builder), WPBakery Page Builder (images seules, galeries, carrousels, arrière-plans de rangées et de colonnes, parallaxe, grilles), Bricks Builder (tout élément qui produit une balise image) et Divi (modules image, galerie, blurb, slider et en-tête pleine largeur via le filtre de contenu ; images d'arrière-plan des sections, rangées, colonnes, diapositives et modules via l'option correspondante sous Options supplémentaires, voir plus bas). Dans les écrans d'édition des constructeurs eux-mêmes, aucun badge n'est injecté, volontairement, y compris dans le Visual Builder et le Backend Builder de Divi. Le balisage qu'un thème génère lui-même peut passer par <code>apply_filters( 'transparai_label_media', $html )</code>. Pour les images qu'un thème affiche sans identifiant de fichier joint (champs ACF de type URL ou tableau) et pour les arrière-plans CSS, activez l'option sous Options supplémentaires : un petit script compare ces images à vos fichiers marqués. Le marquage XMP lisible par machine est indépendant de tout constructeur et fonctionne toujours.
ro_ro: Insigna vizibilă acoperă editorul de blocuri (orice bloc cu imagine, inclusiv cover, media-text, galerii, imagini inserate în text, video și audio), editorul clasic, imaginile reprezentative (miniaturile articolelor), imaginile din șabloane, widgeturile text, Elementor free și Pro (imagine, galerii, carusele, slide-uri, image box, hotspot, flip box, call to action, articole, Theme Builder), WPBakery Page Builder (imagini individuale, galerii, carusele, fundaluri de rând și de coloană, parallax, grile), Bricks Builder (orice element care afișează un tag de imagine) și Divi (modulele imagine, galerie, blurb, slider și fullwidth header prin filtrul de conținut; imaginile de fundal ale secțiunilor, rândurilor, coloanelor, slide-urilor și modulelor prin opțiunea din Extra de mai jos). În ecranele de editare ale constructorilor înșiși insignele nu sunt inserate intenționat, nici în Divi Visual Builder și Backend Builder. Marcajul pe care o temă îl generează singură poate fi trecut prin <code>apply_filters( 'transparai_label_media', $html )</code>. Pentru imaginile pe care o temă le afișează fără ID de atașament (câmpuri ACF de tip URL sau array) și pentru fundalurile CSS activează opțiunea din Extra: un mic script potrivește aceste imagini cu fișierele tale etichetate. Etichetarea XMP care poate fi citită automat nu depinde de niciun constructor și funcționează întotdeauna.

source: Fixed: a background image could be badged twice when a section, a row and a column were nested and the outer and inner one showed the same file. Affected every page builder with that nesting, not only Divi.
da_dk: Rettet: et baggrundsbillede kunne få badge to gange, når en sektion, en række og en kolonne var indlejret i hinanden, og den ydre og den indre viste den samme fil. Det ramte alle sidebyggere med den slags indlejring, ikke kun Divi.
es_es: Corregido: una imagen de fondo podía recibir la insignia dos veces cuando una sección, una fila y una columna estaban anidadas y la exterior y la interior mostraban el mismo archivo. Afectaba a todos los maquetadores con ese anidamiento, no solo a Divi.
fr_fr: Correctif : une image d'arrière-plan pouvait recevoir deux badges lorsqu'une section, une rangée et une colonne étaient imbriquées et que l'élément extérieur et l'élément intérieur affichaient le même fichier. Cela concernait tous les constructeurs de pages avec cette imbrication, pas seulement Divi.
ro_ro: Remediat: o imagine de fundal putea primi insigna de două ori când o secțiune, un rând și o coloană erau imbricate, iar elementul exterior și cel interior afișau același fișier. Problema afecta orice constructor de pagini cu o astfel de imbricare, nu doar Divi.
