Repository: cmsadmins/TransparAI
Catalog: languages/readme/transparai-readme-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_pt, ro_ro, sv_se

source: Most AI image generators leave traces in their files, and TransparAI reads all of the common ones: C2PA manifests (Content Credentials) from OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini including Nano Banana, and Bing Image Creator; the IPTC digital source type in XMP as written by Midjourney and a growing number of tools; generation parameters in PNG chunks from Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI and InvokeAI; EXIF and XMP signatures of Flux, Leonardo.Ai, Ideogram, Recraft, Seedream and Photoshop Generative Fill; JPEG comment markers, C2PA in MP4 video and AI declarations in MP3 audio.
cs_cz: Většina generátorů obrázků AI zanechává ve svých souborech stopy a TransparAI čte všechny běžné: manifesty C2PA (Content Credentials) od OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini včetně Nano Banana a Bing Image Creator; typ digitálního zdroje IPTC v XMP, jak jej zapisuje Midjourney a rostoucí počet nástrojů; parametry generování v chuncích PNG od Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI a InvokeAI; signatury EXIF a XMP od Flux, Leonardo.Ai, Ideogram, Recraft, Seedream a Photoshop Generative Fill; značky komentářů JPEG, C2PA ve videu MP4 a deklarace AI ve zvuku MP3.
da_dk: De fleste AI-billedgeneratorer efterlader spor i deres filer, og TransparAI læser alle de almindelige: C2PA-manifester (Content Credentials) fra OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini inklusive Nano Banana og Bing Image Creator; IPTC's digitale kildetype i XMP, som Midjourney og et voksende antal værktøjer skriver; genereringsparametre i PNG-chunks fra Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI og InvokeAI; EXIF- og XMP-signaturer fra Flux, Leonardo.Ai, Ideogram, Recraft, Seedream og Photoshop Generative Fill; JPEG-kommentarmarkører, C2PA i MP4-video og AI-erklæringer i MP3-lyd.
de_de: Die meisten KI-Bildgeneratoren hinterlassen Spuren in ihren Dateien, und TransparAI liest alle gängigen: C2PA-Manifeste (Content Credentials) von OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini inklusive Nano Banana und Bing Image Creator; den IPTC Digital Source Type in XMP, wie ihn Midjourney und eine wachsende Zahl von Tools schreiben; Generierungsparameter in PNG-Chunks von Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI und InvokeAI; EXIF- und XMP-Signaturen von Flux, Leonardo.Ai, Ideogram, Recraft, Seedream und Photoshop Generative Fill; JPEG-Kommentarmarker, C2PA in MP4-Videos und KI-Deklarationen in MP3-Audio.
el: Οι περισσότερες γεννήτριες εικόνων AI αφήνουν ίχνη στα αρχεία τους, και το TransparAI διαβάζει όλα τα συνηθισμένα: manifests C2PA (Content Credentials) από OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini μαζί με το Nano Banana, και Bing Image Creator· τον τύπο ψηφιακής πηγής IPTC σε XMP όπως τον γράφει το Midjourney και ένας αυξανόμενος αριθμός εργαλείων· παραμέτρους δημιουργίας σε chunks PNG από Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI και InvokeAI· υπογραφές EXIF και XMP των Flux, Leonardo.Ai, Ideogram, Recraft, Seedream και Photoshop Generative Fill· δείκτες σχολίων JPEG, C2PA σε βίντεο MP4 και δηλώσεις AI σε ήχο MP3.
fi: Useimmat tekoälykuvageneraattorit jättävät jälkiä tiedostoihinsa, ja TransparAI lukee kaikki yleiset: C2PA-manifestit (Content Credentials) OpenAI:lta (ChatGPT, DALL-E, GPT-Image), Adobe Fireflyltä, Google Geminiltä mukaan lukien Nano Banana ja Bing Image Creatorilta; IPTC:n digitaalisen lähdetyypin XMP:ssä sellaisena kuin Midjourney ja yhä useammat työkalut sen kirjoittavat; generointiparametrit PNG-lohkoissa Stable Diffusionilta (AUTOMATIC1111), ComfyUI:lta, NovelAI:lta ja InvokeAI:lta; Fluxin, Leonardo.Ain, Ideogramin, Recraftin, Seedreamin ja Photoshopin Generative Fillin EXIF- ja XMP-signatuurit; JPEG-kommenttimerkinnät, C2PA:n MP4-videossa ja tekoälyilmoitukset MP3-äänessä.
fr_fr: La plupart des générateurs d'images IA laissent des traces dans leurs fichiers, et TransparAI lit toutes les traces courantes : manifestes C2PA (Content Credentials) d'OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini y compris Nano Banana, et Bing Image Creator ; le type de source numérique IPTC en XMP tel qu'écrit par Midjourney et un nombre croissant d'outils ; les paramètres de génération dans les chunks PNG de Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI et InvokeAI ; les signatures EXIF et XMP de Flux, Leonardo.Ai, Ideogram, Recraft, Seedream et Photoshop Generative Fill ; les marqueurs de commentaire JPEG, le C2PA dans les vidéos MP4 et les déclarations IA dans les fichiers audio MP3.
hu_hu: A legtöbb MI-képgenerátor nyomot hagy a fájljaiban, és a TransparAI az összes elterjedtet olvassa: az OpenAI (ChatGPT, DALL-E, GPT-Image), az Adobe Firefly, a Google Gemini (a Nano Bananát is beleértve) és a Bing Image Creator C2PA-manifesztjeit (Content Credentials); az XMP-ben lévő IPTC digitális forrástípust, ahogy a Midjourney és egyre több eszköz írja; a Stable Diffusion (AUTOMATIC1111), a ComfyUI, a NovelAI és az InvokeAI PNG-chunkokban tárolt generálási paramétereit; a Flux, a Leonardo.Ai, az Ideogram, a Recraft, a Seedream és a Photoshop Generative Fill EXIF- és XMP-aláírásait; a JPEG-megjegyzésjelölőket, a C2PA-t MP4-videóban és az MI-nyilatkozatokat MP3-hangfájlokban.
it_it: La maggior parte dei generatori di immagini IA lascia tracce nei propri file, e TransparAI legge tutte quelle comuni: manifest C2PA (Content Credentials) di OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini incluso Nano Banana, e Bing Image Creator; il tipo di sorgente digitale IPTC in XMP come scritto da Midjourney e da un numero crescente di strumenti; parametri di generazione nei chunk PNG di Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI e InvokeAI; firme EXIF e XMP di Flux, Leonardo.Ai, Ideogram, Recraft, Seedream e Photoshop Generative Fill; marcatori di commento JPEG, C2PA nei video MP4 e dichiarazioni IA negli audio MP3.
nl_nl: De meeste AI-beeldgeneratoren laten sporen achter in hun bestanden, en TransparAI leest alle gangbare: C2PA-manifesten (Content Credentials) van OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini inclusief Nano Banana en Bing Image Creator; het IPTC digital source type in XMP zoals Midjourney en een groeiend aantal tools het schrijven; generatieparameters in PNG-chunks van Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI en InvokeAI; EXIF- en XMP-handtekeningen van Flux, Leonardo.Ai, Ideogram, Recraft, Seedream en Photoshop Generative Fill; JPEG-commentaarmarkers, C2PA in MP4-video en AI-verklaringen in MP3-audio.
pl_pl: Większość generatorów obrazów AI zostawia ślady w swoich plikach, a TransparAI odczytuje wszystkie popularne: manifesty C2PA (Content Credentials) od OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini łącznie z Nano Banana oraz Bing Image Creator; typ źródła cyfrowego IPTC w XMP zapisywany przez Midjourney i rosnącą liczbę narzędzi; parametry generowania w chunkach PNG ze Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI i InvokeAI; sygnatury EXIF i XMP od Flux, Leonardo.Ai, Ideogram, Recraft, Seedream i Photoshop Generative Fill; znaczniki komentarzy JPEG, C2PA w wideo MP4 oraz deklaracje AI w audio MP3.
pt_pt: A maioria dos geradores de imagens por IA deixa vestígios nos seus ficheiros, e o TransparAI lê todos os mais comuns: manifestos C2PA (Content Credentials) da OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini incluindo Nano Banana, e Bing Image Creator; o tipo de fonte digital IPTC em XMP tal como escrito pelo Midjourney e por um número crescente de ferramentas; parâmetros de geração em chunks PNG do Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI e InvokeAI; assinaturas EXIF e XMP do Flux, Leonardo.Ai, Ideogram, Recraft, Seedream e Photoshop Generative Fill; marcadores de comentário JPEG, C2PA em vídeo MP4 e declarações de IA em áudio MP3.
ro_ro: Majoritatea generatoarelor de imagini IA lasă urme în fișierele lor, iar TransparAI le citește pe toate cele uzuale: manifeste C2PA (Content Credentials) de la OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini inclusiv Nano Banana și Bing Image Creator; tipul de sursă digitală IPTC în XMP, așa cum îl scriu Midjourney și un număr tot mai mare de instrumente; parametrii de generare din chunk-urile PNG de la Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI și InvokeAI; semnăturile EXIF și XMP ale Flux, Leonardo.Ai, Ideogram, Recraft, Seedream și Photoshop Generative Fill; markeri de comentariu JPEG, C2PA în video MP4 și declarații IA în audio MP3.
sv_se: De flesta AI-bildgeneratorer lämnar spår i sina filer, och TransparAI läser alla de vanliga: C2PA-manifest (Content Credentials) från OpenAI (ChatGPT, DALL-E, GPT-Image), Adobe Firefly, Google Gemini inklusive Nano Banana, och Bing Image Creator; IPTC:s digitala källtyp i XMP så som Midjourney och ett växande antal verktyg skriver den; genereringsparametrar i PNG-chunkar från Stable Diffusion (AUTOMATIC1111), ComfyUI, NovelAI och InvokeAI; EXIF- och XMP-signaturer från Flux, Leonardo.Ai, Ideogram, Recraft, Seedream och Photoshop Generative Fill; JPEG-kommentarmarkörer, C2PA i MP4-video och AI-deklarationer i MP3-ljud.

source: <strong>Hooks:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> labels media from your code, <code>echo apply_filters( 'transparai_label_media', $html )</code> badges the AI images in markup your theme renders; filters <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
cs_cz: <strong>Hooky:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> označí média z vašeho kódu, <code>echo apply_filters( 'transparai_label_media', $html )</code> přidá odznaky k obrázkům AI v markupu, který vykresluje vaše šablona; filtry <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
da_dk: <strong>Hooks:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> mærker medier fra din egen kode, <code>echo apply_filters( 'transparai_label_media', $html )</code> sætter badges på AI-billederne i markup, som dit tema renderer; filtre <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
de_de: <strong>Hooks:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> kennzeichnet Medien aus deinem Code, <code>echo apply_filters( 'transparai_label_media', $html )</code> versieht die KI-Bilder in Markup, das dein Theme rendert, mit einem Badge; Filter <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
el: <strong>Άγκιστρα:</strong> το <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> βάζει ετικέτα σε πολυμέσα από τον κώδικά σας, το <code>echo apply_filters( 'transparai_label_media', $html )</code> προσθέτει σήμα στις εικόνες AI μέσα σε markup που αποδίδει μόνο του το θέμα σας. Φίλτρα: <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
fi: <strong>Koukut:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> merkitsee mediatiedoston omasta koodistasi, <code>echo apply_filters( 'transparai_label_media', $html )</code> lisää merkin tekoälykuviin teeman tuottamassa HTML-koodissa; suodattimet <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
hu_hu: <strong>Hookok:</strong> a <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> a saját kódjából címkéz médiát, az <code>echo apply_filters( 'transparai_label_media', $html )</code> jelvénnyel látja el az MI-képeket a sablon által renderelt HTML-kódban; szűrők: <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
it_it: <strong>Hook:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> etichetta i media dal tuo codice, <code>echo apply_filters( 'transparai_label_media', $html )</code> aggiunge il badge alle immagini IA nel markup generato dal tuo tema; filtri <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
nl_nl: <strong>Hooks:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> labelt media vanuit je eigen code, <code>echo apply_filters( 'transparai_label_media', $html )</code> voorziet de AI-afbeeldingen in markup die je thema rendert van een badge; filters <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
pl_pl: <strong>Hooki:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> oznacza media z Twojego kodu, <code>echo apply_filters( 'transparai_label_media', $html )</code> dodaje plakietki do obrazów AI w znacznikach renderowanych przez Twój motyw; filtry <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
pt_pt: <strong>Hooks:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> etiqueta multimédia a partir do seu código, <code>echo apply_filters( 'transparai_label_media', $html )</code> aplica selos às imagens de IA no markup que o seu tema gera; filtros <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
ro_ro: <strong>Cârlige:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> etichetează media din codul tău, <code>echo apply_filters( 'transparai_label_media', $html )</code> adaugă insigne imaginilor IA din marcajul pe care îl randează tema ta; filtre <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
sv_se: <strong>Hooks:</strong> <code>do_action( 'transparai_mark_ai', $id, 'My Generator' )</code> märker medier från din kod, <code>echo apply_filters( 'transparai_label_media', $html )</code> sätter märken på AI-bilderna i uppmärkning som ditt tema renderar; filter <code>transparai_signatures</code>, <code>transparai_detection_result</code>, <code>transparai_badge_html</code>, <code>transparai_badge_wrap_classes</code>, <code>transparai_notice_text</code>, <code>transparai_notice_html</code>, <code>transparai_chatbot_vendors</code>, <code>transparai_chatbot_notice</code>, <code>transparai_systems_registry</code>, <code>transparai_systems_notice</code>.
